11777 an>
11091 ali
11058 li>
7889 lan
7800 <ba
7538 bal
6629 aul
6628 ul>
6224 <ga
6214 gau
5336 rik
4476 <ka
4382 ama
4353 <be
4344 ber
4314 ram
4294 ala
4187 ta>
4173 <li
4150 lir
4101 amp
4074 iri
4066 us>
4044 <ra
4028 ik>
4019 mal
4007 eri
3996 ita
3995 rit
3933 mpu
3930 kam
3893 pus
3850 kla
3849 <ik
3849 ikl
3615 uda
3552 ak>
3543 <Ba
3519 Bal
3114 nak
2801 ana
2770 <an
2405 da>
2110 ya>
2035 ari
1809 <mu
1797 mud
1788 tar
1752 aya
1681 ika
1662 kan
1551 <le
1547 day
1507 <bu
1495 bud
1481 sta
1477 est
1475 les
1470 ng>
1430 <di
1337 di>
1316 ang
1188 <da
1128 dan
1052 ri>
928 nta
800 ind
796 ndu
794 du>
790 tan
754 si>
648 <Hi
644 Hin
643 ada
638 asa
625 gan
622 ah>
616 asi
574 <bi
570 <pa
559 pas
535 nga
523 eng
501 <ad
491 ten
490 <ke
488 <se
473 <te
471 aga
465 bag
464 <in
463 <ge
463 <de
461 de>
459 ede
453 ni>
449 san
446 kel
445 <ko
433 den
433 ini
422 ate
420 ori
420 teg
417 gor
417 ego
413 Gau
413 <Ga
402 kat
382 nya
374 <An
365 ma>
363 era
362 sa>
362 Ana
358 <ta
357 <ma
356 ntu
354 int
351 tuk
349 <la
349 ras
349 gen
348 <me
342 at>
341 ar>
339 agu
339 ent
334 uk>
334 uta
333 gu>
331 ont
330 <Ha
329 ih>
326 rus
326 ong
323 Har
320 <S>
318 eru
316 pra
314 lag
313 <ha
312 ene
312 put
309 epu
309 <Ge
308 tik
307 dat
306 Ged
305 tak
305 ner
301 ele
301 bin
300 <un
298 oh>
298 kon
298 rti
297 doh
296 jod
296 odo
296 <jo
295 ike
294 unt
289 lah
289 el>
288 eba
276 ai>
275 <Mu
275 gai
275 ian
273 Mud
272 seb
270 ga>
265 eh>
253 <Ad
252 leh
244 gi>
237 il>
234 agi
232 <ol
232 dal
231 ra>
229 ole
223 ebi
223 bih
220 <pe
220 ara
218 leb
205 uni
201 ndi
199 <I>
197 <pu
195 nik
195 Ada
195 ru>
193 iru
193 end
190 rah
187 non
187 <no
187 ter
186 ut>
185 ngk
185 <Ke
183 as>
180 <ar
180 <aj
180 art
180 aja
178 tut
178 <sa
177 ti>
176 pa>
176 jag
174 pen
174 tam
173 bas
172 hin
171 jan
171 usi
171 ast
170 dik
168 <hi
168 idi
167 <ci
167 sti
167 etu
167 <pr
166 ega
166 <Se
165 nja
165 Ket
165 npa
165 anp
164 awa
164 aje
163 <Ra
163 did
162 pil
162 mpi
162 was
161 aha
161 usu
160 ron
160 sus
160 ati
160 <kr
159 <kh
159 hus
159 usn
159 khu
159 sny
159 Sep
158 lua
157 <lu
157 mun
156 sin
156 usa
155 kus
155 kro
155 gkr
155 mel
154 rwa
154 ha>
154 ist
154 aba
153 men
153 mab
153 kas
153 isk
153 Ray
153 sku
152 isi
152 sah
152 uas
151 dis
151 hak
151 waw
151 ing
151 ksi
151 enj
150 <Pr
150 sis
150 erw
150 iny
150 ged
150 <ab
150 ria
150 abi
150 Pra
149 biz
149 pta
149 kip
149 ipr
149 lep
149 epa
149 ska
149 <ek
149 ipt
149 rki
149 ask
149 erk
149 zz>
149 izz
149 sep
148 eks
148 ens
148 eat
148 uis
148 kea
148 nsi
148 irk
148 eaj
148 omu
148 rk>
148 cip
148 bir
148 pui
148 kom
148 kre
148 tif
148 rea
148 if>
148 ste
148 jeg
146 ke>
134 isa
132 <Ca
132 Car
121 car
117 Art
117 <Ar
117 bis
114 en>
112 pad
107 iti
105 har
102 <Be
100 nge
100 tia
99 man
99 <ng
98 ami
97 Ber
95 mi>
94 <ti
93 pun
91 <Ka
89 uga
88 <x>
87 ngg
86 upa
85 <Di
83 tit
83 in>
82 ka>
80 Di>
79 aca
79 nte
77 <ju
77 pac
76 ant
74 kar
73 ne>
70 rya
70 ary
69 jug
68 ran
65 sil
64 un>
63 <ja
62 tah
61 <up
59 aka
59 <ne
59 ban
58 <Bu
58 nah
57 sih
57 has
56 dir
56 Adi
51 ung
51 mas
50 on>
50 sam
50 Bud
49 sal
49 <Bi
48 gam
47 ata
47 <Pa
46 kin
46 tur
45 Bir
45 nto
45 nin
45 Kam
44 ane
44 eta
44 ura
42 uar
42 ton
41 sen
41 al>
41 any
40 up>
40 <De
40 nan
39 idu
39 dad
39 <Da
39 atu
39 lih
38 ado
38 ur>
38 dup
38 um>
37 yak
37 <tu
37 ina
37 <su
37 yan
36 uat
36 <Pe
36 <ag
35 aer
35 jar
35 adi
35 wen
35 nas
34 sua
34 <A>
34 get
34 ge>
34 lin
34 aan
33 hid
33 mum
33 ggi
32 sar
32 <pi
31 <Pu
31 umu
31 per
31 iki
31 pan
31 eni
30 <ca
30 <ny
30 et>
30 rin
29 k-a
29 neg
29 <D>
29 met
29 ngi
29 -an
29 ak-
29 dae
28 sia
28 mer
27 <wa
27 Pur
27 <Ag
27 abe
27 ona
27 una
26 Kat
26 ben
26 ena
26 sio
26 esa
26 <um
26 Ida
26 uan
26 <Id
25 <Sa
25 eme
25 ngd
25 nal
25 ion
25 aki
25 gin
25 ngs
25 gda
24 oli
24 <na
24 tat
24 ki>
23 kal
23 <Ol
23 ani
23 na>
23 gga
23 <P>
23 lu>
23 Pen
23 Ole
22 <M>
22 gar
22 anu
22 uku
22 nen
21 ja>
21 <Ti
21 gab
21 gun
21 alu
21 han
21 uh>
21 ira
21 <Ju
21 dah
20 ia>
20 ela
20 apa
20 <Ma
20 nus
20 Pad
19 Jug
19 sun
19 sek
19 <nu
19 <La
19 kra
19 api
19 eca
19 sec
19 sak
19 Lag
19 lak
19 <we
18 pak
18 des
18 <Na
18 mak
18 awi
18 De>
18 wan
18 ek>
18 gge
18 uka
18 are
18 gih
18 kad
17 <p>
17 <In
17 don
17 bua
17 <cu
17 os>
17 ehi
17 Pas
17 Bag
17 kup
17 gki
17 <ut
16 egh
16 ger
16 <a>
16 lit
16 la>
16 ren
16 gh>
16 ida
16 is>
16 ken
16 anj
15 erl
15 ipu
15 rlu
15 cay
15 jua
15 aks
15 Upa
15 pin
15 pat
15 <ip
15 das
15 dny
15 cuk
15 kaa
15 ake
15 sas
15 adn
15 <Up
15 it>
15 cin
15 gsu
14 pol
14 ern
14 keh
14 dos
14 Aga
14 gat
14 osa
14 uwe
14 <B>
14 jat
14 rna
13 <du
13 erc
13 Dan
13 rca
13 aru
13 nda
13 <si
13 Unt
13 <n>
13 sid
13 Ini
13 <Un
13 ula
13 Man
13 tuj
13 pi>
13 nun
13 uju
13 gah
12 Den
12 ase
12 kaw
12 ola
12 eku
12 Agu
12 nay
12 <po
12 <Ta
12 sir
12 gad
12 eko
12 <Ng
12 tin
12 pem
12 ksa
11 uri
11 gal
11 auh
11 kua
11 yaa
11 arg
11 <so
11 Pem
11 age
11 <Te
11 <il
11 wa>
11 Tit
11 jen
11 ray
11 kol
11 eka
11 awe
11 bil
11 eda
10 ewe
10 Aja
10 maa
10 ota
10 <Tr
10 tra
10 <Aj
10 pis
10 ahi
10 und
10 nia
10 <ap
10 lmu
10 mat
10 Tin
10 ewa
10 lem
10 <Ya
10 ir>
10 Yad
10 ili
10 Tri
10 got
10 ilm
10 <W>
10 <as
10 ggo
10 Sal
10 mu>
10 em>
10 tos
10 dew
10 une
10 uru
10 yen
9 nis
9 ahu
9 tap
9 saj
9 dol
9 gel
9 ese
9 pik
9 oan
9 Yen
9 kap
9 mar
9 bik
9 lun
9 kek
9 soa
9 <Ye
9 kti
9 rau
9 akt
9 emi
9 hua
9 rup
9 edu
8 <is
8 Dad
8 osi
8 mul
8 Nga
8 jin
8 asu
8 tri
8 las
8 Des
8 Kar
8 din
8 iha
8 uke
8 <ir
8 gsi
8 jut
8 ial
8 ayu
8 kem
8 mil
8 git
8 ebu
8 Bua
8 aur
8 saw
8 <tr
7 akr
7 <So
7 tuh
7 kes
7 obi
7 ema
7 mob
7 taw
7 nap
7 <ye
7 str
7 <Wa
7 <Pi
7 Umu
7 ng-
7 led
7 yun
7 <mo
7 buk
7 tek
7 <ki
7 beb
7 rag
7 say
7 pur
7 eto
7 ol>
7 pup
7 run
7 eli
7 med
7 ine
7 son
7 Ten
7 lia
7 <Um
7 mpe
7 ale
7 <H>
7 upu
7 Tan
7 Nan
6 Has
6 duw
6 wek
6 eso
6 <am
6 sem
6 Sar
6 <ji
6 Sam
6 Dal
6 <R>
6 tru
6 pe>
6 Dae
6 uma
6 ap>
6 dun
6 <Ci
6 jer
6 sik
6 weh
6 rga
6 <X>
6 tun
6 <K>
6 erb
6 Keb
6 kak
6 sap
6 <Si
6 ihi
6 ngu
6 <Li
6 pes
6 yin
6 nyi
6 <Ne
6 rbu
6 cap
6 keb
5 tel
5 bay
5 iak
5 rgi
5 epe
5 mba
5 dur
5 wad
5 yuh
5 <k>
5 wis
5 gka
5 rab
5 num
5 <m>
5 ulu
5 <ya
5 Lin
5 yad
5 jah
5 Das
5 Cin
5 kuw
5 oni
5 kum
5 wit
5 iwa
5 yam
5 nyu
5 sos
5 dum
5 ked
5 <Le
5 Beb
5 pam
5 bak
5 <Ja
5 Pin
5 <N>
5 g-s
5 ars
5 yar
5 ero
5 sag
5 par
5 umb
5 ert
5 aku
5 min
5 inu
5 -so
5 cir
5 atr
5 erd
5 Leb
5 Wan
5 kid
5 rsa
5 ep>
4 Pun
4 ija
4 <id
4 <dr
4 ea>
4 nuc
4 can
4 bea
4 ip>
4 reh
4 Nap
4 gku
4 pet
4 ed>
4 and
4 suh
4 we>
4 Ras
4 kob
4 <ak
4 obe
4 ass
4 piu
4 hun
4 Nun
4 ebe
4 ssa
4 Ang
4 Apa
4 Kay
4 <Po
4 <ac
4 kun
4 neh
4 dij
4 iko
4 ny>
4 uca
4 mad
4 war
4 Kal
4 ony
4 saa
4 ere
4 arw
4 <O>
4 <al
4 <ri
4 <t>
4 amb
4 Bas
4 gak
4 <Nu
4 huk
4 iun
4 Nen
4 <Ri
4 mbi
4 <d>
4 Hid
4 <Me
4 <s>
4 uwi
4 dek
4 Ane
4 paw
4 tet
4 luw
4 <wi
4 aos
4 mau
4 <Ap
4 nut
4 uhi
4 gir
4 wah
4 uhu
4 tis
4 <ru
4 kir
4 wir
4 apu
4 <hu
4 adu
4 Pol
4 Son
4 rip
4 Bis
4 bao
4 bet
4 ted
4 wi>
3 Kes
3 gke
3 he>
3 lim
3 dak
3 dul
3 wiw
3 kni
3 ima
3 Pak
3 Par
3 <u>
3 ngr
3 Gen
3 Sin
3 mew
3 tii
3 <at
3 Rik
3 set
3 <J>
3 And
3 ade
3 Non
3 Seb
3 er>
3 <V>
3 apo
3 rda
3 <fa
3 <No
3 kay
3 rek
3 <G>
3 Mak
3 rum
3 pul
3 nih
3 ekn
3 <re
3 iin
3 dam
3 ruh
3 etr
3 Kek
3 Nah
3 bur
3 wal
3 Sir
3 mai
3 nye
3 <ni
3 pah
3 rth
3 maw
3 eke
3 mag
3 <mi
3 Ban
3 <Ki
3 aci
3 mia
3 wia
3 aju
3 ahe
3 Sos
3 aia
3 nau
3 tha
3 spa
3 ios
3 ruw
3 pek
3 dru
3 eha
3 aad
3 maj
3 dag
3 pag
3 ame
3 tep
3 vor
3 dep
3 avo
3 dau
3 <g>
3 Nas
3 oya
3 fav
3 <Du
3 geh
2 duk
2 Wia
2 Dir
2 res
2 bu>
2 Uta
2 ump
2 udu
2 ti-
2 <Su
2 yah
2 uih
2 og>
2 Nge
2 win
2 ide
2 sat
2 pap
2 lat
2 -un
2 gaj
2 Dew
2 mus
2 Atu
2 rat
2 bel
2 <ku
2 gsa
2 Jur
2 gre
2 taj
2 Rag
2 ila
2 i-j
2 <Tu
2 <je
2 kew
2 Kem
2 wet
2 Cuk
2 gay
2 apt
2 boy
2 Rah
2 nti
2 Ade
2 tul
2 <Ny
2 Dud
2 uba
2 <C>
2 Ter
2 pai
2 -pe
2 Kra
2 <Al
2 Kir
2 gra
2 Mat
2 <c>
2 Neg
2 guy
2 aik
2 ker
2 mbu
2 dem
2 pu>
2 adr
2 usp
2 n-p
2 <j>
2 rer
2 gaw
2 Sas
2 pti
2 tio
2 Tap
2 sut
2 <At
2 log
2 Keh
2 lar
2 rde
2 Dis
2 g-u
2 Sem
2 ket
2 kab
2 elo
2 -ja
2 utu
2 Jat
2 yub
2 Ing
2 uyu
2 Ali
2 dud
2 <Wi
2 cum
2 Jag
2 dut
2 apr
2 ape
2 <Cu
2 kai
2 Mas
2 aat
2 Sek
2 Nya
2 yaw
2 udo
2 Paw
2 <Kr
2 Ka>
2 Int
2 kag
2 wat
2 ggu
2 raj
2 jal
2 emb
2 new
2 nji
2 <i>
2 Ngi
2 gid
2 <Ut
2 dre
2 kep
2 <bo
2 oca
2 sum
2 lui
2 on-
2 ci>
2 lur
2 Sua
1 mpa
1 be>
1 Per
1 emu
1 rir
1 yua
1 gil
1 ned
1 dro
1 War
1 Tek
1 Mul
1 omi
1 rur
1 Mus
1 poc
1 cen
1 oco
1 kul
1 pon
1 <f>
1 keg
1 Tam
1 uha
1 mah
1 aap
1 ris
1 Kep
1 opo
1 raw
1 kaj
1 Cip
1 ab>
1 Ran
1 wed
1 ujo
1 <Ko
1 ad>
1 ahn
1 hne
1 tim
1 <Il
1 nom
1 uin
1 red
1 Met
1 gia
1 <do
1 <T>
1 bra
1 mbo
1 Ikl
1 noh
1 hay
1 Ki>
1 Wa>
1 <Bo
1 bad
1 aal
1 Pil
1 aam
1 gap
1 Tar
1 Ke>
1 Tur
1 gko
1 Tet
1 ege
1 Dur
1 lib
1 Kea
1 dil
1 <Ir
1 uti
1 ann
1 jud
1 nam
1 Huk
1 eno
1 kae
1 <Ik
1 udi
1 ime
1 ust
1 ile
1 Age
1 rop
1 esu
1 <l>
1 gui
1 aun
1 rib
1 aon
1 pre
1 gub
1 air
1 wid
1 <h>
1 pau
1 uli
1 Ked
1 ibu
1 rta
1 aum
1 aic
1 map
1 lmi
1 irm
1 teb
1 Dia
1 rih
1 mem
1 rma
1 ggr
1 tab
1 jep
1 nir
1 rai
1 gew
1 Nak
1 kao
1 Ilm
1 Pan
1 bo>
1 Kaw
1 sup
1 <br
1 Men
1 bug
1 Ria
1 ead
1 Ra>
1 mek
1 Koc
1 Tat
1 iat
1 Hak
1 pri
1 iba
1 nny
1 San
1 kau
1 <U>
1 itr
1 jon
1 rad
1 raa
1 Mel
1 rom
1 ono
1 ubu
1 amu
1 <w>
1 laa
1 koc
1 tau
1 rew
1 ewi
1 Pik
1 Jan
1 Lir
1 cac
1 Pag
1 Ant
1 Mer
1 dia
1 Tuj
1 rep
1 aro
1 omb
1 asp
1 <Hu
1 ice
1 <iw
1 miw
1 nel
1 gua
1 kit
1 Boy
1 sol
1 aen
1 iah
1 let
1 Pet
1 col
1 Kad
1 Iri
1 Dau
