1187 un>
1125 <be
1105 be>
1092 ’n>
1042 an>
845 <i>
656 <ɔ>
528 ɛn>
500 in>
498 lɛ>
479 <ng
465 <su
453 <nu
451 nun
395 <kɛ
394 kɛ>
389 <ni
388 iɛn
384 anm
381 nin
362 nga
358 <ti
354 miɛ
352 nmi
345 ti>
335 kun
333 ran
331 mun
330 ɛ’n
328 ga>
315 <Ɲa
315 Ɲan
298 su>
298 man
295 <e>
285 <ku
281 <yɛ
280 n’n
277 le>
270 <li
270 wla
267 <sr
254 kwl
245 fuɛ
233 <wu
232 ’m>
225 sra
225 <sa
223 <kl
222 lik
219 <kw
216 yɛ>
213 aan
210 <kp
206 <fa
206 li>
205 <yo
200 dɛ>
198 la>
195 nng
190 ike
186 ke>
179 <sɔ
178 ann
174 wun
173 <mu
173 ndɛ
166 uɛ>
164 <am
159 <si
159 <bo
157 lɛ’
154 unn
148 kpa
147 amu
145 a’n
144 <na
136 uan
134 ie>
132 sa>
131 fa>
129 kle
129 yo>
126 nma
126 wie
125 <wa
122 i’n
120 liɛ
120 un’
117 ɔn>
114 <wi
112 <I>
111 <an
105 naa
105 <Ng
104 unm
104 olɛ
103 ata
103 <Mu
103 Mun
103 fat
102 ka>
102 an’
100 uɛ’
100 <ka
99 ta>
98 Zoo
98 <Zo
98 oov
98 ova
98 iɛ>
98 va>
98 mɔ>
98 <mɔ
97 ɛ’m
97 <mm
96 <tɛ
96 ue>
95 alɛ
94 <ma
94 bo>
93 iɛ’
91 <nd
90 <sɛ
89 <as
89 <fi
89 ’a>
89 nnd
86 ngb
86 <Kp
86 sɛ>
85 lo>
84 nni
84 sɔ’
84 <le
84 ua>
82 <o>
82 <Sa
80 <Be
80 Be>
78 <di
78 pli
77 sua
77 sɔ>
77 ɔ’n
76 Kpl
76 ngu
75 wlɛ
75 wa>
74 pa>
74 ɔ́>
72 nge
72 ulɛ
72 <tr
71 <Nd
71 inn
71 <ya
71 mɛn
71 Ndɛ
71 sin
71 ati
67 ɛn’
67 ngɛ
67 gɛ>
67 ’ɔ>
67 ofu
66 ika
66 eli
66 nzɛ
65 kan
65 sul
65 <yi
64 zɛ>
63 g’ɔ
63 ng’
63 ɛle
63 alo
62 ge>
62 <Ɔ>
62 klu
62 e’n
61 nnz
61 lof
61 afa
61 zi>
61 gue
61 fin
61 siɛ
60 ilɛ
60 Lal
60 tra
60 <cɛ
60 lɔ>
60 <lɔ
60 <La
60 asi
59 lun
59 yɛl
58 Ngu
58 ba>
58 Zez
58 <Ze
58 bé>
58 <bé
58 ezi
57 <wl
56 di>
56 'a>
56 <bl
56 laa
55 ian
55 n’m
54 án>
54 <aw
54 nlɛ
53 <mɛ
52 gba
52 <fl
52 aa>
51 <du
51 tɛ>
51 dun
50 <Sɛ
50 Sɛ>
50 kpɔ
50 <ɲr
50 bol
50 sie
49 <se
49 <ko
48 mua
48 flɛ
48 aka
48 dan
48 San
48 si>
48 <Sr
47 nua
47 Sra
47 niɔ
47 nan
47 vle
47 iɔn
46 maa
46 in’
46 elɛ
45 <at
45 <yó
45 li’
45 iel
45 lak
44 se>
44 Lik
44 ikl
44 <Li
43 <ɔn
43 u’n
43 run
42 <bu
42 waf
42 glo
42 <Wa
42 nvl
42 <Ma
42 anl
41 tɛ’
41 tɛn
41 nɛn
41 nwl
41 ɛ́>
41 yó>
41 anw
41 tin
40 ɛti
40 Kɛ>
40 wá>
40 ɛnɛ
40 nia
40 w’a
40 nɛt
40 ntɛ
40 san
40 fi>
40 <Kɛ
40 <nv
40 <w’
40 <wá
39 <ɔ́
39 <ju
39 oli
38 ɲru
38 Ngl
38 <ba
38 <i’
38 gua
37 srɛ
37 mla
37 su’
37 yol
37 <nz
37 ko>
37 ɛnn
36 Ɛnt
36 klo
36 <Ɛn
36 mmu
35 uwa
35 <b’
35 uli
35 b’a
35 ili
35 luw
35 akw
35 nfu
34 m’ɔ
34 bla
34 <m’
34 tfu
34 rɛn
34 <Si
34 nnɛ
33 kpɛ
33 ima
33 la’
32 pɔk
32 ɲan
32 cɛ>
32 mlɔ
32 lɔn
32 <bɔ
32 wul
32 ɔku
32 ufl
32 <ɲa
32 usu
32 ún>
31 ali
31 nda
31 <ye
31 tie
31 Mat
31 <Bl
31 <fɔ
31 yal
30 oko
30 <ja
30 <Za
30 iti
30 <Ti
30 <bɛ
30 Tik
30 Zan
30 gan
30 sɔn
30 blɛ
30 Sa>
30 ɛlɛ
30 <fɛ
30 ’ɔ́
30 lel
30 bɛ́
29 <la
29 awl
29 gbɛ
29 eku
29 ɲin
29 ti’
29 bɛn
29 aci
29 mml
29 esi
29 yel
29 yil
29 <Af
28 kli
28 und
28 gun
28 dil
28 flu
28 <uf
28 uɛn
27 bu>
27 asu
27 <Bo
27 sa’
27 o’n
27 bɔ>
26 kus
26 ɔbɔ
26 <Ju
26 waa
26 rɛ>
26 ie’
26 bɔb
25 Sie
25 Jue
25 Blɛ
25 mma
25 uma
25 <ay
25 afi
25 aun
25 e’m
25 <ɲi
25 uka
25 <da
25 ɔ’m
24 ka’
24 afu
24 ant
24 tit
24 <jɔ
24 <é>
24 pa’
24 <nn
24 <af
23 ɔnu
23 tim
23 ekl
23 ang
23 <tu
23 kok
23 ama
23 ci>
22 wlá
22 <ak
22 te>
22 ɛnt
22 ndi
22 ɔlɛ
22 cɛn
21 aye
21 awa
21 <An
21 fɛ>
21 'n>
21 akp
21 yas
21 <Yi
21 Yil
21 a’m
20 oma
20 yi>
20 ufu
20 ma>
20 dɛ’
20 <ek
20 lá>
20 a'a
20 <uk
20 nzu
20 <E>
20 min
20 ye>
20 be’
20 la'
19 kla
19 ase
19 ami
19 <a>
19 Waf
19 ɛtɛ
19 <Kl
19 tɛt
19 wan
19 Afu
18 <ml
18 <me
18 ja>
18 men
18 mún
18 <Ko
18 Kor
18 zuɛ
18 sau
18 sel
18 ntf
18 fiɛ
18 yom
18 suf
18 enn
18 orɛ
18 lɔ’
17 <ad
17 res
17 <sí
17 fɔu
17 unf
17 ɛnm
17 ing
17 nmu
17 amú
17 adr
17 ɔnm
17 ɔun
17 tan
17 dre
17 <Am
16 ia>
16 nml
16 stf
16 <ny
16 Amu
16 klɔ
16 <ta
16 <al
16 nún
16 Kli
16 lal
16 wlo
16 asɔ
16 lis
16 ist
15 jum
15 pɛn
15 Bo>
15 <ke
15 <bi
15 <b'
15 kek
15 kaa
15 b'a
15 <ná
15 nmɛ
15 nán
15 ɛli
14 fal
14 klɛ
14 y’a
14 lan
14 anz
14 <wo
14 oja
14 ifu
14 <y’
14 wo>
14 fam
14 moj
14 Wan
13 gal
13 wa’
13 anf
13 nza
13 <jr
13 sun
13 and
13 Efɛ
13 ien
13 ɛzf
13 jun
13 An>
13 zfu
13 ba’
13 yac
13 tua
13 suk
13 <Ef
13 eng
13 <ab
13 jɔ>
13 pan
13 jra
13 le’
13 fɛz
12 ɲrɛ
12 Bol
12 bo’
12 mmo
12 ema
12 nti
12 wak
12 jas
12 sik
12 ual
12 awi
12 nta
12 fɔ>
12 ele
12 <ci
12 to>
12 lɛl
12 <Ná
12 fit
12 <kɔ
12 Nán
12 laf
12 ban
12 aja
12 bia
12 ies
11 dí>
11 <Mm
11 Maa
11 <Yɛ
11 <dí
11 jin
11 dɛn
11 nvu
11 gu>
11 <lɛ
11 <Ba
11 rɛl
11 anu
11 e'a
11 nnj
11 ik>
11 yo’
11 nn>
11 <te
11 vuɛ
11 cin
11 nji
11 niɛ
10 wuk
10 aɲi
10 íe>
10 ɔfu
10 <w'
10 nsa
10 <ɲá
10 <ns
10 <Fa
10 ɲán
10 Yol
10 Mɛn
10 uku
10 únn
10 pac
10 pɔ>
10 dɛl
10 <Yo
10 <aj
10 aje
10 lu>
10 <Mɛ
10 jɔl
10 ge’
10 sí>
10 <tɔ
10 Afi
10 <aɲ
10 w'a
10 Fam
9 osu
9 kal
9 lol
9 <os
9 ukp
9 dim
9 Nga
9 wu>
9 <nɲ
9 <to
9 ite
9 ja’
9 zan
9 yi’
9 kak
9 Bae
9 kol
9 <wú
9 nyi
9 <ká
9 oto
9 ra>
9 wu’
9 nzɔ
8 <nú
8 jan
8 ɔli
8 da>
8 mán
8 unk
8 <má
8 akl
8 bua
8 tol
8 til
8 ɲia
8 Aye
8 <As
8 iin
8 ɛii
8 lɛn
8 nwi
8 unw
8 sak
8 ala
8 re>
8 tɔ>
8 kɔ>
8 inf
8 tuk
8 ana
8 je>
8 yɛi
8 jal
8 sro
8 ua’
8 wún
8 nnú
8 <Ay
8 ju>
8 Mml
7 <Ni
7 <lu
7 <jú
7 agu
7 Flu
7 ya>
7 zaj
7 kaw
7 kat
7 ae>
7 pɔl
7 onu
7 bon
7 asa
7 pɛk
7 'af
7 n'n
7 tak
7 jú>
7 ae’
7 lem
7 nfi
7 abo
7 ɛbl
7 fá>
7 pas
7 Siɛ
7 lɛb
7 <fá
7 pɛ>
7 zɔl
7 kot
7 Nin
7 ɛku
7 <Fl
7 Asɔ
7 atu
7 Yɛ>
7 ɔ'n
7 sum
7 le'
7 anv
6 ke’
6 vu>
6 ɛfu
6 luf
6 fɛ’
6 ciɛ
6 sɔ'
6 nɔn
6 ɔnl
6 kɛn
6 unl
6 ́n>
6 ral
6 paf
6 <vo
6 fle
6 <Tu
6 áci
6 roe
6 muɛ
6 Ɛvu
6 rɛ́
6 yek
6 sɛs
6 <Ɛv
6 <nɔ
6 obo
6 <Na
6 ote
6 ɛsɛ
6 trɛ
6 <ag
6 ku>
6 kác
6 síe
6 iny
6 so>
6 -ma
6 trá
6 lob
6 <mi
6 <gu
6 Nnɛ
6 <Nn
6 abɔ
6 ɛ́n
6 bof
6 sas
6 wif
6 rán
6 tam
6 bɔl
6 sil
6 ma’
6 ɔnn
6 vot
6 nkl
6 Bla
5 efu
5 <Nv
5 fɔn
5 <É>
5 nɲɔ
5 kók
5 bɔɔ
5 mus
5 owa
5 pak
5 ɔɔ>
5 ukɛ
5 kó>
5 ato
5 tul
5 di-
5 yoo
5 Lɔ>
5 i-m
5 bok
5 oo>
5 tek
5 <Lɔ
5 ókó
5 Nvl
5 pɔf
5 <kó
5 <au
5 bae
5 mia
5 -mm
5 wua
5 i'a
5 gbo
5 ye’
5 Tul
5 Kpɔ
5 lia
5 ti'
5 <Aw
5 u’m
5 bue
5 nzi
5 yiɛ
5 Kpɛ
5 jue
5 tik
5 <fu
5 Nan
5 kpl
5 ɲɔn
4 <Ka
4 yó’
4 pɛl
4 nju
4 <Su
4 kpo
4 sac
4 unj
4 ngw
4 yru
4 <ij
4 nnu
4 Wie
4 fu>
4 nyr
4 blu
4 bó>
4 <yr
4 env
4 aso
4 anb
4 ani
4 Ɔ́>
4 cif
4 ó’n
4 juɛ
4 <Te
4 <n>
4 <bó
4 yia
4 se'
4 <Ɔ́
4 nya
4 ung
4 pok
4 <wí
4 kam
4 nnv
4 ijɔ
4 Yɛl
4 eke
4 Wak
4 an'
4 <ɛn
4 boɛ
4 ɔnd
4 <wɔ
4 nka
4 tu>
4 <Wi
4 i’m
4 iaa
4 sal
4 o'n
4 fan
4 inm
4 Cɛn
4 guɛ
4 yin
4 ngl
4 <gb
4 aku
4 lek
4 wíe
4 <Nz
4 gbl
4 cɛ́
4 ɛma
4 nbo
4 awu
4 yan
4 gwl
4 Sua
4 <Cɛ
3 nwu
3 swr
3 tɛl
3 Tek
3 drɛ
3 Nza
3 bo'
3 <úk
3 lɛ́
3 Bia
3 yo'
3 cil
3 lif
3 pol
3 ndr
3 iem
3 isu
3 sɔf
3 ayr
3 sú>
3 oe>
3 wɛ’
3 waw
3 len
3 uin
3 n-f
3 Bé>
3 n-m
3 wre
3 zɔn
3 lé>
3 un'
3 Wa>
3 lit
3 <sé
3 yim
3 ank
3 uam
3 laj
3 wum
3 awɛ
3 -fɔ
3 fua
3 an-
3 saa
3 gui
3 iki
3 oes
3 la-
3 ukl
3 bis
3 suɛ
3 wɔ>
3 nyɛ
3 <bá
3 <Bé
3 aol
3 Ann
3 <po
3 law
3 úka
3 pam
3 plo
3 lin
3 suɔ
3 <Ye
3 iɛf
3 klé
3 ief
3 pɛ́
3 fɛl
3 ete
3 <Bi
3 a-m
3 ong
3 yre
3 uɔ>
3 dɛm
3 wlu
3 ans
3 ki>
3 asw
3 Yek
3 lɛf
3 <un
3 <ao
3 un-
3 <sú
3 esr
2 uej
2 ɔmi
2 aa’
2 kac
2 Ba>
2 ron
2 zue
2 eju
2 Dan
2 jɔf
2 o'a
2 tal
2 yra
2 sé>
2 kpi
2 ui>
2 ɔnf
2 sem
2 <aɔ
2 tɔn
2 Awa
2 kel
2 Saa
2 nvɛ
2 <A>
2 sɛl
2 ’N>
2 And
2 <lo
2 ɛnf
2 Ang
2 imɛ
2 <ɲɛ
2 mli
2 ɔwi
2 ɲa’
2 jɔm
2 rol
2 ain
2 tre
2 jef
2 <Al
2 pɛm
2 flo
2 aɔw
2 <dé
2 yí>
2 <Ya
2 <nɛ
2 lon
2 kuɛ
2 <Aɲ
2 ɔma
2 nal
2 oɛ>
2 Klɔ
2 nku
2 <Da
2 ɛnw
2 Alɛ
2 bui
2 nyɔ
2 vɛn
2 okp
2 Aɲi
2 bá>
2 gow
2 Sau
2 kɔ́
2 di’
2 paj
2 kɔm
2 zɛ’
2 ɛnd
2 dé>
2 lo’
2 yɔn
2 rɛt
2 Ɛ’N
2 uni
2 paw
2 gu’
2 tet
2 jam
2 bak
2 cɛ’
2 pi>
2 <N>
2 ɲɛ>
2 <zr
2 aak
2 ko’
2 lán
2 ona
2 ngo
2 kai
2 bub
2 nɲa
2 Mmo
2 Ka>
2 ubu
2 ia’
2 nɲɛ
2 ɔwa
2 Wa’
2 zro
2 ɛtr
2 <Ao
2 pal
2 yrɛ
2 su'
2 Aol
2 oɛ’
2 ɲɛn
2 <yí
2 jɔ́
2 lot
2 olo
2 tom
2 kán
2 nso
2 Awu
2 yow
2 wi’
2 u'n
2 sɔw
2 wi>
1 Aja
1 DƐ’
1 <fú
1 <tí
1 <Tr
1 á’n
1 sif
1 kon
1 ink
1 Yal
1 <TƐ
1 wú>
1 tow
1 pɔ́
1 <Aj
1 ns>
1 ɛ'n
1 gúa
1 Tra
1 bá’
1 <Ɲr
1 <ND
1 Tuk
1 <Gb
1 wɔ'
1 <tú
1 Mmu
1 úa>
1 Tet
1 Kan
1 <cu
1 sé’
1 fa’
1 ánw
1 Gbl
1 Awl
1 Si>
1 <Ku
1 <bú
1 Kal
1 zi’
1 <O>
1 cuɛ
1 fú>
1 sín
1 ká>
1 <ae
1 Srɛ
1 sɛ’
1 tí>
1 Asi
1 <Ja
1 Naa
1 Ya>
1 Nzɔ
1 lua
1 bú>
1 tú>
1 Anz
1 Amú
1 sɛ'
1 ɛmɛ
1 zin
1 ín>
1 Kus
1 Dun
1 <gú
1 <Ij
1 uag
1 Ɲru
1 Sik
1 NDƐ
1 yɛn
1 Ijɔ
1 Jun
1 é’n
1 TƐ’
1 aen
1 Jas
1 <Du
1 aya
1 Klo
1 nɛ́
