739 gna
696 ny>
635 agn
634 ka>
606 na>
416 ndr
351 ana
335 ika
305 <nd
287 aka
277 n’n
277 ’ny
270 <ma
257 min
254 ao>
254 <ha
253 ami
247 ra>
244 in’
227 <am
220 dra
218 nao
191 ara
181 <an
179 <fa
175 ro>
171 tra
171 <mi
169 dro
163 aik
163 tsi
162 <ta
151 rai
150 aha
149 ian
139 any
132 sik
128 and
125 <za
124 ata
122 an’
122 ign
119 sy>
117 eo>
115 gny
110 iny
110 <fi
106 nan
103 lo>
101 man
101 olo
98 reo
95 ty>
94 n’i
93 <iz
92 tin
91 han
91 ry>
90 <hi
88 egn
88 <na
88 fan
88 no>
85 zy>
84 ran
84 fa>
84 mpi
82 rag
81 nar
80 amp
79 <at
79 <te
78 ina
77 zag
76 ani
76 nin
74 hag
73 adi
73 its
72 ats
72 <ra
72 mit
72 isy
72 ’i>
71 nat
71 <ag
70 itr
69 hat
69 mba
69 zak
69 omb
68 efa
68 tan
67 an>
67 io>
65 ava
65 <de
64 ire
63 ay>
63 tao
63 teg
63 de>
62 Ino
62 <In
61 nti
61 <ol
61 ônt
61 tia
60 in>
59 ôgn
58 hy>
58 tak
58 oa>
57 ahy
57 rat
57 by>
57 atr
56 <ts
56 iza
54 gni
53 iva
52 ita
51 nah
51 ari
50 koa
49 izi
48 <ka
48 ira
48 aty
47 isa
46 ia>
46 aby
46 ant
46 afa
46 mar
45 izy
45 ôka
45 <va
44 pia
44 ila
44 ogn
44 tam
44 zir
44 anj
44 dre
43 fah
43 dy>
43 ala
42 ly>
42 nag
42 aig
41 <la
41 ahi
41 <re
41 tsy
41 san
41 rak
41 ati
40 ris
40 <Mi
39 nja
39 ano
39 gno
39 zay
39 ony
39 nto
39 mag
39 <Ta
39 va>
38 kin
38 fia
38 kan
38 rig
38 <az
38 <Am
37 Ami
37 amb
37 <ko
37 bôk
36 fôg
36 ha>
36 kôn
36 tag
36 <fô
36 aki
35 sa>
35 sti
35 ona
35 <kô
35 ist
35 <mp
34 haf
34 azy
34 lag
34 ba>
34 la>
34 aza
34 ky>
34 elo
34 <le
33 oka
33 ham
33 <Nd
33 ain
33 ton
33 Ndr
32 hit
32 jak
32 kôr
32 <Ma
32 ôry
31 <Ka
31 niz
31 nam
31 <pa
31 mai
31 nit
30 nak
30 fiv
30 Kri
30 ank
30 etr
30 ova
30 <Kr
30 oba
29 <ji
29 ang
29 lah
29 vol
29 fag
29 tsa
29 anô
29 mpo
29 nka
29 jia
29 dio
29 pan
29 <sa
29 iab
28 mpa
28 ref
28 <vo
28 azo
28 vag
28 tah
28 to>
27 era
27 rob
27 fom
27 ini
27 bak
26 nom
26 int
26 mif
26 fam
25 ômp
25 vad
25 ino
25 ady
25 <Kô
25 Kôn
25 vav
25 <Ha
24 oha
24 vah
24 nôm
24 <to
24 zo>
24 Tak
24 otr
23 mis
23 ety
23 kar
23 lef
23 ivo
23 <Na
23 ary
23 <Fi
23 ria
23 kag
23 pag
23 alo
22 nts
22 iag
22 van
22 <Ak
22 ’ol
22 ind
22 Akô
22 <in
22 naz
22 mbe
21 <fo
21 aov
21 ihe
21 <Za
21 sar
21 rah
21 ola
21 sis
21 mam
21 asa
21 Kan
21 oly
21 <Fa
21 fak
21 far
21 mia
21 aro
20 <ar
20 bel
20 iai
20 rin
20 on’
20 fit
20 nga
20 ifa
20 ama
19 pon
19 <he
19 on>
19 idi
19 tol
19 abô
19 <io
19 eky
19 sig
19 <ba
19 <ro
19 lom
19 gne
18 za>
18 loh
18 mah
18 n’o
18 oro
18 avi
18 aon
18 <ni
18 haz
18 <da
18 ngo
18 <ab
18 po>
18 her
18 nde
17 ome
17 bar
17 Fia
17 nda
17 fot
17 esa
17 <bi
17 gon
17 his
17 hin
16 hia
16 ity
16 des
16 <ai
16 ifo
16 <ke
16 iko
16 amo
16 Nab
16 <bô
16 avo
16 <ti
16 had
15 Fom
15 afo
15 Ia>
15 dri
15 iti
15 hai
15 har
15 non
15 <Fo
15 ta>
15 <no
15 <Te
15 iav
15 din
15 tỳ>
15 ots
15 mir
15 <Ia
15 zik
15 via
15 atỳ
14 eza
14 dry
14 aiv
14 bat
14 me>
14 Fan
14 tat
14 rog
14 nek
14 hah
14 ori
14 vit
14 dag
14 ely
14 aja
14 ito
14 <af
14 <Iz
13 ota
13 ias
13 dis
13 ora
13 apo
13 <lo
13 <it
13 eri
13 ato
13 <La
13 <li
13 <ho
13 bok
13 dik
13 hil
13 nir
13 bo>
13 asi
13 oto
13 lio
13 ibo
12 vo>
12 pos
12 sat
12 le>
12 evi
12 nik
12 sto
12 jar
12 toe
12 het
12 <As
12 <ia
12 ost
12 rav
12 eny
12 <Ra
12 <Me
12 Mis
12 Asa
12 kai
12 rad
12 sag
12 kav
12 sai
11 aog
11 <me
11 <ja
11 tal
11 rik
11 kel
11 baf
11 <pi
11 Met
11 noh
11 day
11 lon
11 noa
11 ren
11 naj
11 <ek
11 zan
11 ery
11 Mil
11 tok
11 <Ap
11 <ah
11 hav
11 lot
11 aiz
11 Apo
10 <dr
10 vat
10 tar
10 <Bô
10 nol
10 vak
10 nav
10 <ak
10 pis
10 gag
10 <Mp
10 <Ag
10 mbo
10 <si
10 rap
10 akô
10 mad
10 afi
10 aih
10 sor
10 iki
10 nta
10 abo
10 reg
10 mal
10 ket
10 voa
10 ake
10 am>
10 mil
10 aga
10 Agn
10 <eo
10 evo
10 par
10 Bôk
10 vor
10 lok
10 sin
10 <bo
9 hev
9 lat
9 met
9 tri
9 bad
9 lan
9 ndy
9 miv
9 àgn
9 Han
9 pir
9 dir
9 <ki
9 <il
9 <Le
9 eto
9 tor
9 Zak
9 vao
9 ram
9 Lah
8 ija
8 <is
8 Tam
8 kib
8 Afa
8 oat
8 bib
8 oag
8 nia
8 <An
8 ter
8 tad
8 sit
8 ofo
8 omp
8 ’iz
8 avy
8 Mad
8 iha
8 lai
8 vy>
8 Lef
8 heg
8 atô
8 fy>
8 Dev
8 aho
8 fin
8 rit
8 mon
8 lal
8 sam
8 ahe
8 <De
8 Mpa
8 ate
8 mas
8 nab
8 Zag
8 <Af
8 <ao
7 gal
7 akr
7 kal
7 amô
7 Hal
7 nis
7 ja>
7 oav
7 aot
7 ilo
7 laz
7 afy
7 hir
7 iby
7 oer
7 rar
7 <so
7 pid
7 bon
7 hot
7 saf
7 raz
7 isi
7 iez
7 tre
7 ory
7 Izi
7 làg
7 oni
7 kro
7 ho>
7 ôra
7 hal
7 Hat
7 ont
7 Man
7 ial
7 sak
7 pit
7 aly
7 end
7 are
7 ret
7 ihi
7 roa
7 ono
7 tis
7 ken
7 oho
7 dia
7 ozo
7 tik
7 mih
7 rao
7 fir
6 hig
6 jan
6 oky
6 loz
6 ven
6 dit
6 im>
6 Mit
6 iky
6 ohe
6 nty
6 zah
6 rìn
6 oso
6 te>
6 alà
6 for
6 jer
6 zat
6 so>
6 boa
6 Izy
6 arì
6 Rat
6 <et
6 oza
6 nok
6 hoa
6 ôri
6 azi
6 ent
6 <vi
6 eha
6 ahô
6 fo>
6 Ka>
6 Teg
6 ame
6 kev
6 ong
6 ban
6 Rai
6 eni
6 tom
6 kit
6 hif
6 ten
6 hiv
6 en’
6 lak
6 <tr
5 mav
5 <on
5 <ad
5 Tia
5 vel
5 reh
5 môr
5 voz
5 oet
5 men
5 tap
5 <di
5 <Ti
5 Fiv
5 lav
5 apa
5 tà>
5 pak
5 zao
5 <je
5 piv
5 sia
5 fil
5 ôva
5 hih
5 mat
5 ond
5 eti
5 oan
5 <Ts
5 jy>
5 fat
5 <ve
5 zog
5 ndo
5 val
5 jag
5 Ana
5 eta
5 kam
5 <ot
5 nig
5 eke
5 log
5 iar
5 kab
5 <po
5 tet
5 ndi
5 ody
5 nof
5 zon
5 pod
5 nje
5 zot
5 ga>
5 mor
5 aba
5 jal
5 gat
5 kri
5 miz
5 vot
5 <kr
5 mpô
4 res
4 pij
4 ela
4 ets
4 Olo
4 <Ol
4 jel
4 kat
4 iad
4 ver
4 ike
4 hik
4 <vô
4 tsô
4 mby
4 dig
4 Aha
4 ôlo
4 hay
4 ozô
4 Mar
4 ôma
4 ena
4 biv
4 kaf
4 iri
4 sôr
4 Zay
4 noz
4 ’ia
4 tog
4 nal
4 rôs
4 zôg
4 ’ir
4 kaz
4 Tel
4 mbi
4 bir
4 <At
4 von
4 Fag
4 ôso
4 <pô
4 <Ai
4 keo
4 vôl
4 ave
4 ìny
4 <ik
4 <as
4 ôke
4 Mas
4 ray
4 fif
4 ive
4 avô
4 tôv
4 môg
4 ros
4 vid
4 <Ah
4 dal
4 eve
4 mie
4 bia
4 nte
4 ôy>
4 did
4 Tan
4 Nan
4 Mai
4 <ef
3 hor
3 oma
3 oko
3 <tô
3 bea
3 hôn
3 <Ro
3 arô
3 feh
3 ntô
3 aky
3 ima
3 ali
3 tib
3 Aig
3 nai
3 <Sa
3 pet
3 <os
3 mim
3 zio
3 tse
3 iam
3 kaj
3 nog
3 sen
3 <Hi
3 ôli
3 ôsi
3 ’io
3 n’A
3 zar
3 sih
3 kah
3 hôg
3 pie
3 tav
3 don
3 lit
3 pin
3 Miv
3 ing
3 dil
3 osy
3 hef
3 <Az
3 eno
3 dam
3 sôg
3 <mo
3 ipo
3 gan
3 ibe
3 Sit
3 tôg
3 nor
3 por
3 mik
3 Azo
3 pôg
3 adr
3 eaz
3 pih
3 n’a
3 idy
3 oki
3 ait
3 foi
3 rih
3 tôy
3 abe
3 haj
3 vôg
3 k’o
3 Tsi
3 eli
3 ’it
3 nen
3 soa
3 riv
3 esi
3 hib
3 dan
3 ôla
3 <Si
3 mot
3 lam
3 iry
3 <Re
3 mel
3 <Li
3 rof
3 odi
3 Ten
3 Reo
3 has
3 poi
3 nov
3 ’An
3 eka
3 laf
3 osa
3 Rob
3 ner
3 oit
3 isô
3 ale
3 pôl
3 ri>
3 bab
3 Lag
3 otô
3 Lio
3 mez
2 be>
2 tel
2 nad
2 <Ni
2 Bab
2 ais
2 mig
2 <So
2 iet
2 Atà
2 <Di
2 onj
2 ilà
2 <av
2 edo
2 iso
2 anà
2 kis
2 hoh
2 hie
2 osi
2 Mir
2 ene
2 <be
2 Sor
2 ibô
2 <Vo
2 Dik
2 ipe
2 dih
2 nôv
2 afe
2 ehe
2 pav
2 And
2 nap
2 lik
2 Mpi
2 ak’
2 ma>
2 sek
2 teo
2 Ang
2 inô
2 ôhi
2 njy
2 kiz
2 tôm
2 naf
2 vi>
2 ìni
2 Fah
2 tso
2 fad
2 toa
2 age
2 nôk
2 atà
2 nos
2 dev
2 <Ba
2 aji
2 ado
2 zav
2 jah
2 Ity
2 Ari
2 ko>
2 bot
2 sah
2 fis
2 faì
2 ibi
2 Kar
2 <mô
2 ôna
2 ngi
2 taf
2 <ir
2 ntr
2 vin
2 dok
2 ada
2 Mia
2 <al
2 <ri
2 oak
2 Ato
2 hid
2 Tôl
2 bes
2 Tse
2 mid
2 lor
2 jav
2 dov
2 ifi
2 <Ar
2 hel
2 rot
2 nàg
2 ion
2 lôm
2 mos
2 Tad
2 hez
2 <rô
2 oaf
2 pam
2 lin
2 esy
2 sir
2 oar
2 ine
2 tôs
2 iat
2 ged
2 Omb
2 Nat
2 aia
2 <Om
2 bos
2 hen
2 ôn’
2 ’an
2 Vol
2 iôr
2 ìra
2 hof
2 doh
2 lia
2 ife
2 <om
2 py>
2 ipa
2 oib
2 <It
2 Kaz
2 fim
2 oah
2 aìr
2 <sô
2 <Tô
2 fih
2 rip
2 Hah
2 gin
2 nôh
2 not
2 vet
2 bil
2 bet
2 sôm
2 Sat
2 mpy
2 aôd
2 ajy
1 sao
1 ôdy
1 Nik
1 iôn
1 ivi
1 bit
1 foh
1 sot
1 asy
1 hio
1 meg
1 ìn’
1 ase
1 ngy
1 nìt
1 Lak
1 <Tr
1 del
1 nij
1 iov
1 <oz
1 inì
1 Par
1 nôf
1 epe
1 ofi
1 Amb
1 ità
1 iom
1 maz
1 hov
1 opo
1 oas
1 hip
1 oti
1 nil
1 fep
1 Sam
1 Te>
1 rif
1 nef
1 nki
1 poa
1 tig
1 iot
1 pôz
1 ’aô
1 ôta
1 <im
1 dim
1 hak
1 fij
1 fas
1 nôr
1 mo>
1 Hit
1 <Ho
1 pa>
1 naô
1 izo
1 dai
1 ìtr
1 mom
1 ôde
1 vig
1 ofa
1 tim
1 ral
1 Mam
1 hap
1 maì
1 Tra
1 gri
1 tr’
1 lig
1 tôp
1 Le>
1 gy>
1 seh
1 fiz
1 ben
1 ify
1 <ap
1 Mav
1 <el
1 His
1 <lô
1 mab
1 vab
1 bav
1 kij
1 Io>
1 kos
1 pik
1 ôpi
1 gar
1 sim
1 aso
1 mib
1 kas
1 <ez
1 som
1 obo
1 <pe
1 Ter
1 ôte
1 emo
1 jil
1 nih
1 <Ke
1 ier
1 <Pa
1 làn
1 ime
1 Mah
1 ilô
1 <ip
1 pej
1 sio
1 Min
1 hab
1 môd
1 bag
1 rôy
1 mak
1 hiô
1 kop
1 ôez
1 Mat
1 bik
1 nay
1 Mie
1 ômi
1 api
1 jo>
1 nim
1 gnô
1 njo
1 zit
1 <iv
1 sid
1 aìt
1 ôfo
1 ker
1 àna
1 om>
1 tai
1 def
1 ôzi
1 nip
1 Aia
1 rov
1 dem
1 omo
1 vog
1 pok
1 <nô
1 rer
1 lev
1 fip
1 pio
1 iga
1 pah
1 en>
1 nôs
1 ili
1 ôvi
1 mip
1 lar
1 bob
1 moh
1 Mag
1 tôl
1 tsì
1 r’o
1 pad
1 fid
1 <gr
1 dah
1 jam
1 kod
1 niv
1 hij
1 Hov
1 pib
1 ìts
1 oam
1 Nis
1 <er
1 <fe
1 kak
1 nid
1 ônd
1 try
1 pôn
1 eng
1 Hin
1 kot
1 fen
1 ti>
1 fog
1 tif
1 tas
1 jib
1 Mel
1 son
1 rom
1 Tag
1 goz
1 pôi
1 Nam
1 sìn
1 <Io
1 kir
1 Mif
1 lôt
1 Fim
1 kik
1 oin
1 ôdi
1 ikô
1 iaf
1 iok
1 si>
1 Ant
1 ôig
1 tro
1 ne>
1 <aô
1 aôr
1 roh
1 miô
1 Kel
1 <if
1 toh
1 nod
1 Miô
1 abi
1 loa
1 vok
1 nel
1 imô
1 fik
1 tôe
1 one
1 ejy
1 Anj
1 vôt
1 ik’
1 oaj
1 ore
1 Fam
1 tod
1 net
1 Iza
1 let
1 elô
1 kad
1 nas
1 ehy
1 pif
