2763 <ri
2386 ri>
1693 <ch
1277 <ru
1103 chi
942 <ju
900 jun
832 <ta
832 un>
805 an>
758 hi>
708 chu
677 <wi
653 qa>
639 huq
607 uqa
584 el>
522 win
497 k'a
493 aj>
484 b'a
466 <ki
445 <ni
443 pa>
443 <pa
436 ch'
432 ta>
430 <re
418 <k'
412 in>
405 taq
404 ruw
391 ij>
386 tzi
379 aq>
377 en>
368 ach
360 äq>
356 näq
343 re>
343 al>
330 <xa
330 noj
322 len
314 inä
311 xa>
310 'al
305 jel
303 <ma
300 oje
299 ama
290 ono
289 b'ä
287 man
287 ina
278 ik'
276 ïk>
272 ich
269 ib'
267 maj
264 wi>
264 <xt
262 uk'
261 sam
259 aqi
255 ule
251 'ul
251 uch
250 ruk
242 'oj
241 q'a
237 'a>
233 naq
231 zij
229 h'u
229 qi>
226 lew
226 ew>
224 uwa
224 äl>
222 ik>
219 hin
213 wac
205 <nu
203 <ti
202 ch>
201 ke>
199 'at
197 <sa
196 aji
193 uj>
193 k'o
189 <ka
188 'äl
188 'as
185 laj
183 äch
181 kaj
181 'an
180 sle
180 asl
178 <ro
178 wäc
177 xti
176 äj>
169 oji
168 ric
168 iki
164 uq'
163 ala
161 tik
161 itz
160 <Mo
158 <tz
156 ub'
152 utz
150 il>
150 oka
150 Mok
144 ruc
142 k'i
142 tz>
142 ütz
142 <üt
137 kan
136 <Ri
135 rut
135 hïk
135 chï
130 kik
130 ab'
129 una
128 h'o
127 k'u
127 'in
127 ike
127 hik
126 uwä
126 nik
124 ima
124 <ja
124 'o>
124 ob'
122 läj
122 nel
121 rik
120 Ri>
116 q'i
114 än>
111 ja>
110 nim
109 uwi
108 ma>
108 iq'
107 jib
107 xik
106 <b'
106 <ra
104 <ko
102 ijo
101 qal
101 'ij
101 <ac
99 oj>
98 <wu
95 oma
95 ruq
94 kit
93 ron
89 <Ko
89 nïk
89 Kon
89 cha
89 'än
88 <q>
88 b'e
88 zil
87 ajo
87 ejq
87 kir
87 ïl>
87 ale
87 jqa
85 jin
85 nan
84 <ke
83 h'a
83 lan
82 rej
82 raj
82 <na
81 juj
81 <q'
81 isa
80 Man
80 rom
80 <Ma
79 ira
79 nir
78 ine
78 rij
77 ya>
76 <l>
75 haj
74 wuj
74 aju
73 kic
73 'aj
72 a'o
72 olo
71 aqa
71 <Ru
70 'x>
70 pan
70 u'x
70 'u'
68 mal
68 ilä
68 ire
68 <ut
68 atz
68 nib
68 zin
67 alä
67 na>
67 iri
66 pe>
66 yal
65 upa
65 onï
64 <Ro
64 rub
64 <e>
64 Ron
63 tij
63 rel
62 xtu
60 ixi
60 hup
60 ak'
60 jle
60 nam
60 ki>
59 cho
58 öj>
58 uto
57 tin
57 tb'
57 atb
57 kuc
56 jo>
55 jij
55 Ruw
55 ojl
55 on>
55 tiq
54 ris
54 kon
54 'ey
53 tze
53 jon
53 ani
53 rus
53 zel
53 usa
52 <j>
52 axi
51 iya
51 <ya
50 tzo
50 kak
50 uka
50 ito
49 äx>
48 jol
48 tz'
47 <ak
47 <pe
46 ak>
46 ota
46 nub
46 kiw
46 uya
46 mak
45 'ik
45 zob
44 ajï
44 xe>
44 <wa
44 to'
44 <xe
43 ït>
43 amï
43 ola
43 mït
43 je>
43 <it
42 ikï
42 kïl
42 <ye
42 che
41 k'w
41 <qi
41 'wa
41 ano
41 taj
41 kol
41 aku
41 qit
41 nob
41 lot
41 niy
40 mun
40 iwä
40 <aj
40 aje
40 amu
40 jix
40 'am
40 ruy
39 jir
39 nit
39 ol>
39 b'i
39 kiq
38 tob
38 Xa>
38 <Xa
38 nuk
37 'on
37 xla
36 'ïl
36 i'ï
36 jïk
36 owa
35 nuc
35 'a'
35 at>
35 a'i
35 kib
35 'il
35 qan
35 jen
35 <n>
35 hol
35 ane
34 höj
34 run
34 chö
33 jik
33 waq
33 <a>
33 <ox
32 eta
32 <et
32 uxl
31 ija
31 nuq
31 ey>
30 tib
30 qil
30 nil
30 'aq
30 lal
30 niq
30 Wuj
30 eya
30 mab
30 kil
30 yon
30 <Wu
30 oni
29 'ab
29 to>
29 <ku
29 jal
29 rac
28 na'
28 tub
28 och
28 oxi
28 ri'
28 xi>
27 he>
27 tam
27 ram
26 <Ch
26 uqu
26 loj
26 anä
26 uju
26 nuy
25 wa'
25 'et
25 z'e
25 o'o
25 o'i
25 ya'
25 saj
25 wa>
25 uyo
25 aq'
25 xab
24 k'ü
24 'ül
24 jöj
24 wuq
24 ayb
24 uni
24 alk
24 ül>
24 ray
24 apo
24 yb'
24 <ap
24 ajö
24 po>
24 jäl
23 nal
22 jow
22 ral
22 oqo
21 rur
21 lax
21 mäj
21 <Ac
21 Re>
21 <Re
21 amä
21 Ach
21 jul
21 'el
20 lk'
20 a'l
20 ino
20 uno
20 iti
20 tuj
20 juk
20 q'ä
20 a'a
20 tut
20 ata
20 'l>
20 ato
20 eb'
20 maq
20 ika
20 tat
20 lej
20 ton
19 <la
19 tir
19 z'i
19 'ib
19 hoc
18 qu>
18 qxa
18 qon
18 <Ta
18 xaq
18 aqx
18 <wo
18 Pa>
18 Taq
18 <Pa
17 <t>
17 näj
17 ami
17 qän
17 aqä
17 qla
17 it>
17 mit
17 raq
16 ley
16 jan
16 iqa
16 wab
16 'äx
16 a'q
16 nis
16 ura
16 anï
16 tap
16 ji>
16 ape
16 <T>
16 mol
16 ma'
16 uma
16 rum
16 'q>
16 <mo
16 Chi
15 kin
15 sax
15 san
15 <me
15 kal
15 ele
15 ula
15 sac
15 hel
15 saq
15 'iy
15 utu
15 'i>
15 ta'
15 'ut
15 iyi
15 kij
15 ipa
15 eti
15 'ix
15 uta
15 toj
14 <Ni
14 <eq
14 eqa
14 <Q>
14 <Ti
14 <Wi
14 Nim
14 <xk
14 <ew
14 tit
13 tic
13 poq
13 <x>
13 nic
13 <po
13 öl>
13 ona
13 ije
13 toq
13 q'o
13 läx
12 ulb
12 <ux
12 way
12 e'a
12 ajä
12 ïx>
12 'äj
12 'ïk
12 <Ja
12 nut
12 ujä
12 ïr>
12 nuj
12 jïx
12 ye'
12 b'ï
12 lb'
12 <to
11 wal
11 aql
11 kis
11 qaj
11 uti
11 rup
10 tel
10 kux
10 Wi>
10 ewe
10 et>
10 pab
10 naj
10 nta
10 joj
10 onj
10 ïy>
10 <Ju
10 'ïy
10 max
10 'en
10 ela
10 tun
10 etz
10 <ul
10 eto
10 kip
10 imi
10 exe
10 tzu
10 xib
10 ema
10 jla
10 uko
10 wo'
10 le>
10 kom
10 wel
10 wax
10 mir
10 ret
10 ila
10 tim
10 uji
10 yeb
10 ka'
10 ate
10 <je
10 yik
10 nje
10 'ex
10 ant
10 nab
10 ejl
10 tiy
10 ken
10 yek
10 eje
10 irb
10 zub
10 rux
10 xel
10 Mol
10 k'ï
10 waj
10 ej>
10 oke
10 xki
10 Jun
10 ati
10 lem
10 k'e
10 meb
10 Ja>
10 ek'
9 suj
9 ixö
9 ojö
9 eyo
9 'ax
9 koj
9 <nä
9 kul
9 'ow
9 'ay
9 ulw
9 ha'
9 qot
9 irï
9 jöl
9 ete
9 rïl
9 yom
9 xöq
9 <ne
9 aja
9 jar
9 öq>
9 lwa
9 iko
9 <ix
9 oyo
9 yow
9 xto
8 ajn
8 <al
8 tän
8 qub
8 Ri'
8 ewä
8 omä
8 xtä
8 chw
8 äs>
8 säs
8 asä
8 'ät
8 jnä
8 kuq
8 wol
8 ät>
8 Tin
8 hwä
8 mäl
7 anp
7 npe
6 iwa
6 ay>
6 zya
6 hi'
6 <st
6 i'e
6 sta
6 upi
6 ayj
6 yaq
6 uql
6 Ruq
6 yja
6 pix
6 la>
6 Tik
6 ixa
6 Chu
6 tzy
5 wil
5 ba'
5 lun
5 yab
5 ita
5 om>
5 jma
5 <oq
5 <ir
5 jäc
5 juu
5 kac
5 'la
5 hoj
5 uku
5 l'a
5 yes
5 <Ra
5 unc
5 kam
5 lix
5 huk
5 Kit
5 xb'
5 <am
5 rb'
5 jut
5 'e>
5 tal
5 ili
5 ajl
5 kow
5 ruj
5 enr
5 'un
5 ket
5 kab
5 rok
5 <ji
5 'ej
5 <Ki
5 e'e
5 tet
5 rba
5 a'j
5 <ok
5 juc
5 xna
5 oqa
5 hij
5 lin
5 'om
5 iru
5 nch
5 uxn
5 iju
5 ajm
5 nri
5 yet
5 ax>
5 xuk
5 mlu
5 mil
5 hun
5 <k>
5 aqu
5 luj
5 <te
5 hap
5 Ric
5 o'n
5 hb'
5 sip
5 aqk
5 tan
5 nsa
5 Ruk
5 'uc
5 b'l
5 ari
5 owi
5 <si
5 aml
5 oli
5 'oc
5 yin
5 'o'
5 <oy
5 asa
5 aqe
5 ul>
5 chb
5 ojm
5 'uj
5 ril
5 alu
5 was
5 te'
5 ans
5 ayi
5 jmi
5 ap>
5 jil
5 <xu
5 yak
5 aki
5 qki
5 iyo
5 aqo
5 nin
5 'j>
5 zol
5 kiy
5 qen
5 uun
5 huy
5 yil
5 <tu
5 ile
5 uxi
5 uru
5 oxl
5 kaq
5 kej
5 jat
5 jux
5 Rac
5 Ruc
5 lon
5 nus
5 usu
5 ju>
5 ini
5 qul
5 ul'
5 mej
5 ir>
5 <xb
5 <c>
5 rul
5 'n>
5 ijä
5 esa
5 'ux
4 öy>
4 <xi
4 <kü
4 ayn
4 <Ka
4 ynä
4 Win
4 xte
4 täx
4 säx
4 axä
4 wäl
4 'eu
4 'ak
4 ayk
4 <K>
4 'öx
4 utä
4 pet
4 k'ä
4 own
4 öx>
4 'ap
4 jïr
4 opo
4 axn
4 <su
4 oq'
4 hit
4 z'a
4 itä
4 apä
4 <A>
4 <ik
4 xq'
4 <xq
4 lka
4 xnä
4 <b>
4 täj
4 <jo
4 poj
4 xku
4 töy
4 inï
4 jq'
4 tuk
4 <wä
4 xin
4 tis
4 tew
4 arï
4 ijï
4 koc
4 o'ö
4 küt
4 uom
4 xäx
4 olï
4 wäx
4 atö
4 lïr
4 päx
4 <i>
4 <C>
4 Ch'
4 enä
4 inb
4 möl
4 üt>
4 otä
4 unï
4 isä
4 ajq
4 ojï
4 täq
4 'ir
4 xtz
4 kim
4 ten
4 kïr
4 wnä
4 lay
4 euo
4 iku
4 rïk
4 imö
4 'op
4 joy
4 nb'
4 ykï
3 <h>
3 <d>
3 <s>
3 <D>
3 <J>
3 Rij
3 <E>
3 Kan
3 <B>
2 K'a
2 Ule
2 Ke>
2 <Ul
2 <Ke
2 <K'
1 <o>
1 <M>
1 Kaj
1 <Ak
1 <X>
1 <Tz
1 Tzi
1 Jal
1 Aku
1 <ä>
1 <w>
1 Jan
1 <H>
