16665 we>
6866 ewe
5670 pwe
4262 an>
4047 <pw
4011 <ew
3594 <me
2895 nge
2858 ei>
2794 kke
2706 ni>
2671 <ek
2654 kew
2633 eni
2567 epw
2433 <ng
2288 ekk
1861 en>
1856 gen
1855 un>
1803 me>
1753 wan
1746 pwa
1738 <we
1579 <ep
1493 mei
1356 <ka
1309 <re
1277 in>
1269 on>
1226 apa
1159 ese
1144 ge>
1064 eei
1052 <Iw
1052 Iwe
1035 wor
1031 as>
1027 sin
968 iwe
968 <iw
964 se>
955 pas
955 rep
944 <ne
918 <ar
906 <an
854 <wo
847 na>
838 or>
814 <es
773 <si
760 sen
738 <a>
733 ini
732 kan
722 <Ew
722 Ewe
711 <ke
707 opw
692 <mw
687 is>
674 isi
673 ne>
653 eki
650 kee
650 <ma
629 ta>
625 ch>
605 nis
573 och
567 ara
560 ama
559 <in
543 <ko
533 kap
524 <ch
523 asa
522 ein
518 ong
500 mon
497 kop
494 <Me
491 nee
486 aan
486 <Ek
484 ka>
477 <wa
475 <mi
464 Ekk
460 suk
459 <e>
457 mas
457 ram
443 <se
438 mwo
436 sun
433 uku
432 <ra
420 mi>
418 <us
418 kun
414 <no
413 nap
411 ina
409 <su
408 che
398 ang
398 <em
397 sa>
389 <ap
388 <fi
387 fan
385 <fo
375 <to
372 ana
370 ton
368 uun
366 non
366 kuu
366 <fe
359 waa
357 cho
356 ite
356 wat
351 emo
350 <it
349 ng>
348 <ik
340 maa
339 ap>
332 ine
325 ten
322 ora
321 ia>
321 <Pw
320 ren
320 re>
318 usu
317 <fa
313 fen
312 ata
312 ra>
311 are
302 ich
301 kin
298 ipw
293 hen
288 <na
288 wes
282 aus
281 ika
274 akk
273 rau
271 us>
260 oun
256 <at
255 nan
252 sou
250 ans
250 nso
247 nga
244 iek
244 kie
243 iti
242 kku
240 pwo
239 Pwa
239 ti>
237 <so
237 ena
230 <ie
227 sip
226 Mei
225 chi
224 eet
221 res
221 att
221 eta
221 woc
218 tun
216 nni
215 wo>
215 pan
209 ait
208 <ei
207 onu
207 enn
206 <A>
206 okk
205 sok
203 men
201 mwe
199 for
196 fis
192 hon
191 <ki
190 ita
189 eng
188 <pi
185 <Ng
184 wen
182 Nge
182 fa>
181 fit
181 aa>
180 kis
180 inn
180 fon
176 tte
175 ise
171 <In
170 tan
169 sap
169 it>
168 rai
167 ir>
167 ar>
166 atu
165 mak
162 <en
162 een
161 <Es
161 tto
160 ek>
158 mwa
158 <pu
157 <ai
157 lam
156 lon
155 mee
154 Ina
150 rin
149 ien
148 imw
147 man
146 <im
144 sew
144 ori
144 am>
144 ke>
143 om>
142 ach
142 <lo
142 unu
141 pwi
141 te>
141 mwi
141 ki>
139 sia
138 <ia
138 ere
136 iri
136 Men
135 wir
135 opu
133 pis
133 <po
133 ri>
132 <er
132 <Si
130 <If
130 Ifa
127 <Ko
127 <tu
124 nam
124 ik>
123 <la
123 iki
123 Kop
122 al>
121 hok
121 uk>
120 esa
119 eme
119 pun
119 kko
119 Ese
118 iik
118 nik
117 ais
116 ala
116 esi
115 <Ep
115 Epw
114 uu>
114 eu>
113 oku
112 Mee
112 ok>
111 ron
110 won
110 ani
109 eit
109 nin
107 wis
107 gan
106 er>
106 nna
106 <Ch
106 pii
106 lo>
105 <wi
105 ssu
104 sis
104 kka
104 ngo
103 <eu
103 hie
103 ett
103 <aw
103 <Ma
102 ie>
102 san
102 kit
101 rat
101 kic
101 nii
101 ung
100 uss
99 iir
99 <Ie
98 <ac
97 efi
96 <as
95 ffo
95 Iei
95 kei
94 wei
94 tip
94 <b>
93 ech
93 oki
93 mal
92 ike
90 ak>
89 koc
87 au>
87 <ku
87 iei
87 uwe
86 pwu
86 wii
86 <mo
86 <uw
85 hin
84 <ro
84 nei
83 sek
83 <Em
83 wun
83 ona
82 gas
82 <ti
81 pen
81 put
81 Mak
81 war
80 use
80 <un
79 pop
78 <ta
78 ufa
78 aro
78 nu>
77 osu
77 nuf
77 ruu
77 <ru
77 <om
76 <Po
76 rap
76 wal
76 tei
76 ape
76 eis
75 <o>
75 tar
75 <Ik
75 rop
74 off
74 ngu
72 <oc
72 nau
72 apw
72 Pwo
71 moc
70 fof
70 gun
70 Emo
70 nen
70 una
70 nus
69 fok
69 tek
68 Cho
68 <c>
68 to>
68 <Re
67 Ika
67 amo
66 upw
66 Sip
65 ot>
65 fic
65 nuk
65 si>
64 awa
64 iss
64 <ir
64 ssi
63 pak
63 <Se
63 usi
63 et>
63 <al
63 <B>
62 Sen
62 umu
62 <Mw
62 nne
62 pus
62 amw
61 mun
61 <mu
61 fal
61 wic
61 sam
60 nom
60 eef
60 alo
59 gei
59 utt
59 <Ar
59 <et
59 el>
59 min
58 tum
58 <ú>
58 <le
58 sic
58 <It
57 nem
57 uta
56 fi>
56 nie
56 es>
56 ken
55 tta
55 ufi
55 tuf
55 Mwi
55 mot
55 wee
54 gau
54 iin
54 hch
54 <sa
54 let
52 win
52 met
52 <k>
52 <li
52 iis
52 toc
52 ofo
52 ifa
52 <if
51 chc
51 ipi
51 <At
50 afa
50 <E>
49 lap
48 wok
48 <d>
47 ote
47 gon
47 ire
46 <Ka
46 Sia
46 <Ap
45 eir
45 <C>
45 luk
45 Ite
44 Apa
44 tor
44 Ara
43 <Fa
43 hof
42 ier
42 <io
42 sak
41 mmo
41 gor
41 Fan
41 kae
41 sii
41 lis
40 hem
40 Pop
40 <An
40 cha
40 <i>
39 <os
39 iot
39 <Fo
39 nno
39 nle
39 ur>
39 aeo
39 aar
38 Esa
38 Atu
38 hec
38 eo>
38 ulu
38 fel
38 uko
37 omm
37 hom
36 nou
36 oro
36 fei
36 upu
35 enl
35 Kap
35 Rep
35 tee
35 <I>
34 <lu
34 lim
34 kon
34 wap
34 ha>
34 kos
33 all
33 ira
33 ai>
33 elo
32 <En
32 ipe
32 An>
32 kut
32 <Ei
32 <Ne
31 ene
31 le>
31 ili
31 <au
31 nun
31 iu>
30 <ou
30 <pe
30 ian
30 oup
29 <ec
29 hik
29 <Ia
28 tiu
28 awo
28 isa
27 ea>
27 ase
27 os>
27 uch
27 ile
27 Ena
27 laf
27 li>
27 <ef
26 sem
26 eti
26 pok
26 Nen
26 mes
26 ate
26 wew
25 Ia>
25 onn
25 ing
25 eli
25 pek
25 tew
25 ean
24 ali
24 <Fe
24 fes
24 uen
24 kia
24 Fel
24 <af
24 em>
23 kul
23 ufe
23 oru
23 aal
23 pul
23 <Ku
23 lli
23 <O>
23 fef
23 run
23 <te
23 Pok
22 iso
22 oni
22 uke
22 tai
22 hi>
22 ol>
22 otu
22 iec
22 sil
22 Eki
21 muu
21 <Mu
21 Kut
21 Chi
21 <ae
21 fin
21 imo
21 oon
20 aua
20 kes
20 <ak
20 <Us
20 Muu
20 Ei>
20 emm
20 nir
20 <ea
20 pal
20 emw
20 efe
19 foc
19 su>
19 fil
19 itu
19 ime
19 <Le
19 Me>
19 aea
19 Res
19 nac
19 tup
19 owu
18 <ff
18 ou>
18 Fos
18 lan
18 wu>
18 uti
18 <As
18 ku>
18 pu>
18 tu>
18 Asa
18 olo
18 mut
18 ati
17 wil
17 ukk
17 <u>
17 <D>
17 chu
17 sow
17 <Lo
17 <pa
17 <Mi
17 <Ra
17 ut>
17 um>
17 iit
17 Lon
16 ill
16 mmw
16 tir
16 Les
16 aue
16 <Ke
16 Mi>
16 tti
16 sel
16 Ra>
16 lil
16 no>
16 hoc
15 uri
15 sot
15 <So
15 nue
15 Sis
15 uwa
15 <ur
15 puk
15 <op
15 Usu
15 lei
15 kot
15 Fof
15 efo
14 ip>
14 hea
14 pee
14 <f>
14 <am
14 ami
14 iip
14 aso
14 mur
14 la>
14 auc
14 Ren
14 ho>
14 uer
14 rer
14 soc
14 eeu
14 llu
14 our
14 <é>
14 mil
14 eie
14 <Io
14 ore
13 iwi
13 lea
13 <Su
13 Por
13 uno
13 Che
13 Ita
13 lle
13 lii
13 <up
13 wol
13 hef
13 kuk
13 kam
13 Eme
13 luw
12 <á>
12 pet
12 Maa
12 wai
12 <Lu
12 uuk
12 <T>
12 por
12 Ini
12 Att
12 wa>
12 Eis
12 <U>
12 mel
11 ran
11 isu
11 pa>
11 uom
11 <Ou
11 muf
11 ula
11 Suk
11 <To
11 utu
11 lin
11 <N>
11 hei
11 Oup
11 auo
11 aki
11 eil
10 iff
10 poc
10 <L>
10 sop
10 tap
10 uki
10 ilo
10 mo>
10 Om>
10 Sok
10 Io>
10 <La
10 Ton
10 <n>
10 Are
10 ofe
10 wac
10 <Ú>
10 Lam
10 Ett
10 <Om
10 <Et
10 kol
10 par
10 tis
10 ipa
10 Lup
10 <g>
10 sum
10 lee
9 ufo
9 mus
9 go>
9 ter
9 <No
9 pat
9 sor
9 lun
9 ges
9 ppw
9 il>
9 <ot
9 <uf
9 upp
9 kok
9 olu
9 lu>
9 mau
9 umo
9 fam
9 tuk
9 <eo
9 Ka>
9 eor
8 Kes
8 Ruu
8 ffi
8 tal
8 loo
8 pap
8 <Ac
8 hue
8 ila
8 Ang
8 Ke>
8 nur
8 wak
8 <We
8 eno
8 Ach
8 aun
8 <h>
8 fos
8 eas
8 Ike
8 <P>
8 Man
8 efa
8 pup
8 liw
8 kom
8 fif
8 <Li
8 <nn
8 lup
8 ua>
8 <Ru
8 sol
7 roc
7 sat
7 <ul
7 lat
7 Tef
7 ola
7 Non
7 uso
7 sef
7 <Ir
7 <Te
7 roo
7 fol
7 hel
7 sup
7 eic
7 <W>
7 <uk
7 son
7 kir
7 Lim
7 tin
7 awe
7 <r>
7 ulo
7 uru
7 ppe
7 usa
6 ela
6 okt
6 nai
6 puc
6 <S>
6 tii
6 Pwe
6 iro
6 asu
6 Wew
6 mol
6 omu
6 mfe
6 oum
6 lfe
6 ane
6 aka
6 sik
6 omo
6 <K>
6 tok
6 his
6 iel
6 io>
6 sal
6 ono
6 kte
6 uan
6 Ir>
6 omf
6 muc
5 <El
5 <M>
5 kac
5 <pp
5 onl
5 wer
5 eaa
5 Awo
5 per
5 len
5 gel
5 apo
5 Ine
5 lef
5 <el
5 num
5 aam
5 <Na
5 tat
5 imu
5 luu
5 Uss
5 pac
5 sos
5 uul
5 sso
5 kek
5 <s>
5 <Ki
5 <F>
5 <or
5 haa
5 naa
5 ins
5 Kic
5 Eli
5 pou
5 ria
5 <of
5 <w>
5 out
5 <Aw
5 ame
5 suf
5 ul>
5 Ar>
5 ale
5 aim
5 fou
5 oss
5 her
5 lio
4 emu
4 tel
4 eso
4 uet
4 Nap
4 eio
4 lif
4 lol
4 mec
4 hul
4 gol
4 iuo
4 niu
4 Afa
4 fer
4 nat
4 nsi
4 fiu
4 tol
4 <m>
4 ato
4 ikk
4 gu>
4 ann
4 rum
4 <ó>
4 ko>
4 <Pe
4 kus
4 uok
4 Ian
4 hu>
4 euf
4 For
4 awi
4 rie
4 uf>
4 <j>
4 Iot
4 <Ak
4 <X>
4 nup
4 ura
4 ion
4 aff
4 Ier
4 Kok
4 wip
4 uka
4 aur
4 nla
4 Akk
4 ler
4 sei
4 ilf
4 Pek
4 ito
4 oto
4 pem
4 <kk
4 net
4 wi>
4 <Af
4 Pwi
3 mpa
3 suu
3 <p>
3 Mwa
3 pos
3 ger
3 pel
3 Nem
3 amp
3 <Sa
3 uac
3 ris
3 elt
3 pol
3 nic
3 taa
3 Sam
3 Unu
3 rou
3 iru
3 <R>
3 afe
3 ral
3 tur
3 <Tu
3 nia
3 mam
3 aew
3 gap
3 tul
3 mma
3 Tum
3 aem
3 <Al
3 ru>
3 lem
3 Enl
3 pir
3 nal
3 app
3 <ri
3 <t>
3 lte
3 nit
3 ifi
3 <Fi
3 <ni
3 ngf
3 paa
3 Chc
3 <Er
3 <Un
3 mem
3 amm
3 gfe
3 rok
3 ef>
3 rit
3 ero
3 Ere
3 ppi
3 tam
3 kau
3 kai
3 ule
3 ete
3 amu
3 Fit
3 lue
3 ewi
3 iaf
3 mme
3 siw
3 mw>
3 umi
3 fet
2 Imw
2 <Pu
2 mou
2 lew
2 Sil
2 rur
2 ota
2 kal
2 uak
2 nes
2 afo
2 moo
2 at>
2 Wes
2 <Q>
2 iom
2 Ngu
2 lum
2 Eso
2 tiw
2 rut
2 Sin
2 umm
2 Luk
2 tow
2 Kuk
2 Ami
2 im>
2 Eor
2 Eng
2 lik
2 ouf
2 <V>
2 ffe
2 les
2 Alo
2 <Wa
2 hfe
2 eff
2 <Pi
2 oli
2 eik
2 <Eu
2 Mwo
2 ser
2 Mwe
2 gom
2 oso
2 rio
2 tot
2 Nee
2 <G>
2 kki
2 Apw
2 ain
2 sit
2 Nou
2 mof
2 Kae
2 wum
2 mer
2 <l>
2 <oe
2 llo
2 ngi
2 kor
2 oll
2 Let
2 oes
2 <Op
2 uas
2 iil
2 chf
2 <um
2 sse
2 ioc
2 mos
2 uni
2 Suf
2 auk
2 Opu
2 uur
2 sir
2 puw
2 lal
2 <Uk
2 wel
2 Uku
2 <Eo
2 Waa
2 kio
2 Sop
2 ios
2 niw
2 Esi
2 Eu>
2 ior
2 Fon
2 ott
2 ari
2 <tt
2 gat
2 tau
2 ffa
2 epp
2 apu
2 ner
2 epi
2 Puk
2 Son
2 atc
2 ewo
2 tch
2 <H>
2 une
2 not
2 <Am
2 one
2 Fam
2 <Im
1 fio
1 kuo
1 nuc
1 oko
1 wu-
1 Nau
1 <Ro
1 anf
1 Won
1 olf
1 <is
1 ima
1 nio
1 ose
1 luf
1 aru
1 gup
1 foo
1 epe
1 Nei
1 iof
1 aok
1 pei
1 sar
1 oti
1 nnu
1 nil
1 kat
1 nef
1 hit
1 aio
1 u-m
1 All
1 Mal
1 <Pp
1 ako
1 Ran
1 lep
1 kel
1 eat
1 fas
1 waf
1 soi
1 auf
1 uls
1 hun
1 tim
1 Nga
1 hap
1 rar
1 eaf
1 kea
1 Le>
1 Met
1 alf
1 Upu
1 <nu
1 mok
1 Lis
1 sim
1 pin
1 saf
1 -mw
1 kuf
1 fot
1 gef
1 pom
1 <Ul
1 kil
1 eim
1 pep
1 tef
1 iuf
1 lus
1 uue
1 aaf
1 kur
1 lip
1 Min
1 rei
1 uel
1 ois
1 pao
1 ipo
1 goo
1 oua
1 Ira
1 <aa
1 ess
1 mar
1 api
1 ree
1 fat
1 iwa
1 uol
1 anu
1 Nni
1 Sol
1 raf
1 pio
1 eel
1 hop
1 orm
1 ele
1 eif
1 hac
1 rma
1 <mm
1 rot
1 Sem
1 <Wo
1 ket
1 <Nn
1 lse
1 gi>
1 Ulu
1 rel
1 aut
1 aes
1 tet
1 aos
1 Pis
1 ake
1 Ppe
1 sas
1 kak
1 nuw
1 hou
1 nfo
1 iat
1 tut
1 mir
1 git
1 Cha
1 wae
1 etu
1 Sii
1 ttu
1 seu
1 guu
1 mic
1 pes
1 <Up
1 asi
1 nse
1 Tor
1 kii
1 ure
1 mum
1 iok
1 ffu
1 pic
1 Roo
1 lel
1 iwo
1 emi
1 wur
1 wuu
1 Mau
1 Ate
1 uem
1 kep
1 tue
1 ngn
1 kim
1 fur
1 tac
1 tik
1 awu
1 gng
1 <ss
1 sur
1 eoo
1 <ao
1 aie
1 lak
1 saw
1 ses
1 Mut
1 Pii
