606 at>
450 ann
414 nna
346 aka
310 kat
299 tta
287 att
276 <na
275 kma
269 tak
244 ya'
216 chi
207 ka>
204 nan
201 kan
198 nak
197 ish
191 <is
186 mat
180 aho
180 alh
175 hoo
174 ban
174 ani
172 <ka
172 ook
163 akm
160 iba
159 nah
156 itt
154 hi>
153 ni>
151 'ni
151 a'n
150 na>
148 yya
147 sha
144 oot
144 cha
138 ak>
138 sa>
138 mak
132 hat
132 Hat
132 <Ha
131 haa
129 okm
126 <ha
126 isa
125 ha>
123 ho>
121 ya>
120 hpi
120 lhp
120 ana
118 iya
117 <it
116 ot>
115 ika
114 a'o
114 niy
110 <bí
110 yyi
110 yi'
110 i'k
110 bíy
110 'ka
110 íyy
102 <Ka
102 <ki
102 i'y
102 'yo
102 ki'
102 Kan
101 ach
100 'sh
100 <ik
100 a's
97 oka
95 ano
94 áyy
94 <ch
92 tti
92 pis
90 <ba
90 aat
90 <ya
89 hib
88 baa
84 naa
84 aal
84 <Na
83 oli
82 a'c
82 'ch
81 tok
79 <im
79 kya
79 <áy
78 yo>
78 <ay
76 hok
74 hmi
73 oky
72 <al
72 'o>
72 Nan
71 shi
70 iho
69 <mó
69 móm
69 óma
68 sso
66 koo
66 aap
66 nok
66 cho
66 lla
66 api
66 aya
65 <aa
63 ma>
62 iss
62 lis
60 ill
60 nih
60 iha
58 ahm
58 yok
58 nik
57 ima
57 ako
56 ha'
56 hak
54 lli
54 'sa
54 aff
54 aak
54 ka'
54 i's
54 ffa
54 pi'
53 moh
52 yah
50 so>
50 hol
48 ihm
48 kfi
48 haf
48 okf
48 tih
48 ala
48 fil
48 aha
48 ikb
47 hih
47 mi>
46 kha
46 'hi
46 okh
46 a'h
45 too
45 tto
44 a'a
44 <ho
43 oko
42 tib
42 mal
42 pa>
42 kch
42 ikc
42 oho
42 ppa
42 li>
42 imm
42 <an
42 aac
40 ich
40 aaf
39 lik
39 ila
38 sht
38 ta'
37 mmo
36 mpa
36 kni
36 ali
36 akn
36 sa'
36 nom
36 iyy
36 hiy
36 lhi
36 omp
35 nta
35 ánt
34 pii
34 aa>
34 iis
30 nal
30 och
30 hma
30 ayo
30 afo
30 law
30 kmo
30 lal
30 opp
30 fok
30 all
30 aww
30 mma
30 wwi
30 yop
30 'oo
30 la'
30 kbi
29 amm
29 hto
29 <at
29 <ib
28 ksh
28 ko>
27 ta>
26 hán
26 no>
25 íll
25 tíl
25 ttí
25 wi>
24 yam
24 oks
24 <Ch
24 pac
24 <yo
24 yaa
24 sal
24 <m>
24 ato
24 ma'
24 <in
24 ayy
24 fa>
24 ksa
24 Chi
23 mmi
23 <b>
23 'at
22 mik
22 sho
22 kak
22 iks
22 hmo
22 oto
21 bit
21 <ih
20 ohm
19 hch
18 yac
18 <ta
18 fah
18 <ma
18 ith
18 'si
18 ota
18 nni
18 int
18 aai
18 moo
18 soc
18 ami
18 mo'
18 <Hi
18 kba
18 nch
18 'os
18 <Ho
18 Hol
18 nno
18 o's
18 Ano
18 pa'
18 Him
18 <An
18 nti
18 aam
18 kay
18 la>
18 min
18 tah
18 si>
18 oba
18 han
18 ki>
18 oss
18 tat
18 lht
18 lih
17 hik
17 mic
16 hit
16 yyo
16 shk
15 imi
15 ihí
15 gbi
15 tim
15 kah
15 íng
15 <án
15 shá
15 hín
15 ngb
14 hah
14 man
13 ikm
13 ámm
13 ok>
13 yám
12 ba'
12 app
12 nit
12 anc
12 top
12 Yaa
12 hki
12 ahl
12 <ni
12 hho
12 ait
12 yap
12 mah
12 ina
12 <il
12 pil
12 shh
12 hip
12 Naa
12 owa
12 opa
12 Itt
12 tha
12 ata
12 waa
12 apo
12 oow
12 ssa
12 'a>
12 hli
12 aay
12 lil
12 laa
12 <It
12 hta
12 po>
12 him
12 kil
12 ito
12 aki
12 pot
12 <to
12 <Ya
12 ipo
12 tay
12 aan
12 saa
12 lak
12 bi>
11 kac
11 ahá
11 lam
11 mih
11 shc
11 imp
10 wa'
10 hka
10 htá
10 afó
10 <yá
10 wwa
10 <tá
10 it>
10 táy
10 fóy
10 áww
10 <i>
10 óyy
10 táw
9 'ak
9 mil
9 shy
8 ihc
6 <on
6 oma
6 ayn
6 i'o
6 faa
6 <Is
6 maa
6 may
6 voo
6 fa'
6 ais
6 oo>
6 aky
6 bah
6 kal
6 fal
6 mvo
6 ili
6 oob
6 Ta'
6 pol
6 hoh
6 klo
6 ink
6 tob
6 mpo
6 tap
6 kaa
6 hic
6 nki
6 bak
6 <Ta
6 lic
6 Imm
6 imv
6 kob
6 onh
6 ht>
6 hya
6 baf
6 <pi
6 <ko
6 <ab
6 loc
6 <lo
6 bic
6 <fa
6 lom
6 aks
6 thá
6 akl
6 okk
6 tan
6 kol
6 ána
6 ott
6 <ap
6 yoh
6 aba
6 lit
6 lhl
6 hot
6 hlh
6 yim
6 ash
6 lii
6 nho
6 kas
6 iit
6 mi'
6 ayi
6 pat
6 yak
6 ama
6 hoc
6 Ish
6 kka
6 kim
6 sah
6 inc
6 lah
6 yan
6 <Im
6 tit
6 hti
6 háa
6 lay
6 bik
6 yni
6 lhk
6 iki
5 tií
5 wic
5 imá
5 áll
5 <a>
5 mpá
5 íla
5 iíl
5 máy
5 pál
4 iht
4 <t>
4 <iy
4 iik
4 ísh
4 okí
4 hii
4 kís
3 hyá
3 nol
3 oht
3 hac
3 áah
3 lat
3 áa'
3 <A>
3 nac
2 <I>
1 <M>
1 <s>
1 <E>
1 <l>
