2326 <р>
2167 <н>
2035 <в>
1981 <х>
1821 <т>
1714 <к>
1680 <п>
1613 <С>
1540 <те
1540 <м>
1183 <П>
1174 <пу
1123 та>
1037 <с>
1032 <та
921 те>
878 <ш>
875 <В>
841 <ч>
706 пул
703 <Ч>
694 <л>
670 <М>
633 са>
592 <и>
589 <А>
580 ан>
519 <Т>
515 не>
467 ть>
467 ен>
454 ать
449 ет>
449 <ка
444 <й>
438 ма>
417 пур
408 се>
401 нче
400 тет
390 <ма
382 тат
370 <па
355 <е>
351 ата
337 ар>
331 <Н>
324 <К>
322 ара
314 <о>
308 ала
308 пир
307 чен
306 <ку
299 ур>
293 ун>
292 алл
289 сем
286 сан
285 нӑ>
282 инч
281 пек
281 <пе
280 ем>
278 <ҫи
270 ҫин
267 есе
265 тес
264 <а>
263 <ту
260 лат
258 ула
254 <Г>
253 <са
251 пар
251 кал
247 айт
245 йт>
241 сен
239 ах>
236 <ва
236 <И>
227 лас
219 <у>
218 ай>
217 ла>
215 ра>
213 май
208 аса
208 <Х>
202 урӑ
195 ӗн>
194 лса
192 мар
190 <ан
188 улс
187 <пи
187 ех>
185 лта
183 рат
183 ӑн>
182 ек>
181 ума
180 <ҫу
171 <ҫы
169 <Ту
169 на>
167 ир>
166 Тур
165 рӑ>
164 кун
163 ки>
163 <ун
162 лла
161 мал
159 <ху
158 пат
156 мӗн
151 <мӗ
150 ыпа
148 <Я>
146 <ил
144 ҫул
144 ӗсе
143 сай
143 рнӑ
141 <пӗ
139 <Ун
136 ни>
135 лсе
133 вар
133 <Хы
133 Хып
132 еке
132 тне
131 тар
130 ама
130 ана
129 ист
129 чах
129 нча
128 атн
128 <чу
127 ӗр>
126 <Са
125 ене
123 <Р>
122 лаш
122 нта
121 ас>
118 улт
117 лӑ>
117 <пы
115 шки
114 ул>
114 <Эп
114 Эпи
113 илс
112 ашк
112 кур
111 <тӑ
110 ре>
110 нсе
110 пыр
109 ӑл>
108 ине
107 кех
107 чух
106 <вӑ
106 ирӗ
105 Сай
104 кай
103 лан
103 тум
102 пӗр
101 ура
98 <ыт
98 <Й>
97 рӑн
97 ҫын
95 кан
95 че>
95 урн
93 <Ан
93 рса
93 лма
93 <хӑ
93 <ха
92 ле>
92 ман
90 ин>
90 <Юл
90 ака
90 уса
90 тем
89 вал
88 вӑл
88 <Ю>
87 <О>
87 ҫӗ>
86 ема
86 сте
86 Юла
86 <Си
85 ва>
85 улм
84 Сис
84 ли>
83 <Ка
83 ӑна
79 ире
78 па>
78 ҫҫӗ
77 лле
77 рма
76 <ки
76 асе
74 <Ф>
74 <г>
72 рас
72 <ҫӗ
72 ху>
71 рӗн
71 аҫҫ
71 йса
71 ҫӗр
71 айс
70 лар
70 <юр
70 тус
70 арн
69 ам>
69 <Пу
69 ӗре
69 <ты
69 тыт
68 <Ҫа
68 ыра
68 енч
68 лех
67 <Л>
67 ӑма
67 <тӗ
66 Анч
65 лли
65 <вӗ
65 <Ш>
65 нӑҫ
64 чи>
64 <ый
64 ынс
64 <я>
64 ыйт
64 анч
64 ухн
64 рте
64 хи>
63 <юл
63 ав>
63 кил
62 <ач
62 нле
62 ти>
62 нум
62 тӑр
62 <кӑ
62 ӗнл
62 <ну
62 тла
60 <Б>
60 нин
60 ӑх>
60 Унт
60 тти
60 <Е>
59 ани
59 хне
59 тса
59 ӑр>
59 рах
59 пам
58 йма
58 хӑй
58 <ҫа
57 юра
57 лӑх
57 Пур
57 лнӑ
57 хуш
56 лӗс
56 слӑ
56 рак
56 <кӗ
55 айм
54 анс
54 хса
54 тан
54 улн
54 тӗр
54 тел
53 нӗ>
53 ӗрл
53 <эп
53 эпи
53 рки
52 пал
52 ме>
51 урм
51 ух>
51 ирк
51 <Д>
50 ача
50 нӑн
50 час
50 кам
50 вӑн
50 ытл
49 ӑра
49 рен
49 шши
49 елӗ
49 авӑ
49 <ас
48 <Пи
48 унт
48 Ун>
48 анӑ
48 ырс
48 лӗ>
48 <ӗҫ
48 пе>
48 ытт
47 ете
47 дет
47 иде
47 вид
47 лал
47 <Св
47 Сви
46 тав
46 <яп
46 ису
46 <сӑ
46 ашн
46 сус
46 унӑ
46 <Ии
46 Иис
45 ушш
45 лет
45 пӗл
45 мах
45 Пир
44 ибл
44 ӑла
44 Биб
44 бли
44 шни
44 <Би
44 исе
43 рле
43 пан
43 ухс
43 юла
42 алт
42 <Ма
42 рне
42 ус>
41 сал
41 <ус
41 тас
41 лин
41 аль
41 йта
41 ств
40 <З>
40 рис
40 ртс
39 шӗн
39 <ен
39 шин
39 ули
39 тер
39 <У>
39 ҫыр
39 иле
39 пин
38 <ур
38 <Пе
38 шыв
38 тр>
38 тсе
38 <Ха
38 япа
38 Пет
38 вӗс
38 етр
37 лме
37 ыва
37 Кам
37 <чи
36 тви
36 ви>
36 Мал
36 <су
36 хал
36 лам
35 щес
35 шӑн
35 общ
35 <об
35 урт
35 асл
35 арс
35 тух
35 ал>
35 ырн
35 ест
35 нпа
35 бще
34 тен
34 Ҫак
34 енӗ
34 ытс
34 алх
34 <пӑ
34 сӑм
34 <ни
34 лхи
34 нса
33 <хы
33 <шу
33 ӗҫ>
33 рин
33 ава
33 ҫав
32 ере
32 асс
32 кая
32 <ир
32 ян>
32 ика
32 нни
32 атӗ
32 рай
32 аян
31 <Ен
31 сти
31 лни
31 хӑш
31 ӗнч
31 тиа
31 илн
31 кӑл
31 Енч
31 иан
31 кӑн
31 арт
31 пуҫ
31 нма
30 <ер
30 ерт
30 Ҫав
30 ак>
30 чан
30 мас
29 ҫар
29 ӑва
29 туп
29 ӑҫ>
29 ӗнш
29 куҫ
29 пӑх
29 нах
29 <ав
29 ӗлӗ
29 пух
29 <шы
29 ншӗ
28 ӗрӗ
28 ӗне
28 рӑх
28 <Ва
28 ухӑ
27 кӗл
27 ӑнм
27 сӑр
27 илм
27 ха>
27 сӗ>
27 тнӑ
27 ӑнн
27 <ят
27 <ла
27 ӑрӑ
27 ллӑ
27 ат>
26 ырӑ
26 <Мӗ
26 лӑш
26 аст
26 <Ку
26 лте
26 арӑ
26 апа
26 Мӗн
25 тун
25 шух
25 таш
25 йла
25 атш
25 тша
25 вӗр
25 <йӑ
25 ӗш>
25 хри
25 <хр
25 лен
25 <Ач
25 акӑ
25 <йы
25 мӗш
25 нте
25 хат
24 <Вӑ
24 лнӗ
24 ри>
24 <вы
24 амӑ
24 йӗн
24 Ача
24 <ӑн
24 ывӑ
24 рал
24 раҫ
24 ша>
24 <ра
24 <Та
24 рлӑ
23 ей>
23 тӗн
23 Вар
23 мӑр
23 тӑм
23 сто
23 Каш
23 <Ко
23 <Па
23 усе
23 уҫа
23 рӑм
23 уйл
23 сси
23 ӗпе
23 ҫак
22 ҫла
22 ес>
22 пса
22 ӗл>
22 <ап
22 <д>
22 ӑй>
22 <чӑ
22 <Ху
22 выр
22 упс
22 <Ыт
22 тма
22 Вӑл
22 уя>
21 тӑв
21 Кун
21 ль>
21 тӑн
21 вӑх
21 каш
21 рлӗ
21 ери
21 хӗ>
21 йӑл
21 <хи
21 арм
21 ран
21 айӑ
21 ори
21 ьхи
21 рит
21 <Ас
21 рӗ>
21 лай
21 ӑйӗ
21 йсе
21 Сан
21 чун
21 льх
20 сть
20 ӗм>
20 алн
20 <Хӑ
20 рам
20 пра
20 шма
20 ӑшм
20 ынн
20 юлт
20 рӗк
20 Асл
20 ын>
20 ятн
20 ӑҫа
20 ӑйс
20 ҫур
19 ок>
19 ҫӗс
19 ӑнп
19 улӑ
19 йту
19 <уй
19 Ху>
19 рок
19 нис
19 суй
19 урр
19 <си
19 маҫ
19 ити
19 <Ап
19 ӗнт
19 чӗ>
19 ӗҫӗ
19 лаҫ
18 <Ҫӗ
18 ӑха
18 <ҫе
18 ӑша
18 хӑв
18 рӗс
18 йне
18 ӑхс
18 ӗтӗ
18 <Ну
18 ылӑ
18 йӑх
18 тӗм
18 атс
18 <эс
18 <Ти
18 хта
18 ие>
18 ӑта
18 ник
18 йрӑ
18 эсӗ
18 Нум
18 Унӑ
18 Хал
18 ӗп>
18 ррӑ
18 ҫыл
18 вӑр
18 ҫыв
17 нек
17 аял
17 ирт
17 рӗҫ
17 хир
17 Кал
17 уро
17 <уп
17 хып
17 хма
17 суя
17 ялл
17 чӑн
17 сие
17 лит
17 <ул
17 янӑ
17 рсе
17 -пӗ
17 инф
17 лпа
17 мпе
17 рав
17 <юн
17 ук>
17 иен
17 Кор
17 нф>
17 <ян
16 пая
16 ннӑ
16 итч
16 илт
16 тчи
16 йыш
16 Ан>
16 Чи>
16 Ҫӗр
16 чӗр
16 При
16 Вӗс
16 ҫсе
16 ышӑ
16 ухт
16 пӑр
16 <чӗ
16 <Вӗ
16 хыҫ
16 <ум
16 уйр
16 вас
16 <Чи
16 <Пр
16 нра
16 умӗ
16 лӗх
16 пӗт
16 ӗҫс
16 тал
16 нат
16 Пая
15 ӑрл
15 наҫ
15 ҫан
15 <ви
15 Тат
15 ӑҫл
15 сӑн
15 ҫап
15 ӑнс
15 ӑйн
15 <Чӑ
15 рла
15 хам
15 рни
15 ент
15 тик
15 ахӗ
15 <сы
15 хак
15 кӑт
15 Хри
15 <Тӗ
15 чис
15 вил
15 <Хр
15 ҫне
15 гел
15 нге
15 Чӑн
14 моф
14 <ча
14 имо
14 офе
14 <ыр
14 аш>
14 ыҫҫ
14 упр
14 хур
14 шса
14 ӑхӑ
14 ҫҫӑ
14 ҫӑн
14 ӗс>
14 Хӑй
14 фей
14 ачи
14 рӑш
14 емп
14 <Пӗ
14 нла
14 ӑхл
14 кӗн
14 ӑмӗ
14 оли
14 ҫук
14 Тим
13 <ар
13 ӑшл
13 аяр
13 юн>
13 <Ҫу
13 ка>
13 рей
13 нас
13 <фе
13 кир
13 тни
13 урл
13 ел>
13 фес
13 итӗ
13 ени
13 ту>
13 уҫҫ
13 син
13 ҫҫа
13 яла
13 <Су
13 кен
13 ши>
13 ӑрс
13 <ял
13 тӗ>
13 шла
12 хла
12 хсе
12 юрӑ
12 лак
12 атӑ
12 мӑл
12 ухм
12 нен
12 <ӑс
12 кер
12 <ӗн
12 вӑй
12 шсе
12 <Му
12 анл
12 тлӑ
12 ӑмӑ
12 пма
12 пит
12 елл
12 ӑсе
12 лӗт
12 ҫта
12 <ҫ>
12 вна
12 Ытт
12 <Э>
12 Мух
12 -и>
12 ыта
12 <Те
12 ушс
11 усӑ
11 тол
11 лпу
11 <Юр
11 тӗл
11 им>
11 нчи
11 -ха
11 имӗ
11 алӑ
11 ост
11 ячӗ
11 Рим
11 олс
11 рӑл
11 сса
11 хӑҫ
11 асӑ
11 Апо
11 <яч
11 нне
11 ӗрт
11 ант
11 ӗлп
11 <Чу
11 аха
11 авс
11 Пул
11 лир
11 Юра
11 Анг
11 пос
11 клӑ
11 <Ри
11 улу
11 <Сӑ
11 лус
10 ите
10 хӑн
10 вса
10 <Бы
10 сах
10 <Ял
10 Чун
10 ытм
10 <Ҫы
10 яра
10 ашш
10 тие
10 Хат
10 ыти
10 ӑш-
10 Сӑм
10 кӑм
10 вит
10 хпа
10 ӑшӑ
10 мӑш
10 ҫем
10 Ытл
10 ӗлм
10 хӑр
10 Быт
10 хӑт
10 шӑр
10 Ӑна
10 уни
10 ӗлт
10 <Ӑн
10 рек
10 Яла
10 улӗ
9 айп
9 яка
9 вра
9 ршы
9 нсӑ
9 <По
9 хав
9 хун
9 тул
9 <Ҫ>
9 аяк
9 хра
9 ирл
9 <тӱ
9 кӗр
9 кӗ>
9 рер
9 тӗп
9 <мӑ
9 мӗр
9 мел
9 ийӗ
9 ӑпа
9 чав
9 <вр
9 аҫа
9 йпа
9 тос
9 си>
9 тме
9 <ша
9 ӗк>
9 хлӑ
9 ӑхр
9 аҫн
9 ӑҫӗ
9 Пол
9 ним
9 хсӑ
9 акл
9 ӗрш
9 <юх
9 шшӗ
9 ӑнӑ
9 вре
9 ос>
9 тӱр
9 <пр
9 ҫа>
9 Те>
9 уҫл
9 шас
9 или
8 шӗ>
8 нхи
8 тшӑ
8 ӗр-
8 ҫеҫ
8 ихӑ
8 йыв
8 рет
8 еҫ>
8 япӑ
8 йра
8 алӗ
8 хут
8 влӑ
8 еҫҫ
8 икӗ
8 ват
8 анх
8 ӑлл
8 нак
8 кӑ>
8 хе>
8 ахс
8 р-п
8 ӗхе
8 шта
8 ӑвӗ
8 ӑс-
8 Ҫын
8 Апа
8 ута
8 ӑвн
8 лие
8 ави
8 шут
8 ӱсе
8 ури
8 ӑшӗ
8 ывл
8 ӑлс
8 уҫн
8 илӗ
8 <Кӗ
8 пах
8 ипе
8 хнӑ
8 утш
8 сыв
7 ӗмӗ
7 Пӗр
7 Ава
7 сӑ>
7 каҫ
7 ӑхӗ
7 ть-
7 асш
7 них
7 ртн
7 ӑлп
7 <Дь
7 ӑҫн
7 вул
7 атм
7 <Эс
7 ӗрс
7 Унс
7 унп
7 ллӗ
7 яво
7 вол
7 <ти
7 изм
7 ӗнс
7 ол>
7 мӗҫ
7 Суй
7 ӑм>
7 вха
7 айр
7 ӗлс
7 тпӑ
7 ывр
7 ӗт>
7 <ву
7 сых
7 <Ир
7 <Ки
7 <ф>
7 ҫӗн
7 <ор
7 ытӑ
7 нӗп
7 с-х
7 иал
7 ерс
7 йтн
7 сшӑ
7 аци
7 ӑшс
7 ӑк>
7 ытн
7 <ӗм
7 тӑш
7 Эсӗ
7 рре
7 ыхл
7 мӗ>
7 ь-и
7 Дья
7 нме
7 ьяв
7 анр
7 ӗрр
7 ҫни
7 ӑлм
7 ӱрӗ
7 вла
7 Тӗп
7 рта
7 <Ав
7 кӗп
6 шӗс
6 ӱре
6 ӗҫт
6 енӱ
6 <Ӗҫ
6 <ӱт
6 сӑл
6 кон
6 ысӑ
6 <Чы
6 Уса
6 ӗте
6 оло
6 льс
6 сы>
6 ьст
6 рна
6 ру>
6 таҫ
6 ӑҫт
6 Ырӑ
6 ыла
6 ель
6 Чыл
6 <Ус
6 тле
6 итл
6 так
6 Хам
6 ста
6 анн
6 ссы
6 апм
6 ган
6 нип
6 нӱс
6 <ӑҫ
6 ӑлӗ
6 пла
6 Вил
6 йӗ>
6 упм
6 <Ыр
6 нтм
6 ҫте
6 нӗс
6 ӗлн
6 Май
6 Суя
6 орг
6 атп
6 сӑк
6 Кол
6 лос
6 чӑр
6 юхс
6 кна
6 рга
6 Ӗҫ>
6 <ик
6 ару
6 кул
6 ӗри
6 акн
6 <Ви
6 ӑш>
6 ӗкӗ
6 лес
6 шаҫ
6 <де
6 айӗ
6 ири
6 <аш
6 ит>
6 ачӗ
6 ш-п
6 <ит
6 рех
6 апл
6 осс
6 алп
6 низ
5 ӑтӑ
5 пӑш
5 ако
5 вӗ>
5 <кӱ
5 тиз
5 ӑвӑ
5 Кур
5 <Ӑс
5 хая
5 лӗм
5 аза
5 <ы>
5 дем
5 зак
5 тта
5 ӗх>
5 ӑру
5 <за
5 ӗнӗ
5 ашс
5 тӑл
5 с-ч
5 <Ыв
5 пай
5 ас-
5 Ҫур
5 ӑн-
5 шан
5 упӑ
5 емй
5 Исх
5 <Ис
5 мйи
5 Тӗл
5 Ирӗ
5 <Шы
5 <сп
5 ход
5 Пат
5 ӑхп
5 анп
5 <Ни
5 яр>
5 зац
5 мье
5 -ча
5 хар
5 хӗр
5 Ва>
5 ций
5 Ывӑ
5 лиа
5 спи
5 рес
5 ӑтр
5 ӑрм
5 зар
5 <Ый
5 пол
5 Кӗл
5 Ыйт
5 <хӗ
5 <ц>
5 ашт
5 зм>
5 ахп
5 иза
5 Фил
5 епӗ
5 тре
5 шал
5 ртл
5 <по
5 сра
5 <б>
5 Шыв
5 <Фи
5 арл
5 кне
5 <Мӑ
5 ӗтр
5 ӑмл
5 ҫма
5 лӗн
5 од>
5 ӗкн
5 схо
5 <аз
5 тра
5 емь
5 Пӗт
4 <фи
4 ӗме
4 Ҫул
4 мӗп
4 теҫ
4 вӗҫ
4 хас
4 <Чӗ
4 ӗнм
4 йтм
4 ҫнӑ
4 унр
4 лип
4 ӑнк
4 Чӗр
4 <з>
4 авн
4 <му
4 <Ар
4 -кӑ
4 шай
4 руш
4 тек
4 ксе
4 пы>
4 ӑлт
4 ҫӑл
4 ашӗ
4 ӑхм
4 Тит
4 Ҫап
4 <ю>
4 ывх
4 шра
4 <ӑш
4 нчӑ
4 ӗле
4 тво
4 <Ла
4 авр
4 рӗп
4 ивӗ
4 нес
4 пыс
4 ӑса
4 Та>
4 емл
4 лер
4 рри
4 -тӑ
4 <ь>
4 шне
4 ырл
4 улп
4 тур
4 чче
4 ӗсл
4 <яр
4 -пӱ
4 ӑнл
4 сеп
4 ӑли
4 пач
4 Юлт
4 нал
4 ппы
4 епл
4 мух
4 тив
4 пле
4 Арӑ
4 ятл
4 уйӑ
4 ш-к
4 уҫӗ
4 во>
4 алм
4 <ҫӑ
4 ӑшр
4 -сӑ
4 н-с
4 сӑп
4 <вл
4 т-п
4 ичч
4 фил
4 хис
4 ион
4 Кил
4 <на
4 пех
4 ипп
4 млӑ
4 енн
4 Кая
4 ҫим
4 рар
4 инӑ
4 слӗ
4 ӗҫе
4 ҫе>
4 Унп
4 вӗл
4 анг
4 млӗ
4 уср
3 ккл
3 улл
3 как
3 анӗ
3 <Ик
3 <Юн
3 ччӑ
3 лмӗ
3 ну>
3 мне
3 аша
3 ушл
3 хсӗ
3 иас
3 нпе
3 апн
3 ван
3 Ашш
3 кӱм
3 сав
3 ера
3 ст>
3 <ал
3 кле
3 <эт
3 ӑшт
3 ясс
3 <уя
3 ӱме
3 айн
3 <Ят
3 инп
3 <Аш
3 <ли
3 ӑну
3 нлӗ
3 йӗс
3 йӑп
3 Кир
3 чӑк
3 еси
3 лӗр
3 юнн
3 <Ӑҫ
3 арӗ
3 унс
3 тлӗ
3 енл
3 лич
3 лӗш
3 аре
3 уйм
3 енм
3 тир
3 Ҫук
3 Ятн
3 пын
3 ӗшӗ
3 Хӑҫ
3 йӑр
3 Мӑн
3 ӱтл
3 йӗп
3 <кк
3 ртт
3 Лай
3 кин
3 нӗр
3 <ат
3 с-т
3 Иов
3 кӗт
3 ята
3 лӑс
3 рий
3 ӑйӑ
3 Теп
3 шӱл
3 аяс
3 ӑшк
3 ӑхх
3 сиа
3 ынӑ
3 йин
3 тор
3 нтс
3 атл
3 эте
3 ӑнт
3 йӗр
3 нку
3 шлӑ
3 лӗҫ
3 пен
3 <ис
3 <Ча
3 <Ер
3 шнӑ
3 ӗхс
3 ӗшӱ
3 онӗ
3 <Пӑ
3 уха
3 явл
3 <Кӑ
3 кӗм
3 ӑнч
3 ӗмп
3 нӑс
3 ӗрн
3 Хая
3 Пӑш
3 йӑс
3 <ж>
3 али
3 усл
3 ӑмн
3 ҫит
3 уяв
3 ов>
3 пӑс
3 ен-
3 ьел
3 сар
3 Икӗ
3 ушн
3 Пин
3 Тав
3 Ӑҫт
3 ӗн-
3 анм
3 Ник
3 акс
3 итм
3 мен
3 ҫир
3 ӱлл
3 н-х
3 <Ио
3 авх
3 ату
3 чер
3 н-п
3 аҫм
3 сӗр
3 Ерт
2 ли-
2 <со
2 утл
2 неҫ
2 <Ц>
2 енс
2 вле
2 <Ле
2 пӱ>
2 ншӑ
2 <шк
2 ӑкл
2 име
2 <ми
2 уян
2 авл
2 шня
2 ӑхн
2 лӑр
2 ня>
2 Сыв
2 ред
2 едс
2 Ӱт-
2 ашу
2 Ӑс-
2 ишӗ
2 ххи
2 -ам
2 ерм
2 арҫ
2 арк
2 <лӑ
2 хшӑ
2 нус
2 онш
2 пнӑ
2 кӱр
2 нӑп
2 сис
2 йӑв
2 врӑ
2 ерӗ
2 ӑшу
2 умт
2 ӑрт
2 ярр
2 <Сы
2 ирп
2 лис
2 ьер
2 нӗҫ
2 ӑсн
2 вап
2 рӗл
2 аҫу
2 илл
2 лти
2 ваш
2 шус
2 ӗҫп
2 нац
2 ейш
2 мес
2 есл
2 ӗпч
2 йши
2 рем
2 Кӗҫ
2 туй
2 юхӑ
2 уху
2 етс
2 лӑп
2 <Яп
2 лӱс
2 ахн
2 апт
2 смӑ
2 ӗср
2 Унр
2 <ме
2 <ҫӱ
2 ет-
2 леч
2 -йӗ
2 вҫи
2 мил
2 ешс
2 нлӑ
2 ӑпл
2 <Ӱт
2 ӗҫн
2 уҫм
2 Хуш
2 йиш
2 ечӗ
2 <Ур
2 сла
2 ӗнн
2 сап
2 ӗшн
2 ырӗ
2 ког
2 дст
2 рпе
2 Сир
2 сре
2 ӑнӗ
2 <щ>
2 ини
2 теш
2 лӑн
2 лко
2 т-и
2 ейм
2 рӑв
2 Хӑв
2 ерн
2 ҫӱр
2 лек
2 теп
2 нна
2 ннӗ
2 ҫпе
2 <Ӗм
2 мпа
2 пре
2 сад
2 Ӗмӗ
2 нӑ-
2 мти
2 тит
2 евҫ
2 Пӗл
2 сле
2 ӗ-а
2 баш
2 ҫех
2 пус
2 рха
2 ыҫӗ
2 вак
2 <Тӑ
2 нша
2 амӗ
2 ҫух
2 шат
2 соц
2 ӗлӱ
2 ого
2 Юн>
2 адӗ
2 унш
2 нӗш
2 ҫис
2 ат-
2 алк
2 ссӑ
2 ймӗ
2 Ирт
2 -ҫи
2 все
2 ӱт-
2 циа
2 ӱрл
2 ӗрк
2 цио
2 мӑн
2 снӑ
2 ҫӑв
2 ҫлӑ
2 пӱр
2 шар
2 ану
2 плӑ
2 усм
2 аҫт
2 меҫ
2 Кӑм
2 чар
2 пас
2 рӗш
2 йӑш
2 хӑм
2 гол
2 Ҫыв
2 дӗн
2 сип
2 шӗ-
2 еви
2 тӗс
2 ӑ-и
2 ывс
2 лио
2 чӑт
2 Кай
2 пче
2 шку
2 и-й
2 ӗҫл
2 рту
2 кас
2 ӑшн
2 Ӑст
2 айл
2 кӗс
2 Час
2 лка
2 кат
2 Тӑм
2 шу>
2 пта
2 ӑхш
2 пӑн
2 <ба
2 выл
2 кач
2 ҫле
2 рҫы
2 иту
2 Мӑш
2 Них
2 сту
2 чев
2 Тӗр
2 Тас
2 еме
2 Ҫӗн
2 Пыс
2 <Пы
2 ӗра
2 Уйр
2 лиз
2 ари
2 т-ҫ
2 ыхӑ
2 атт
2 Лев
2 улк
2 <Уй
2 ӗсӗ
2 она
2 рме
2 оци
2 Уро
2 кис
2 ҫҫе
2 чак
1 лӑк
1 Вӑр
1 ыль
1 онс
1 аҫч
1 ӑмр
1 иги
1 сср
1 Ҫир
1 сӑв
1 стп
1 чӑм
1 Ҫух
1 авҫ
1 е-ӑ
1 ӑлн
1 ажӗ
1 онн
1 -ӑш
1 хап
1 ӑрх
1 Тыт
1 <ук
1 псӑ
1 ӗрч
1 ртм
1 изи
1 Тус
1 <яс
1 льӑ
1 <ст
1 дек
1 укҫ
1 <ко
1 Япа
1 тӗҫ
1 уск
1 уҫт
1 апп
1 нкӑ
1 ици
1 есс
1 лот
1 каб
1 айч
1 яҫҫ
1 аҫӗ
1 ваҫ
1 <би
1 паҫ
1 Кӗм
1 у-т
1 яна
1 йа>
1 ци>
1 пни
1 ййа
1 ҫӑс
1 лӑ-
1 нгр
1 всӑ
1 уна
1 Тух
1 ахм
1 ӑс>
1 арр
1 ыру
1 нӗн
1 аси
1 инг
1 Пах
1 Япӑ
1 хӗн
1 хаҫ
1 ртӗ
1 пхӑ
1 нам
1 рти
1 Вӑх
1 апк
1 алс
1 хҫа
1 ӑйр
1 <Ҫӑ
1 Хӗр
1 лтӑ
1 ихҫ
1 <шӑ
1 Хак
1 Юнӗ
1 огр
1 ӑйй
1 оти
1 амс
1 пӑв
1 раж
1 мра
1 ӑлӑ
1 арх
1 нго
1 рка
1 ҫун
1 жӗ>
1 ҫу>
1 ӑст
1 ӑпӗ
1 <ут
1 уҫӑ
1 гра
1 ӑрн
1 шсӑ
1 йчч
1 ира
1 Ста
1 юнр
1 брӗ
1 апӑ
1 Пух
1 юрл
1 кап
1 гин
1 кҫа
1 бин
1 юхт
1 сач
1 <Эт
1 ӑл-
1 аяҫ
1 ӑкӗ
1 икӑ
1 туя
1 риг
1 амм
1 кар
1 хин
1 <Ст
1 Чух
1 ҫӗш
1 елс
1 рог
1 вӑс
1 онг
1 маш
1 ска
1 <ай
1 вач
1 Ачи
1 Хур
1 Аса
1 Эте
1 ыля
1 оте
1 впа
1 про
1 -хӑ
1 Лар
1 тап
1 пӗн
1 абр
1 зиц
1 гор
1 шӑп
1 Тӗн
1 аяш
1 ххӑ
1 ачч
1 пӑҫ
1 змп
1 н-и
1 те-
1 ҫас
1 Сӑв
1 Кӑт
1 -та
1 Йыв
1 мӑс
1 Туп
1 сат
1 Хӑш
1 ри-
1 л-т
1 -ту
1 амп
1 оль
1 вӗп
1 ӑрӗ
1 яма
1 хай
1 рея
1 янм
1 ру-
1 уйс
1 хни
1 апх
1 лям
1 Шух
1 сӑс
1 апс
1 ярл
1 ӑнр
1 еяр
1 чур
1 Ҫӑм
1 ора
1 и-т
1 яшс
1 там
1 твӑ
1 хан
1 ӑсс
1 рчу
1 аши
1 ека
1 ьӑх
1 вҫӑ
1 тӑх
1 <Шу
1 ина
1 ҫых
1 ахт
1 <йӗ
1 Вул
1 упа
1 яса
1 руп
1 пкӑ
1 ний
1 ӱте
1 лач
1 аҫӑ
1 лах
1 кот
1 <Йы
1 <Ты
1 нар
1 лӗп
1 ҫчч
1 Пар
1 авп
1 йых
1 аск
1 ппӑ
1 вша
1 й-х
1 рич
1 <уҫ
1 икс
1 <ло
1 зма
1 Ӑса
1 ӑй-
1 ырр
1 тут
1 мла
1 Чав
1 олл
1 рӑс
1 рко
1 <Ҫи
1 <Ву
1 гре
1 рра
1 шак
1 авш
1 сам
1 тин
1 ӑ-х
1 ынр
1 скӑ
1 <Хӗ
1 ммӑ
1 йӑм
1 хус
1 мсе
