390 na>
378 ma>
279 nna
258 ka>
245 <ka
240 <a>
213 ni>
212 <nn
210 ama
193 <n>
178 om>
177 <ma
172 yom
160 <ku
156 <da
154 iya
153 aam
150 daa
138 ya>
135 <go
121 <ba
118 ini
117 gon
116 ara
115 ari
112 <hi
110 <bɔ
103 ani
102 <za
102 riy
101 ri>
99 iyo
94 <ci
90 nɛ>
84 kul
81 sar
81 <sa
80 ɔrɔ
80 rɔ>
78 ayo
78 lu>
78 ulu
78 <ga
77 <si
77 ra>
75 una
75 onn
75 ei>
74 aa>
73 kun
71 <di
70 wei
70 ga>
69 <du
67 hin
66 yo>
64 inɛ
64 bɔr
63 ii>
63 <kw
62 ɛi>
61 <b>
61 cin
60 <na
60 mɛi
58 fɔ>
58 niy
57 <bi
57 waa
57 ba>
57 si>
52 bɔŋ
52 ɔŋɔ
50 aar
50 tɛ>
48 ima
48 <fɔ
47 maa
46 <ta
46 uri
46 nɔ>
45 kwa
45 uur
45 Asa
45 bin
45 zam
45 <As
45 iri
44 ŋɔ>
42 man
42 amɛ
42 duu
42 <wa
42 gwe
42 ono
42 <nɔ
39 <gw
39 bar
39 <be
39 <su
39 sii
39 <ya
38 ran
36 bu>
36 di>
36 su>
36 sɛ>
36 <sɛ
36 no>
36 <de
36 ntɛ
36 ci>
35 ali
35 asi
34 nka
34 war
33 him
33 eiy
33 li>
33 <Ba
33 ko>
32 taa
32 <mɛ
32 <ti
30 eer
30 ɛrɛ
30 ɔu>
30 <ŋw
30 abu
30 ila
30 <ko
30 uyo
30 Bam
30 eri
30 til
29 aal
29 ank
28 <m>
28 rɛ>
27 bei
27 nni
27 <ji
27 <A>
27 mma
27 las
26 <f>
26 aab
26 dun
25 ici
24 <Ka
24 oo>
24 ŋa>
24 <ãd
24 <cɛ
24 Ka>
24 sim
24 imm
22 uni
22 ɛnɛ
22 yaa
22 ant
22 <hɛ
22 ãdu
22 yan
21 <la
21 <se
21 ee>
21 zaa
21 imi
21 saa
21 mi>
20 <t>
20 ɛiy
20 hɛi
20 <mɔ
20 wɛn
20 aan
20 aka
19 <we
18 dei
18 ŋwɛ
18 <s>
18 dim
18 laa
18 asa
17 <h>
17 <iy
17 <gu
17 nan
17 <ha
16 za>
16 aŋa
16 isɔ
16 wɔ>
16 ɛɛ>
16 cɛr
16 <wɔ
16 aak
16 <fi
16 sɔu
16 fis
16 <ɔu
15 jir
15 <al
15 ouy
15 eji
15 cee
15 <ce
15 dii
15 ala
15 kaa
15 sen
15 wa>
15 kar
15 <N>
15 bam
15 <co
15 dee
15 ana
15 je>
15 enn
15 cou
15 gu>
15 la>
15 eej
15 oyo
15 nay
15 du>
14 ŋu>
14 yay
14 aas
14 <tɛ
14 zaŋ
14 inn
14 tɛr
14 ɛtɛ
13 ric
13 kan
12 <ad
12 ada
12 rim
12 jis
12 iij
12 oos
12 uro
12 adi
12 ina
12 <bu
12 loo
12 osi
12 ɛru
12 sir
12 <fe
12 Bɔr
12 eic
12 am>
12 fu>
12 awa
12 ti>
12 ata
12 aat
12 <lo
12 kwe
12 ije
12 ta>
12 bee
12 sab
12 afu
12 aay
12 <bɛ
12 gaa
12 saf
12 uma
12 <Bɔ
12 mɛɛ
12 isi
12 ŋwa
12 hii
12 rum
12 nam
12 iin
12 goo
12 <c>
11 baa
11 mar
11 nu>
10 kɛt
10 bɛr
10 aru
10 rɛk
10 ɔɔr
10 nn>
10 itɛ
10 ɛkɛ
10 unt
9 duw
9 hal
9 omi
9 ro>
9 Cou
9 ugu
9 <Sa
9 obu
9 Sar
9 ji>
9 bug
9 cii
9 oub
9 Ya>
9 uka
9 iba
9 naa
9 <Co
9 jiy
9 aad
9 <fa
9 ubu
9 <no
9 <wu
9 <nu
9 fee
9 uwa
9 ban
9 <hu
9 cir
9 wur
9 dam
9 ru>
9 noo
9 <fu
9 <Ya
9 unu
9 zob
8 ifɔ
8 wɛ>
8 ɛyo
8 ŋɔɔ
8 mɔɔ
8 kwɛ
8 tɔ>
8 nŋa
8 hoŋ
8 ɔɔ>
8 tɛɛ
8 <ŋm
8 ŋma
8 jin
8 oŋu
8 <w>
8 anz
8 gun
8 <tɔ
8 <nŋ
8 sin
8 aaf
8 rig
8 <ho
8 uru
8 ɔji
7 har
7 igw
7 <k>
7 <B>
7 <ig
7 gan
6 guy
6 kum
6 uu>
6 bur
6 ia>
6 <Ni
6 anɛ
6 cim
6 <mu
6 <yi
6 ung
6 faa
6 may
6 <Da
6 fuu
6 Daa
6 nuŋ
6 nit
6 <ni
6 <hɔ
6 ula
6 tun
6 zak
6 dom
6 <hã
6 <Za
6 iib
6 kaw
6 mɔj
6 <gɔ
6 ako
6 <Hi
6 sas
6 nɛy
6 Ni>
6 cɛɛ
6 den
6 Hin
6 ɔuy
6 <De
6 ngu
6 <zo
6 uŋu
6 alm
6 ɛɛn
6 <do
6 afɔ
6 amy
6 day
6 diy
6 aba
6 kii
6 nti
6 Dee
6 gom
6 min
6 tak
6 ooy
6 <af
6 nzo
6 aki
6 ɔri
6 yii
6 sa>
6 <tu
6 afi
6 mak
6 lma
6 ku>
6 myo
6 lay
6 buk
6 saw
5 dir
5 <ze
5 kam
5 aag
5 ink
5 zee
5 ray
5 <g>
4 <id
4 ibɔ
4 nnɔ
4 hãŋ
4 ɛga
4 zan
4 rub
4 nza
4 arɛ
4 tɔn
4 aci
4 ubɔ
4 ent
4 eib
4 ɔrɛ
4 iye
4 <kɔ
4 idu
4 gɔ>
4 <ɛg
4 ɛif
4 hɔɔ
4 aku
4 kas
4 mɔ>
4 gwɛ
4 kǎ>
4 <r>
4 ãŋa
4 ɔnt
4 <kǎ
4 gɔr
4 ɛɛr
4 yen
3 Zam
3 buy
3 <o>
3 ogi
3 duk
3 usi
3 zog
3 <ir
3 mun
3 bii
3 wal
3 biy
3 suu
3 roo
3 way
3 da>
3 ibu
3 eit
3 Ba>
3 san
3 rga
3 uku
3 Koo
3 koo
3 fi>
3 iay
3 huk
3 roy
3 iga
3 ago
3 bis
3 bir
3 ruj
3 tab
3 say
3 oob
3 fei
3 fia
3 <ar
3 ciy
3 fut
3 iti
3 gi>
3 fef
3 iik
3 wad
3 fin
3 kok
3 we>
3 <Be
3 utu
3 rit
3 oka
3 <ge
3 ufi
3 umm
3 <wi
3 <yo
3 Bei
3 mus
3 tu>
3 cib
3 bal
3 siy
3 se>
3 <Ko
3 alk
3 lka
3 end
3 hun
3 <Iy
3 aga
3 Iya
3 ins
3 rij
3 wah
3 nou
3 ria
3 wii
3 nga
3 gee
3 arg
3 <ib
3 tan
3 nsa
3 fan
3 aha
3 gay
3 bat
3 lag
3 Laa
3 bun
3 go>
3 nsi
3 Za>
3 msi
3 lan
3 sei
3 uom
3 lii
3 ans
3 <La
3 efe
3 oba
3 <Ir
3 dia
3 aro
3 iko
3 <We
3 eni
3 <li
3 igo
3 abi
3 iji
3 miy
3 uje
3 ati
3 noy
3 ums
3 ouo
3 nuf
3 tee
3 yoo
3 gur
3 goy
3 <ng
3 hur
3 nde
3 bi>
3 Wei
3 ite
3 Iri
3 isa
2 <ǎ>
2 ŋɔ̌
2 nya
2 ɛci
2 ɔ̃ŋ
2 gaŋ
2 nku
2 ɛɛm
2 agɔ
2 iny
2 mtɛ
2 fɔn
2 <tã
2 ɖɛɛ
2 hɛn
2 yâ>
2 int
2 wɛɛ
2 kɔɔ
2 tɛt
2 ɔnɛ
2 gãn
2 ãnu
2 kõy
2 hac
2 lif
2 ̃ŋɔ
2 amm
2 ɔtɔ
2 gɛi
2 ãga
2 tɛy
2 wan
2 <kɛ
2 <ny
2 õyo
2 ãdi
2 uci
2 ɛin
2 abɛ
2 ɔka
2 fɔl
2 ɛɛc
2 <rɔ
2 bak
2 <Hɛ
2 ŋas
2 rɔk
2 cɛ>
2 mmɛ
2 nyâ
2 amt
2 mɛ>
2 hɔu
2 kɔt
2 ɔlɔ
2 tam
2 enɛ
2 ɔɔj
2 akw
2 bɔ̃
2 Hɛi
2 <gã
2 haŋ
2 ŋɛi
2 ɛɛf
2 fo>
2 <kõ
2 ɔ̌>
2 nif
2 ɔra
2 een
2 kɛi
2 ɔni
2 rɔu
2 <gɛ
2 gar
2 mɛt
2 bɛ>
2 igã
2 tãg
2 ɛfo
2 <i>
2 aŋɛ
2 ɛnt
2 ɔnk
2 sit
2 ntɔ
2 bɛɛ
2 ɛna
2 ŋay
2 yak
2 nin
2 ruc
2 mɔr
2 ɛra
2 fɛ>
2 kit
2 ɛma
2 ãnn
2 ɔɔn
2 tik
2 ɛnn
2 hãn
2 irɔ
2 lɔn
2 aac
2 afɛ
2 inz
2 din
2 gã>
2 iki
2 <ɖɛ
1 <T>
1 <E>
1 <H>
