544 ng>
466 aa>
390 <a>
360 <ka
350 <na
336 <o>
323 ang
316 ka>
306 eng
257 ba>
232 ne>
222 <ba
210 nan
208 zaa
178 <ta
174 <so
172 la>
164 <be
164 ri>
160 <la
160 taa
160 na>
152 <ne
150 <za
148 <te
132 <po
130 nga
130 rɛ>
124 lɛ>
122 oɔ>
122 poɔ
122 ga>
114 ong
114 ten
106 ee>
102 ori
102 ɛlɛ
100 men
100 <yɛ
94 yɛl
94 sor
93 <to
92 bee
90 <me
90 ane
88 <ye
84 yel
82 yɛ>
76 ɛza
76 eɛz
76 <an
76 <ky
74 <no
74 <bo
73 ma>
72 <Ne
70 ɛrɛ
70 Neɛ
68 ie>
68 <ny
66 be>
66 eɛ>
64 ngɛ
64 aal
64 oba
60 ɛɛ>
60 Dor
60 orɛ
60 nob
60 <Do
58 bo>
58 re>
58 li>
58 neɛ
56 <se
56 kyɛ
54 eli
54 nen
52 nne
52 sen
52 iri
50 nyɛ
50 saa
48 <A>
46 <wa
46 eɛr
45 oma
44 <ma
44 oɔr
44 rɔ>
44 <ga
42 erɛ
42 rɛɛ
42 <fe
42 waa
42 fer
42 zie
42 soo
42 <dɔ
40 oob
40 obo
40 <ng
38 ge>
38 ron
38 ala
38 ebe
38 <lɛ
38 <zi
37 tom
36 ro>
36 ɔrɔ
36 gɛ>
36 sob
36 ta>
34 <bi
34 <kp
34 <e>
34 ann
34 ton
32 obi
32 boɔ
32 gsa
32 ɔge
32 ngs
32 ɔ̃>
32 oɔ̃
30 dɔg
30 ɔɔ>
30 nɔ>
30 kan
29 ban
28 uor
28 <k'
28 peɛ
28 <da
28 <ko
28 ɛso
28 bon
28 zu>
28 <zu
26 bie
26 sãã
26 <di
26 aar
26 uur
26 le>
26 nda
26 puo
26 end
26 daa
26 <de
26 alo
26 ru>
26 <sa
26 <pu
24 da>
24 maa
24 sɛr
24 son
24 ana
24 kpe
24 <sɛ
24 ama
24 ngn
24 one
24 gan
22 <O>
22 man
22 san
22 beb
22 mmo
22 ɔgr
22 <sã
22 mo>
22 nno
22 'a>
22 gaa
22 enn
22 lan
20 pɔg
20 so>
20 <am
20 aab
20 yɛr
20 ãã>
20 bin
20 Ten
20 ben
20 aba
20 ing
20 teɛ
20 <tɔ
20 <Te
20 <tu
20 toɔ
20 <pɔ
18 <ir
18 uo>
18 <yi
18 oru
18 gro
18 k'a
18 gne
18 te>
18 ara
18 ra>
18 eɛl
18 lon
18 aan
16 uro
16 zan
16 di>
16 gɛɛ
16 iir
16 ene
16 <yo
16 bal
16 nee
16 yeb
16 lo>
16 ɛng
16 no>
16 de>
16 ale
16 kye
16 <en
14 <ve
14 dir
14 bii
14 <Ka
14 noɔ
14 oo>
14 bir
14 kaa
14 ens
14 ɔre
14 <ku
14 ine
14 ire
14 nsa
14 Ka>
14 onn
14 laa
14 lɛs
14 min
14 ɛro
14 ibi
14 ore
14 ere
14 gɛs
12 nnɔ
12 <pɛ
12 ɛre
12 kul
12 nyɔ
12 elm
12 ela
12 ngt
12 yi>
12 <er
12 gta
12 <lɔ
12 <yɔ
12 baa
12 bib
12 oro
12 yɔɔ
12 yɛn
12 aro
12 lɔɔ
10 uu>
10 gye
10 emm
10 onɔ
10 yir
10 veɛ
10 yeg
10 wul
10 <mi
10 kon
10 <em
10 gba
10 'o>
10 ebo
10 lme
10 won
10 yɔg
10 <le
10 guu
10 <wu
10 egr
10 nuu
10 bom
10 k'o
10 yon
10 <wo
10 leɛ
10 oor
10 ko>
10 <gy
8 kpɛ
8 uri
8 vel
8 faa
8 Ba>
8 lta
8 dɔɔ
8 tuu
8 <gu
8 pɛn
8 tɔn
8 ɛle
8 pɛ>
8 ult
8 naa
8 <nu
8 inn
8 <La
8 <Ba
8 gru
8 ɔnɔ
8 ɛnn
8 tuo
8 eeb
8 ibo
6 nem
6 ebi
6 dem
6 nto
6 nye
6 <bɔ
6 Lan
6 <ni
6 nɛ>
6 ont
6 ɔbe
6 amm
6 tor
6 <gɔ
6 eme
6 tu>
6 <ee
6 tɔ>
6 beɛ
6 nɛn
6 are
6 enɛ
6 <pi
6 an>
6 gri
6 <fa
6 red
6 gam
6 moɔ
6 me>
6 <nɔ
6 ɛnt
6 reb
6 nte
6 edi
6 ye>
6 gɔb
6 noo
6 <mo
6 bɔ>
6 yen
5 <gb
5 ngb
4 kor
4 ren
4 oɔl
4 uli
4 za>
4 luu
4 roo
4 eso
4 l'a
4 pɛl
4 <yu
4 ao>
4 <So
4 ira
4 iil
4 gɛr
4 ɔgɛ
4 <vu
4 paa
4 vɛn
4 <ev
4 ele
4 pii
4 grɔ
4 nge
4 ɔɔr
4 loo
4 nɔn
4 <ar
4 ɔso
4 bog
4 dii
4 orɔ
4 fin
4 Sor
4 iib
4 omm
4 ndi
4 yag
4 ema
4 wa>
4 iru
4 ɛnɛ
4 dan
4 ero
4 yuo
4 deɛ
4 aga
4 ɛlo
4 otu
4 ull
4 yoɔ
4 <fi
4 raa
4 ããn
4 nag
4 teg
4 gnɛ
4 <l'
4 ser
4 <gɛ
4 ãna
4 age
4 eve
4 <vɛ
4 ond
4 ulu
4 <ya
4 els
4 nin
4 koɔ
4 ogr
4 ope
4 pop
4 boo
4 vuo
4 llo
4 rib
4 tɔs
4 <we
4 weɛ
4 tog
2 lli
2 ruu
2 wil
2 <on
2 kũ
2 eɛn
2 ɔmi
2 eld
2 suu
2 <du
2 igu
2 ung
2 gto
2 ill
2 kɔy
2 gɛm
2 tar
2 aao
2 nɛɛ
2 bɛr
2 lɛn
2 ngy
2 kɔk
2 zue
2 zuo
2 koo
2 egt
2 abo
2 ogt
2 ɛka
2 kyi
2 <Lɔ
2 pon
2 Lɛ>
2 pos
2 uyɛ
2 ngf
2 Nen
2 nes
2 mbi
2 ili
2 og>
2 <Dɔ
2 kpo
2 ngm
2 liz
2 ɔ̃ɔ
2 iso
2 kpi
2 gaz
2 bar
2 ons
2 lde
2 Lɔɔ
2 ãba
2 gi>
2 kao
2 imi
2 nnu
2 Bib
2 ami
2 run
2 gfa
2 lkp
2 ̃ne
2 ̃ɔ̃
2 ããb
2 <wi
2 ɔng
2 nɔm
2 ɛ̃>
2 bel
2 pi>
2 lu>
2 lso
2 ni>
2 kya
2 ees
2 rez
2 afe
2 Lam
2 ɔlɔ
2 nsu
2 ɔro
2 ɔvo
2 lɔ>
2 mir
2 len
2 yɔv
2 igi
2 mbɛ
2 ona
2 ic>
2 ret
2 Dɔɔ
2 elk
2 yos
2 yaa
2 glɛ
2 osã
2 <vo
2 lam
2 eɛb
2 ɔ̃n
2 dig
2 dɔ̃
2 ngk
2 <zo
2 bic
2 ũ>
2 dee
2 poo
2 ɛll
2 feɛ
2 ete
2 azu
2 iza
2 lis
2 lɛz
2 ɔgo
2 <kɔ
2 <Bi
2 ooz
2 mam
2 ilu
2 nyi
2 ter
2 ɔlo
2 aso
2 gyi
2 emb
2 ure
2 lle
2 oso
2 vor
2 ler
2 gko
2 ɔnn
2 uen
2 ozi
2 som
2 ũu
2 gte
2 elp
2 ɔmm
2 eɛk
2 ezi
2 gas
2 ɔye
2 vot
2 lsã
2 err
2 tuy
2 rre
2 pot
2 omb
2 zor
2 dɔr
2 eni
2 egl
2 yii
2 ulo
2 gma
2 tɔr
2 aaf
2 <Lɛ
2 pig
2 <pa
2 ɛma
2 lwo
2 elw
2 wom
2 ̃ũ
2 any
2 goo
2 lma
2 eɛ̃
2 geb
2 ɔɔm
2 ɛzu
2 <eɛ
2 duo
2 bab
2 mar
2 nim
2 gna
2 lpa
2 ɛbo
2 ɔkɔ
1 <E>
