103 je>
101 nje
98 <a>
81 pra
75 raw
73 <sw
66 <pr
62 swo
60 <na
55 wo>
54 <pł
52 wob
52 awo
52 <wo
52 jen
50 <za
49 <po
48 <je
44 na>
42 ne>
40 ja>
39 ow>
38 anj
38 enj
37 owa
35 wje
34 <nj
34 obo
33 bod
33 <wu
31 płe
31 ch>
31 abo
31 <w>
29 płi
29 sta
29 bo>
29 <ab
28 woj
28 ju>
27 nja
27 osć
25 stw
23 će>
22 ym>
21 <st
20 dźe
20 nos
20 ost
20 ho>
20 ić>
20 eho
19 odn
19 nym
19 wan
19 aro
18 jez
18 ny>
18 eje
18 ej>
18 jes
17 nar
17 dow
17 rod
17 <ko
16 nju
16 ać>
16 mje
16 mi>
16 kot
16 otr
15 <do
15 zak
15 wa>
15 am>
15 jed
15 ske
15 ich
15 two
15 jew
14 sće
14 oje
14 ez>
14 dny
14 dźě
14 kow
14 adn
14 ež>
14 aja
14 awn
13 za>
13 ych
13 jeh
13 <tu
13 isk
13 wow
13 ist
13 raj
13 owj
12 smě
12 edn
12 ako
12 odo
12 <ma
12 wać
12 łis
12 tut
12 nyc
12 <dź
12 žiw
12 wos
11 <dr
11 taj
11 awa
11 měr
11 łow
11 zje
11 tre
11 ena
11 tat
11 pow
11 <su
11 ke>
11 łeć
10 emu
10 wne
10 esm
10 ski
10 su>
10 mě>
10 wot
10 tow
10 dne
10 <šk
10 kej
10 kra
10 iwa
10 own
10 dru
10 čło
10 łez
9 <zh
9 ran
9 <mj
9 <zj
9 opr
9 jej
9 sob
9 jic
9 rje
9 im>
9 <mě
9 kła
9 <so
9 adź
9 jem
9 sto
9 wěd
9 <re
9 akł
9 om>
9 rež
9 słu
9 dźi
9 źe>
9 wop
9 <te
9 ład
9 atn
9 mu>
9 li>
9 <čł
9 ki>
9 kit
9 du>
8 oma
8 twa
8 isł
8 <ja
8 ći>
8 nak
8 elž
8 woz
8 hro
8 tej
8 dno
8 łuš
8 kel
8 wól
8 tko
8 oda
8 zhr
8 oso
8 la>
8 měn
8 te>
8 oke
8 <sp
8 mad
8 ko>
8 lž>
8 odu
8 dnj
8 <ta
8 man
8 ozj
8 swě
8 imi
8 ori
8 ewj
8 stu
8 maj
8 rom
8 bje
8 nan
8 po>
8 eći
8 ćiw
8 ški
8 sći
8 zna
8 <kr
8 nu>
7 šno
7 bu>
7 owš
7 ěnj
7 pos
7 zja
7 eć>
7 jow
7 nis
7 ami
7 jaw
7 jak
7 <ch
7 zow
7 dna
7 jom
7 až>
7 ruh
7 aln
7 dok
7 oci
7 łos
7 ace
7 soc
7 ial
7 šit
7 wši
7 óln
7 eli
7 ědo
7 tu>
7 cia
7 ije
7 ty>
7 tis
7 it>
7 itk
7 ste
7 iwo
7 uži
7 hło
7 ojo
7 els
7 <zw
7 tup
7 kim
7 wnj
7 dle
7 ce>
6 kóž
6 óžd
6 lny
6 kaž
6 žde
6 pol
6 tne
6 zas
6 ad>
6 cij
6 ute
6 lig
6 <ra
6 zwo
6 rbi
6 ojn
6 <nu
6 <dy
6 ba>
6 srě
6 <by
6 ołn
6 dos
6 dam
6 nej
6 jo>
6 bi>
6 toj
6 wuž
6 <ka
6 ajk
6 yrb
6 dyr
6 učb
6 dy>
6 źěł
6 <kó
6 ina
6 poł
6 uty
6 aje
6 nsk
6 run
6 <wě
6 low
6 iwj
6 pod
6 chł
6 rěd
6 aće
6 ač>
6 aki
6 wny
5 res
5 tar
5 ajo
5 spo
5 źen
5 <ju
5 win
5 oji
5 and
5 móž
5 łi>
5 ach
5 <ji
5 ji>
5 póz
5 <ku
5 łne
5 taw
5 len
5 igi
5 ka>
5 <k>
5 kic
5 str
5 ušn
5 roz
5 awd
5 oli
5 ani
5 pom
5 tež
5 ědk
5 gij
5 <to
5 lsk
5 eno
5 ust
5 wdź
5 <sk
5 ku>
5 ane
5 cn>
5 jek
5 eny
5 omo
5 nić
5 oju
5 now
5 ózn
5 wor
5 esp
5 dom
5 <ro
5 rel
5 aci
5 jam
5 uhi
5 obs
5 wěs
5 jno
5 sku
5 esk
5 wat
5 <zn
5 wuč
5 <in
5 sć>
5 łes
5 hač
5 ezy
5 <ha
5 łan
5 źěl
5 zaw
5 iće
4 jad
4 <lu
4 lst
4 rim
4 wój
4 lić
4 ćel
4 ezo
4 kul
4 onj
4 aru
4 dis
4 omn
4 skr
4 <sr
4 yna
4 obu
4 kon
4 cy>
4 ene
4 <di
4 <ža
4 ni>
4 ola
4 žen
4 oby
4 awj
4 ipó
4 nap
4 čas
4 lud
4 ras
4 nać
4 dej
4 <zo
4 orj
4 ta>
4 sća
4 obm
4 wus
4 ěła
4 <ži
4 tym
4 swó
4 lit
4 ter
4 ato
4 owó
4 cha
4 kto
4 zam
4 wol
4 utł
4 aji
4 łim
4 eži
4 wum
4 <pa
4 wić
4 mow
4 tłk
4 ćen
4 njo
4 bmj
4 byd
4 zyn
4 jac
4 <ze
4 źić
4 koj
4 ino
4 rže
4 zo>
4 spe
4 rja
4 omj
4 apł
4 wac
4 jep
4 ydl
4 tor
4 nst
4 ndź
4 rit
4 edź
4 <wi
4 nut
4 try
4 ody
4 pje
4 upr
4 otu
4 pek
4 <ča
4 <ru
4 stn
4 čba
4 wup
4 lež
4 by>
4 spr
4 ekt
4 min
4 kri
4 ans
4 him
4 ra>
4 umě
4 eni
4 tos
4 iji
4 nac
4 łip
4 zap
4 jim
4 źel
4 aty
4 łed
4 lnj
3 ija
3 zdź
3 oko
3 da>
3 ron
3 še>
3 tpo
3 luz
3 udź
3 <wj
3 ršn
3 esć
3 obd
3 ali
3 uzi
3 mne
3 deh
3 obi
3 ris
3 owě
3 bar
3 ěst
3 ink
3 <zm
3 upi
3 iti
3 zaj
3 bła
3 erj
3 otp
3 twu
3 jke
3 tra
3 ens
3 rat
3 le>
3 iju
3 ujo
3 obk
3 <bj
3 wět
3 sko
3 rob
3 ubł
3 tur
3 ož>
3 moc
3 asu
3 owo
3 iwn
3 <tw
3 ěrj
3 odź
3 ycn
3 óže
3 eri
3 asa
3 lni
3 sad
3 raz
3 wu>
3 tot
3 neh
3 žan
3 ćić
3 ara
3 han
3 kma
3 arš
3 war
3 twj
3 źěć
3 ry>
3 ite
3 wuw
3 ska
3 ajn
3 ada
3 iny
3 naj
3 ła>
3 isn
3 kam
3 ćom
3 en>
3 rym
3 ziw
3 uwi
3 člo
3 lad
3 pad
3 uni
3 <wš
3 cho
3 ake
3 ěle
3 ars
3 <mó
3 <zr
3 ast
3 klu
3 apr
3 zwu
3 eko
3 rst
3 imo
3 bin
3 udo
3 tan
3 ewó
3 bož
3 mž>
3 sud
3 jeb
3 ožk
3 <dl
3 dst
3 no>
3 dni
3 nuz
3 łko
3 ito
3 est
3 akt
3 knj
3 łij
3 <de
3 tro
3 wur
3 kub
3 waj
3 ewo
3 cu>
3 ri>
3 ěra
3 nkl
3 dla
3 osp
3 any
3 ymž
3 <čl
3 dar
3 hož
3 jki
3 <tr
2 měł
2 epo
2 uri
2 jec
2 nad
2 ožn
2 ech
2 acy
2 arn
2 eza
2 <lě
2 asy
2 oń>
2 ěćo
2 eja
2 łst
2 wšě
2 yto
2 owe
2 aws
2 pon
2 ahl
2 cil
2 ncu
2 tna
2 ěru
2 eće
2 měć
2 ědn
2 ity
2 ons
2 jet
2 ed>
2 urn
2 sy>
2 nic
2 uno
2 yds
2 ltu
2 jel
2 era
2 azn
2 ěha
2 žku
2 uzw
2 bus
2 awě
2 <wa
2 udn
2 odl
2 syd
2 tnu
2 ódn
2 mja
2 ěłs
2 dło
2 uls
2 eln
2 čen
2 poz
2 ško
2 ata
2 rěč
2 utk
2 źer
2 wis
2 ěsć
2 zar
2 <Tu
2 muž
2 bsy
2 sow
2 uhe
2 žny
2 Tut
2 <Po
2 <rě
2 nič
2 ymi
2 tyc
2 lož
2 spj
2 epa
2 amě
2 ěli
2 kos
2 pin
2 ěbn
2 ošu
2 ječ
2 kiž
2 ěmi
2 bow
2 ćac
2 žne
2 hla
2 ěto
2 <hł
2 otw
2 tak
2 ozu
2 ěka
2 ša>
2 <ně
2 itu
2 lne
2 ća>
2 iko
2 iž>
2 rsk
2 <n>
2 ote
2 ójb
2 rać
2 ru>
2 čce
2 wud
2 osr
2 źiw
2 row
2 emě
2 <mo
2 žeć
2 či>
2 aza
2 ton
2 ony
2 gan
2 hu>
2 bne
2 ers
2 ěče
2 nal
2 šěm
2 ěni
2 kor
2 wid
2 bdź
2 up>
2 wja
2 ak>
2 por
2 wal
2 uli
2 pla
2 awi
2 sćě
2 ěry
2 opł
2 rga
2 zum
2 uro
2 koń
2 eji
2 <se
2 <ki
2 oła
2 <ba
2 ole
2 trě
2 Pow
2 ili
2 ičc
2 ele
2 how
2 twi
2 ruj
2 zra
2 imn
2 hód
2 ura
2 ked
2 ójs
2 mos
2 užb
2 ze>
2 erž
2 <ci
2 že>
2 liw
2 kod
2 jur
2 kup
2 awk
2 uko
2 <kn
2 sej
2 <žo
2 nah
2 nen
2 <or
2 koš
2 kem
2 nož
2 sny
2 uša
2 upj
2 ult
2 der
2 pri
2 kti
2 woł
2 sam
2 sti
2 arb
2 wuz
2 ona
2 ěće
2 <da
2 oća
2 awy
2 jny
2 rij
2 ži>
2 jsk
2 lam
2 jeć
2 kut
2 žon
2 ejs
2 noć
2 zni
2 tać
2 imě
2 par
2 nab
2 riw
2 změ
2 rny
2 bke
2 ros
2 oho
2 <sl
2 zyl
2 ćěh
2 čbu
2 ža>
2 org
2 źi>
2 byt
2 ler
2 nop
2 inu
2 wam
2 ělo
2 wsk
2 toh
2 tny
2 wy>
2 atu
2 rěb
2 dko
2 zež
2 jst
2 šul
2 not
2 wom
2 oće
2 enc
2 jat
2 <sa
2 mnj
2 jaz
2 okr
2 had
2 uzo
1 łka
1 <wó
1 hor
1 hod
1 buj
1 yli
1 <id
1 uče
1 uło
1 ita
1 zal
1 čes
1 eče
1 hem
1 ebě
1 waž
1 lěk
1 wuk
1 <du
1 <mu
1 už>
1 bit
1 ebi
1 upo
1 kac
1 dče
1 rmo
1 bić
1 kla
1 óst
1 něk
1 ěłn
1 cow
1 ruk
1 poc
1 onl
1 slu
1 niz
1 oze
1 yć>
1 udu
1 nl>
1 <će
1 ćow
1 źrž
1 twy
1 tše
1 och
1 cyc
1 žad
1 iła
1 ose
1 yso
1 ozw
1 ože
1 uše
1 yl>
1 ods
1 bch
1 tk>
1 lki
1 sla
1 sok
1 yra
1 wer
1 hy>
1 ide
1 šac
1 ela
1 ćis
1 pěć
1 edo
1 wěl
1 slo
1 uzy
1 wut
1 eks
1 odp
1 ahu
1 eše
1 ław
1 rne
1 tmě
1 ćil
1 <ty
1 tku
1 mac
1 pše
1 dop
1 čow
1 kta
1 jol
1 wem
1 men
1 łno
1 ezd
1 etš
1 znu
1 seb
1 ěć>
1 doc
1 hic
1 nil
1 iwk
1 dźr
1 we>
1 osł
1 dit
1 lna
1 lat
1 žno
1 skó
1 wyš
1 obł
1 uja
1 kaj
1 ano
1 eme
1 ema
1 žke
1 šej
1 <ak
1 wał
1 byc
1 kar
1 aj>
1 tus
1 edž
1 sne
1 dže
1 ožč
1 ruč
1 tał
1 nyn
1 <A>
1 hra
1 uža
1 aći
1 aei
1 alk
1 ajm
1 žow
1 <zd
1 den
1 čeć
1 ohy
1 ora
1 dra
1 sis
1 suw
1 oe>
1 ažn
1 łuž
1 ižo
1 pož
1 rem
1 <b>
1 chu
1 chn
1 zac
1 aćo
1 lid
1 trj
1 ubi
1 mny
1 <ob
1 mom
1 ěči
1 ěr>
1 ila
1 icy
1 być
1 ral
1 utw
1 tyr
1 amk
1 Dok
1 an>
1 lnu
1 yše
1 pěr
1 arj
1 <hr
1 <zł
1 apo
1 waš
1 oc>
1 poh
1 azy
1 zać
1 <wr
1 <fa
1 oro
1 ewš
1 ese
1 raž
1 zhu
1 pna
1 rić
1 njc
1 eńt
1 dźn
1 bra
1 ant
1 ysl
1 žbu
1 on>
1 idi
1 ha>
1 zic
1 nat
1 <el
1 ynl
1 ezj
1 icn
1 ćan
1 łar
1 čin
1 hub
1 enu
1 wys
1 tol
1 ćah
1 mok
1 cem
1 jns
1 sed
1 zez
1 opó
1 óžn
1 gar
1 uto
1 ič>
1 akm
1 yća
1 aso
1 nti
1 sćo
1 ici
1 otł
1 nik
1 otl
1 mat
1 žko
1 wak
1 rni
1 óco
1 wka
1 naw
1 <pl
1 edl
1 błu
1 ečł
1 umj
1 óći
1 ond
1 če>
1 ěžk
1 dnu
1 wrj
1 okl
1 awt
1 acu
1 tbj
1 kór
1 łon
1 emo
1 rli
1 usm
1 mkn
1 džb
1 ndž
1 yta
1 nam
1 tli
1 <rj
1 led
1 ozb
1 <sm
1 ado
1 pot
1 ika
1 niž
1 <li
1 wik
1 bza
1 nyć
1 <an
1 jić
1 eba
1 as>
1 ubo
1 uch
1 <ho
1 sa>
1 tnj
1 jeń
1 ile
1 atb
1 pić
1 lać
1 žby
1 jmj
1 ohi
1 jor
1 ykm
1 eńš
1 lem
1 kny
1 rac
1 lah
1 dpě
1 doł
1 pró
1 <Do
1 otn
1 ožu
1 boć
1 kop
1 ini
1 enk
1 nro
1 dkn
1 <ga
1 for
1 zbu
1 iwe
1 luž
1 měl
1 ćaz
1 ere
1 <že
1 ěći
1 oni
1 <če
1 łós
1 oty
1 łnj
1 nim
1 nwa
1 <ćw
1 esa
1 oln
1 čeh
1 jer
1 emó
1 dac
1 cić
1 ěło
1 <my
1 žac
1 spl
1 ezn
1 šud
1 weh
1 obj
1 wym
1 bse
1 Wuč
1 wyk
1 źit
1 ren
1 žer
1 fak
1 wšo
1 bok
1 nku
1 wc>
1 eže
1 ncy
1 ajw
1 odć
1 uda
1 šnj
1 esw
1 bě>
1 złó
1 dem
1 zno
1 nił
1 <ek
1 duc
1 amo
1 <zb
1 uku
1 osl
1 pok
1 róc
1 nta
1 žbj
1 oja
1 <aw
1 nit
1 róć
1 zan
1 tst
1 dki
1 dka
1 arm
1 anc
1 źbu
1 <hó
1 obl
1 dwi
1 jnj
1 iga
1 acn
1 ało
1 ěća
1 tni
1 puš
1 orm
1 cpě
1 ńtw
1 rma
1 poć
1 obc
1 prě
1 bda
1 atk
1 azk
1 sel
1 jbu
1 ušc
1 tij
1 žu>
1 mys
1 ěwa
1 rěn
1 dźb
1 lbu
1 <Wo
1 wšu
1 ocp
1 ady
1 bli
1 ots
1 eto
1 nne
1 ezs
1 rok
1 dći
1 idź
1 ek>
1 iwc
1 lěp
1 tuj
1 aho
1 bud
1 órž
1 paw
1 kok
1 oj>
1 <br
1 rba
1 hej
1 ric
1 ksi
1 sle
1 udy
1 běž
1 ryž
1 łoj
1 wku
1 <wy
1 wno
1 obz
1 edł
1 <sć
1 ećo
1 zka
1 aju
1 žbo
1 soh
1 wto
1 yž>
1 jič
1 sch
1 wěć
1 lnn
1 wnu
1 hib
1 nfo
1 zma
1 ědč
1 dan
1 šny
1 dob
1 adk
1 tam
1 owy
1 ocy
1 umo
1 žel
1 ńša
1 inw
1 ijo
1 <či
1 yln
1 jwy
1 bkr
1 mot
1 ocn
1 ent
1 ašn
1 ćeš
1 cej
1 eha
1 ržb
1 inf
1 ćam
1 hłu
1 žeń
1 ate
1 ihó
1 daw
1 ěpš
1 šeć
1 eij
1 łuk
1 ruć
1 zy>
1 bsk
1 łew
1 otm
1 una
1 ewr
1 azu
1 iza
1 ury
1 wuł
1 rej
1 žči
1 žin
1 tew
1 asć
1 dke
1 zbě
1 mor
1 eža
1 nla
1 wki
1 wač
1 ał>
1 ejž
1 jc>
1 łub
1 měw
1 wni
1 łoz
1 dać
1 rak
1 zro
1 eka
1 gat
1 ežn
1 wn>
1 bst
1 <az
1 nyl
1 moe
1 nj>
1 pro
1 ewi
1 zso
1 orž
1 <sc
1 mjo
1 <E>
1 ozi
1 edw
1 ěri
1 ćo>
1 łih
1 wró
1 ruž
1 ěta
1 cel
1 rjo
1 rbj
1 łóč
1 óža
1 oba
1 óčo
1 ěrl
1 Wol
1 opu
1 emi
1 ólb
1 ale
1 kru
1 uwe
1 zu>
1 ući
1 ło>
1 šo>
1 amó
1 ołh
1 nae
1 znr
1 ice
1 jž>
1 šci
1 olo
1 alo
1 <Wu
1 wěr
1 <bo
1 leć
1 zwi
1 ćwě
1 pyt
1 ati
1 uta
1 cne
1 <py
1 ozo
1 tik
1 ten
1 ore
1 idł
1 eby
1 hos
1 omě
1 upn
1 ted
1 něč
1 usu
1 jež
1 sur
1 hać
1 tłó
1 jbj
1 eda
1 nde
1 ibo
1 łho
1 hna
1 ozd
1 <km
1 źnj
