1243 wo>
1120 le>
953 me>
859 ƒe>
776 be>
637 <me
636 <si
629 <le
603 ye>
596 ɖe>
589 <be
568 <wo
564 si>
529 <ƒe
526 ame
495 la>
463 <dz
458 dzi
455 <la
445 <nu
441 na>
430 <kp
429 <ɖe
428 <ŋu
398 gbe
392 <am
376 nye
360 <ny
345 <na
336 esi
322 ia>
321 zi>
318 kpl
315 sia
308 <gb
306 ŋu>
301 iwo
296 wu>
291 ple
281 kpɔ
265 aɖe
260 awu
259 <o>
257 awo
254 siw
251 ewo
247 nu>
237 any
237 <Ma
236 <al
236 Maw
233 wɔ>
229 <wò
219 nya
217 ke>
213 <ey
213 <aɖ
210 agb
205 gba
204 <an
201 <mí
198 eye
195 <ts
190 ome
186 woa
186 eƒe
183 dze
179 nɔ>
171 tɔ>
170 ea>
163 egb
163 pɔ>
160 ɔa>
160 gbɔ
159 eɖe
159 gbl
158 <ag
158 ase
158 fia
158 ɔwɔ
158 ɖo>
152 blɔ
152 tso
150 akp
147 ae>
147 nyi
147 <Wo
146 so>
144 kpe
143 ta>
141 <ta
141 ya>
137 mía
136 ɔ̃>
136 rɔ̃
130 lo>
128 edz
127 <ɖo
124 ba>
122 <ka
122 ŋut
121 dzɔ
120 kat
120 <ye
120 mes
119 alo
118 igb
117 ɖek
117 to>
116 eny
115 awɔ
114 efo
114 sef
114 ɔme
113 tsɔ
113 owo
113 srɔ
113 ubu
113 bub
113 wɔw
111 <Ɖa
111 ale
111 <bu
111 Ɖas
110 ɔwo
108 iaɖ
108 ɔe>
106 <Nu
106 <nɔ
105 eka
105 te>
104 <eƒ
103 etɔ
103 yig
102 eme
102 meg
101 ka>
101 ubɔ
101 bɔ>
101 <to
100 eke
100 uwo
100 lɔ>
99 sɔ>
98 fow
98 <dɔ
97 ata
97 <wɔ
96 se>
94 adz
94 va>
94 sub
93 <ma
92 mew
92 ne>
92 atã
92 ukɔ
91 <Ny
90 kɔ>
89 ee>
88 yi>
88 tã>
88 <fi
87 <du
87 de>
86 Ame
86 yat
86 <Am
85 afi
85 evi
84 ɔnɔ
83 <ge
83 lẽ
82 <ak
81 nɔn
81 ekp
81 ɔnu
81 ui>
80 duk
80 <es
80 geɖ
79 oe>
79 <ed
79 aka
78 teƒ
78 anɔ
78 aƒe
78 ku>
78 nus
77 aɖu
77 ze>
77 ate
76 ɔgb
76 ẽ>
75 <I>
75 kae
75 ele
74 hã>
73 pe>
73 <mɔ
72 ats
72 ene
72 <hã
72 oƒe
72 <va
71 yui
71 ɔna
71 nyu
71 oɖo
71 ƒo>
70 <en
70 <ha
70 <ne
69 wò>
69 tsi
68 <ɖa
68 <ab
68 uka
67 ma>
67 usi
66 men
66 <at
66 <ke
66 ena
66 ake
66 uti
66 <su
65 <te
65 iaw
65 bet
63 Nuk
63 ben
63 <nà
62 eɖo
62 Nya
62 <ku
62 <de
61 lɔ̃
61 buw
60 ƒom
60 oa>
60 <ad
60 ɖa>
60 yew
60 <ƒo
59 ɔkp
59 bu>
59 <tɔ
58 met
58 <se
58 <Fi
58 ana
57 law
57 mek
57 enɔ
57 ema
56 pɔk
56 uƒe
56 ɖuƒ
56 ɔla
56 ie>
56 wòa
55 <El
55 dɔ>
55 iny
55 exe
55 nuw
55 do>
55 aa>
54 Fia
54 Ele
54 les
54 vɔ̃
53 bɔg
53 <mi
52 abe
52 wɔn
52 di>
52 <xe
51 eŋu
51 <as
51 woƒ
50 dɔw
50 <Ey
50 ɖes
50 <ko
50 ɖoɖ
50 <xɔ
50 mea
50 <gɔ
49 <ŋk
49 utɔ
49 li>
48 <sr
48 zɔ>
48 <af
47 xex
47 ade
47 xɔ>
47 asi
47 <Ne
46 gɔm
46 kpa
46 <wu
45 <em
45 vi>
45 nuk
45 <aw
44 tɔw
44 nut
44 mɔ>
43 ɣi>
43 su>
43 vov
43 <el
43 ovo
43 pek
43 ɔdz
42 ɔsu
42 <Es
42 ɖi>
42 ti>
41 ava
41 <ɣe
41 Esi
41 meɖ
41 ble
41 ɔɖe
40 bɔs
40 nɛ>
40 tak
40 <Ga
40 ãwo
40 odz
40 iam
40 ɖu>
39 Gak
39 Wot
39 <ga
39 ɔlɔ
39 ets
39 wot
39 odo
39 ɔbɔ
39 bɔb
38 bal
38 Ne>
38 <go
38 sẽ
38 <Al
37 <lɔ
37 gom
37 ía>
37 oaw
37 med
37 kak
37 owɔ
37 <Ha
37 ɖeɖ
37 ƒea
37 yan
36 ota
36 woe
36 ɖew
36 uku
36 lɔl
36 nan
36 tae
36 ãtɔ
36 vev
35 ukp
35 <Mí
35 <Kp
35 mee
35 ɔse
35 Le>
35 wɔa
35 xɔs
35 <Le
35 abɔ
35 dod
34 <he
34 beg
34 ala
34 íaƒ
34 yen
34 <vo
34 yɔn
33 mí>
33 <ve
33 <vɔ
33 òle
33 mev
33 wòl
33 bia
33 kaw
32 <do
32 nɔm
32 Eya
32 <Ɖe
32 Ale
32 ado
32 <li
32 ŋlɔ
32 wom
31 <bl
31 uto
31 <Me
31 dom
31 oat
31 eam
31 wòn
31 zu>
31 míe
30 bɔa
30 lɔɖ
30 sɔs
30 ime
30 kɔw
30 <Si
30 lɔa
30 <Dz
30 <aƒ
30 <eg
30 idz
29 eyi
29 uwɔ
29 bag
29 ony
29 usu
29 dea
29 <av
29 xea
29 lib
29 zes
29 ɖok
29 fi>
29 adi
29 bli
29 ibo
28 ɖeŋ
28 ese
28 <yi
28 uɖu
28 avã
28 Hab
28 ua>
28 vav
27 nuv
27 da>
27 ŋkɔ
27 ƒew
27 zɔd
27 nyɔ
27 <Dɔ
27 mia
27 ̃wo
27 koe
27 nem
27 ziƒ
27 ede
27 Mía
27 iƒo
27 maw
27 aɖo
26 ham
26 ha>
26 Nye
26 anu
26 ots
26 <vi
26 <ah
26 wod
26 dza
26 tre
26 ewɔ
26 ixɔ
26 kui
26 lek
26 gã>
25 zid
25 <ɖi
25 ɔ̃ɖ
25 ɔm>
25 oan
25 uny
25 <gã
25 oaɖ
25 oku
25 ̃a>
25 peɖ
25 yɔ>
25 ifi
25 ɔsr
25 ati
24 zed
24 pɔa
24 ded
24 akɔ
24 iɣi
24 iaf
24 yiɣ
24 Nus
24 fo>
24 zix
23 ela
23 beƒ
23 uvɔ
23 zã>
23 wow
23 <et
23 pli
23 won
23 lé>
23 eƒã
23 Ɖe>
23 zea
23 òny
23 mel
23 <kɔ
23 use
22 vie
22 sus
22 Kpe
22 oak
22 oad
22 nyo
22 bed
22 aga
22 yo>
22 ian
22 usɔ
22 Dzi
22 <Mɔ
22 <di
22 ɔƒe
22 <eɖ
22 viw
22 ɖuɖ
22 ɣey
22 re>
22 aɣi
22 rɔ>
21 ɔew
21 <Ŋu
21 naw
21 <nɛ
21 mak
21 ada
21 woɖ
21 bo>
21 its
21 ɔ̃n
21 fif
21 eya
21 kpu
21 edo
21 pa>
21 abl
21 íat
21 ete
21 yea
21 ɔha
21 ses
20 lã>
20 faa
20 íad
20 ute
20 <fa
20 asu
20 nud
20 wol
20 ko>
20 nen
20 ɔ̃a
20 ŋus
20 oto
20 abi
20 <zu
20 vo>
20 ɖas
20 ogb
20 seɖ
20 alɔ
20 <eŋ
20 okp
20 vɔ>
20 tsu
20 Woa
19 <Di
19 uia
19 sim
19 ayi
19 edi
19 afa
19 ̃ɖi
19 mɔn
19 nɔe
19 ɔ̃w
19 <Gb
19 Dɔw
19 fa>
19 bɔh
19 <sɔ
19 Di>
19 ŋku
19 wɔƒ
19 zin
18 toa
18 nàd
18 uƒo
18 yom
18 axɔ
18 gbã
18 uwu
18 wog
18 nɔa
18 sit
18 gak
18 trɔ
18 tam
18 aha
18 tin
18 ikp
18 tsr
18 lak
18 <tr
17 oɖe
17 dis
17 ŋke
17 ɖoa
17 dad
17 <zi
17 Si>
17 Woƒ
17 egã
17 ga>
17 òan
17 Eye
17 tɔx
17 aʋa
17 oƒo
17 agu
17 <aʋ
17 iso
17 ƒoƒ
17 ara
17 kuk
17 ɔxɛ
17 zad
17 eƒo
17 kek
17 kɔm
17 azã
17 rad
17 <ʋɔ
17 <ʋu
17 <fu
16 ima
16 ƒã>
16 ƒem
16 dzɛ
16 zim
16 bee
16 uts
16 ziɖ
16 ole
16 ̃la
16 ina
16 xe>
16 iɖu
16 ona
16 oma
16 haf
16 ufi
16 enu
16 ugb
16 mad
16 ɔ̃l
16 ɖev
16 oyɔ
15 he>
15 ɔŋl
15 ila
15 idi
15 isi
15 fis
15 pɔɖ
15 ɔxɔ
15 ue>
15 hen
15 <ƒu
15 did
15 ɖod
15 <lã
15 ɔaw
15 ii>
15 gu>
15 doɖ
15 oɖa
15 bãt
15 <fe
15 zɔg
15 bɔe
15 xem
15 zɛ>
14 bea
14 eɖi
14 ã>
14 lɔe
14 drɔ
14 <Ŋɔ
14 mag
14 pui
14 íel
14 am>
14 vãw
14 ɖee
14 oŋ>
14 zɔe
14 Ŋɔŋ
14 hiã
14 lea
14 nak
14 eŋk
14 wɔe
14 ̃nu
14 nuf
14 vin
14 mem
14 pas
14 meƒ
14 nun
14 <yɔ
14 iaa
14 yaw
14 alé
14 ʋɔn
13 ɔdɔ
13 sew
13 ŋgɔ
13 heh
13 <ay
13 Xex
13 <bi
13 <Xe
13 <ɖu
13 eaw
13 fim
13 beɖ
13 ode
13 <ŋg
13 lem
13 ƒuƒ
13 lab
13 wɔl
13 ɔny
13 xɔx
13 íaw
13 ahe
13 mil
13 àwɔ
13 iaƒ
13 teg
13 uie
13 yae
12 Won
12 <yo
12 abu
12 udz
12 zen
12 gɔ̃
12 xɛ>
12 bɔm
12 usr
12 gan
12 fe>
12 kɔk
12 <Em
12 udɔ
12 pew
12 bɔl
12 ama
12 aƒo
12 dzr
12 lɔd
12 ilã
12 mam
12 til
12 edɔ
12 ɔkɔ
12 àdz
12 woy
12 asr
12 ili
12 Duk
12 Wod
12 <Eƒ
12 <Du
11 <Su
11 plɔ
11 ɖea
11 liɔ
11 fu>
11 nyr
11 <V>
11 <pa
11 wuw
11 Mɔn
11 sri
11 naɖ
11 ɔnɛ
11 Men
11 ŋug
11 par
11 gɔ>
11 mie
11 em>
11 tom
11 vãt
11 iɔn
11 ŋue
11 nɔl
11 Mɔ>
11 ehe
11 <ŋl
11 dzo
11 wok
11 uaw
11 tit
11 lɔn
11 ɔma
11 man
11 ̃tɔ
11 ɔyɔ
11 yrɔ
11 kɔe
11 zie
11 ɔn>
11 zik
11 <bo
11 ri>
11 siɖ
10 ivi
10 tɔe
10 efi
10 ɔŋu
10 lik
10 wòw
10 <Ag
10 afɔ
10 ɖiɖ
10 num
10 bad
10 keŋ
10 Ƒe>
10 ato
10 ʋu>
10 xle
10 die
10 nam
10 tat
10 wɔm
10 udr
10 dɔd
10 <Ak
10 <Ƒe
10 tu>
10 naa
10 Siw
10 una
10 kɔn
10 <nè
10 zem
10 iɖi
10 zil
10 eag
10 boŋ
10 nad
10 ògb
10 ɖem
10 <Ƒo
10 bua
10 Ŋu>
10 wòg
10 uxi
10 xɔe
10 haw
10 ume
10 sɔe
10 eto
10 oga
10 sã>
10 avɔ
10 <da
10 Agb
10 zro
10 itɔ
10 wòd
10 òwɔ
9 iwò
9 Wow
9 <lo
9 sɔa
9 tad
9 xɔl
9 faf
9 kuw
9 iã>
9 nàw
9 ɔtr
9 sog
9 iaɣ
9 ifa
9 viv
9 <ew
9 olo
9 ̃ƒe
9 Eƒe
9 ẽt
9 sɔm
9 ʋa>
9 lan
9 <Ts
9 ɔɖi
9 ton
9 nuɖ
9 sid
9 dɔa
9 fɔ>
9 Nen
9 ɣes
9 yey
9 tia
9 <Be
9 Wom
9 ɔam
9 mae
9 odi
9 Mel
9 tan
9 laf
9 ɔ̃ƒ
9 <Ed
9 sin
9 Be>
9 iab
9 <ax
8 àte
8 obu
8 lãm
8 ƒeg
8 oda
8 <An
8 nat
8 ɔ̃t
8 Ke>
8 ofo
8 kɔa
8 oxɔ
8 yag
8 gãt
8 tɔt
8 azu
8 ɖaw
8 had
8 mav
8 za>
8 Woɖ
8 ose
8 aɖa
8 ̃ny
8 ẽw
8 <Eg
8 egɔ
8 Míe
8 òat
8 ien
8 oag
8 pɔn
8 <Ab
8 Egb
8 kun
8 eti
8 nàt
8 <Ke
8 oay
8 kux
8 maɣ
8 ŋud
8 kwa
8 <ek
8 <Ɣe
8 suk
8 <At
8 sii
8 tɔŋ
8 ɖin
8 tif
8 itr
8 ɣem
8 Akp
8 ãme
8 pan
8 gãw
7 ɖed
7 ro>
7 ŋuw
7 èle
7 uɖo
7 ɔts
7 zɔm
7 bɔw
7 sɔt
7 sue
7 iag
7 kɔd
7 bɔd
7 àdo
7 sɔl
7 hã
7 sa>
7 Sub
7 Ema
7 xi>
7 Ŋut
7 ãe>
7 uiw
7 bes
7 zig
7 <s>
7 Kpl
7 ɖiw
7 eli
7 toɖ
7 azi
7 ɖua
7 wua
7 eha
7 aml
7 <vɛ
7 ra>
7 ɔle
7 hat
7 ied
7 <Nà
7 inɔ
7 oas
7 Zi>
7 Ɖek
7 kea
7 oal
7 xiw
7 xɔa
7 ̃e>
7 ŋui
7 Any
7 ayɔ
7 yak
7 <Mi
7 wòk
7 <Zi
7 kum
7 puk
7 eta
7 boa
7 <bɔ
7 Gbɔ
7 lãw
7 tã
7 vɛ>
7 ɔda
7 ret
7 uit
7 nui
7 lɔm
6 haɖ
6 ẽk
6 bɔn
6 ewu
6 pɔe
6 íet
6 oaz
6 <Wò
6 koŋ
6 pɛp
6 ziv
6 uwò
6 <Pa
6 ɛpɛ
6 dun
6 yia
6 ivɔ
6 yɔy
6 ane
6 nek
6 íaɖ
6 íag
6 eyo
6 ̃ta
6 ̃me
6 dɔl
6 ɖos
6 ead
6 vas
6 ɣie
6 Kpɔ
6 Nu>
6 ẽn
6 yin
6 ɖel
6 <kw
6 inu
6 was
6 um>
6 ɔvɔ
6 zaz
6 ƒoa
6 eda
6 oxo
6 <Ka
6 nuƒ
6 iwɔ
6 ega
6 ɔƒo
6 max
6 Par
6 uew
6 wox
6 gaz
6 nav
6 taa
6 <lé
6 fof
6 <Va
6 bla
6 <a>
6 akl
6 idɔ
6 Dɔ>
6 uma
6 ãɖe
6 ƒãɖ
6 ẽa
6 hab
6 yee
6 yam
6 eva
6 òas
6 xox
6 iɖa
6 adr
6 nub
6 ɖow
6 mef
6 <fɔ
6 ɔtɔ
6 ẽm
6 pea
6 ̃ɖe
6 wun
6 <zã
6 tet
6 ubl
6 ɖum
6 exl
6 udo
6 íab
6 ean
6 gat
6 atr
6 íak
6 via
6 soe
5 <Go
5 iãw
5 hia
5 ebl
5 ɔen
5 yah
5 yɔa
5 bez
5 bɔy
5 lae
5 zod
5 ʋat
5 maɖ
5 <Àt
5 ƒua
5 im>
5 pɔl
5 Wò>
5 ɖaŋ
5 wob
5 ɔfi
5 ahi
5 ifo
5 mat
5 nuh
5 sto
5 <ya
5 <Az
5 <xa
5 mɔf
5 <mo
5 unu
5 vod
5 Gbe
5 om>
5 àyi
5 kaɣ
5 axa
5 eɖu
5 wòt
5 yay
5 <Ta
5 Me>
5 beŋ
5 eɖa
5 xa>
5 òag
5 <xl
5 ̃ŋu
5 ɔku
5 <az
5 ɖil
5 Àte
5 <eh
5 ɛwo
5 <Ɖo
5 Ham
5 zeɖ
5 doa
5 ɖoe
5 kad
5 ɔ̃ŋ
5 gal
5 xɛw
5 nàs
5 Ɣek
5 pos
5 ezã
5 nèl
5 bã>
5 fut
5 eŋ>
5 tow
5 àkp
5 eku
5 dzu
5 <k>
5 íek
5 oƒu
5 ̃m>
5 tol
5 Ƒoƒ
5 ɖan
5 íed
5 zãw
5 nàk
5 zel
5 Edz
5 ʋaw
5 axe
5 ewò
5 tɔg
5 ɔ̃m
5 ost
5 Azã
5 zit
5 iae
5 ònɔ
5 tsa
5 Gom
5 Eme
5 tsã
5 Abe
5 mlɛ
5 yɔe
5 oɣi
5 này
5 uhi
5 aŋu
5 tɔa
5 asɔ
5 deb
5 son
5 <e>
5 iɖe
5 has
5 fɔk
5 òaw
5 Ati
5 taƒ
5 iah
5 ɔsɔ
5 tod
5 zud
5 nas
4 onɔ
4 <àt
4 Ble
4 ali
4 yra
4 ide
4 esɔ
4 lol
4 oav
4 loo
4 <Ŋk
4 òm>
4 <xo
4 Woy
4 aaw
4 éa>
4 Nut
4 Dze
4 set
4 ike
4 afe
4 dow
4 xo>
4 Ŋkɔ
4 òde
4 apo
4 kaɖ
4 Ʋu>
4 ɖid
4 Nàw
4 zɔn
4 wòm
4 mod
4 daa
4 uik
4 yad
4 uʋɔ
4 Nuw
4 kur
4 <Ku
4 ías
4 Wok
4 èsr
4 èdo
4 Fif
4 taf
4 yab
4 Mia
4 dem
4 <Bl
4 oo>
4 zo>
4 <Lɔ
4 àsr
4 voa
4 eak
4 xey
4 nɔw
4 gad
4 ʋɔ>
4 eko
4 elɔ
4 òad
4 bev
4 mã>
4 òkp
4 min
4 po>
4 yix
4 òdz
4 dɔe
4 <Ʋu
4 zɔa
4 iku
4 ̃kp
4 <Kɔ
4 ɖet
4 sok
4 kpo
4 kua
4 nua
4 ofi
4 pen
4 ɖef
4 iti
4 oka
4 <En
4 tig
4 ayr
4 Gɔm
4 dɔn
4 luv
4 Lɔl
4 tɔƒ
4 Ƒom
4 <ap
4 Tso
4 dɔm
4 <La
4 ehi
4 <Te
4 het
4 eaɖ
4 <kl
4 wud
4 maƒ
4 ʋun
4 tɔ̃
4 ova
4 olé
4 <ev
4 meh
4 ula
4 unɔ
4 léa
4 zak
4 ura
4 <èd
4 ŋuɖ
4 ixi
4 wof
4 <sã
4 ɖoƒ
4 àse
4 <ʋã
4 klu
4 ían
4 uvi
4 <Gɔ
4 ãa>
4 lia
4 La>
4 ƒet
4 naz
4 Lé>
4 <Sr
4 nae
4 yeƒ
4 vif
4 tik
4 <Lé
4 Srɔ
4 klã
3 wui
3 <fo
3 otɔ
3 oŋl
3 gax
3 drɛ
3 wov
3 fem
3 ɔsa
3 woŋ
3 Bia
3 xax
3 <Eɖ
3 nàɖ
3 uve
3 ŋun
3 zii
3 Sus
3 iem
3 <S>
3 neg
3 ɔke
3 tru
3 ɔwu
3 òna
3 òzu
3 <hi
3 Eny
3 nɔƒ
3 ƒen
3 ve>
3 nàv
3 <m>
3 diw
3 vɔv
3 àva
3 lɛa
3 tot
3 lɛt
3 bom
3 Wob
3 gas
3 òal
3 ãwɔ
3 ika
3 osr
3 Nàs
3 ɛaw
3 din
3 íew
3 ge>
3 Haf
3 das
3 <t>
3 dãw
3 <èt
3 Sid
3 sak
3 uig
3 ƒel
3 pɛ>
3 ƒoe
3 Ete
3 kem
3 zãe
3 <Ye
3 tut
3 Wox
3 Tsɔ
3 otu
3 <Et
3 nax
3 dee
3 nug
3 vɔs
3 ono
3 leg
3 mum
3 <Ah
3 yaŋ
3 ɔ̃e
3 emi
3 ̃nɔ
3 wos
3 Ŋus
3 íal
3 àxɔ
3 atu
3 àɖe
3 wòz
3 sɔk
3 ɔmi
3 adɔ
3 íaz
3 hea
3 pee
3 mey
3 ɛs>
3 Tam
3 deŋ
3 umu
3 Mee
3 woɣ
3 sen
3 eat
3 Dza
3 ʋɔt
3 ni>
3 nàx
3 <Fo
3 onɛ
3 suw
3 taw
3 èdi
3 pak
3 àgb
3 yaa
3 òaf
3 èga
3 bam
3 Aha
3 Alo
3 nɔv
3 wus
3 vã>
3 wòy
3 sed
3 Eƒo
3 Tet
3 lii
3 òyi
3 ani
3 <C>
3 yɔd
3 zɔw
3 aɖi
3 Gbl
3 nèd
3 amã
3 <n>
3 ru>
3 <tu
3 òku
3 Min
3 rɛs
3 aza
3 Ɖoɖ
3 ɔdo
3 nal
3 srã
3 pɔm
3 et>
3 Kak
3 may
3 <pɛ
3 Kɔn
3 ɖat
3 ɖia
3 hel
3 Nyɔ
3 oaf
3 Abl
3 utu
3 wòv
3 wɔɖ
3 lu>
3 adã
3 ɖak
3 mɔk
3 vit
3 <De
3 roa
3 pɔt
3 gɔg
3 amu
3 òaz
3 <Bi
3 ken
3 òva
3 ẽe
3 aku
3 eve
3 mu>
3 xee
3 vot
3 Ate
3 meʋ
3 umi
3 Edi
3 aŋl
3 <za
3 ɔvi
3 sie
2 <ʋɛ
2 <lu
2 Luʋ
2 ozã
2 ʋã>
2 Geɖ
2 ɣea
2 ɣia
2 ɖom
2 lél
2 òak
2 few
2 hed
2 fɔe
2 sem
2 uno
2 nyã
2 ʋee
2 woz
2 ɖul
2 vlo
2 vam
2 iad
2 gbu
2 vis
2 <A>
2 ola
2 <Lu
2 woh
2 vow
2 <zɔ
2 <Vi
2 uin
2 izi
2 oxe
2 mit
2 xlã
2 ̃ka
2 Va>
2 <Aʋ
2 ãna
2 ƒu>
2 wuf
2 ʋud
2 <Na
2 zoe
2 ɖot
2 luʋ
2 ƒlu
2 Aʋa
2 Alɔ
2 wum
2 war
2 àɖo
2 zãb
2 noa
2 lɔƒ
2 <ʋe
2 ɔ̃x
2 god
2 iax
2 <Ad
2 tãt
2 Kux
2 mle
2 nta
2 oab
2 gaw
2 Gbã
2 ziz
2 íeƒ
2 ƒox
2 iga
2 Nɔn
2 Med
2 tab
2 ɖon
2 ɖɔ>
2 Asi
2 Ŋlɔ
2 èts
2 <To
2 bug
2 soɣ
2 <ɣl
2 ine
2 ɔɖa
2 are
2 mèg
2 ɖol
2 lam
2 gbo
2 òdi
2 nag
2 Fui
2 zet
2 oŋu
2 ɖun
2 ƒee
2 ãbu
2 Se>
2 laa
2 no>
2 new
2 <àɖ
2 Ɖet
2 yal
2 fui
2 ban
2 Nud
2 <Fu
2 ilé
2 yã>
2 Vav
2 lel
2 rãa
2 Vas
2 bue
2 ito
2 ɖuw
2 ̃xɔ
2 Afi
2 Fof
2 <mè
2 gav
2 òtr
2 Tak
2 dre
2 uƒl
2 zãa
2 <H>
2 miw
2 Gba
2 nàn
2 tãe
2 Ɣey
2 <ti
2 let
2 ʋad
2 Nan
2 eʋa
2 <èw
2 ̃gb
2 <M>
2 iek
2 mig
2 Kat
2 kee
2 mah
2 fev
2 ukw
2 sun
2 six
2 raw
2 tiw
2 dim
2 uvl
2 iaz
2 ʋɛ>
2 <D>
2 non
2 ise
2 Eke
2 Akɔ
2 wòɖ
2 ɔdr
2 gag
2 bew
2 <èl
2 ʋãn
2 Wog
2 wɔŋ
2 hay
2 elã
2 klɔ
2 Ɖo>
2 ɔlé
2 gaƒ
2 fot
2 òts
2 ido
2 <ès
2 àts
2 zɔɖ
2 <Ge
2 uam
2 <As
2 yaʋ
2 ote
2 wɔh
2 ɔnt
2 ƒeŋ
2 ɛtɔ
2 baw
2 esu
2 <Se
2 <O>
2 det
2 dok
2 yɛ>
2 anɛ
2 To>
2 De>
2 rɔx
2 tek
2 dɔv
2 meŋ
2 <Nɔ
2 bui
2 evɔ
2 ʋua
2 sel
2 zra
2 ɣle
2 nyɛ
2 ziw
2 aɖɔ
2 low
2 <F>
2 tɔd
2 pɔw
2 lal
2 gul
2 nès
2 <N>
2 Eɖe
2 ànɔ
2 enɛ
2 bɔ̃
2 <U>
2 ɔ̃g
2 <Ŋl
2 pɔs
2 nab
2 íen
2 ahã
2 ƒãe
2 <i>
2 ̃na
2 òsɔ
2 hew
2 ɖui
2 <Ŋ>
2 lot
2 otr
2 xam
2 ŋua
2 Wo>
2 àtr
2 éle
2 Wos
2 <Af
2 <Ek
2 ƒow
2 wòs
2 esr
1 ita
1 Wòa
1 èƒo
1 ikɔ
1 vel
1 elé
1 Nuƒ
1 <ml
1 sot
1 bɔɖ
1 oha
1 ĩe
1 <Èd
1 aƒã
1 Te>
1 sĩ
1 Xax
1 oaƒ
1 Kuk
1 <Zã
1 ɖik
1 ilɔ
1 don
1 <Lã
1 <ŋɔ
1 uk>
1 omã
1 mlɔ
1 Dɔl
1 Ŋug
1 xɔ̃
1 íax
1 han
1 kaf
1 <Aɖ
1 <èv
1 <ƒa
1 Eɖo
1 ʋli
1 zia
1 mi>
1 ŋɔŋ
1 ugo
1 yif
1 heg
1 Ana
1 sig
1 aʋi
1 Xɔ>
1 <Xl
1 Enu
1 òɖe
1 <K>
1 òbu
1 mex
1 dii
1 zɛn
1 eʋu
1 Suk
1 ɛny
1 Ku>
1 <Xɔ
1 Yey
1 <èƒ
1 iel
1 <èɖ
1 iyi
1 íes
1 èɖe
1 Tɔt
1 Zã>
1 wue
1 etu
1 oɖi
1 ɔwò
1 aʋu
1 ove
1 wòf
1 aba
1 vid
1 Vif
1 Gad
1 Mes
1 rew
1 <Xa
1 ɖim
1 efe
1 <g>
1 <Yi
1 <Ŋg
1 òaƒ
1 uta
1 ram
1 Dzɔ
1 <sa
1 ʋiʋ
1 Vɔv
1 Yia
1 ̃aw
1 aya
1 Apo
1 <Tɔ
1 tev
1 òfi
1 wòb
1 mɔɖ
1 exɔ
1 <Ʋɔ
1 Xle
1 kal
1 Ʋɔn
1 Ehi
1 <x>
1 kon
1 bog
1 tɔn
1 Edo
1 lat
1 Aɖe
1 <àd
1 sra
1 Eyi
1 <J>
1 ral
1 Nun
1 Kɔm
1 mɔ̃
1 ète
1 <T>
1 afu
1 <no
1 Ƒo>
1 Mav
1 asa
1 <lɛ
1 Ewɔ
1 ɛta
1 Wov
1 iʋl
1 oke
1 Tsã
1 udi
1 dam
1 <Ew
1 Mèg
1 oxl
1 ohi
1 vil
1 Esɔ
1 xɔn
1 ̃dz
1 Ela
1 avi
1 Ŋgɔ
1 Lãw
1 Adã
1 Ala
1 lie
1 nàb
1 èwɔ
1 flu
1 ƒaƒ
1 <Mè
1 mov
1 Ye>
1 màg
1 kuɖ
1 ial
1 nàg
1 kab
1 fef
1 òto
1 dã>
1 Tsi
1 òɖo
1 <Eh
1 Fot
1 <Ap
1 dut
1 yiy
1 ʋuw
1 ɖen
1 Had
1 uɖe
1 èva
1 Ka>
1 Viv
1 Èdo
1 afl
1 lil
1 bun
1 Ɣea
1 <w>
1 Nuv
1 Dɔm
1 <Vɔ
1 <mà
1 èwu
1 Adr
1 àbu
1 rã>
1 ẽd
1 <àg
1 íex
1 Ded
1 owu
1 Yeƒ
1 unɛ
