1595 ke>
1482 ọ>
1293 <ke
1237 <ẹ
1060 me>
990 ̣n̄
976 de>
855 <mm
781 ọn
778 ye>
759 <nd
751 n̄>
703 ndi
616 mme
611 edi
576 <ed
575 nye
523 <ek
512 <id
503 eke
492 mi>
481 kpo
477 di>
476 ro>
474 <ye
462 n̄k
458 eny
454 oro
453 <em
450 en>
439 emi
424 <or
421 <en
419 ịn
412 te>
401 wo>
396 <n̄
393 am>
388 <Mm
388 <nt
384 em>
379 kọ
377 et>
371 nam
357 <mb
356 kpa
356 si>
352 kpe
352 pọ
350 mọ
349 <ak
348 an̄
339 asi
337 owo
331 ene
328 bas
325 <Ab
325 Aba
323 ̄kp
323 ̣k>
321 <Nt
321 yen
318 <ow
314 <es
312 ̣n>
310 esi
300 tie
298 se>
295 ede
293 iko
292 <uk
290 ie>
289 ien
286 ọk
286 Mme
280 ak>
278 ana
273 <ọ
267 <in
266 ukp
266 yị
265 <is
265 ụn
259 eme
259 ẹn
258 did
257 ̣t>
252 din
242 n̄a
240 iso
240 nyi
234 idi
234 nọ
233 ot>
233 iet
230 ma>
228 mmo
227 kem
226 ne>
225 n̄o
224 <et
219 <nn
219 nte
213 ̄ọ
211 ẹd
210 uot
209 ẹk
209 re>
209 ịm
208 om>
208 <ik
207 so>
206 buo
203 sị
202 ide
200 mbo
199 an>
198 n̄w
196 pan
194 kie
191 ̣m>
191 ụk
190 na>
189 bon
188 akp
186 ade
186 do>
183 tọ
182 ̄a>
182 fo>
182 <Ed
181 Edi
180 nse
177 ens
176 sọ
172 tị
170 bọ
170 iọ
169 nen
169 <un
168 ere
167 ini
167 aka
167 dem
166 ina
164 ono
162 io>
162 sie
161 Nti
158 ni>
157 ọd
157 mde
153 du>
152 idu
152 ido
150 <kp
147 die
147 ama
144 <ib
144 ̣ke
143 ụt
143 yụ
143 nyu
143 ẹs
142 <Ẹ
141 ikp
141 ban
140 họ
140 ̣ho
140 no>
139 fen
139 <ef
137 ida
136 on>
136 ara
136 aba
135 <ns
135 tom
133 ri>
132 <an
132 nny
132 dọ
131 <Ib
131 efe
129 <ki
128 uto
128 dik
126 he>
126 Ibu
125 kpr
124 sụ
123 <uw
122 pep
121 wem
121 iti
121 ẹt
121 <ut
120 pa>
120 ̣no
119 ̣di
119 op>
117 ani
117 dio
116 pon
116 fọ
116 ̣si
114 <am
113 kpu
112 ̣ny
112 san
112 uwe
111 da>
111 ebe
110 <En
110 ̄we
110 eti
110 bio
109 wak
108 <ud
108 ọh
108 yom
107 mbu
107 ete
106 dis
106 ekp
105 Eny
103 diw
103 ẹm
102 oti
102 iwa
101 kan
101 tik
100 pru
100 ̣de
100 ru>
100 puk
100 bụ
99 nik
99 <Ke
99 bet
98 be>
98 ufo
98 dit
98 <Nd
98 Ke>
98 <ub
97 <us
97 sio
97 bot
97 ibu
97 <uf
97 ịt
97 dụ
97 <af
96 <it
95 ndo
95 kam
95 aha
94 nsi
94 <Mb
94 odu
94 <od
93 mê>
93 ọr
93 <m̀
93 ̀mê
93 m̀m
92 ụr
92 une
91 ked
91 usu
90 nị
88 ta>
88 dib
88 en̄
88 <eb
87 ọt
87 wọ
87 <Ik
86 wed
86 iny
86 ̣do
86 ̄wa
86 ra>
85 tre
85 <Ns
85 Mmo
84 kụ
84 ti>
84 ua>
83 sua
83 ehe
83 omo
83 <Ak
82 ed>
82 rọ
81 udu
81 afo
81 ̣na
81 <se
80 kar
80 ep>
79 ̣ri
79 ded
79 <N̄
78 yọ
78 <ab
77 <ot
77 dud
76 to>
75 wụ
75 Nso
75 ̣ro
74 fụ
74 ike
74 dom
73 uak
73 ata
73 ̣kp
72 <ok
72 eri
72 bem
70 <at
70 peh
69 ̣ko
68 sop
68 ẹb
67 ubo
67 ̄ko
67 wan
67 ̣to
66 ẹy
66 mbe
65 nsu
65 ha>
65 dut
65 ̣ma
65 keb
64 <er
63 eso
63 Owo
63 uti
63 Ikp
63 Nte
63 <Ow
63 diy
63 ibo
62 isu
62 <im
62 rer
61 rim
61 <mf
61 nti
61 ika
61 imb
61 emd
61 ̣be
61 Akp
61 <Ub
60 isi
60 ken
59 Ubo
59 Ndi
58 tde
58 dah
58 <as
57 Nto
57 <Uk
56 amd
56 tu>
56 <of
56 dia
55 <ad
55 ̣ni
55 ofu
55 N̄k
54 ned
53 <ob
53 ba>
53 ker
53 ada
53 mek
53 ịb
52 pen
52 su>
52 <Ob
52 uke
52 ̄ka
52 dị
52 sin
51 ian
50 oko
50 nno
50 tak
50 buf
50 Obi
50 <if
49 asa
49 ino
49 kde
49 edu
47 kes
47 ̣du
47 ̣mi
47 <An
47 man
47 nyo
47 oto
47 <ey
46 and
46 ka>
46 ̣yo
46 ony
46 ntr
46 kab
46 <Ek
46 <Id
45 iya
45 mok
45 ko>
45 bie
45 una
45 uan
44 at>
44 fị
44 ode
44 dua
44 otu
44 ude
44 ̣so
43 n̄e
43 ond
43 pn̄
43 epn
43 udo
43 nan
43 ẹw
42 <on
42 nem
42 ̣p>
42 mba
42 ụh
42 ̣me
42 <Nn
42 med
41 ̣ye
41 nek
41 ine
41 Nny
41 ̄ke
40 ndu
40 ̣te
40 obo
40 oki
40 uka
39 Ẹk
39 bua
39 Ukp
39 kot
39 rad
39 <Ut
39 ̣da
39 duo
39 ọs
38 <fo
38 iek
38 <mî
38 ̣ti
38 ịg
38 ̣gh
38 bia
37 kon
37 iba
37 eko
37 <fi
37 ̄de
37 n̄d
37 isa
36 ọi
36 ese
36 <oy
36 fi>
36 yar
36 oyo
35 fio
35 Ndu
35 eye
35 ima
35 ̣ba
35 mo>
35 kop
35 ibe
35 ghe
35 nta
35 ufa
35 mfi
35 kwo
35 Mbe
35 ito
34 ̣re
34 red
34 yak
34 uọ
34 tua
34 <Et
34 imo
34 ̣wo
33 ebi
33 akd
32 ̄ku
32 dad
32 Mbo
32 mes
32 nie
32 ̣ki
32 ịp
31 <Di
31 sun
31 per
31 uns
31 kwa
31 in̄
31 Did
30 pe>
30 dus
30 tem
30 ̣bo
30 ut>
30 nne
30 otd
30 mfo
30 Ẹn
30 nde
29 dak
29 nto
29 <Em
29 <iy
29 wam
28 <Oy
28 obi
28 sen
28 wet
28 Oyo
28 ̄ad
28 ins
28 kik
28 ̣ne
28 aya
27 ̄ed
27 uku
27 ifi
27 eto
27 iat
27 omd
27 <Ot
27 Uto
26 eki
26 <ay
26 pde
26 eka
26 wen
26 tod
25 ia>
25 top
25 ̣kn
25 kn̄
25 bad
25 ena
25 ibi
25 mbi
25 pri
25 ̣ka
25 fan
25 Mbu
24 Iko
24 obu
24 sob
24 <Es
24 ise
24 ubi
24 ̣nd
24 mị
24 <Or
24 N̄w
24 Nta
24 kek
24 dan
24 use
24 Oro
23 tụ
23 Emi
23 Ana
23 now
23 ̄wo
23 pem
23 nso
22 nad
22 mmi
22 sia
22 Ẹd
22 ieu
22 wa>
22 oku
22 eut
21 Ido
21 ọy
21 fep
21 set
21 ọb
21 bed
21 kid
21 owu
20 nn̄
20 mis
20 wot
20 n̄i
20 Eke
20 Oto
20 asu
20 Ẹm
20 udi
20 ime
20 <ka
20 ̣wu
20 ọf
20 ife
20 yan
20 <Af
20 ụm
19 tn̄
19 rụ
19 ̣kw
19 <Ọ
19 <Se
19 ren
19 ion
19 ̣td
19 yo>
19 Afo
19 Se>
19 ịk
18 Eko
18 <ny
18 hae
18 ann
18 aem
18 Aka
18 sik
18 ọw
18 ho>
18 eyo
18 epd
18 boh
18 <uy
18 mem
18 oho
18 aki
18 <iw
18 kad
17 iak
17 oru
17 ukw
17 <os
17 nda
17 ben
17 mma
17 Mma
17 iki
17 odo
17 <Ey
17 Eti
17 iyo
16 <In
16 men
16 dim
16 <Us
16 uyo
16 yek
16 itu
16 nya
16 bak
16 ̣i>
16 on̄
16 Ntr
16 iyi
16 ̣bi
16 Esi
16 iye
16 dor
16 dot
15 ita
15 mim
15 ụp
15 ọm
15 yed
15 ̄au
15 uba
15 ier
15 afa
15 kuk
15 iwu
15 n̄n
15 sid
15 Kie
15 ket
15 bo>
15 <Ki
15 aut
15 utu
15 <ko
15 ̣fi
15 <Ud
15 eni
15 pụ
15 iku
15 <Uf
14 sem
14 ẹf
14 bat
14 ̣se
14 ̣bu
14 Ufo
14 kor
14 <Un
14 adi
14 <Kp
14 kod
14 akw
14 mîk
14 ̣fo
13 ewe
13 ema
13 <Ko
13 ̣tu
13 ̣nm
13 uso
13 nna
13 Ani
13 ite
13 Idi
13 Ini
13 Uka
13 ori
13 ̣md
13 nmm
13 bub
13 <Eb
13 dif
13 îdi
13 siw
12 un̄
12 ̣tn
12 <Is
12 ̣ku
12 <Uw
12 fia
12 osi
12 Kor
12 ̣kd
12 mad
12 ku>
12 <ir
12 ̣sa
12 ake
12 kak
12 ire
12 pek
12 iwo
12 uwu
12 Eye
11 Uwe
11 ufe
11 nak
11 mîd
11 Ata
11 ̄e>
11 nsa
11 Kpu
11 Ẹs
11 Une
11 eno
11 fa>
11 emm
11 ifu
11 ili
11 <At
11 ai>
11 <mi
11 Udu
11 fai
11 uny
11 mil
11 opi
11 po>
11 ̣ik
11 omf
11 tid
11 mke
11 lio
10 Eto
10 mụ
10 And
10 Ebe
10 ̄o>
10 bị
10 <Ad
10 ọp
10 okp
10 ̣he
10 bre
10 ikw
10 <ew
10 uru
10 bab
10 had
9 emu
9 osu
9 ais
9 ied
9 ̄id
9 uno
9 sar
9 kib
9 kob
9 kke
9 kew
9 kị
9 yat
9 Ada
9 pat
9 <to
9 fak
9 pu>
9 ̣km
9 bah
9 <ba
9 <Er
9 Usu
9 pam
9 <To
9 are
9 tan
9 amu
9 ari
9 enn
9 mut
9 kmb
8 aid
8 nni
8 iom
8 ̣nt
8 mfr
8 sis
8 kah
8 ̣we
8 Fi>
8 ifo
8 aor
8 rua
8 bi>
8 Utu
8 <ur
8 <Fi
8 <um
8 pas
8 ̄n̄
8 rai
8 ebo
8 Ere
8 ̄ao
8 ebu
8 kai
8 par
8 inu
8 umi
8 nke
8 ten
8 fet
7 ̣su
7 îkp
7 pîk
7 edo
7 Use
7 Ẹb
7 nua
7 pet
7 duu
7 yeb
7 mbr
7 amk
7 don
7 <si
7 pik
7 etd
7 sit
7 sib
7 yad
7 tat
7 Nsu
7 for
7 usi
7 amb
7 fri
7 yes
7 Isu
7 kpî
7 ̣ya
7 ek>
7 uuw
7 Otu
7 itr
7 Ẹy
7 ̣pe
7 ̄nn
7 ped
7 abi
7 <sa
6 Tọ
6 <Ka
6 tar
6 ber
6 noe
6 ntu
6 tes
6 efi
6 Eso
6 <di
6 rob
6 yos
6 mam
6 oso
6 aus
6 tot
6 kas
6 <As
6 <Ok
6 Ofu
6 bur
6 ̣fe
6 imu
6 oes
6 Ekp
6 uro
6 emf
6 ̣wa
6 Kab
6 tia
6 kok
6 Ida
6 Ete
6 ̄as
6 der
6 ero
6 <Iy
6 ate
6 ubu
6 <Of
6 dau
6 atr
6 iow
6 <Am
6 eda
6 ̄ik
5 mîn
5 Mîd
5 <Mî
5 Iso
5 iod
5 deh
5 nis
5 ̣tr
5 bar
5 ami
5 we>
5 Eyo
5 kûn
5 iad
5 Ami
5 pak
5 tke
5 sed
5 ato
5 mod
5 mîs
5 Ọk
5 <na
5 bom
5 bod
5 oke
5 rei
5 fis
5 etr
5 Ẹw
5 otn
5 muy
5 iwe
5 ̣mo
5 rie
5 opd
5 dum
5 Eme
5 ̣kk
5 uad
5 Oko
5 uko
5 nah
5 is>
5 Ọb
5 kut
5 kwe
5 în̄
5 tis
5 umb
5 otk
5 ̣nu
5 îke
5 atu
5 uya
5 beh
5 nus
4 Iyi
4 n̄s
4 tub
4 n̄u
4 <If
4 ewu
4 ekd
4 Ndo
4 Akw
4 ̣nk
4 ufi
4 tow
4 yet
4 ̣id
4 eku
4 ute
4 îny
4 pey
4 uah
4 eik
4 iei
4 ̄su
4 nụ
4 ûny
4 bok
4 ̄în
4 amm
4 Ọt
4 pit
4 hi>
4 etm
4 efa
4 îka
4 bek
4 uwo
4 edm
4 wah
4 tmb
4 Uti
4 pke
4 n̄î
4 akk
4 rid
4 adu
4 iop
4 <Mf
4 iab
4 iah
4 ube
4 Ide
4 ted
4 dmb
3 <du
3 res
3 îdo
3 omi
3 uat
3 nio
3 ̄ib
3 tib
3 kis
3 due
3 ̄an
3 <S>
3 abu
3 <Fo
3 koi
3 eib
3 Fo>
3 okû
3 ̣pd
3 sim
3 pin
3 uop
3 <C>
3 Udo
3 Ifi
3 beu
3 ote
3 îkw
3 Asu
3 esu
3 oi>
3 mak
3 neu
3 euf
3 oni
3 ̣mu
3 ịr
3 tai
3 anu
3 ̣in
3 eta
3 ue>
3 ̣pi
3 En̄
3 Sia
3 ghi
3 meh
3 ̄er
3 aif
3 kow
3 dat
3 iar
3 yey
3 Nsi
3 Iti
3 tor
3 imi
3 <su
3 tok
3 eub
3 îsa
3 Kpa
3 <N>
3 end
3 Asa
3 <Si
3 etu
3 es>
3 eya
3 Una
3 <It
3 mud
3 fre
3 emk
3 aku
3 mfu
3 dre
3 ikû
3 ati
3 any
3 Tot
3 usa
3 net
3 ̄wu
2 eyi
2 etn
2 uyi
2 ̄ek
2 Ina
2 ̄kw
2 mey
2 Uke
2 ̣is
2 <Su
2 Odu
2 pos
2 sif
2 dyo
2 hed
2 Sụ
2 rik
2 ̣pk
2 ons
2 ̄od
2 har
2 nnu
2 kat
2 iam
2 ọe
2 Ukw
2 <A>
2 nue
2 ahi
2 rar
2 fer
2 mit
2 onn
2 ser
2 kos
2 uwa
2 aow
2 kay
2 age
2 uen
2 atd
2 key
2 ûkp
2 mfe
2 yon
2 emo
2 ank
2 ndy
2 îsi
2 afi
2 sah
2 ewa
2 Ŋwe
2 yef
2 mer
2 <mo
2 eid
2 mow
2 ane
2 nim
2 onk
2 îko
2 adr
2 Ene
2 Ese
2 pah
2 ufr
2 ụb
2 Iba
2 rod
2 kao
2 pad
2 mon
2 <F>
2 Idu
2 sas
2 siy
2 nid
2 ̄ut
2 ged
2 fuo
2 Iya
2 <U>
2 Ọw
2 ubr
2 <le
2 <Od
2 <om
2 kûk
2 ̣em
2 rak
2 Ubu
2 ̄ur
2 epk
2 ̣ta
2 ̣nn
2 ifa
2 Ibe
2 ̄i>
2 yod
2 nnd
2 <H>
2 Mfi
2 Eki
2 <Im
2 let
2 <Ŋw
2 <I>
2 Mfo
2 dar
2 mîb
1 Mbi
1 <M>
1 Imo
1 Bab
1 fah
1 Osi
1 Ifu
1 Mbr
1 mîm
1 Ero
1 kpi
1 Ọy
1 Ọf
1 An̄
1 era
1 <be
1 uar
1 Etu
1 Obu
1 <D>
1 ad>
1 hik
1 <J>
1 <b>
1 dai
1 awa
1 Afa
1 <a>
1 sab
1 <T>
1 Kọ
1 Iny
1 îma
1 <Na
1 <Ba
1 Ibo
1 dam
1 ofo
1 Ema
1 faf
1 îbi
1 Uwa
1 esa
1 Udi
1 Ede
1 mik
1 in>
1 <Uy
1 <ma
1 Ye>
1 <aw
1 Ama
1 Ker
1 <Ef
1 tio
1 mag
1 <K>
1 îbo
1 ̣mk
1 Mag
1 Oku
1 tet
1 Ima
1 mia
1 Ọd
1 pi>
1 Ebo
1 <Ye
1 tut
1 Obo
1 mot
1 Ufa
1 pes
1 <Os
1 <Ma
1 Nam
1 Uyi
1 Nne
1 Ẹt
1 Ebi
1 Ebu
1 Adr
1 <E>
1 ̣kû
1 Uko
1 Efi
1 ̣yi
1 ûna
