866 ne>
697 <ne
561 mo>
469 <mo
443 <a>
435 io>
402 ka>
393 <ka
368 de>
340 <be
320 <nd
319 be>
310 <ng
309 ng>
294 <hi
281 hio
264 <de
259 ang
243 <me
228 <So
227 nga
220 So>
218 ma>
218 nde
195 ou>
183 na>
174 <mb
169 <to
167 dan
167 me>
165 wa>
154 <na
153 <le
153 wi>
152 lem
149 oun
148 bwa
145 <ma
144 te>
143 <wa
141 ong
135 én>
132 ngd
129 ema
128 mbw
127 <do
125 ga>
123 <ha
122 si>
121 <zo
120 sa>
118 <yo
116 dea
115 et>
115 <fe
115 ngo
115 fet
113 Hio
113 <Hi
111 ar>
110 ung
110 ara
106 <wé
105 <wi
104 <kp
103 <o>
103 dou
102 wén
101 zou
99 ea>
99 yo>
94 oa>
94 ra>
92 la>
92 ène
92 war
91 ha>
90 nou
87 bo>
86 mgb
85 <mg
84 tou
83 <wè
83 ede
83 nda
83 <te
83 wèn
82 <so
82 <bo
80 gbo
80 ri>
78 ngi
77 kar
77 ded
76 <fi
74 kpa
74 asa
73 <no
71 ine
70 gda
69 <os
69 <go
68 zan
66 <za
64 ya>
64 to>
62 <e>
60 goy
59 ba>
58 ge>
58 <ba
57 <si
57 bon
56 fin
56 eng
56 ko>
55 ndo
55 émo
54 in>
54 <è>
54 li>
53 oin
53 moi
52 <Ka
52 Tém
52 mek
52 Ka>
52 mbo
52 <Té
52 <sa
52 <Ha
51 osi
51 aka
50 ouk
49 amo
49 and
49 <gb
49 <bè
48 gon
48 èa>
48 eka
47 ila
46 sil
46 em>
46 iri
45 wan
45 <ge
44 gim
44 le>
44 imo
43 pas
43 bèa
43 uka
42 gas
41 ing
40 omb
39 <Mo
39 Mo>
38 Ha>
38 som
37 mba
37 gdé
37 afa
37 fa>
37 <ga
36 <ki
36 mbi
36 do>
36 <E>
35 <O>
35 oko
35 ala
35 gay
35 kaf
34 ele
34 osa
34 aya
33 goa
33 ae>
33 <Ko
33 <tè
33 kan
33 <ya
33 oy>
33 ngs
32 Ma>
32 <Ma
32 pén
32 Kon
32 <ke
32 <pé
31 <Yo
31 men
31 no>
30 <ze
30 amb
30 kpo
30 uno
30 eam
30 mae
30 Yo>
30 <in
30 tè>
29 fi>
29 bel
29 pa>
29 <da
29 lo>
29 on>
29 <wo
29 <an
29 <pa
29 oya
28 gsi
28 dé>
28 <ko
28 ta>
27 gdi
27 awi
27 am>
27 ke>
26 maw
26 an>
26 po>
26 tak
25 oka
25 <bé
25 ana
25 <li
24 yam
24 gak
24 bal
24 eri
23 <ta
23 Wén
23 <Le
23 gba
23 son
23 <Wé
23 Lem
23 nte
22 dok
22 ona
22 ént
22 don
21 ém>
21 <se
21 <Me
21 gi>
21 ok>
21 ata
21 owi
21 go>
21 <Bo
21 bém
20 fio
20 War
20 boa
20 ako
20 <Wa
20 <Mb
20 pat
19 san
19 nge
19 gar
19 emb
19 bil
19 bi>
18 Mbw
18 gbè
18 ili
18 sem
18 sar
18 <A>
18 ari
18 gbe
18 ki>
17 bok
17 wow
17 Ker
17 hak
17 Bo>
17 <Ke
17 nam
17 alo
17 tom
16 zo>
16 ze>
16 tok
16 Me>
16 apa
16 kir
16 ban
16 dal
16 <ó>
15 di>
15 pam
15 ndi
15 éa>
15 out
14 om>
14 gir
14 ous
14 ant
14 afi
13 <bi
13 nto
13 gaw
13 en>
13 gou
13 se>
13 hin
13 baf
13 ti>
13 asi
13 <Ng
13 toa
13 oto
13 Ne>
13 <Ne
13 kou
12 óte
12 gli
12 wes
12 ifi
12 èle
12 kif
12 iba
12 ise
12 kot
12 ono
12 lis
12 <tó
12 <eg
12 lé>
12 sè>
12 nan
12 bè>
12 dib
12 zok
12 isi
12 ua>
12 tót
12 egl
12 bèl
12 oua
12 <we
12 esa
11 so>
11 sok
11 <lé
11 awa
11 bos
11 <De
11 bol
11 wen
11 aa>
10 èsè
10 dis
10 adi
10 zio
10 ola
10 ute
10 rad
10 is>
10 ate
10 gé>
10 <fé
10 awe
10 zel
10 yon
10 <zi
10 olo
10 <en
9 déa
9 nza
9 Wèn
9 <ye
9 azo
9 oli
9 Hap
9 yal
9 <Wè
9 aki
8 asé
8 usi
8 oul
8 eta
8 ela
8 sé>
8 ina
8 <To
8 kat
8 sir
8 ni>
8 sam
8 ioa
8 par
8 bat
8 anz
8 <mè
8 mès
8 kit
8 din
8 mbé
8 saw
8 yen
7 ita
7 <fo
7 éfi
7 re>
7 esi
7 lam
7 <lo
7 get
7 éti
7 wol
7 ama
7 <éf
7 bét
7 tik
7 lou
7 <Do
6 ogi
6 ker
6 bou
6 za>
6 Dou
6 ngé
6 bes
6 têm
6 soé
6 ino
6 féa
6 rin
6 gio
6 <kó
6 sak
6 <po
6 ême
6 ano
6 ida
6 kó>
6 pog
6 atê
6 <ol
6 Son
6 did
6 Ded
6 <ti
6 oé>
6 iki
5 Tou
5 dak
5 <yi
5 zea
5 Ngd
5 bis
5 bar
5 <ou
5 ol>
5 Men
5 uko
5 our
5 gsa
5 you
5 hap
5 bé>
5 taz
5 gam
5 <Os
5 eki
5 ani
5 uti
5 fou
5 kap
5 tèa
4 kin
4 ak>
4 mou
4 <la
4 Osi
4 omo
4 Mgb
4 <Wo
4 Dea
4 <Kp
4 wo>
4 ami
4 ori
4 Wow
4 wé>
4 oms
4 non
4 haa
4 sis
4 Nga
4 uso
4 Ngé
4 pou
4 ngu
4 bio
4 yol
4 rsi
4 has
4 yin
4 kos
4 <No
4 oso
4 fé>
4 ena
4 <nz
4 ulo
4 Noa
4 une
4 sio
4 ur>
4 ouo
4 an-
4 mar
4 <Mg
4 fir
4 mi>
3 Goa
3 Wi>
3 <Go
3 uló
3 uo>
3 ada
3 man
3 Baf
3 ie>
3 lea
3 rie
3 Bos
3 anc
3 pio
3 Kpo
3 <Ó>
3 goe
3 <gi
3 kon
3 <gu
3 gue
3 bre
3 <È>
3 bor
3 Te>
3 <En
3 uir
3 <Wi
3 ló>
3 ars
3 Hak
3 oe>
3 -te
3 n-t
3 Eng
3 <pi
3 bas
3 ria
3 ras
3 ien
3 <oa
3 <sè
3 iag
3 laa
3 msi
3 pin
3 el>
3 sad
3 age
3 pal
3 dae
3 <Ba
3 oum
3 oan
3 <Te
3 al>
3 ote
3 nci
3 sin
3 lot
3 nso
3 <dé
3 ini
3 gan
3 gui
3 uns
3 cie
3 api
3 noa
3 gdo
2 yoa
2 gil
2 un>
2 wal
2 Nda
2 sot
2 <Mè
2 ue>
2 ima
2 ali
2 e-b
2 Sou
2 Par
2 eke
2 élé
2 ié>
2 pol
2 <In
2 art
2 aol
2 oti
2 ene
2 uki
2 -bé
2 bak
2 mon
2 Ing
2 <Ta
2 ilo
2 eme
2 sen
2 tow
2 pèt
2 <at
2 bé-
2 owa
2 den
2 sou
2 Yam
2 mbr
2 zao
2 <Nd
2 mel
2 sek
2 bin
2 Ang
2 fo>
2 ète
2 <An
2 bem
2 boy
2 mam
2 otè
2 dém
2 gos
2 ato
2 ng-
2 sim
2 gaa
2 aam
2 gom
2 Mès
2 uen
2 Taz
2 um>
2 bom
2 tre
2 pan
2 be-
2 g-n
2 zom
2 tié
2 <Pa
2 -nd
2 <pè
2 ksa
2 Mbo
2 ram
2 <Ya
2 rti
2 on-
2 <bw
2 ess
2 saa
1 nal
1 zi>
1 oir
1 n-g
1 <ad
1 nya
1 ia>
1 lsa
1 uri
1 ges
1 Pio
1 uss
1 oma
1 onk
1 iya
1 vin
1 Yol
1 <al
1 gal
1 uli
1 èsi
1 tic
1 res
1 ay>
1 Get
1 To>
1 De>
1 oks
1 or>
1 mai
1 <Da
1 adr
1 ro>
1 ôtr
1 n-p
1 Haz
1 tek
1 é-n
1 <ca
1 tém
1 woa
1 fal
1 ole
1 del
1 èng
1 -zo
1 Osa
1 ayo
1 afo
1 n-z
1 ize
1 bie
1 lél
1 <Ga
1 sèe
1 Haa
1 kes
1 ngm
1 i-w
1 nze
1 nak
1 lec
1 hel
1 Wes
1 sse
1 ris
1 kis
1 -ko
1 sso
1 Hoa
1 moa
1 pea
1 tiz
1 ui>
1 dom
1 <Âm
1 ré>
1 haz
1 <gl
1 fut
1 iti
1 Âme
1 omg
1 koa
1 gmo
1 law
1 tob
1 got
1 <Ki
1 hoa
1 <Zo
1 <Be
1 gok
1 ham
1 poa
1 <oc
1 nki
1 cad
1 -no
1 <mz
1 loi
1 mzé
1 rat
1 <âm
1 gbi
1 Dal
1 Kpa
1 Gue
1 soa
1 im>
1 kom
1 alk
1 ik>
1 ass
1 <é>
1 der
1 o-k
1 ire
1 âme
1 Bou
1 <Ye
1 gol
1 <Ho
1 déc
1 als
1 <Si
1 <Gu
1 foy
1 Sis
1 daf
1 ic>
1 gel
1 <he
1 oui
1 é-z
1 Bio
1 <vi
1 er>
1 glo
1 cto
1 Gas
1 Dok
1 oat
1 éce
1 <fa
1 ssa
1 lom
1 oro
1 ese
1 aks
1 <Gb
1 ssi
1 sia
1 zen
1 aré
1 umb
1 <té
1 <Bi
1 Kot
1 <ap
1 <Pi
1 dor
1 li-
1 to-
1 Gbè
1 zèn
1 éng
1 nsi
1 diy
1 tol
1 mok
1 cem
1 ter
1 ifo
1 lko
1 uto
1 <sé
1 <hè
1 Zo>
1 olè
1 rêt
1 <az
1 Kif
1 apô
1 sél
1 -ng
1 yim
1 mbg
1 uot
1 yel
1 zén
1 <gn
1 ans
1 zam
1 nzi
1 -we
1 bès
1 nzo
1 êtr
1 Yen
1 ier
1 <Ge
1 Lé>
1 prê
1 -pe
1 ado
1 <We
1 zor
1 ué>
1 Toa
1 dre
1 <ay
1 pôt
1 bga
1 doa
1 dam
1 -za
1 gué
1 <ho
1 Tok
1 hè>
1 oyo
1 ati
1 <fu
1 Be>
1 mer
1 <pr
1 oct
1 yan
1 aza
1 any
1 -go
1 n-n
1 <zè
1 usa
1 <aa
1 eco
1 èe>
1 lè>
1 ngb
1 for
1 obr
1 ere
1 <Lé
1 en-
1 lak
1 col
1 gna
1 ers
1 msa
1 air
