3993 <te
3610 te>
2708 <ka
2587 na>
2242 ki>
2035 ia>
1956 <n>
1928 <ao
1925 ai>
1868 <na
1850 aki
1849 ni>
1637 <ni
1600 <a>
1578 <ta
1473 <ma
1339 bwa
1324 on>
1319 <e>
1282 <ae
1239 ao>
1150 ae>
1148 <ai
1144 an>
1122 ka>
1109 ana
1079 <bw
1056 ako
1022 nga
993 ang
977 ata
958 ua>
891 wa>
883 <ar
870 aba
868 ika
866 in>
844 nak
841 ke>
828 aia
821 ei>
805 kin
794 <ak
794 ara
780 ti>
778 ra>
775 <ti
774 <bo
745 are
734 rei
727 aik
717 <an
716 ne>
698 kan
690 <ri
683 ba>
665 ma>
646 <ko
643 kai
631 mwa
622 kar
603 ko>
601 ina
597 aka
596 re>
592 aro
588 aon
572 <ng
567 bon
565 iai
565 rao
546 <Te
544 ta>
542 ake
539 man
524 tua
522 ane
520 iki
517 ga>
516 mat
513 nan
503 rik
498 <mw
497 <E>
496 <ia
494 tia
485 aek
484 <i>
480 uki
479 ea>
477 tae
470 <ra
465 buk
456 ro>
456 ngk
455 <Ka
450 tai
447 <bu
443 ano
440 Te>
438 koa
438 ong
437 nab
436 kon
436 aan
433 eka
430 waa
428 ain
421 ibu
410 ona
408 <re
406 oma
404 kak
403 aua
401 iri
398 ira
398 <At
394 wai
394 <ib
391 tan
386 <Ta
378 oro
376 kab
376 Atu
373 aom
368 iro
363 ann
362 ora
360 gka
358 kor
358 oa>
354 aai
354 aoi
351 ire
347 oau
346 nna
346 oi>
345 rak
343 ron
322 eir
319 wak
318 rou
318 ani
317 iti
314 taa
312 ngi
304 ria
302 ri>
300 uan
298 ota
297 <ba
295 ban
293 tak
290 gai
288 tab
284 <ir
282 ngo
282 eti
281 mai
280 awa
279 oki
271 aei
267 aak
264 aku
263 <A>
259 eua
254 non
252 eke
251 kur
249 kat
247 <Ti
246 iia
243 abo
242 <Ng
240 uri
236 <ke
235 oti
234 ati
234 <Am
232 Am>
230 iak
230 kam
230 oia
228 kao
225 air
224 oko
221 rek
218 ian
216 nne
216 <An
210 <Bo
207 <ro
205 kaa
203 abe
197 tar
195 kea
195 <Ma
195 ama
192 wan
190 ari
189 Ngk
186 uak
186 ure
184 <at
183 abw
182 teu
180 aiu
178 <Ko
177 ine
174 tii
174 oni
173 Ana
172 gir
171 <Ie
171 ova
171 hov
171 eho
171 va>
171 Ieh
170 ran
170 ait
169 aot
169 iao
167 era
165 Kak
164 war
162 koi
160 buo
160 aoa
157 <N>
153 onn
151 rab
150 naa
149 iba
149 bua
148 oak
147 ato
146 uta
145 un>
145 ura
145 ret
144 au>
144 gko
144 tat
143 uia
143 aut
143 <Ue
143 Uea
142 eia
142 gan
141 gke
141 rok
139 oan
139 imw
138 bot
137 Tia
137 tau
136 moa
136 nea
134 <to
134 boo
132 <Ri
131 tok
128 tin
127 rin
127 kaw
126 bur
126 uok
125 ima
125 <Ai
125 bo>
125 tei
125 oun
125 nei
124 Bon
123 io>
123 oui
122 roi
122 abu
122 una
121 go>
119 oe>
119 koe
118 ii>
117 ing
117 eki
116 rir
116 <wa
115 iu>
114 <Mw
114 ng>
112 ema
111 aab
111 ena
111 <tu
110 aur
108 tir
108 oka
108 oot
108 kau
108 <mo
107 Ko>
105 mwi
105 tit
105 nim
104 gor
103 <ki
102 Mwa
102 roa
102 uti
100 kae
99 aet
99 nta
99 nik
99 <I>
98 eak
98 bat
98 rib
97 rar
97 kir
97 mi>
96 eta
96 bai
96 ku>
95 <Ar
95 raw
95 uar
94 ita
92 oir
92 am>
91 <Ao
91 ore
89 ter
89 aa>
88 <ua
87 <au
87 ami
87 ate
87 nin
85 <on
84 nai
84 kii
83 Tai
81 <ik
81 mar
80 <ku
80 ror
80 wat
79 aio
79 <im
78 mak
77 bor
77 ibw
77 Ti>
76 ker
75 toa
75 ere
75 rua
74 tio
74 iot
74 rea
74 <Na
73 <Ae
72 Ma>
72 no>
72 <in
71 bu>
70 <ab
70 <aa
69 amn
69 mne
68 gi>
67 nor
67 <un
66 <me
66 win
66 eri
66 Ter
66 Tae
65 men
65 bak
65 <Re
65 ant
65 rio
64 <Aa
64 aok
64 mau
64 bem
64 iko
63 tem
63 amw
62 <am
62 Rei
62 tam
62 Ae>
62 ini
61 uai
60 tu>
60 beu
58 Ao>
58 Ria
58 <it
57 Aro
57 <Bw
57 obu
57 Bwa
57 noa
56 <Ki
56 Tat
55 bok
55 <Ra
55 but
55 ean
55 Kir
54 aru
54 inn
53 uku
53 <mi
53 Nga
53 <Ia
53 <Bu
53 kei
52 tib
52 aat
52 ubu
52 ite
51 <Ak
51 nat
51 Aar
50 Kao
50 imo
50 raa
50 kuk
49 Iai
49 rai
49 aib
49 uob
49 noi
48 <bi
48 Tau
48 tor
48 aun
47 maa
47 Man
47 bun
47 oto
46 <Ni
46 aea
46 aor
46 ton
45 ewe
45 <s>
45 Ni>
45 Mai
44 rim
44 uni
44 nen
44 <no
43 bit
42 <be
42 to>
42 kia
41 we>
41 nao
41 <Ib
41 Kan
41 rau
41 um>
41 <Ir
41 Kar
40 Ake
40 Aik
40 kew
40 <Au
40 <B>
39 ein
39 <ek
39 gaa
38 ung
38 iet
38 Tam
38 uur
38 rom
38 oon
38 bet
37 om>
37 obi
37 nib
37 itu
37 atu
36 Aia
36 gak
36 Ibu
36 obo
36 uru
36 ibo
35 ene
35 kib
35 aaw
35 ebo
35 bub
35 tie
34 rer
34 Kab
34 aam
34 wen
34 <Ku
33 eab
33 bar
33 ori
33 <ut
33 mae
33 Ara
33 Koa
33 Kor
33 Tan
32 eit
32 oar
32 oum
32 Iro
31 Boo
31 utu
31 Rab
31 ito
31 eim
31 ten
31 wi>
30 be>
30 en>
30 tea
30 Ain
30 rit
30 ike
30 oin
30 aii
30 <Ek
30 Eka
29 imi
29 im>
29 <Tu
29 Tua
29 ono
29 gia
29 Bor
29 net
28 tek
28 Nak
28 Taa
28 Kai
28 <It
28 <we
27 mim
27 Kuu
27 Rik
27 mit
27 <Eu
27 rii
27 <ne
27 kun
27 Eua
27 bab
27 iku
26 iin
26 <oo
25 nii
25 goi
25 ion
25 kek
25 our
25 Rim
24 Kaa
24 Aut
24 <ot
24 bir
24 rob
24 Tab
24 oim
24 aob
24 une
24 oua
23 iun
23 iua
23 aar
23 ou>
23 bek
23 kot
23 wae
23 ete
23 buu
23 Ant
23 tik
23 <Im
23 Kam
22 <ur
22 ren
22 wio
22 bou
22 tun
22 gon
22 Tit
22 waw
22 uea
22 tot
22 iok
22 neb
22 Nan
21 Kat
21 eng
21 Buk
21 out
21 <uo
20 bob
20 <et
20 Ata
20 <ok
20 gii
20 Ang
20 Bok
20 nia
20 gae
19 <Ro
19 <ue
19 Iti
19 eet
19 baa
19 bia
19 kit
19 <Mi
18 Utu
18 Imw
18 ber
18 tim
18 mam
18 <Ut
18 gin
18 ram
17 ree
17 uou
17 <eu
17 Aom
17 <D>
17 eku
17 ent
17 nom
17 <C>
17 emw
17 one
17 uaa
16 iib
16 Teu
16 mir
16 mot
16 wii
16 ken
16 uto
16 nti
16 eut
16 Au>
16 kim
16 iui
15 nit
15 wab
15 rub
15 Tem
15 gab
15 Rao
15 Ai>
15 Buo
15 uke
14 nar
14 ook
14 <To
14 iru
14 gar
14 <Ba
14 wam
14 Kae
13 <On
13 nge
13 tob
13 rat
13 gea
13 mbo
13 emb
13 oou
13 ooa
13 mwe
12 boa
12 <S>
12 Nat
12 niw
12 eko
12 <Wa
12 uun
12 ibi
11 Aon
11 tao
11 nni
11 int
11 Nei
11 <R>
11 bib
11 oii
11 ner
11 nam
11 Mau
11 <Ne
10 iwi
10 rae
10 aao
10 Ror
10 Mwi
10 Aei
10 goa
10 owa
10 Waa
10 <oi
10 bee
10 Ka>
10 <Ot
10 oai
10 reb
10 eba
10 ngn
10 Tok
10 Oti
10 gng
10 eeb
9 bu-
9 <O>
9 ium
9 roo
9 Ina
9 u-t
9 <In
9 bae
9 omw
9 -te
9 tur
9 te-
9 oow
9 <T>
9 <ru
9 owi
9 Tar
9 Ite
9 <io
9 nae
9 iow
9 ewa
9 iab
9 Ira
8 teb
8 nir
8 <Be
8 run
8 Bur
8 Maa
8 kiu
8 nau
8 wet
8 rew
8 Aak
8 Rin
8 ru>
8 Min
7 uii
7 iur
7 Ber
7 Bar
7 <K>
7 eii
7 uui
7 Oni
7 Aki
7 Rir
7 otu
7 oom
7 wee
7 Na>
7 min
7 <Ke
7 aae
6 <M>
6 Bot
6 amo
6 rur
6 amm
6 kua
6 nua
6 Ong
6 <wi
6 obw
6 ngu
6 Bua
6 Ten
6 enu
6 kuu
6 kik
6 mma
6 Ron
6 Mat
6 gur
6 moi
5 ooi
5 ki-
5 eer
5 bea
5 rie
5 Are
5 ni-
5 ntu
5 Aan
5 i-b
5 Oin
5 Ima
5 e-n
5 Naa
5 kom
5 Tii
5 Mit
5 <Oi
5 git
5 <uk
5 -ni
5 ebu
5 ien
5 tuk
5 -bo
5 e-m
5 -mw
5 i-k
5 <G>
5 Ibo
5 ke-
5 unt
5 unn
4 ruu
4 aui
4 bwe
4 Nor
4 -ai
4 moo
4 Mir
4 wia
4 Rib
4 Kuk
4 uka
4 <Et
4 <U>
4 uu-
4 Aio
4 Tor
4 <No
4 Ke>
4 -ra
4 Mar
4 uot
4 Eti
4 Aob
4 eni
4 <H>
4 e-a
4 wea
4 u-r
4 bau
4 iwe
3 <Mo
3 ome
3 keu
3 <o>
3 Bai
3 wek
3 uut
3 Ba>
3 omi
3 oo>
3 tiu
3 koo
3 Oki
3 euk
3 beb
3 -ko
3 ui>
3 Rek
3 oam
3 kob
3 <or
3 met
3 auu
3 eai
3 ebe
3 kui
3 Kun
3 eru
3 <nu
3 Abo
3 <Ab
3 nuu
3 Rar
3 Rai
3 <We
3 wik
3 Tei
3 Rie
3 <Ok
3 Kew
3 Ian
3 ibe
2 kum
2 uu>
2 tou
2 uua
2 anu
2 Ato
2 War
2 <Uo
2 Koo
2 Mim
2 nto
2 Tib
2 <L>
2 <Ur
2 -n-
2 rot
2 tuu
2 ume
2 nok
2 Ako
2 Kaw
2 kok
2 Kau
2 n-a
2 Ran
2 <F>
2 kem
2 Ami
2 nue
2 nno
2 <k>
2 iaa
2 Mot
2 Uri
2 gam
2 <iu
2 bwi
2 eie
2 riw
2 Kon
2 <o-
2 mok
2 mei
2 Mwe
2 Wet
2 Bub
2 new
2 uba
2 -ka
2 aim
2 uae
2 ier
2 -ar
2 em>
2 uam
2 ote
2 Tir
2 Rok
2 aub
2 Tin
2 Aka
2 mer
2 o-n
2 nek
1 Bun
1 Uar
1 Bek
1 uro
1 Un>
1 ont
1 <Un
1 <P>
1 Ia>
1 Ban
1 Kin
1 uko
1 nri
1 <J>
1 <b>
1 <Ua
1 aer
1 Kom
1 Rau
1 Mam
1 aue
1 Nin
1 Moa
1 Uou
1 Aek
1 <Ø>
1 Iow
1 <Io
1 aew
1 awe
1 Uot
1 Mae
1 Roo
1 Wen
1 Aor
1 oba
1 <g>
1 Tak
1 ime
1 onr
