2095 na>
2041 wa>
1779 ya>
1531 <na
1486 <wa
997 la>
976 <ma
884 <kw
736 sya
689 <Ng
680 ai>
663 nth
655 nĩ>
615 ana
601 ndũ
575 dũ>
548 <ya
541 <sy
531 kwa
527 thĩ
521 gai
513 Nga
511 <nĩ
506 ni>
433 we>
431 <nt
427 the
426 nya
419 tha
417 ma>
408 kan
407 thi
402 <ka
400 yo>
398 <mũ
395 ka>
390 <kũ
386 <o>
380 ndu
366 ala
363 du>
358 wak
338 nda
336 <mw
327 ke>
320 ku>
320 aa>
311 <an
311 <ni
307 hay
299 and
288 ne>
288 any
284 ta>
283 <kĩ
283 <ky
282 oo>
281 ũnd
278 ath
276 ene
275 und
274 <mu
272 man
269 ngĩ
268 ili
264 kya
262 su>
259 ia>
257 kwĩ
256 ata
256 ake
253 <ku
252 <al
251 end
245 gĩ>
244 <me
242 <va
240 <a>
239 mwe
229 <wĩ
227 asy
223 aku
222 ton
217 he>
217 da>
216 ĩla
213 ũla
211 <th
209 <mb
207 <ũl
207 hĩ>
203 mwa
202 <Ye
202 Yes
201 ont
194 ila
194 no>
193 wen
191 aka
190 ing
188 <nd
188 mũn
186 ĩth
186 <ng
184 ndĩ
183 eth
183 to>
183 ind
179 ony
176 yu>
175 sĩ>
175 <yĩ
174 ivi
174 ĩa>
173 ĩwa
173 vil
170 ũsĩ
169 <wi
168 ũth
167 vin
166 voo
166 syo
162 ika
161 hĩw
160 gũs
160 <Mb
160 ngi
160 va>
159 wĩ>
158 ayu
157 mat
156 te>
152 Ngũ
151 <ũt
151 biv
151 lia
150 <at
148 uma
148 yak
147 wat
146 me>
145 wĩk
144 <yo
144 <Ũv
144 <Kw
141 ĩka
139 kum
139 ie>
138 Mbi
137 kwi
136 hĩn
135 vat
135 esu
135 nyĩ
134 ũlũ
134 hi>
133 nen
131 <ĩt
131 ndi
129 ina
129 kal
129 <Ma
127 sto
126 nde
126 yon
126 umb
125 mbĩ
124 ani
123 iny
123 <ĩn
123 ang
121 anĩ
120 sum
119 lũ>
119 mbi
118 iwa
117 <ta
117 ten
116 uku
115 syĩ
115 ĩnĩ
115 <in
114 mba
114 awa
114 ko>
114 <te
114 <ũn
113 ini
113 ye>
113 <we
113 twa
111 ũng
111 kũt
111 <Nĩ
110 aĩ>
109 mak
109 <w>
108 <il
108 ĩsy
107 ĩtw
106 mun
106 ayo
106 yĩ>
106 nga
106 Ũvo
106 wĩt
105 ati
104 ĩkĩ
104 <nz
104 <on
104 kĩl
104 ti>
103 ith
102 akw
102 eo>
101 wit
100 dĩ>
99 uu>
98 hiw
98 ee>
98 niw
97 won
96 <Na
96 <ki
96 ait
96 thũ
96 yũ>
95 ava
95 iki
95 ao>
94 kũm
94 wan
94 eka
94 esũ
94 <e>
93 sũ>
93 uth
92 ond
92 tat
92 woo
92 mo>
91 wĩa
91 nan
91 hũk
90 ĩlĩ
90 tĩĩ
89 tũ>
89 di>
88 <no
88 mai
88 gi>
87 itu
87 <Kĩ
87 atĩ
87 seo
86 thy
86 ngo
86 ĩo>
86 iwe
86 hin
85 tu>
85 mbe
85 ĩnd
85 mũt
84 an>
84 <mo
84 wia
84 aĩl
84 <uu
84 ĩũl
84 <ũv
84 tan
84 kwo
84 oya
83 eu>
83 <un
83 nai
83 <mĩ
82 ayũ
82 amw
82 uni
82 aũn
81 le>
81 Mat
81 ĩma
81 twe
80 nyi
80 lis
80 ist
79 mwi
79 tin
78 itũ
78 <ĩũ
78 lu>
77 aũ>
77 <ĩv
77 maũ
76 bĩ>
76 io>
76 ũma
75 ũta
75 <ũs
75 heu
75 aan
74 ĩni
74 kĩt
74 lik
74 ian
74 <ũk
74 dĩn
73 ona
73 mav
73 waĩ
72 tum
72 mũs
72 Na>
71 <ak
71 <nu
71 isy
71 mek
71 <Mw
71 <wo
70 Nth
70 <Nt
70 eny
70 amu
69 ũu>
69 <ut
68 ũsu
68 <Nd
68 ũũ>
68 <Mũ
68 ũvo
67 nge
67 lyo
66 <Kl
66 ung
66 <At
65 mwĩ
65 ũka
65 bee
65 sil
65 ũmb
65 lĩt
64 ano
64 ĩtu
64 dee
64 yan
63 kw>
63 ĩe>
63 van
63 mut
63 vuk
63 yĩs
63 kwe
62 <it
62 <Ũs
62 ain
61 kil
61 ngũ
61 nĩw
61 li>
60 <ul
60 <tw
60 ĩva
60 mi>
60 kaa
60 lo>
60 <ũu
60 laa
60 <Ĩn
60 <um
60 ĩte
60 eng
59 <am
59 <en
59 ĩng
59 val
59 eva
59 yĩt
59 ĩĩ>
58 ea>
58 <ũm
58 ena
58 <as
58 ula
58 umi
57 ũto
57 ĩke
57 ĩti
57 ulu
57 avi
57 amb
57 ũkũ
57 Kli
56 <us
56 mbo
56 <ĩl
56 ũat
56 tis
56 <nũ
56 Nĩ>
56 Ũsu
56 wi>
55 tav
55 ato
55 <ti
55 nak
55 <si
55 <aa
55 ele
55 tun
55 ũse
54 asu
54 sa>
54 yun
54 ũku
54 ũsy
54 <et
54 atu
54 kat
54 ĩwe
54 det
54 ĩĩe
54 umw
54 <ĩk
53 <ũa
53 eko
53 uta
53 goo
53 ũtũ
53 ikw
52 ima
52 daa
52 Kwa
52 tho
52 ily
52 kũn
52 oka
52 <ai
52 wik
51 kĩĩ
51 ũne
51 nzi
51 kun
51 ĩvi
51 wam
50 vam
50 usy
50 oni
50 tet
50 Ĩnd
49 boy
49 aun
49 ane
49 <Kũ
49 <vi
49 ĩw>
49 him
49 se>
49 uka
49 akũ
48 tũm
48 <Me
48 zĩa
48 eto
48 kũl
47 Mwa
47 ĩna
47 mau
47 nee
47 ĩst
47 ito
47 iso
47 lĩs
47 au>
47 ĩu>
47 <tu
47 atw
47 onĩ
46 yĩl
46 <An
46 <ny
46 kũv
46 ĩan
46 Kĩs
45 ũmw
45 ĩao
45 sye
45 hen
45 ban
45 <iv
45 ate
45 mu>
45 kit
45 une
44 <ũũ
44 yĩn
44 isi
44 <Ku
44 ĩse
44 <uk
44 imo
44 iti
44 ii>
44 nyu
44 mya
43 yi>
43 mui
43 hya
43 een
43 umu
42 men
42 kũk
42 ki>
42 ũte
42 esy
42 ũkw
41 <tũ
41 win
41 ese
41 lun
41 gũ>
41 kee
41 ĩmw
41 <We
41 Kwo
41 gwa
41 ses
40 eet
40 met
40 uan
40 w'o
40 usu
40 'o>
40 <Va
40 voy
40 yoo
40 vũn
40 <ik
40 ngu
40 nin
39 nis
39 ike
39 uik
39 ĩĩa
39 <Ak
39 eke
39 mĩa
39 gin
39 ngw
39 And
39 ba>
39 <O>
38 Ata
38 mĩt
38 nĩt
38 kut
38 min
38 ũvũ
38 <im
38 taw
38 yaa
38 elo
38 klĩ
38 ees
38 mas
38 lĩl
38 We>
37 nio
37 ũno
37 kĩ>
37 ĩly
37 <Mu
37 <iu
37 kĩk
37 ũme
37 iul
37 kuv
37 nun
37 ete
37 kii
37 kyo
37 nĩm
36 naĩ
36 Nde
36 <u>
36 wai
36 alu
36 <ve
36 omo
36 iio
36 eek
36 ũkĩ
36 nzĩ
36 ũmĩ
35 Nĩk
35 unĩ
35 <Nu
35 ĩle
35 oon
35 yao
35 mus
35 gu>
35 dik
35 lil
35 Kum
35 vev
34 maa
34 uto
34 yaũ
34 yav
34 iko
34 <yi
34 ũtw
34 vua
34 yĩo
34 ga>
34 ũmi
34 ĩta
34 syi
34 eel
34 ong
33 <ũ>
33 som
33 wĩm
33 esa
33 was
33 eni
33 ama
33 gal
33 <Tw
33 kĩv
33 kus
33 twĩ
33 lee
32 ela
32 Ũvu
32 <uv
32 avu
32 iw'
32 atũ
32 so>
32 <ne
31 Ĩũl
31 ket
31 waa
31 <Et
31 ĩas
31 <ye
31 Mek
31 aam
31 eti
31 <vy
31 yaw
31 <Ĩũ
31 nas
30 <Nũ
30 yie
30 naa
30 emb
30 ũke
30 <Ka
30 ũni
30 Nun
30 hel
30 <ĩm
30 tia
30 bin
29 lĩ>
29 han
29 ĩty
29 ndo
29 nye
29 yit
29 oou
29 hem
29 lat
29 maĩ
29 yam
29 alĩ
28 hai
28 ĩkw
28 <Av
28 Ava
28 ukw
28 lya
28 ou>
28 <to
28 tyo
28 do>
28 ken
27 ve>
27 Akl
27 kav
27 tw>
27 <No
27 <Ya
27 Eth
27 <my
27 <wũ
27 yes
27 vik
27 Yak
27 kĩm
26 ali
26 nza
26 wau
26 zia
26 vĩt
26 yĩa
26 tut
26 tuk
26 yin
26 umy
26 <Ũt
26 eki
26 nim
26 bi>
26 eta
26 <aĩ
25 wiw
25 ũly
25 ĩaa
25 eea
25 tye
25 <Ky
25 nũn
25 wis
25 <Ve
25 kam
25 maw
25 twi
25 Mũs
25 <mi
25 kũs
24 <Ni
24 kĩa
24 wĩv
24 nik
24 ĩki
24 baĩ
24 yũm
24 aty
24 <Yĩ
24 <ĩs
24 inĩ
24 ite
24 yum
24 thu
24 aum
24 dat
24 yok
24 use
24 No>
23 <is
23 uvo
23 ũvĩ
23 bĩl
23 kik
23 taa
23 tũt
23 sit
23 Kya
23 yaĩ
23 vaa
23 tik
23 sie
22 End
22 ĩlu
22 <In
22 aas
22 vyũ
22 <Wa
22 ũmũ
22 ng>
22 imw
22 ile
22 ge>
22 nit
22 ĩĩk
22 ame
22 osa
22 <Mĩ
22 one
22 oma
22 ĩtũ
22 <En
22 <yũ
22 go>
22 ĩku
22 ĩel
22 eas
22 vea
22 amũ
22 wĩs
21 ita
21 ĩĩo
21 ũvi
21 kul
21 ũen
21 isu
21 iva
21 ute
21 kli
21 yĩu
21 ũũm
21 <Ũn
21 wos
21 <I>
21 itw
21 aĩk
21 hak
21 ny>
21 <kl
21 <yu
21 ivu
21 tam
21 Mut
20 bĩk
20 kĩe
20 Ndĩ
20 kie
20 gan
20 aw>
20 kiv
20 Twĩ
20 mon
20 uva
20 vet
20 non
20 ũnt
20 <Ny
20 iai
20 ũny
20 wiv
20 utu
20 aĩa
20 uvi
20 si>
20 omb
19 uve
19 ae>
19 ũnĩ
19 mũ>
19 kĩn
19 anz
19 ho>
19 uny
19 aũm
19 ive
19 <Wĩ
19 nyw
19 yen
19 mul
19 mam
19 nĩs
19 ĩsu
19 lan
19 uke
19 aik
19 wĩĩ
19 ĩaw
19 muv
19 <i>
19 mũk
18 <ke
18 naw
18 dev
18 anu
18 huk
18 ũĩk
18 <W>
18 mum
18 ale
18 kũũ
18 nĩk
18 lea
18 uat
18 vak
18 kaũ
18 tũk
18 uki
18 evi
18 muk
18 bik
18 ĩvu
18 <Ĩv
18 ũa>
18 Kwe
18 w'a
18 ail
18 ĩno
18 nu>
17 gil
17 yw>
17 lũn
17 aii
17 way
17 daĩ
17 Kwĩ
17 tĩ>
17 Ni>
17 ien
17 <Th
17 Kũt
17 hyo
17 kuk
17 Yĩl
17 wũm
17 nuk
17 ion
17 ume
17 ave
17 nie
17 avo
17 sin
16 mĩĩ
16 hĩa
16 Tha
16 Ĩso
16 <V>
16 yĩv
16 ĩvĩ
16 lai
16 Mwi
16 eli
16 <oo
16 <Ĩs
16 ĩko
16 hit
16 <R>
16 ĩky
16 kas
16 kek
16 nok
16 mes
16 aat
16 kũe
16 yai
16 iwo
16 Kwi
16 uvĩ
16 yil
16 umĩ
16 Vev
15 hok
15 nũk
15 tũi
15 hik
15 gel
15 wii
15 wet
15 nũt
15 wũk
15 bes
15 mos
15 aw'
15 waũ
15 Ind
15 nes
15 hon
15 ĩkũ
15 wĩy
15 uti
15 usi
15 uli
15 may
15 kũa
15 ĩĩs
15 mil
15 umo
15 has
15 ean
14 <ũi
14 oos
14 Nzĩ
14 ũya
14 <ee
14 wu>
14 aaũ
14 ime
14 <ĩĩ
14 ũli
14 sũn
14 vĩ>
14 Naa
14 vas
14 mũĩ
14 oth
14 ono
14 kũ>
14 aki
14 <Nz
14 lio
14 ĩsĩ
14 wek
14 ase
14 kwu
14 Ĩvi
14 oom
14 Mav
14 kũi
14 yĩĩ
14 <Al
14 <Uu
14 <Ĩt
14 Uu>
14 Kĩl
14 wĩw
14 <ea
14 mũũ
13 gĩo
13 vis
13 tii
13 ekw
13 ha>
13 vai
13 bie
13 <au
13 Nũn
13 nĩu
13 ine
13 esi
13 Mũn
13 yĩw
13 iku
13 ose
13 zaa
13 kon
13 ĩĩt
13 lyĩ
13 lye
13 nay
13 Ala
13 ũva
13 hee
13 iia
13 iĩ>
13 vit
13 Atĩ
13 Ũnd
13 de>
12 Mya
12 uo>
12 <My
12 ĩtĩ
12 ĩve
12 sũv
12 kis
12 ami
12 ako
12 Ath
12 <Ũm
12 get
12 ei>
12 Mbo
12 ĩne
12 nek
12 ũna
12 san
12 dũũ
12 <s>
12 uyu
12 ũki
12 mot
12 vo>
12 ĩvo
12 ũĩ>
12 ui>
12 kaw
12 eũv
12 <aũ
12 seũ
12 dĩk
12 ewa
12 <ek
12 sĩl
12 Mũt
12 kui
12 zin
12 lek
11 Ũto
11 oky
11 yũk
11 mom
11 mĩs
11 gia
11 Nũũ
11 dun
11 mũi
11 kye
11 isw
11 <ie
11 Ila
11 nĩy
11 bo>
11 ũik
11 wae
11 ĩsi
11 ikĩ
11 <It
11 ĩyo
11 alo
11 bil
11 kũy
11 osũ
11 Mĩa
11 <Il
11 vi>
11 Kan
11 Mun
11 Kĩk
11 ũko
11 hyĩ
11 <ũe
11 <N>
11 nut
11 aia
11 <U>
11 gee
11 'an
11 <ua
11 tũa
10 ũek
10 muu
10 osi
10 uno
10 <ok
10 <w'
10 dai
10 swa
10 kuu
10 ĩi>
10 dav
10 awũ
10 Wak
10 yĩm
10 mia
10 tei
10 kw'
10 kia
10 inũ
10 Nyũ
10 ũũn
10 ũis
10 wie
10 za>
10 ayĩ
10 tiw
10 <Ti
10 ĩme
10 uuk
10 utw
10 ũuo
10 Ĩng
10 Kũk
10 aal
10 ũan
10 saa
10 Ũla
10 <Ũl
10 mov
10 gew
10 wo>
10 mel
10 yĩk
10 alũ
10 Ti>
10 <Im
9 ilĩ
9 <A>
9 owa
9 iao
9 vw>
9 Nyi
9 avĩ
9 iis
9 Klĩ
9 mow
9 mĩv
9 Nĩw
9 aly
9 kyu
9 ĩyu
9 kak
9 mũm
9 wee
9 elĩ
9 <Sy
9 mev
9 <Yi
9 tee
9 kin
9 Nda
9 bai
9 mua
9 vyo
9 iky
9 Twa
9 <el
9 Ith
9 vyu
9 w'i
9 tĩk
9 ukũ
9 lii
9 mũu
9 <n>
9 Ve>
9 aĩĩ
9 ĩli
9 ũsi
9 ein
9 vau
9 ule
9 nĩa
9 hei
9 Ngi
9 <Ut
9 <Ũu
9 <ũw
9 Ũu>
9 <Am
9 aen
9 yae
9 myo
8 vut
8 <ũĩ
8 ola
8 <Yu
8 Ĩth
8 bon
8 gom
8 nam
8 aĩt
8 vol
8 <Uv
8 ino
8 <Un
8 von
8 ũle
8 dan
8 ekĩ
8 mũv
8 nuu
8 mie
8 two
8 ndw
8 Yil
8 dwa
8 net
8 Val
8 mee
8 ũvy
8 tui
8 ĩwĩ
8 ũin
8 lĩk
8 nao
8 ovo
8 ovi
8 yũũ
8 ĩĩi
8 ĩvw
8 goe
8 tya
8 dĩĩ
8 Ima
8 weu
8 ũtu
8 uit
8 kiw
8 <wu
8 iuk
8 kĩw
8 via
8 wiu
8 isa
7 <On
7 kĩo
7 bea
7 koo
7 yau
7 del
7 Kav
7 a-k
7 aek
7 ĩkl
7 'a>
7 ukĩ
7 vos
7 ũit
7 ivo
7 mĩi
7 <t>
7 nze
7 tw'
7 tũl
7 'ik
7 wa-
7 gii
7 tas
7 Yuy
7 kũu
7 -wa
7 tom
7 ũsũ
7 aya
7 vya
7 oko
7 -mũ
7 kel
7 iie
7 Ang
7 osy
7 Mak
7 vĩn
7 iil
7 suk
7 <Yo
7 ĩmũ
7 haa
7 kai
7 daw
7 ũti
7 okw
7 Mũm
7 zeo
7 ĩto
6 duk
6 <lĩ
6 wov
6 ũlo
6 ũiĩ
6 ety
6 Ngo
6 Ula
6 yĩũ
6 ũky
6 ĩsa
6 gut
6 sus
6 Iny
6 tak
6 mĩl
6 yia
6 tie
6 lĩu
6 Syĩ
6 Vaa
6 kwt
6 mal
6 tũv
6 Nak
6 Ain
6 mbũ
6 iel
6 amĩ
6 ũet
6 gam
6 Mbe
6 aũl
6 awe
6 -ka
6 mĩk
6 lwa
6 yii
6 yuk
6 ĩie
6 gũl
6 <Mo
6 wil
6 w'e
6 'e>
6 <av
6 nĩo
6 Maũ
6 hyi
6 etw
6 Van
6 Uvo
6 mok
6 ũũk
6 uen
6 <Ul
6 Yĩĩ
6 Aka
6 ũw>
6 <Mi
6 kũĩ
6 hu>
6 <Tũ
6 zi>
6 Vaũ
6 oes
6 Mwĩ
6 oki
6 syu
6 Utw
6 <Ai
6 imi
6 wav
6 wth
6 Ũth
6 mũe
6 Vat
6 Mel
6 son
6 ũaa
6 ely
6 vĩa
6 <E>
6 vot
6 Kũm
6 ilw
5 mĩw
5 yuu
5 Nge
5 yũt
5 Ĩti
5 Wĩa
5 e-w
5 nĩv
5 eee
5 tũn
5 yek
5 ũil
5 sim
5 wum
5 <ia
5 Ta>
5 avy
5 Nũt
5 aon
5 dũk
5 tai
5 zya
5 he-
5 <d>
5 vĩl
5 ook
5 nzy
5 w'u
5 kyũ
5 <Ta
5 Me>
5 Ũta
5 'u>
5 kĩu
5 Ona
5 ĩmo
5 ilu
5 Mau
5 vu>
5 <la
5 gũa
5 Mus
5 owe
5 <Ũk
5 kua
5 ĩlo
5 hũ>
5 mis
5 ĩsũ
5 Akw
5 uso
5 ant
5 ũi>
5 <As
5 yuy
5 kae
5 aaĩ
5 gie
5 ũũt
5 yee
5 hye
5 <ae
5 <ov
5 <Ki
5 niv
5 ũim
5 Kũv
5 a-m
5 yis
5 yas
5 Nĩm
5 ooa
5 Wĩ>
5 aim
4 ewe
4 bii
4 gĩs
4 <ue
4 Ũne
4 <Wũ
4 nũũ
4 usũ
4 ilo
4 Nĩv
4 <Us
4 Kĩe
4 ĩon
4 laĩ
4 <m>
4 Tũt
4 ĩye
4 la-
4 enĩ
4 nũm
4 dii
4 Lil
4 oye
4 lin
4 oa>
4 <ko
4 Ĩvu
4 wũt
4 lyu
4 sũs
4 Waĩ
4 dũa
4 Nai
4 yũa
4 <y>
4 unt
4 lũm
4 May
4 Und
4 wuk
4 Vau
4 Kat
4 moo
4 sun
4 iiw
4 Wa>
4 mue
4 dĩv
4 <C>
4 Kut
4 uun
4 lon
4 <h>
4 taĩ
4 eũ>
4 ova
4 Nen
4 now
4 <Wo
4 keo
4 <Ĩm
4 kĩs
4 <su
4 Ĩma
4 ũtĩ
4 kau
4 wĩe
4 <Li
4 aiĩ
4 ũwa
4 Yo>
4 ũvu
4 <ui
4 zik
4 <Ne
4 tũĩ
4 kim
4 kaĩ
4 uum
4 Ũmũ
3 akĩ
3 esĩ
3 aũt
3 Nuk
3 Ũtw
3 ĩwo
3 ĩen
3 Mii
3 Kĩt
3 ham
3 tus
3 Ami
3 set
3 mby
3 uin
3 tĩa
3 ben
3 Kĩm
3 <ĩa
3 tul
3 ũũv
3 yim
3 ũaw
3 aaa
3 nzo
3 Une
3 Yon
3 ũkl
3 Ũvũ
3 Ũme
3 Asu
3 sea
3 Ũka
3 hyũ
3 Mĩt
3 Ũse
3 lyi
3 Amw
3 <K>
3 moa
3 ya-
3 yay
3 Kil
3 Men
3 teũ
3 Ete
3 wel
3 hau
3 Kuv
3 Mba
3 ũĩt
3 Wĩk
3 uim
3 zok
3 Woo
3 inu
3 ĩaĩ
3 <H>
3 tae
3 Mũk
3 awĩ
3 usa
3 Kĩn
3 inz
3 Sya
3 hiĩ
3 <M>
3 Kaa
3 bĩĩ
3 iii
3 dea
3 ĩny
3 <Aĩ
3 <Sa
3 hoo
3 zio
3 oti
3 tiĩ
3 mye
3 <D>
3 <k>
3 yos
3 ovũ
3 oat
3 nom
3 kew
3 lũl
3 Met
3 lyũ
3 asa
3 Kũn
3 Wen
3 Uth
3 bũi
3 uii
3 Two
3 -ĩ>
3 <aw
3 Kũi
3 vĩe
3 Ama
3 nĩe
3 suv
3 Wĩw
3 Ũva
3 ĩek
3 Mil
3 haũ
3 haw
3 Mũĩ
3 <ĩ>
3 Ũma
3 his
3 ũas
3 bya
3 Niw
3 <Iv
3 dũn
3 kot
3 gĩa
3 'ok
3 Maw
3 gat
3 biw
3 hĩt
3 uil
3 aĩn
3 Kaũ
3 Ngw
3 vĩo
3 ua>
3 mũa
3 Mĩĩ
3 nae
3 Ũsũ
3 iĩw
2 uek
2 yũn
2 Ivu
2 hia
2 Nik
2 sũm
2 ota
2 ias
2 syũ
2 vũa
2 <eũ
2 eũt
2 Ma>
2 ivĩ
2 i-w
2 ity
2 Mĩv
2 Uat
2 heo
2 Vin
2 Sav
2 <S>
2 Kii
2 Mos
2 Vai
2 ĩiw
2 <Ua
2 oaĩ
2 <Vi
2 ulĩ
2 vul
2 <Tu
2 y'o
2 ũal
2 <W'
2 dĩa
2 li-
2 Mwe
2 Tui
2 ĩat
2 iin
2 eew
2 ĩis
2 meũ
2 Usy
2 tay
2 ĩĩl
2 din
2 sik
2 tao
2 hal
2 hĩi
2 ũĩw
2 hĩo
2 eei
2 <P>
2 uly
2 Iti
2 koa
2 yuv
2 Usu
2 ũve
2 wĩl
2 <To
2 Ekw
2 yw'
2 Uku
2 Vak
2 git
2 ĩĩv
2 zaũ
2 Nin
2 una
2 ũam
2 nũu
2 amy
2 ĩ-ĩ
2 eie
2 yom
2 euv
2 new
2 uuo
2 <ĩw
2 ew>
2 lel
2 <g>
2 zĩo
2 aĩw
2 iaw
2 a-a
2 ũvw
2 Ũmw
2 gen
2 teu
2 lw>
2 ũwe
2 vũk
2 tel
2 Imw
2 yua
2 aet
2 ũyĩ
2 Kui
2 <f>
2 ny'
2 thw
2 vay
2 <Y>
2 Aĩl
2 Atũ
2 bĩt
2 Maa
2 hek
2 avũ
2 Uva
2 Nuu
2 Ũng
2 <T>
2 yiv
2 oli
2 mol
2 ĩmi
2 ĩĩn
2 W'o
2 ĩnz
2 mũl
2 aũv
2 eyu
2 ĩvy
2 Ton
2 <li
2 ote
2 Mũa
2 ũmu
2 sio
2 miv
2 Ont
2 otũ
2 eĩt
2 hwa
2 Nok
2 <Ĩ>
2 <l>
2 Wai
2 lau
2 a-ũ
2 <eĩ
2 <uw
2 Ũny
2 tũe
2 wĩn
2 uw'
2 etĩ
2 yũl
2 ĩso
2 uko
2 <F>
2 <Uk
2 'i>
2 aak
2 ũaĩ
2 kĩi
2 -a-
2 iaa
2 Mot
2 mae
2 vũt
2 ũũl
2 Ndũ
2 gĩl
2 Asy
2 kũw
2 yel
2 Wat
2 <ũy
2 <ey
2 dĩ-
2 lũa
2 ivy
2 <Ek
2 Mai
2 ĩyũ
1 be>
1 vwa
1 iya
1 'on
1 bit
1 Ĩtũ
1 <p>
1 iak
1 Tũk
1 Won
1 uĩ>
1 ais
1 Thĩ
1 aky
1 eye
1 tu-
1 ũsa
1 <Su
1 yĩi
1 gũĩ
1 oet
1 Kĩa
1 eaa
1 nĩĩ
1 isĩ
1 Vĩn
1 Wĩe
1 Kũl
1 no-
1 <es
1 Alĩ
1 ĩil
1 na-
1 iik
1 lum
1 ũĩl
1 goa
1 tuv
1 tũw
1 Nĩy
1 vie
1 Ĩka
1 mĩe
1 vũũ
1 <b>
1 vye
1 Mam
1 Kyu
1 vaw
1 -va
1 vus
1 iũt
1 mit
1 wũĩ
1 sĩo
1 dũt
1 vĩw
1 <Ĩi
1 num
1 <v>
1 nũs
1 Aĩ>
1 kos
1 uwa
1 aus
1 Mũu
1 <G>
1 voi
1 sw>
1 Ũko
1 zam
1 Wũm
1 die
1 oan
1 Ndi
1 <Ik
1 Eta
1 Ũte
1 tũs
1 Vyũ
1 <Ee
1 ois
1 -ũy
1 Kal
1 Kũu
1 Yĩu
1 iĩĩ
1 dĩt
1 ĩwu
1 kuw
1 tuw
1 bũy
1 nũv
1 das
1 <Ĩk
1 esw
1 lĩĩ
1 dem
1 wes
1 mwo
1 aĩv
1 Now
1 -ma
1 ue>
1 ũio
1 gaw
1 hĩĩ
1 ũyo
1 <Vy
1 <iy
1 -ũn
1 u-ĩ
1 dũe
1 ũso
1 ĩmb
1 ũiv
1 Suk
1 tok
1 ũũe
1 Ing
1 lei
1 oaw
1 bũl
1 neo
1 ũnũ
1 hyu
1 gĩw
1 <ĩi
1 ĩal
1 ĩ-m
1 <Ũũ
1 etu
1 ĩya
1 Nya
1 div
1 ĩũm
1 Kĩu
1 oku
1 nov
1 Mbũ
1 tau
1 <Lũ
1 ĩ-v
1 ael
1 hii
1 iit
1 ĩyĩ
1 ĩũt
1 vee
1 Lũm
1 Ũũ>
1 olĩ
1 <ii
1 yov
1 aũũ
1 Wĩt
1 ou-
1 okĩ
1 kei
1 vaũ
1 siĩ
1 a-i
1 niy
1 Wũk
1 ome
1 hat
1 Ake
1 oew
1 dak
1 eũl
1 Yit
1 ũũs
1 Wĩĩ
1 Maĩ
1 Mom
1 eon
1 ũlw
1 mey
1 u-a
1 Wũt
1 Nĩt
1 ũun
1 tal
1 lĩ-
1 ũ-m
1 dũi
1 dĩũ
1 mũy
1 ven
1 Mĩs
1 Ngu
1 ĩĩm
1 asũ
1 nil
1 Ivi
1 Awa
1 Mal
1 ema
1 Atu
1 tuĩ
1 aĩe
1 den
1 Ĩil
1 ĩĩw
1 dol
1 yet
1 eku
1 ise
1 waw
1 <J>
1 Tũy
1 ikũ
1 eyĩ
1 <Ũ>
1 ilũ
1 ũye
1 Ika
1 kea
1 elũ
1 Kĩv
1 Ung
1 bũm
1 nia
1 on>
1 yul
1 oea
1 Kyũ
1 mĩy
1 yũy
1 tũũ
1 Mũe
1 wok
1 aũk
1 toe
1 vun
1 oke
1 las
1 uvu
1 -ia
1 lem
1 oyi
1 iĩt
1 alw
1 Mon
1 mii
1 yus
1 Mĩk
1 Mũl
1 Ũkl
1 swe
1 lũk
1 wal
1 Kũũ
1 mea
1 aao
1 eey
1 -kw
1 mem
1 ũie
1 ũĩv
1 dek
1 wĩi
1 Wũũ
1 bĩw
1 emy
1 ĩik
1 yiĩ
1 <Vĩ
1 Yu>
1 bũũ
1 gwe
1 o-m
1 <le
1 evo
1 asi
1 Kũs
1 -as
1 dũ-
1 Twi
1 <Aw
1 <iũ
1 kev
1 yea
1 vĩ-
1 kue
1 Mĩw
1 gaa
1 itĩ
1 gĩĩ
1 eve
1 Kũa
1 Kaĩ
1 uwe
1 meo
1 ũii
1 Eea
1 ũlĩ
1 <r>
1 iyo
1 eaĩ
1 <iw
1 nel
1 kĩũ
1 wĩo
1 ivũ
1 ũe>
1 Sat
1 mĩn
1 Nũk
1 aie
1 eeo
1 mĩm
