198 na>
122 <ku
122 <ye
102 mu>
102 ye>
100 <mu
98 <ki
92 ang
88 <ka
84 ka>
74 <ba
74 la>
72 ena
68 di>
68 si>
64 mba
60 nga
60 una
58 <lu
56 ban
52 <ya
50 ga>
48 tu>
48 ua>
46 ku>
44 ngu
44 ba>
42 and
42 <ko
42 nsi
42 <mo
40 ia>
40 ntu
40 but
40 ya>
40 tan
40 uta
40 aka
38 umu
38 mon
38 <wa
36 za>
36 da>
36 <ma
36 lu>
36 fum
34 kua
34 nda
34 kia
34 kan
34 kun
34 ko>
34 <ns
32 imb
32 ta>
32 mfu
30 ndi
30 <mf
30 ma>
30 ana
30 no>
30 gu>
28 mun
28 <Ki
28 <be
28 <nk
28 ant
28 ubu
28 idi
28 alu
28 <ub
26 <bi
26 mbu
26 ala
26 ona
26 ono
26 ben
26 kue
26 kim
26 yen
26 ngi
24 amb
24 bu>
24 wa>
24 <mb
24 ans
24 <ng
24 isa
22 ue>
22 ila
22 <Mb
22 <nt
22 <za
20 vo>
20 Kim
20 ata
20 und
20 umb
20 <zi
18 nku
18 <bu
18 nza
18 uka
18 lua
18 end
18 asi
18 <mp
18 omb
18 <nz
18 nso
18 yan
16 <Ka
16 ina
16 eto
16 utu
16 to>
16 bak
16 le>
16 <Lu
16 <a>
16 sal
16 tuk
16 ve>
16 yal
16 Kan
16 ne>
16 olo
16 ki>
16 uya
16 sa>
16 <sa
16 <we
14 mpa
14 lun
14 kin
14 kal
14 ima
14 <vu
14 mbi
14 ele
14 <di
14 sam
14 ngo
14 bas
14 <vo
14 Mba
14 <va
14 anz
14 uen
14 wen
14 dia
14 unt
14 du>
12 zi>
12 uak
12 <mv
12 adi
12 Luy
12 ola
12 ti>
12 luv
12 lo>
12 ien
12 mbo
12 aba
12 ian
12 ing
12 van
12 zol
12 bil
12 <Ya
12 gie
10 <Mo
10 ndo
10 ndu
10 nta
10 vut
10 oki
10 <mi
10 dom
10 ene
10 mia
10 se>
10 <Ye
10 aye
10 <lo
10 <fi
10 izi
10 uan
10 bon
10 me>
10 nti
10 aku
10 nzi
10 ulu
10 <Ba
10 aki
10 vun
10 ama
10 Mon
10 kad
8 kum
8 ge>
8 <ve
8 Yan
8 ivi
8 ung
8 so>
8 <la
8 Ye>
8 uet
8 kul
8 ole
8 del
8 sok
8 ula
8 pas
8 kis
8 nge
8 ons
8 osi
8 iti
8 gi>
8 ami
8 <su
8 nka
8 kak
8 ni>
8 uis
8 eng
8 kio
8 er>
8 eko
8 ind
8 lom
8 iza
8 <Wa
8 bat
8 mvu
8 bua
8 go>
8 zin
8 lue
8 vi>
8 ong
8 Mbu
8 <Bu
8 te>
8 mpe
8 eve
8 isi
8 bim
8 ayi
8 <Mu
8 nzo
8 uam
8 eni
8 kie
8 <Ku
8 sum
8 tik
8 kid
8 mak
8 pev
8 <un
8 nde
8 uiv
8 mi>
6 <ta
6 vat
6 Way
6 iak
6 ota
6 zo>
6 <nd
6 <se
6 mua
6 uve
6 ven
6 mos
6 zun
6 kab
6 au>
6 nki
6 zid
6 baf
6 gol
6 io>
6 kot
6 <te
6 <zo
6 zim
6 son
6 ese
6 gam
6 kol
6 tis
6 fil
6 kiz
6 bun
6 mam
6 <si
6 luy
6 va>
6 ilu
6 yek
6 ame
6 mva
6 <ke
6 eki
6 <i>
6 bia
6 itu
6 nam
6 ika
6 uvu
6 <bo
6 <tu
6 afi
6 kit
6 <zu
6 bet
6 <fu
6 mbe
6 gui
6 iku
6 ies
6 iki
6 aya
6 zit
6 ibe
6 nu>
4 be>
4 enz
4 fio
4 sik
4 sod
4 imu
4 bay
4 Kua
4 <h>
4 man
4 <du
4 way
4 ibu
4 Ba>
4 xte
4 vui
4 uku
4 gud
4 ezo
4 bui
4 <ni
4 luf
4 ism
4 tal
4 bis
4 nze
4 lol
4 kon
4 Mfu
4 wan
4 men
4 Ban
4 fue
4 bid
4 lum
4 oti
4 kib
4 ext
4 Mui
4 iot
4 uva
4 rg>
4 uiz
4 <er
4 nen
4 <or
4 Ya>
4 waf
4 sis
4 nsu
4 sme
4 won
4 bam
4 imf
4 uin
4 kut
4 <le
4 kui
4 <e>
4 Bu>
4 Kun
4 'an
4 mas
4 unz
4 zen
4 afu
4 oda
4 amu
4 bol
4 ist
4 mab
4 yis
4 nan
4 ovo
4 tin
4 asa
4 eka
4 aso
4 emb
4 org
4 tul
4 oso
4 wu>
4 dib
4 kav
4 lel
4 de>
4 ste
4 lek
4 <pe
4 tex
4 eti
4 <de
4 pan
4 oto
4 uti
4 wam
4 iaw
4 imw
4 ful
4 zil
4 eno
4 nin
4 atu
4 mut
4 udi
4 tos
4 <Mf
4 tid
4 awu
4 <ti
4 bau
4 zay
4 bab
4 sur
4 gan
4 vue
4 unu
4 bi>
4 ce>
2 sid
2 uek
2 fwa
2 nal
2 méd
2 <O>
2 Bun
2 tou
2 ium
2 gil
2 xis
2 sua
2 <mé
2 oko
2 Mpe
2 un>
2 wek
2 iek
2 csk
2 urt
2 uez
2 bea
2 <ze
2 anu
2 in>
2 kwa
2 pne
2 uyi
2 que
2 san
2 miq
2 <ek
2 amo
2 <me
2 Kib
2 nto
2 abo
2 map
2 ran
2 kam
2 anc
2 fi>
2 <L>
2 siu
2 ova
2 nye
2 iay
2 suk
2 osk
2 sos
2 <ju
2 <am
2 Kie
2 <um
2 ifr
2 ut>
2 ali
2 nkw
2 pel
2 <Un
2 uzi
2 ela
2 <ov
2 yna
2 eke
2 <gt
2 vay
2 amp
2 nis
2 dat
2 ité
2 <ce
2 abe
2 tes
2 zak
2 kif
2 Lun
2 <gi
2 <os
2 kek
2 mal
2 <et
2 mwa
2 Mu>
2 fia
2 ket
2 pen
2 ink
2 <ny
2 ski
2 <nl
2 fut
2 an'
2 Luv
2 ufw
2 bo>
2 uni
2 <Zo
2 omm
2 <Be
2 dit
2 jcs
2 kat
2 eam
2 kod
2 iam
2 bek
2 nce
2 édi
2 olu
2 <wi
2 <yo
2 ejc
2 tuv
2 <pn
2 azi
2 <im
2 loi
2 rge
2 bal
2 ine
2 kwi
2 am>
2 iel
2 nd'
2 per
2 ged
2 <ej
2 umo
2 git
2 gtk
2 ufu
2 wua
2 pak
2 bos
2 fra
2 ape
2 i'a
2 pe>
2 iss
2 <co
2 <Tu
2 vul
2 nlu
2 ekw
2 yiz
2 <je
2 imo
2 yik
2 unk
2 odi
2 n'k
2 d'a
2 com
2 bin
2 asu
2 fo>
2 Tuk
2 zet
2 <n'
2 ssi
2 evo
2 iqu
2 <iu
2 Ben
2 nsa
2 <Mp
2 es>
2 'ku
2 nia
2 fiz
2 Kis
2 <no
2 nat
2 jui
2 exi
2 luk
2 onn
2 ken
2 out
2 awo
2 bev
2 nna
2 Wa>
2 Una
2 mol
2 mok
2 dyn
2 Bay
2 lit
2 iau
2 ter
2 ser
2 Zol
2 mue
2 <dy
2 wiz
2 osa
2 lan
2 mat
2 sk>
2 mum
2 uma
2 gun
2 uil
2 wak
2 tot
2 iok
2 <na
2 vov
2 dil
2 mfo
2 Wen
2 <ez
2 ani
2 was
2 té>
2 di'
2 <Nk
2 <hu
2 avu
2 rto
2 zam
2 tak
2 uid
2 amv
2 bue
2 tad
2 avo
2 emi
2 <wo
2 ank
2 <ol
2 Mun
2 Kid
2 nte
2 Yen
2 ier
2 zaz
2 edi
2 <We
2 uem
2 ote
2 sin
2 tem
2 lus
2 wik
2 <an
2 mme
2 jex
2 ke>
2 mui
2 gin
2 n'a
2 giz
2 gua
2 tat
2 une
2 yov
2 bot
2 not
2 'am
2 hui
2 zab
2 ur>
2 one
2 baw
2 lem
2 erg
2 <à>
2 ibi
2 ten
2 rso
2 oi>
2 mwu
2 fua
2 usu
2 iu>
2 imp
2 <l>
2 tuz
2 <en
2 tki
2 bik
2 Bue
2 din
2 lak
2 ane
2 zis
2 sie
2 ers
2 yib
2 ite
2 Nku
