1088 na>
899 <na
792 <wa
791 nu>
760 la>
718 <va
643 <ku
627 ila
620 wa>
513 unu
492 chi
406 van
395 sa>
394 ya>
378 asa
364 le>
358 amb
357 ele
357 <ch
340 lam
336 ana
315 was
314 ohe
313 mbo
297 ne>
295 bo>
285 <mu
260 ave
252 <Mu
252 Mun
248 aka
242 anu
240 <n’
233 mun
232 <vi
225 ke>
223 ala
216 vel
216 hil
208 <li
207 ile
198 ene
198 ake
194 he>
194 ve>
189 <av
187 ela
184 ng’
171 ngo
170 ing
170 ika
168 vak
163 any
162 ali
162 lan
162 mbe
160 uni
155 <di
153 uku
153 wun
153 bel
151 ama
146 <ma
144 ili
144 nda
144 go>
144 emb
144 wak
144 <mw
135 nya
135 lem
135 vil
135 kuw
134 ola
126 <au
126 ji>
126 au>
126 den
126 nji
125 kol
119 mbi
117 lil
117 ong
117 kuk
117 <pa
117 ane
116 ulu
115 and
115 ma>
115 umi
114 kan
114 no>
112 g’a
109 din
108 kal
108 ula
108 voh
108 eng
108 uwu
107 mwa
107 ye>
106 dya
106 ilo
106 mad
105 kum
104 ’an
99 <al
99 lew
99 kul
99 lin
99 lik
99 kut
99 va>
99 wen
98 hi>
98 ach
98 hin
97 nil
96 ond
94 ang
91 apa
90 kam
90 hel
90 <il
90 cho
90 <vy
90 uva
90 uko
90 <ak
90 dan
90 ava
90 ewa
89 ale
88 n’n
88 an’
87 ove
87 lov
82 nan
81 lim
81 uli
81 da>
81 hev
81 hoh
81 we>
81 ata
81 ade
81 niw
81 tuk
81 <kw
81 <dy
81 dil
81 kav
81 li>
81 <ya
80 ako
80 ka>
80 dye
80 <an
80 ton
80 aya
79 ndo
79 nga
79 aha
78 ole
78 idy
78 mil
78 lel
77 ni>
77 bi>
74 <ka
73 <in
72 ia>
72 kwa
72 ino
72 n’t
72 <ly
72 eli
72 und
72 nje
72 lia
72 pan
72 mwe
72 lon
71 <ul
71 wav
71 mu>
70 umb
69 nde
64 ’ch
64 pal
63 lun
63 imu
63 she
63 vya
63 val
63 inj
63 mba
63 kup
63 vyo
63 kuv
63 <Va
63 yik
63 hum
63 yoh
63 uwa
63 hih
63 anj
62 vin
62 wal
62 awa
62 kay
62 ba>
62 ulo
60 ani
56 n’c
56 ’ma
56 ’ni
54 ech
54 <lu
54 iwa
54 oja
54 lya
54 utu
54 uka
54 <Vi
54 <vo
54 hap
54 hon
54 evo
54 Van
54 ha>
54 lit
54 lek
54 yak
54 atu
54 vav
54 awu
54 yen
53 yac
53 ita
53 ima
53 ina
53 mal
53 kon
53 jel
53 dol
53 taw
53 ga>
53 uma
51 mah
51 una
48 n’m
45 vo>
45 <la
45 bu>
45 aul
45 kuy
45 onj
45 uha
45 Vil
45 ja>
45 iho
45 <uv
45 Umo
45 nah
45 lu>
45 iva
45 hau
45 woh
45 ihi
45 ta>
45 je>
45 hec
45 ihu
45 <Um
45 uto
45 tul
45 <ih
45 mat
45 aku
45 avo
45 <uh
45 itu
45 moj
45 uch
45 amw
45 bil
45 ini
45 iku
45 ngi
44 oko
44 wo>
44 kat
44 olo
42 imb
42 kun
42 de>
42 <un
40 m’m
36 nal
36 <bi
36 <ve
36 gil
36 pok
36 pac
36 <um
36 ven
36 pil
36 Ili
36 paw
36 Kil
36 <Ki
36 upa
36 ndi
36 mul
36 Luk
36 <Lu
36 evy
36 <Il
36 uso
36 ekw
36 yo>
36 kud
36 <Wa
36 ubu
36 idi
36 kuh
36 umy
36 ipa
36 inu
36 apu
36 til
36 kil
36 lub
36 lip
36 <lw
36 yan
36 Was
36 usu
36 iwe
36 avi
36 <we
35 man
35 mak
35 mi>
34 ahe
33 win
33 bid
33 ano
32 ’to
32 n’k
32 g’o
32 un’
32 <m’
30 <n>
28 <sh
27 aid
27 aik
27 wid
27 mai
27 mwo
27 <ki
27 oha
27 <us
27 pas
27 uve
27 <iy
27 upi
27 aho
27 jej
27 vah
27 oka
27 liw
27 vam
27 dim
27 kak
27 kwi
27 lyo
27 ike
27 ody
27 end
27 len
27 <uk
27 nap
27 vit
27 lo>
27 ngu
27 vaw
27 uhu
27 <Li
27 iye
27 <wu
27 ilu
27 mya
27 eje
27 ato
27 eka
27 ude
27 awe
27 ash
27 som
27 cha
27 yav
27 <up
27 ayi
27 pat
27 lwa
27 wam
27 vai
27 iko
27 enj
27 <ha
27 lwo
27 ko>
27 kus
27 one
27 ku>
27 ony
27 ipi
26 wan
26 ape
26 koh
26 sum
25 mwi
25 tam
25 lom
25 me>
25 omb
24 omo
24 ’di
24 mu’
24 ’mi
24 mol
24 ’ka
24 g’u
24 n’d
24 tom
24 nim
19 map
19 alu
18 ome
18 hat
18 wuw
18 nem
18 vat
18 <uw
18 uda
18 ung
18 upo
18 iwi
18 <Ch
18 uyi
18 puk
18 ias
18 di>
18 nye
18 <Ak
18 tun
18 adi
18 <mm
18 say
18 wul
18 pit
18 gum
18 iti
18 nyo
18 <po
18 hip
18 umu
18 ham
18 <at
18 ine
18 opa
18 hik
18 gol
18 Ave
18 pey
18 pak
18 hen
18 <ut
18 uyo
18 won
18 <ye
18 ate
18 poh
18 ind
18 ije
18 kah
18 ive
18 yol
18 tan
18 sia
18 kwo
18 sud
18 eya
18 <si
18 nsi
18 pum
18 nyi
18 bon
18 dod
18 lul
18 nik
18 mma
18 ily
18 uba
18 <mb
18 emw
18 si>
18 <ub
18 nam
18 viv
18 ewo
18 lus
18 wik
18 uya
18 nel
18 iwu
18 elw
18 Aka
18 lih
18 did
18 <sa
18 <uc
18 Chi
18 muc
18 <Av
18 lak
18 iha
18 iki
18 <iv
17 hem
17 hal
17 jan
17 yap
17 mis
17 ehe
17 ule
17 <Ma
17 ban
17 naw
17 him
17 Mak
17 nih
17 lok
17 alo
17 ati
17 isa
16 ’um
16 n’s
16 twa
16 ’nu
16 ’o>
16 dis
16 in’
16 ume
16 g’e
16 n’j
16 ’ja
16 ’ta
16 pe>
16 num
16 adu
16 <a’
16 n’h
16 u’t
16 dun
16 ’e>
16 ’ti
16 ’tw
13 <m>
9 ija
9 wil
9 epo
9 ge>
9 ho>
9 ewe
9 lai
9 oma
9 ada
9 wek
9 ndu
9 wuk
9 dul
9 so>
9 ibu
9 hio
9 hid
9 san
9 koj
9 eso
9 upw
9 nta
9 Lip
9 <Sh
9 udu
9 <nd
9 pwe
9 gud
9 nns
9 <is
9 tum
9 <uf
9 <ba
9 dik
9 vac
9 iul
9 lyi
9 <am
9 luh
9 sok
9 Bil
9 viw
9 deh
9 eke
9 vay
9 hok
9 amp
9 twi
9 nak
9 lol
9 Ulo
9 dum
9 tes
9 ahu
9 ion
9 <mi
9 kek
9 dyi
9 wec
9 kih
9 hiu
9 ngw
9 hul
9 gi>
9 vik
9 hwi
9 pay
9 mpo
9 tap
9 Lil
9 kaw
9 udy
9 jam
9 mij
9 mes
9 kod
9 mon
9 mye
9 lav
9 <ik
9 wap
9 dih
9 wel
9 uhi
9 bed
9 eku
9 pa>
9 hud
9 wuy
9 Lik
9 aye
9 She
9 nau
9 <as
9 ona
9 ufu
9 lid
9 ywe
9 ahw
9 luv
9 fun
9 utw
9 baa
9 bam
9 gwe
9 aad
9 imo
9 mel
9 jib
9 odi
9 <le
9 uhe
9 sil
9 gop
9 ono
9 asi
9 ant
9 yiv
9 don
9 lag
9 <Bi
9 <ap
9 mit
9 nat
9 ely
9 has
9 jaw
9 luk
9 bad
9 ame
9 hep
9 pin
9 sim
9 diw
9 gat
9 new
9 yim
9 age
9 te>
9 che
9 Vit
9 aja
9 yel
9 lup
9 yat
9 isi
9 ido
9 Wun
9 ans
9 <Ul
9 lye
9 aji
9 uti
9 hew
9 ann
9 <wo
9 pul
9 yop
9 waj
9 aki
9 nev
9 edi
9 eni
9 udi
9 upu
9 ki>
9 hol
9 <Wu
9 lod
9 nyw
9 kap
9 Vay
9 ten
9 hiv
9 lap
9 lij
9 ail
9 kuc
9 gah
9 tay
9 vaj
9 liv
9 wij
9 aun
9 api
9 esa
9 ite
9 nek
8 emu
8 tel
8 a’l
8 nku
8 n’b
8 ’hn
8 nip
8 awi
8 nyu
8 nmw
8 a’c
8 ’su
8 yum
8 ’ko
8 nit
8 ’li
8 ’nm
8 tib
8 ihe
8 ’ow
8 <In
8 imi
8 ’mu
8 hny
8 ’ul
8 Ing
8 <d’
8 isu
8 ipe
8 lal
8 hya
8 ’on
8 iba
8 ise
8 umw
8 tim
8 vim
8 d’j
8 do>
8 ’lo
8 ’te
8 owo
8 seh
8 u’l
8 ’ny
8 a’n
8 ’ba
8 sul
8 ’hy
8 min
8 na’
8 um’
8 han
8 imw
8 ’a>
8 jah
8 ’je
8 tik
8 ’nk
8 gan
8 ’sh
3 <a>
2 <o>
2 <M>
2 <e>
2 <E>
1 <d>
