812 shi
596 nga
555 la>
522 wa>
485 na>
466 <ok
445 ga>
417 oku
390 li>
384 ong
367 va>
353 ya>
347 ash
339 ka>
338 hi>
328 <na
310 <om
308 alu
296 le>
293 <sh
289 <li
282 lun
277 kwa
266 ung
259 <ov
250 ye>
246 <va
246 ala
245 nge
237 <ka
225 osh
225 yo>
215 <ko
213 mwe
213 <ot
206 ili
205 <mo
203 oma
203 kal
202 Kal
200 lon
199 ova
197 ha>
196 we>
193 sha
191 ku>
188 <ku
188 ulu
186 ele
185 <ta
182 ava
182 tu>
177 <ha
174 hik
172 ke>
171 ela
169 ota
169 <no
169 po>
165 kul
164 lo>
163 ma>
163 lwa
162 <os
161 nhu
161 ing
155 Osh
153 nya
153 tya
153 <oi
151 hu>
144 esh
144 okw
143 no>
142 <oy
141 sho
140 ike
136 <ya
135 ta>
134 <Ka
134 she
132 lik
132 ika
131 ana
131 <ng
130 dul
130 omu
128 he>
128 <po
127 <Os
126 gel
126 ve>
126 lu>
126 nin
124 kan
124 uka
121 vo>
121 ho>
118 aka
117 <tu
117 wan
116 <yo
116 ile
114 aas
114 ang
113 <du
113 ima
113 tav
113 <Om
113 nde
112 oka
111 ee>
111 <wa
109 ene
109 van
109 elo
109 omb
108 <a>
107 di>
106 aye
105 hit
104 ula
104 eng
103 <lo
103 ko>
103 ngh
103 any
102 hon
98 ini
98 <oh
97 anh
96 ai>
95 <il
94 mba
94 mal
93 <ou
93 alo
92 ulw
92 ngi
92 uli
92 olo
91 ona
90 adi
89 ina
89 kom
88 oha
88 ano
87 mbo
87 ne>
86 <la
86 mo>
86 kut
85 oye
85 een
84 ali
84 pi>
82 fa>
82 eli
81 ila
81 uku
81 bo>
81 hav
81 du>
80 da>
80 lak
79 hil
78 lok
77 yam
77 <op
77 nen
76 del
76 to>
76 tuk
76 ifa
75 <ye
75 kuk
75 ikw
75 ama
74 ilo
74 ge>
74 ngo
73 <fi
73 umb
73 aa>
72 <di
72 aKa
72 <ol
72 ghe
72 nok
72 oyo
71 Ova
71 uty
71 ti>
71 apu
70 <on
70 pul
69 <Ov
68 dil
68 <ni
68 <ne
68 amw
67 ita
67 ity
67 <u>
67 han
67 ave
66 itu
66 gaa
66 ish
65 go>
65 imw
65 nee
64 <el
64 <pa
64 nim
64 imb
63 ond
63 edi
63 atu
62 iha
62 de>
62 yan
61 opo
61 pu>
61 mbi
61 tas
61 fim
60 and
60 lip
60 tai
60 <Oi
60 wen
59 <ve
59 iwa
59 nyo
59 ove
59 <in
58 <On
58 dja
58 ngw
58 ane
58 ipi
58 amb
57 <pu
57 <as
57 lil
57 <i>
57 avo
56 hap
56 ba>
56 olw
56 gah
55 oko
55 <to
55 gwa
54 ja>
54 eny
54 gee
54 mu>
53 <nd
53 Oma
53 hal
53 <da
53 etu
51 kon
51 kuf
51 <ho
50 <me
50 <es
50 mom
50 <e>
50 yel
50 pan
49 <ke
49 val
48 <ih
48 udi
48 ale
48 uya
48 ush
47 oo>
47 aha
47 ulo
47 <ti
46 hel
45 ao>
45 Ong
45 bel
45 ni>
45 ola
45 ovo
45 <wo
45 hii
45 upu
45 <oo
45 pop
44 <mu
44 mah
44 opa
44 omo
44 mon
44 kol
44 <Ng
44 edu
43 <ny
43 mol
42 vak
42 kun
42 <et
42 umw
42 bin
42 lel
41 ndj
40 hat
40 nda
40 te>
40 ahe
40 <kw
40 <mO
39 ukw
39 kwi
39 tul
39 oip
39 end
39 oin
38 afi
38 ada
38 man
38 do>
37 udu
37 Nde
37 ham
37 ipu
37 <Nd
37 <Ok
37 uni
37 pup
37 ngu
37 oya
36 wii
36 din
36 hee
36 omw
36 waa
36 eka
36 aku
36 hol
35 vel
35 <ei
35 <uy
35 aho
35 mbw
35 une
35 iku
34 wao
34 non
34 fe>
34 puk
34 Omo
34 oil
33 nak
33 nwa
33 kum
33 mbu
33 pam
33 ndi
33 oun
33 bul
33 mut
32 mun
32 uha
32 <av
32 hok
32 <im
32 tim
32 <it
32 <Ou
32 ule
32 ono
32 fan
32 lih
31 efi
31 iho
31 <ee
31 way
31 may
31 ole
31 haa
31 akw
31 <Ot
31 ife
31 <un
30 gud
30 hed
30 men
30 hai
30 nek
30 naa
30 lom
30 hep
30 Oit
29 tum
29 len
29 kud
29 gif
29 ume
29 luk
29 <ed
29 oit
29 mbe
28 iya
28 <lu
28 ou>
28 yed
28 fi>
28 uko
28 ouk
28 mOs
28 nan
28 lul
27 kat
27 und
27 fil
27 kos
27 <pe
27 ena
27 ei>
27 bwe
27 <dj
27 ufy
26 gal
26 Nge
26 iti
26 uki
26 ata
26 <vo
26 nom
26 kuh
26 lye
26 uti
26 eno
26 <al
26 ete
26 oho
26 waK
26 ati
25 <Mo
25 taa
25 vam
25 bad
25 mad
25 iki
25 Ye>
25 lad
25 Oku
25 <ud
25 <Ye
25 hen
25 opi
25 <mb
24 tel
24 kes
24 uno
24 nav
24 <Oh
24 waf
24 <Es
24 Esh
24 <en
24 unh
24 woy
24 <od
24 eke
24 ate
24 kwe
24 una
24 has
24 was
23 ais
23 tal
23 uKa
23 les
23 ani
23 <ma
23 kuK
23 wel
23 dan
23 lis
23 ki>
23 dwa
22 lim
22 mwa
22 <ai
22 lus
22 iin
22 <ae
22 idw
22 <ik
22 Oha
22 <le
22 fye
22 ame
22 gid
22 fik
22 <ef
21 haf
21 apa
21 yaa
21 pe>
21 muk
21 oli
21 ain
21 afa
21 las
21 gho
21 moi
21 iil
21 eko
21 fo>
21 let
20 ton
20 vas
20 mhe
20 udj
19 gil
19 ayo
19 lif
19 mul
19 bal
19 ii>
19 mok
19 yon
19 yak
19 fwa
19 <Op
19 aif
19 kup
19 onh
19 eha
19 dee
19 hum
19 bol
19 dal
19 <mw
18 epo
18 ome
18 <ow
18 pon
18 lol
18 <ul
18 Tu>
18 lum
18 Oil
18 awa
18 <Tu
18 pya
18 enh
18 hwa
18 ndo
18 dji
18 fel
18 uny
18 kai
18 fif
18 wat
18 laK
18 oto
18 fya
17 uu>
17 shw
17 eum
17 dis
17 Ota
17 vah
17 hak
17 afe
17 til
17 nal
17 odo
17 utu
17 otu
17 Ka>
17 Opo
17 iyo
17 vav
16 mou
16 ndu
16 lut
16 kuy
16 Omu
16 au>
16 dim
16 idi
16 <fy
16 ifo
16 dik
16 yap
16 pit
16 ine
16 lek
16 <eh
16 inh
16 lay
15 maf
15 oul
15 vay
15 oik
15 nou
15 nif
15 epa
15 mat
15 kil
15 eul
15 ote
15 ipo
15 nay
15 oni
15 ifi
15 <um
15 anw
15 gi>
15 aes
15 tam
15 mud
15 kov
15 yuk
15 fiy
15 ifw
14 <am
14 Ouh
14 <Ko
14 owa
14 <pi
14 apo
14 meu
14 <Mb
14 yat
14 iko
14 yaK
14 mes
14 kau
14 Mbe
14 nov
14 hom
14 gen
14 tik
14 ail
13 <El
13 twa
13 omi
13 ven
13 Vo>
13 ufi
13 <Vo
13 Nga
13 aal
13 vad
13 vap
13 oi>
13 yoo
13 uda
13 nyu
13 pok
13 aum
13 tuu
13 ufa
13 mos
13 liw
13 lal
13 hin
13 mek
13 nau
13 ind
13 ely
13 ken
13 oiw
13 <de
13 <if
13 one
13 aan
12 ves
12 dab
12 aul
12 <ty
12 uho
12 opy
12 ako
12 kel
12 eem
12 gha
12 ato
12 nos
12 <aa
12 neu
12 iny
12 loy
12 mai
12 unw
12 dii
12 olu
12 <Ta
12 aba
12 iiv
12 ipa
12 tau
12 pal
12 eil
11 win
11 yoy
11 <ly
11 amh
11 mei
11 me>
11 nam
11 uke
11 pau
11 tok
11 lin
11 aav
11 nhe
11 <te
11 pum
11 epi
11 dip
11 elw
11 oon
11 did
10 eon
10 lya
10 mus
10 <he
10 lud
10 <tw
10 <do
10 uto
10 hiy
10 ara
10 pai
10 <Pa
10 sa>
10 aun
10 map
10 uly
10 Ouk
10 his
10 mau
10 umo
10 ape
10 rad
10 par
10 ilu
10 dif
10 Okw
10 <xu
10 eni
10 lot
10 <iw
10 isa
9 upo
9 <Oy
9 eit
9 hip
9 naw
9 yun
9 kus
9 ope
9 emh
9 gan
9 ouy
9 lwe
9 <ep
9 mhu
9 yay
9 tet
9 Tat
9 Otu
9 Kon
9 iim
9 him
9 uta
9 Mok
9 Pai
9 nas
8 wil
8 ned
8 liy
8 yao
8 upi
8 oti
8 upa
8 lyo
8 met
8 vaw
8 Ond
8 iiw
8 uhe
8 dju
8 noh
8 enu
8 kuu
8 pik
8 ido
8 tad
8 pep
8 jil
8 tat
8 bwa
8 alw
8 nuk
8 api
8 hiw
8 <O>
8 <ek
8 abo
8 kif
8 wo>
8 auk
8 daK
8 uye
8 Ou>
8 wop
8 noi
8 tan
8 yom
8 mOu
8 ily
8 dia
8 lwo
8 iab
8 kad
8 ilw
7 <ad
7 kin
7 ool
7 nai
7 pol
7 pap
7 Oin
7 ami
7 dih
7 <yO
7 <Va
7 pa>
7 aek
7 efy
7 pwi
7 oda
7 bat
7 <Po
7 ihu
7 aup
7 uwa
7 fyo
7 pom
7 wok
7 dav
7 Ela
7 piy
7 mik
7 pef
7 yOv
7 ino
7 <yu
7 nye
7 jif
7 xun
7 xup
7 hau
7 yok
7 dje
7 kwo
7 nop
7 kav
7 wam
7 upy
7 gin
7 wom
7 lee
7 <we
6 <Di
6 aap
6 epe
6 pen
6 shu
6 wot
6 iva
6 den
6 pae
6 ekw
6 wet
6 etw
6 nat
6 owi
6 uma
6 Fye
6 Mol
6 vaK
6 mak
6 Mon
6 Pon
6 wal
6 mid
6 eel
6 <Fy
6 paa
6 <Oo
6 luh
6 imi
6 <au
6 fin
6 gon
6 eam
6 mwi
6 <Eh
6 ake
6 uyu
6 eho
6 gul
6 kuv
6 omh
6 pek
6 je>
6 biw
6 lup
6 two
6 upe
6 nel
6 yov
6 <lw
6 aen
6 Oun
6 tee
6 uud
5 Way
5 luf
5 afo
5 ofi
5 dop
5 <In
5 hov
5 hul
5 bid
5 <pw
5 dit
5 umu
5 ae>
5 Omw
5 wap
5 koi
5 hun
5 idj
5 pun
5 Oto
5 oix
5 bib
5 <Wa
5 day
5 <No
5 pin
5 kas
5 obo
5 yav
5 epu
5 <Ee
5 yef
5 Ngh
5 ite
5 ibe
5 oud
5 kam
5 hop
5 ixu
5 efa
5 Oya
5 uva
5 ida
5 wif
5 dob
5 inw
5 yoi
5 xul
5 udo
5 Ona
5 woo
5 yas
5 yal
5 oup
5 mha
5 <Av
4 vat
4 juu
4 ivi
4 Ava
4 nwe
4 Een
4 hoo
4 you
4 muw
4 <Il
4 utw
4 lop
4 mam
4 naf
4 ivo
4 vi>
4 hih
4 aus
4 neh
4 pat
4 oum
4 vai
4 Owa
4 mOm
4 Oye
4 oih
4 ewa
4 Nok
4 jo>
4 umh
4 mup
4 vom
4 kux
4 uxu
4 <Ow
4 Kap
4 yum
4 <Kw
4 uul
4 Elo
4 Omh
4 ked
4 eto
4 kok
4 nea
4 aud
4 peu
4 med
4 Omb
4 twe
4 <Ei
4 <of
4 amu
4 wee
4 jal
4 laf
4 emb
4 emw
4 iit
4 ito
4 djo
4 enw
4 tom
4 bil
4 Eha
4 hos
4 had
4 yen
3 Kes
3 <o>
3 faa
3 juw
3 yuu
3 vaf
3 <Sh
3 nol
3 Ino
3 <Ol
3 fyu
3 ouh
3 <En
3 gek
3 Dil
3 <A>
3 lav
3 mao
3 eku
3 ehe
3 <b>
3 hek
3 ufu
3 ous
3 lid
3 Kom
3 <fa
3 Pef
3 lit
3 gom
3 eki
3 ovi
3 otw
3 eti
3 <Na
3 <Ke
3 Vam
3 aaf
3 <Pe
3 kap
3 Ei>
3 aon
3 Kwa
3 elu
3 hid
3 Oon
3 tek
3 <Fi
3 ghu
3 huk
3 pah
3 aai
3 jik
3 pas
3 <Me
3 ook
3 gaf
3 von
3 xe>
3 Dim
3 mif
3 ufw
3 wav
3 pew
3 uwo
3 Ove
3 neo
3 <Iy
3 Iya
3 gwe
3 dod
3 ude
3 min
3 vov
3 eeh
3 uon
3 opu
3 meo
3 huo
3 koh
3 Sha
3 mih
3 hiv
3 kid
3 aty
3 Nan
3 pif
2 be>
2 Imw
2 nad
2 <Ni
2 Eto
2 eek
2 maa
2 loh
2 itw
2 mey
2 ufe
2 wef
2 opr
2 Mep
2 los
2 Ile
2 Xe>
2 mis
2 Ili
2 tap
2 Eyo
2 nef
2 xwa
2 iam
2 wed
2 <D>
2 dol
2 pav
2 yos
2 Kos
2 Opa
2 voy
2 nao
2 <ap
2 Ven
2 yoh
2 oii
2 Iha
2 Tal
2 ter
2 mep
2 eri
2 daa
2 Tet
2 Kan
2 tak
2 yad
2 <Te
2 Eni
2 wik
2 kae
2 <an
2 <Ik
2 uun
2 rog
2 noo
2 kou
2 gra
2 kop
2 Oho
2 muy
2 ony
2 iwe
2 kuw
2 <c>
2 axu
2 <Ve
2 muf
2 dok
2 <Ey
2 eyo
2 nip
2 upw
2 eta
2 eed
2 <Em
2 Ikw
2 pye
2 oki
2 <Ef
2 eef
2 mem
2 tun
2 twi
2 <iy
2 <Yo
2 <em
2 dom
2 <Xe
2 Oik
2 vik
2 Oko
2 ayu
2 liu
2 nah
2 kak
2 Vak
2 hou
2 ixw
2 mil
2 <Ih
2 vae
2 koy
2 tif
2 <ea
2 Eli
2 <Et
2 fit
2 Nin
2 imo
2 Emb
2 odi
2 pes
2 Ook
2 Ehe
2 gam
2 Moi
2 lia
2 out
2 <Of
2 xuu
2 laa
2 Fim
2 Yo>
2 lov
2 pro
2 <xe
2 mum
2 <E>
2 veh
2 <Ed
2 ndw
2 efe
2 adu
2 <ey
2 tae
2 ri>
2 not
2 ogr
2 Efi
2 Ofi
2 vif
2 vet
2 ram
2 <Ha
2 <Im
2 Ovo
2 muh
2 oid
2 aya
2 <ax
1 mee
1 vwa
1 <id
1 keu
1 duk
1 Has
1 dou
1 lew
1 nhw
1 yeh
1 uyi
1 lwi
1 Ina
1 Oo>
1 eye
1 fuf
1 lix
1 Kat
1 pos
1 yau
1 Tam
1 Pom
1 Ash
1 uve
1 obi
1 Olo
1 uvo
1 ris
1 <Aa
1 Eed
1 nep
1 fut
1 jel
1 heo
1 eet
1 juk
1 tuv
1 lep
1 oov
1 Oip
1 <R>
1 <at
1 deu
1 oiy
1 alk
1 <nw
1 <Lu
1 yet
1 Aa>
1 wax
1 Kav
1 ute
1 Pam
1 dow
1 pak
1 luv
1 Les
1 won
1 wis
1 ouf
1 ipy
1 oal
1 Ine
1 lef
1 Mo>
1 yaf
1 mit
1 kof
1 odj
1 yek
1 tol
1 Ito
1 lko
1 dwe
1 xum
1 gap
1 lan
1 peh
1 nik
1 Mou
1 dib
1 gu>
1 sto
1 eud
1 nho
1 ouw
1 aem
1 <Mu
1 kaf
1 ado
1 <As
1 piw
1 efw
1 <ay
1 iuf
1 fud
1 oly
1 <Ku
1 Han
1 axe
1 lou
1 Vay
1 faf
1 Oih
1 ost
1 taf
1 Eil
1 yee
1 aik
1 Odj
1 det
1 kef
1 lai
1 imu
1 lie
1 das
1 Oum
1 awi
1 eva
1 Kas
1 exu
1 mov
1 woi
1 iul
1 iun
1 Nen
1 now
1 ait
1 meh
1 <P>
1 <K>
1 haw
1 dum
1 Mu>
1 moh
1 hiu
1 <Le
1 ket
1 mex
1 <s>
1 keo
1 wiy
1 deo
1 paw
1 kaa
1 hoa
1 vop
1 Ouy
1 Ku>
1 bek
1 Meo
1 <wi
1 Luh
1 Omi
1 yep
1 gad
1 Fiy
1 pri
1 weu
1 iba
1 Ave
1 Kai
1 wou
1 Oli
1 apr
1 ief
1 pou
1 aad
1 aip
1 <Li
1 mel
1 hix
1 mop
1 kiw
1 mas
1 <Od
1 lao
1 Oiw
1 uvi
1 Ena
1 ott
1 eya
1 hei
1 ist
1 poi
1 Nom
1 ivw
1 Edu
1 <It
1 nei
1 mev
1 ste
1 aim
1 yop
1 wos
1 aki
1 Kwi
1 <Ne
1 nob
1 pyo
1 kep
1 vok
1 yil
1 Edi
1 <py
1 tte
1 noy
1 Oly
1 <I>
1 Val
1 eda
1 uum
1 Lih
