1326 in>
1169 <in
772 <ke
704 <lu
666 ke>
642 <ku
615 nu>
570 <a>
535 un>
520 <nu
519 <ma
508 lun
487 ku>
482 <si
473 ma>
452 <el
436 et>
435 <fw
398 el>
396 se>
393 <se
381 la>
369 fwa
343 al>
324 os>
321 <su
313 wa>
310 <or
300 uk>
272 <ko
271 nge
271 ing
267 ge>
264 sr>
253 ye>
246 <me
245 los
243 <la
243 lut
240 <ak
238 <pa
235 asr
221 ut>
219 rek
218 sin
215 met
210 ia>
210 su>
205 lal
203 <oa
200 sie
198 ie>
198 yuk
197 tia
197 <ti
196 en>
195 <tu
191 ap>
191 na>
185 ore
181 <mu
174 <ka
171 <mw
170 <sr
170 kut
163 tu>
160 ene
160 om>
160 nen
157 wal
155 ru>
155 <en
154 enu
154 iki
153 elo
150 lu>
147 lik
146 win
145 kma
143 ekm
142 <Me
141 alu
138 <li
138 mwo
137 wet
137 nun
135 usr
134 mwe
133 kol
132 sap
131 an>
131 sru
129 <mo
128 fwi
124 kla
124 emw
122 ki>
119 mwa
117 ula
115 <u>
114 tlu
114 utl
113 is>
112 ul>
112 mut
110 asa
109 oko
108 <pu
108 akk
108 uta
107 sri
107 pal
106 ang
104 kin
104 ela
104 mas
102 ung
100 ena
99 kem
98 sra
95 aye
95 kom
93 oru
92 uke
91 Met
90 on>
90 wos
88 nuk
86 oas
86 <sa
85 <El
83 oul
83 <al
82 oan
82 unu
82 ak>
81 <na
81 as>
81 anu
81 pus
80 lan
79 pay
79 aki
76 luk
75 uku
74 mou
74 <lo
74 unk
74 ok>
73 ng>
73 kun
73 nku
72 utu
71 pa>
71 ka>
71 kos
71 ek>
70 ekl
70 Ke>
70 <Ke
69 <Ku
68 olu
68 kai
68 tuk
67 kal
67 iye
67 lel
66 <ta
66 ten
65 kas
64 sel
64 kui
63 ute
63 osr
62 eye
62 eyu
62 gse
62 ngs
61 kka
60 mye
60 lem
60 emy
60 ale
59 ni>
59 ri>
58 sen
58 El>
58 ngi
58 alo
57 <to
57 <ki
57 <Fw
56 ol>
56 ifw
55 ea>
55 tar
55 kon
55 ipe
54 kul
54 kew
54 muk
54 ko>
54 ewa
54 uka
54 ins
54 nas
53 man
53 iyu
53 ari
53 ong
52 rip
51 ruk
51 tan
50 sla
50 sre
50 nok
50 ala
50 ik>
50 <Si
50 <le
49 uno
49 esr
48 yey
47 <Ka
47 Mea
47 nek
47 <Nu
46 mis
46 kan
46 Kut
46 las
46 nse
46 sro
45 ktu
45 <mi
45 ukt
44 ais
44 kke
44 ane
44 wan
44 nka
43 ise
43 wak
43 key
43 san
43 re>
43 ngu
43 ana
43 was
42 mak
41 ui>
41 ta>
41 tok
41 umw
41 gin
41 sum
40 pen
40 <Or
40 kia
40 iap
39 <fo
39 ink
39 uti
39 ren
39 <pr
38 <wa
38 pis
38 <Lu
38 len
38 <Tu
38 pre
38 uwo
38 <fu
37 Ore
37 tul
37 una
37 ken
37 pan
37 <ng
37 aya
37 ses
36 apa
36 ral
36 ukl
36 fon
36 wo>
36 lom
36 kik
35 ro>
35 usp
35 fwe
35 ti>
35 spi
34 suw
34 ain
34 <ei
34 <Ma
34 eis
33 liy
33 sif
33 ano
32 ani
32 uik
32 run
32 gus
32 ram
32 iku
32 yen
31 ora
31 uma
31 oay
31 yap
31 <wi
31 nut
30 Fwi
30 rik
30 <ou
30 <Ko
30 nga
30 <e>
30 use
29 ako
29 <Pa
29 yok
29 wi>
28 aru
28 <In
28 aks
28 mok
28 gun
27 <Su
27 Tus
27 Nun
27 eun
27 Fwa
27 Elo
27 ra>
26 Sie
26 at>
26 <yo
26 kyu
26 omw
26 usl
26 <Fu
26 wom
26 rul
25 sem
25 fok
25 siy
25 eng
25 ful
25 amw
24 lat
24 pe>
24 epa
24 pul
24 uli
24 ole
24 fus
24 etu
24 asn
24 oku
24 lul
24 Fuk
24 sna
23 aky
23 uki
23 <et
23 ufw
23 ule
23 Pay
23 lok
23 eni
22 tel
22 Ma>
22 we>
22 oiy
22 fu>
22 pat
22 tuf
22 kye
22 Kai
22 us>
22 ofu
22 yel
21 wuk
21 Lut
21 tum
21 sok
21 <A>
21 <Oa
21 Kom
21 fwu
21 <ek
21 am>
21 ngo
21 <of
21 nan
21 rak
20 ngy
20 upa
20 ola
20 Efu
20 <Se
20 <Ef
20 <oi
20 In>
20 olo
19 isl
19 <ar
19 men
19 ou>
19 <so
19 sul
19 iny
19 suk
19 gyu
19 Oas
18 fla
18 ens
18 tus
18 nsa
18 Su>
18 saf
18 nyu
18 Kas
18 aif
18 auk
18 uye
18 asi
18 afl
18 Nu>
18 ans
18 mwu
17 sis
17 alf
17 mat
17 kur
17 lon
17 fuk
17 gi>
17 mon
17 yep
17 tam
17 sil
17 lfo
17 Ses
17 Siy
17 uru
16 wil
16 lum
16 mus
16 msr
16 <Wa
16 <Ak
16 tun
16 wun
16 uni
16 Ku>
16 ams
16 ga>
16 Wan
15 nnu
15 lla
15 uky
15 lme
15 nsi
15 <up
15 efw
15 unn
15 ouy
15 eta
15 alm
15 no>
15 lap
14 uo>
14 Tia
14 ao>
14 luo
14 <Sa
14 <Ti
14 wau
14 mol
14 aus
14 woy
14 sak
14 rel
14 oye
14 eli
14 rao
14 <un
13 mee
13 mun
13 nak
13 lol
13 akf
13 eet
13 ogu
13 fil
13 meu
13 uto
13 sim
13 imu
13 ili
13 uko
13 kfo
13 weu
13 <fi
13 kfu
12 okf
12 ris
12 ilo
12 smw
12 fas
12 <fa
12 go>
12 <Na
12 wol
12 okl
12 lus
12 il>
12 apk
12 mal
12 koa
12 lo>
12 ulo
12 isr
11 Alu
11 anf
11 ngp
11 aok
11 kel
11 tpa
11 akm
11 tak
11 <Al
11 <ip
11 osm
11 gan
11 aka
11 pku
11 atp
11 to>
11 ake
11 nau
11 ief
11 nfw
11 atu
11 aen
11 lak
10 uri
10 <Pu
10 kmw
10 Luk
10 dai
10 ien
10 <Mw
10 nsr
10 Mwe
10 sus
10 ote
10 kie
10 <To
10 kak
10 akp
10 iel
9 <Mo
9 gpa
9 mey
9 tal
9 kat
9 ike
9 non
9 yur
9 oso
9 Mou
9 tot
9 tey
9 isi
9 tye
9 ile
9 kap
9 Tog
9 <yu
9 kpa
9 pas
9 kok
9 gon
9 ayu
9 oar
9 ape
9 ete
9 oto
9 ksa
9 aty
9 iu>
9 niy
8 tou
8 ip>
8 oky
8 aap
8 ksu
8 pae
8 Tuk
8 akl
8 kse
8 eki
8 inn
8 kil
8 ksr
8 for
8 ite
8 <yi
8 mea
8 kam
8 nye
8 nne
8 aol
8 <Ki
8 Pus
8 wel
8 ate
8 ono
8 par
8 oen
8 aku
8 ne>
8 <Sr
8 ulk
8 yiu
7 ita
7 nol
7 yao
7 fut
7 Saa
7 tnu
7 im>
7 ila
7 asu
7 ese
7 red
7 ato
7 <pe
7 rap
7 toe
7 kus
7 Kal
7 oak
7 kwa
7 fol
7 aiy
7 kko
7 afw
7 sye
7 rok
7 rit
7 sas
7 are
7 Mas
7 utn
7 okw
7 ngl
7 inu
7 lot
7 kit
7 gla
7 eda
6 sao
6 <is
6 <us
6 pel
6 Lun
6 sun
6 rui
6 ney
6 <En
6 isu
6 Kos
6 iep
6 kea
6 nos
6 ika
6 <ay
6 <an
6 ell
6 nim
6 taf
6 oll
6 Ene
6 rin
6 syu
6 akn
6 pur
6 ket
6 eap
6 sam
6 nla
6 tin
6 tau
6 Na>
6 Nas
5 <Pr
5 lki
5 kis
5 Ngu
5 rif
5 eme
5 nme
5 iky
5 pak
5 <pi
5 wus
5 <ap
5 ruf
5 osy
5 som
5 lye
5 ara
5 <Mu
5 usy
5 lai
5 uf>
5 uro
5 enm
5 <ni
5 Man
5 ai>
5 <em
5 ume
5 sup
5 Pre
5 <ik
5 inl
5 loe
5 <Ng
5 Akk
5 li>
5 kiy
5 Ink
4 <on
4 wey
4 ufo
4 Apk
4 pon
4 Kit
4 Saf
4 <es
4 opo
4 Sin
4 usf
4 ipu
4 afy
4 Aki
4 oli
4 kle
4 puf
4 ukn
4 Suw
4 rop
4 sea
4 ton
4 eok
4 sfw
4 Kik
4 tog
4 esa
4 kef
4 usi
4 oks
4 pki
4 upw
4 osl
4 pwe
4 Kul
4 uly
4 keo
4 knu
4 eak
4 Sra
4 <Ap
4 kwe
4 ikw
4 fye
4 lyu
4 ilu
4 apu
4 wen
4 kna
4 rla
4 Akm
4 gen
4 Mut
3 nwu
3 or>
3 ran
3 tui
3 osk
3 Sru
3 iti
3 Tu>
3 Fas
3 orl
3 <at
3 eku
3 sko
3 sek
3 owo
3 nao
3 Kun
3 awo
3 iau
3 <Lo
3 rol
3 <Ou
3 orf
3 rfo
3 oly
3 lip
3 Aok
3 esu
3 aun
3 <Fa
3 sik
3 ada
3 oes
3 puk
3 <aw
3 Sim
3 wow
3 imn
3 aly
3 etm
3 <Ta
3 kot
3 ona
3 Pae
3 pek
3 tme
3 rad
3 es>
3 lia
3 mni
3 <ne
3 <Ao
3 ean
3 oup
3 kyo
3 any
3 <ao
2 efu
2 Lom
2 <Ni
2 gal
2 asy
2 ima
2 di>
2 Nuk
2 Par
2 Sul
2 epe
2 Esa
2 wem
2 rd>
2 Lal
2 nil
2 <pw
2 Pul
2 Etu
2 ema
2 kng
2 <im
2 le>
2 Ekl
2 asl
2 <Es
2 per
2 Aku
2 <Il
2 <V>
2 amk
2 ull
2 onu
2 ngk
2 <ra
2 kmu
2 ror
2 Ill
2 idi
2 owi
2 onn
2 nna
2 num
2 gko
2 Oak
2 <La
2 <ol
2 oke
2 war
2 alw
2 oey
2 ony
2 llo
2 lwe
2 Aru
2 <Ar
2 ngf
2 <X>
2 kow
2 say
2 ura
2 ar>
2 anw
2 <po
2 mki
2 Ouy
2 Ing
2 kmo
2 mek
2 lka
2 <Et
2 noi
2 Sun
2 <Li
2 son
2 Sak
2 Kon
2 Se>
2 Fut
2 ukm
2 pwa
2 gfw
2 um>
2 Mey
2 sai
2 erd
2 Tak
2 nin
2 tla
2 gpe
2 Oru
2 usa
2 <I>
2 sur
2 <Ek
2 ies
2 sep
1 guk
1 rir
1 gye
1 oma
1 Nik
1 <Is
1 kmi
1 bu>
1 ill
1 lea
1 ron
1 osu
1 pka
1 Lip
1 aul
1 suy
1 top
1 <f>
1 <am
1 iua
1 afo
1 lta
1 kes
1 slo
1 elt
1 <os
1 <ul
1 lya
1 loo
1 iom
1 pil
1 Sus
1 tse
1 mul
1 wot
1 ae>
1 fof
1 Anw
1 Kol
1 ors
1 taw
1 eln
1 Lik
1 <b>
1 unl
1 <k>
1 ous
1 ata
1 put
1 srl
1 lng
1 oom
1 nom
1 oro
1 les
1 <An
1 <Pi
1 tiy
1 kof
1 Inu
1 tol
1 <it
1 srn
1 Ora
1 rs>
1 nik
1 otl
1 omu
1 sef
1 <C>
1 rng
1 ulu
1 sit
1 gas
1 rum
1 itu
1 kaf
1 isy
1 tuy
1 ory
1 wik
1 <re
1 ofo
1 sa>
1 tat
1 sio
1 yun
1 iri
1 rog
1 pao
1 <l>
1 saa
1 Lus
1 <c>
1 oni
1 nal
1 ska
1 nsm
1 eny
1 por
1 <ri
1 <h>
1 awi
1 mbu
1 Pal
1 omo
1 apy
1 pok
1 Isu
1 yes
1 <j>
1 pye
1 kku
1 Tau
1 oki
1 <ep
1 <Ri
1 <d>
1 Yiu
1 <Yo
1 Meu
1 pit
1 uty
1 <il
1 oga
1 Toe
1 <au
1 Aya
1 ask
1 tet
1 Men
1 Akf
1 liu
1 lin
1 aos
1 tyu
1 Pis
1 its
1 uyu
1 ine
1 Muk
1 iks
1 uny
1 <Oi
1 umo
1 San
1 nie
1 <ut
1 twe
1 mae
1 atw
1 fo>
1 rom
1 gam
1 <Os
1 inm
1 umb
1 nma
1 uan
1 Sri
1 suf
1 yea
1 ian
1 yai
1 osa
1 atl
1 Rid
1 rid
1 Oup
1 pro
1 <E>
1 <i>
1 mu>
1 ito
1 <g>
1 opu
1 tro
1 Nim
1 atr
1 <af
1 <Yi
1 Osu
1 <B>
1 ama
1 tos
1 upu
1 Oiy
1 nel
1 tup
1 Lon
1 nke
1 lku
1 Sea
1 <Ay
1 let
1 rey
1 kpu
1 <ef
1 Yok
1 rye
