45 ны>
38 <къ
38 ла>
37 <ди
37 дин
35 аны
33 ды>
33 гъа
30 ыла
30 <ке
29 да>
29 ин>
29 ни>
24 ле>
24 <бо
24 бол
23 ары
23 ала
23 ай>
21 къ>
21 тюр
21 ге>
20 лай
20 укъ
20 ъа>
20 ады
20 ди>
20 ен>
19 ллу
19 лар
19 ген
19 ери
19 лан
19 лук
18 <би
18 <жа
18 къу
18 юрю
17 юк>
17 рге
16 къа
16 <бл
16 ыкъ
16 къд
16 <кё
16 рюк
15 бла
15 рын
14 ан>
14 <ай
14 <ал
14 <ан
14 <ба
14 ман
14 лер
13 лык
13 <не
13 айт
13 нда
12 ама
12 дыл
12 еди
12 ын>
12 анл
12 иле
11 ени
11 ры>
11 аты
11 анд
11 ргъ
11 ир>
11 уру
11 олл
10 ите
10 улл
10 не>
10 <ёт
10 юн>
10 ётю
10 ъду
10 <эм
10 агъ
10 кел
10 жан
10 кер
10 тха
10 ду>
10 <тю
10 эм>
10 кес
9 йре
9 <юч
9 акъ
9 ючю
9 юсю
9 лад
9 еу>
9 <юй
9 на>
9 хан
9 <ха
9 юйр
9 чюн
9 <ёл
9 ъал
9 <де
9 ирг
9 ини
9 <та
9 <ол
8 деп
8 баш
8 еп>
8 <эт
8 угъ
8 рет
8 ынд
8 ъул
8 нде
8 ти>
8 рин
8 ол>
8 юйю
8 ула
8 ъан
8 теу
7 инн
7 ерт
7 ада
7 <ам
7 <Ан
7 бар
7 <Ол
7 <ах
7 етл
7 еси
7 ден
7 <са
7 ри>
7 Ол>
7 рти
7 ыры
7 тир
7 ъат
7 <бу
7 ана
7 бир
7 тын
7 тыл
7 нлы
7 <бе
7 нды
7 йтх
7 был
7 олу
6 нни
6 тур
6 ёге
6 <бы
6 юле
6 гет
6 <Би
6 якъ
6 лен
6 аяк
6 юнд
6 тер
6 къы
6 бер
6 амы
6 <за
6 <Ёт
6 лы>
6 лти
6 нле
6 <же
6 ъур
6 нла
6 ерг
6 сюн
6 лаг
6 тле
6 йты
6 <ад
6 рек
6 чул
6 Ётю
6 Аны
6 кёг
6 ууа
6 жуу
6 <Ал
6 <да
6 Ала
6 ныу
6 дил
6 <жу
6 лик
5 сле
5 ырл
5 шха
5 <ки
5 елт
5 ъды
5 лур
5 ере
5 арг
5 ыуа
5 тап
5 кёр
5 <се
5 эди
5 ъчу
5 хыр
5 дам
5 <эд
5 син
5 дан
5 ха>
5 еге
5 есл
5 жер
5 лге
5 ахы
5 йюл
5 сен
5 сиз
5 сая
5 къч
5 тюй
5 уар
5 алы
5 ысы
5 <сю
5 юрл
5 зам
5 <юс
5 ыгъ
4 над
4 <ча
4 <си
4 ам>
4 шын
4 рир
4 тил
4 жаш
4 таб
4 апд
4 тыш
4 ыды
4 ылы
4 ити
4 эте
4 бит
4 ашх
4 кле
4 ете
4 ард
4 ола
4 ннг
4 йма
4 Бу>
4 рле
4 бюс
4 рды
4 хай
4 уна
4 биз
4 лир
4 ек>
4 <ты
4 <ий
4 <по
4 ита
4 ёбю
4 Бит
4 ъун
4 йыр
4 рла
4 <ти
4 ура
4 Хак
4 пда
4 кди
4 уап
4 <Бу
4 <уа
4 ына
4 шла
4 айы
4 мей
4 мыд
4 нге
4 бил
4 къо
4 кёб
4 ъар
4 уа>
4 зни
4 ачы
4 <ат
4 <Ха
4 ика
4 айд
4 дюл
4 изн
4 ийи
4 тед
3 лит
3 <со
3 <эр
3 иши
3 лыр
3 киш
3 ллы
3 гъу
3 руд
3 лдю
3 уту
3 <иш
3 лса
3 уда
3 лю>
3 лед
3 аша
3 рлю
3 люк
3 хла
3 йди
3 кал
3 сор
3 йды
3 инл
3 пол
3 рны
3 нг>
3 ырг
3 ёзю
3 окъ
3 тге
3 ли>
3 сю>
3 ёлг
3 ышы
3 маг
3 бу>
3 ет>
3 <ту
3 нед
3 ик>
3 ъай
3 лыл
3 ния
3 ирл
3 ишл
3 йна
3 ур>
3 <тё
3 инг
3 плы
3 ра>
3 ети
3 енл
3 <те
3 там
3 ейд
3 уни
3 эрк
3 арн
3 ург
3 гюз
3 рад
3 аба
3 <ок
3 уша
3 юре
3 оли
3 лгъ
3 лег
3 де>
3 шы>
3 <он
3 олс
3 <ду
3 юлд
3 тик
3 рки
3 юз>
3 ата
3 юмл
3 ашы
3 ири
3 мла
3 <пр
3 лам
3 амл
3 чыл
3 гъы
3 из>
3 къл
3 рут
3 шил
3 хак
3 тад
3 лме
3 дун
3 апл
3 ъла
3 сюй
2 <ою
2 алл
2 <ач
2 Кес
2 ёлм
2 <ул
2 лли
2 лту
2 ыуч
2 илг
2 лла
2 урм
2 <Къ
2 иян
2 екд
2 ёрг
2 ъыз
2 тёз
2 ашл
2 <Ки
2 ийн
2 чах
2 <ма
2 йюз
2 бур
2 ууг
2 ре>
2 ушл
2 <ур
2 <жю
2 Сен
2 ара
2 <па
2 нег
2 ред
2 абы
2 суз
2 ип>
2 кит
2 сал
2 ъыс
2 яны
2 <Ди
2 лу>
2 елл
2 иул
2 учу
2 уле
2 тда
2 икд
2 льс
2 ели
2 ъой
2 ёлт
2 кий
2 Дин
2 нач
2 <мю
2 тча
2 са>
2 ъыр
2 уук
2 <чы
2 сы>
2 ьст
2 сыз
2 екл
2 <и>
2 ине
2 рык
2 чу>
2 нын
2 рли
2 пра
2 атч
2 юйм
2 ияд
2 рав
2 <Ке
2 Къа
2 лыг
2 <кю
2 енг
2 ави
2 <Се
2 эти
2 вол
2 оюм
2 ора
2 йда
2 сюе
2 ийм
2 югю
2 ъуз
2 руш
2 юп>
2 ынн
2 нас
2 ъны
2 асы
2 лтю
2 ель
2 луш
2 нны
2 олт
2 шле
2 аз>
2 руп
2 <Не
2 хшы
2 пат
2 зюм
2 ар>
2 енд
2 тел
2 сыл
2 ап>
2 он>
2 шад
2 икл
2 ире
2 Кит
2 рни
2 жюр
2 шау
2 ств
2 уаз
2 вит
2 улу
2 ыны
2 рюп
2 Бир
2 ахл
2 зыл
2 млю
2 мыр
2 <то
2 ерн
2 уп>
2 <уу
2 <от
2 нин
2 май
2 йме
2 зю>
2 тво
2 жат
2 тиу
2 этг
2 ёрю
2 азы
2 нгы
2 рме
2 юл>
2 ер>
2 уз>
2 <уг
2 чак
2 ыр>
2 ты>
2 мюй
2 или
2 чыг
2 кън
1 иу>
1 при
1 <эл
1 юзю
1 екн
1 онс
1 нек
1 бек
1 хар
1 яус
1 даш
1 ызы
1 ыйн
1 ахч
1 яда
1 реш
1 екг
1 рда
1 тох
1 жау
1 тме
1 леш
1 етм
1 чык
1 ако
1 рюр
1 <ая
1 теб
1 <эс
1 нци
1 <ар
1 лас
1 еше
1 ъоз
1 ну>
1 аст
1 йип
1 члы
1 имл
1 хта
1 мез
1 ёле
1 млы
1 охт
1 ъда
1 ёре
1 рыз
1 льт
1 ырд
1 атх
1 <ми
1 ерл
1 отд
1 ктл
1 тыр
1 <Ий
1 <им
1 <а>
1 атл
1 нчл
1 шюр
1 рыс
1 риу
1 сей
1 чюг
1 сый
1 <фа
1 иты
1 иди
1 тол
1 йюг
1 ера
1 екс
1 гу>
1 дол
1 олм
1 жар
1 кон
1 тул
1 ибе
1 пди
1 илт
1 исл
1 уге
1 еле
1 тли
1 ерм
1 юкд
1 нал
1 хый
1 бай
1 юем
1 ъор
1 рен
1 юкл
1 злю
1 дет
1 гле
1 инц
1 мек
1 луг
1 эсе
1 атд
1 мун
1 туг
1 кге
1 йим
1 рил
1 <зи
1 рал
1 мет
1 усу
1 анс
1 <ыш
1 уун
1 узл
1 нди
1 юйд
1 зак
1 ей>
1 уйр
1 ейи
1 <ге
1 ача
1 ып>
1 шаш
1 <ху
1 ьту
1 пле
1 лте
1 <юл
1 юзт
1 юер
1 мер
1 шчы
1 им>
1 ылг
1 ёлл
1 аяу
1 тая
1 сат
1 рюу
1 ноц
1 ноу
1 орф
1 зды
1 <хы
1 ойд
1 Ама
1 згъ
1 аш>
1 айи
1 езл
1 <ил
1 юуч
1 уёх
1 стх
1 мыж
1 ъуу
1 ый>
1 иби
1 яна
1 та>
1 тюш
1 фар
1 кли
1 рам
1 тюз
1 рик
1 <сё
1 ынч
1 орк
1 <шу
1 ипл
1 сли
1 мпе
1 юрг
1 юзл
1 илм
1 лне
1 тёл
1 кул
1 зли
1 ойм
1 илл
1 ашч
1 чар
1 тем
1 ние
1 ута
1 юге
1 сын
1 зны
1 <ку
1 аде
1 етг
1 ыжа
1 Сая
1 мег
1 тси
1 ишг
1 аул
1 элт
1 еби
1 зну
1 оно
1 <аж
1 хча
1 юшю
1 мле
1 <жи
1 ун>
1 нир
1 кан
1 люг
1 нен
1 лле
1 рфи
1 тат
1 ыуг
1 ору
1 <вл
1 ид>
1 шай
1 дюр
1 жа>
1 аме
1 цид
1 сип
1 му>
1 йру
1 ызд
1 ези
1 йир
1 фир
1 етс
1 ксе
1 йлы
1 Ахш
1 нсу
1 лет
1 тчю
1 жаз
1 нан
1 шге
1 мам
1 зтч
1 ллю
1 рай
1 буй
1 хур
1 Не>
1 ниу
1 унн
1 есе
1 бын
1 <ни
1 хаз
1 ме>
1 ёлн
1 егл
1 бат
1 хам
1 рак
1 шан
1 дес
1 нса
1 изг
1 мил
1 ъыг
1 зла
1 ау>
1 тий
1 ркъ
1 укч
1 жиб
1 <ас
1 ызл
1 ъым
1 иуг
1 айл
1 лха
1 ымы
1 ылл
1 зде
1 ыуу
1 дир
1 ауу
1 иет
1 йиш
1 към
1 шыу
1 учю
1 леу
1 ахш
1 се>
1 изл
1 сла
1 пор
1 чаг
1 злу
1 имп
1 инд
1 еши
1 узн
1 анн
1 йдю
1 сёз
1 бет
1 йис
1 пер
1 шуё
1 чыу
1 тлы
1 руу
1 яды
1 юму
1 олг
1 рму
1 тыу
1 ажа
1 асл
1 лып
1 мид
1 ыз>
1 ргю
1 енн
1 рлы
1 тла
1 кёл
1 <уш
1 гыс
1 Ийм
1 чюл
1 буз
1 еме
1 кюр
1 ира
1 жет
1 кчу
1 оул
1 <Са
1 ене
1 шли
1 чач
1 рип
1 еми
1 Анд
1 лек
1 ынл
1 ари
1 зим
1 люн
1 хал
1 кни
1 зге
1 тут
1 блы
1 алг
1 изд
1 йит
1 зле
1 ъмы
1 гыл
1 ъы>
1 аян
1 киб
1 сад
1 ёлю
1 <сы
1 еде
1 ыша
1 чаб
1 <из
1 ыл>
1 <ид
1 вла
1 <ит
1 оци
1 ено
1 лма
1 кюй
1 тин
1 сез
1 <Ам
1 уль
1 акт
1 ызн
1 кдю
1 нгу
1 ъгъ
1 уза
1 зий
1 цип
1 мыс
1 Нек
1 шед
1 рур
1 къг
1 анг
1 озг
1 <Ах
1 бик
1 ипд
1 руг
1 уул
1 идо
1 рия
1 ышх
1 отх
1 си>
1 шир
1 ёхл
1 зат
1 зыр
1 илх
