513 ɛn>
477 <fɔ
465 fɔ>
462 di>
390 in>
336 <di
321 <ɛn
285 <dɛ
273 <we
270 dɛn
240 ɛt>
231 <gɛ
231 gɛt
222 we>
213 <in
195 ul>
186 ayt
174 ɔdi
171 bɔd
159 <na
156 ray
156 <i>
150 yt>
150 <nɔ
147 <ra
147 na>
138 ri>
123 an>
123 <kɔ
117 nɔ>
116 de>
116 <de
114 <se
108 ibɔ
108 <ɔ>
108 ɛni
102 da>
102 go>
102 <go
99 tin
97 tri
96 <ɛv
96 tik
90 ntr
90 kul
90 <At
90 ek>
90 Ati
90 iku
87 vri
87 ɛvr
84 <me
84 mek
84 kɔn
84 ɔn>
84 ɔnt
82 rib
81 am>
81 <fr
78 say
78 <pi
78 shɔ
75 <am
72 ɛf>
72 se>
69 <du
69 ɔl>
69 <da
69 du>
66 man
66 at>
66 <ɔl
66 <pɔ
63 ay>
63 ɔda
63 sin
63 hɔn
60 wan
60 <yo
60 on>
60 sɛf
60 yon
60 <ɔd
60 <ti
57 <wa
57 ti>
57 is>
54 ɔbɔ
54 fri
54 esh
54 pɔs
54 ɛnt
54 eti
54 wok
54 <wo
54 ɔsi
51 nt>
51 wet
51 ɔt>
51 ɔm>
51 mɛn
48 ipu
48 ok>
48 pul
48 bul
48 pip
45 iv>
45 ni>
45 iɧ>
45 rɛs
45 liv
42 dis
42 ɛkt
42 sem
42 tiɧ
42 <fi
42 kt>
42 <pr
39 il>
39 <bɔ
39 dat
39 <wɔ
39 ns>
39 <eb
39 ebu
39 <ko
39 fil
39 ba>
39 em>
36 <bi
36 wɔl
36 <ma
36 <gr
36 ins
36 <rɛ
36 <sɛ
36 <lɛ
36 spɛ
36 <pa
33 ili
33 ɛm>
33 lɛk
33 nti
33 rid
33 ɛd>
33 al>
30 <ka
30 <la
30 yn>
30 <Di
30 <Nɔ
30 <Tw
30 <jɔ
30 ent
30 Nɔb
30 pɛk
30 wen
30 <li
30 Twe
30 ɛsp
27 mɔt
27 etm
27 <Yu
27 tɛd
27 una
27 ant
27 ytɛ
27 idɔ
27 Yun
27 dɔm
27 pik
27 Nes
27 <sh
27 <Ne
27 tmɛ
27 gen
27 lma
27 nay
25 <tr
24 kin
24 ayn
24 ɛk>
24 en>
24 <st
24 nsɛ
24 nɔb
24 kɔm
24 frɔ
24 tet
24 lat
24 Di>
24 ola
24 rɔm
24 ta>
24 red
24 kol
24 <si
24 bɔt
24 <ch
24 ste
24 ap>
24 jɔy
24 ati
24 mar
24 iki
21 ivi
21 ot>
21 nta
21 ayf
21 yf>
21 kes
21 ami
21 ens
21 ɔmɔ
21 are
21 <tɛ
21 <fa
21 kay
21 os>
21 hɔ>
21 <tɔ
21 <sa
21 lay
18 <ɔf
18 up>
18 vin
18 wal
18 <ɛp
18 nk>
18 <ɛd
18 gɔv
18 <us
18 nis
18 ink
18 iti
18 amɛ
18 tap
18 vam
18 <gɔ
18 <wi
18 ik>
18 lɔ>
18 <lɔ
18 nsa
18 it>
18 ɔyn
18 nib
18 uma
18 ɔva
18 pat
18 ɛp>
18 rup
18 gru
18 <I>
18 uke
18 <iv
18 isa
15 lsa
15 so>
15 kwa
15 rot
15 ɛst
15 <ik
15 tɛk
15 otɛ
15 sti
15 kot
15 ata
15 fam
15 kɔl
15 pe>
15 ikw
15 gri
15 dyu
15 tɛm
15 tɔk
15 ɛda
15 sab
15 ɛdy
15 <mɛ
15 pin
15 lan
15 pro
15 la>
15 age
15 ɔɛn
15 dɛm
15 <pe
15 ɔls
15 <We
15 abi
15 ɛns
15 ɔta
15 bil
15 yuk
15 <ag
15 <mɔ
15 ɔk>
15 ɔlm
15 bi>
13 ed>
12 <ri
12 rɔp
12 nit
12 ɔf>
12 gud
12 ifi
12 bɛn
12 ɛs>
12 <um
12 tal
12 <gu
12 ɔst
12 mba
12 st>
12 <Fɔ
12 mɛm
12 paw
12 <jɛ
12 wa>
12 mil
12 awa
12 <te
12 <vo
12 fit
12 alm
12 <so
12 <fɛ
12 ɔd>
12 tis
12 nab
12 nif
12 jɔs
12 <bɛ
12 ang
12 aba
12 prɔ
12 ɔs>
12 ɛmb
12 ige
12 <pl
12 ans
12 op>
12 si>
12 li>
12 <Na
12 pan
12 vot
12 enj
12 ɔpa
12 Fɔ>
12 usa
12 chɔ
12 wi>
12 <ig
9 sik
9 Wi>
9 ia>
9 mpi
9 ho>
9 aw>
9 ikɔ
9 ren
9 <fo
9 lim
9 fos
9 amb
9 pra
9 vib
9 sho
9 kɔs
9 <Ra
9 tek
9 kam
9 yti
9 <sɔ
9 ɛnk
9 pɔb
9 wɛd
9 bɔn
9 ɔmp
9 yna
9 Ray
9 Gɔd
9 bli
9 <po
9 ala
9 ol>
9 <br
9 frɛ
9 nki
9 rɛn
9 nɔm
9 <ak
9 Dɛn
9 <Wi
9 io>
9 mbɔ
9 lik
9 ɛvi
9 ple
9 ana
9 <Dɛ
9 <Gɔ
9 <ap
9 ari
9 yas
9 aso
9 Na>
9 mat
9 rio
9 te>
9 ril
9 ks>
9 cha
9 ch>
9 ud>
9 oba
9 tre
9 <ya
9 <ɔɛ
9 We>
9 ful
9 <wɛ
9 ej>
9 kma
9 jɛs
9 ki>
9 ish
9 ɔbl
9 bik
9 api
6 ita
6 ska
6 <dr
6 ɛnɔ
6 njɔ
6 uej
6 hal
6 iwa
6 tɛl
6 ak>
6 das
6 kɛd
6 ɔli
6 ip>
6 bit
6 sot
6 wes
6 eso
6 ɔfe
6 itw
6 <yu
6 abo
6 fal
6 ɛl>
6 nd>
6 <ba
6 ijɔ
6 sos
6 pos
6 <ni
6 kɛ>
6 nes
6 nja
6 hɔc
6 lob
6 ide
6 nai
6 ɔmb
6 Dis
6 ina
6 ja>
6 <gi
6 <mi
6 ɛks
6 ɔy>
6 ɛsh
6 riɧ
6 <il
6 <ar
6 ɛnj
6 arɛ
6 gue
6 nɔt
6 osi
6 ilɛ
6 Tu>
6 hip
6 Pan
6 tɔn
6 rit
6 yma
6 tra
6 jɔn
6 sɔm
6 ɔla
6 nid
6 ikɛ
6 den
6 dwɛ
6 kti
6 fɛn
6 ayɛ
6 bla
6 bop
6 hen
6 nap
6 niw
6 bɔg
6 <ab
6 vɛl
6 lti
6 ngu
6 <Tu
6 aym
6 ivɛ
6 shi
6 aks
6 izi
6 ich
6 <Wa
6 <Kr
6 tan
6 imɛ
6 div
6 es>
6 nat
6 fɛt
6 mam
6 <bl
6 kan
6 ɔni
6 Tɛn
6 <ɛl
6 ɔlo
6 Wet
6 <ne
6 Bɔt
6 uz>
6 osa
6 sha
6 nj>
6 pɛs
6 dif
6 <Bɔ
6 edw
6 che
6 kri
6 <Tɛ
6 id>
6 naw
6 wɛf
6 ksh
6 emw
6 ain
6 ɛkɛ
6 akt
6 mɔ>
6 Kri
6 oto
6 <ol
6 mwe
6 fɔɛ
6 han
6 usk
6 <Pa
6 ote
6 wik
6 <sp
6 tos
6 gin
6 lɛf
6 <tu
6 Wan
6 sh>
6 ɔch
6 <fu
6 ɛli
6 lij
6 <kr
6 bri
6 lak
6 mi>
4 liz
4 iba
3 ɔma
3 biz
3 kum
3 hat
3 zi>
3 duk
3 <ta
3 wit
3 Lob
3 om>
3 gil
3 oma
3 yu>
3 ɔba
3 ɛnl
3 hem
3 <ɔɔ
3 et>
3 she
3 <al
3 <Ka
3 gli
3 yp>
3 <mu
3 iff
3 yɛe
3 uda
3 tic
3 jɛn
3 res
3 ayd
3 ibu
3 may
3 mbu
3 twa
3 kla
3 lɔb
3 <St
3 ɔg>
3 rɔi
3 dma
3 ɔgi
3 lɛn
3 ro>
3 ez>
3 iz>
3 umɔ
3 Ste
3 iɧɛ
3 rɔb
3 izn
3 ran
3 pru
3 nol
3 ima
3 lev
3 tum
3 int
3 Wɛd
3 nar
3 yd>
3 ɛsi
3 ifr
3 tna
3 okp
3 <Wɛ
3 win
3 <ɛN
3 nɛm
3 ilt
3 pas
3 adi
3 riz
3 twi
3 ɛdu
3 dum
3 tes
3 ris
3 trɔ
3 los
3 <bu
3 <os
3 mal
3 ɔbu
3 bar
3 dom
3 fia
3 sta
3 klo
3 anw
3 mis
3 and
3 tɛn
3 <Gɛ
3 znɛ
3 rok
3 ngr
3 gi>
3 jel
3 law
3 iɛn
3 drɔ
3 gro
3 uv>
3 pam
3 sle
3 bak
3 ɛrɛ
3 ano
3 big
3 edm
3 ɔnd
3 tiɛ
3 udn
3 <im
3 <iz
3 mus
3 rat
3 wɔs
3 tu>
3 sɔf
3 tɔd
3 pi>
3 le>
3 <ud
3 nda
3 pli
3 im>
3 Ni>
3 pɔl
3 esi
3 rez
3 dan
3 ast
3 iks
3 ikl
3 gre
3 ɔlɔ
3 <ɛ>
3 kch
3 len
3 plɛ
3 ɔfa
3 Nat
3 chu
3 fɔm
3 igi
3 fen
3 mbd
3 ɔLo
3 lid
3 ɛlo
3 fib
3 ila
3 ynd
3 ɧs>
3 vit
3 eko
3 ral
3 ikc
3 aft
3 ria
3 ɔmf
3 <ɔL
3 nga
3 <je
3 atn
3 asm
3 swi
3 les
3 ty>
3 bro
3 pɔt
3 <Ma
3 lis
3 wɔd
3 lɔp
3 oku
3 <Wɔ
3 pɔn
3 ga>
3 ruv
3 mit
3 olɛ
3 nla
3 lop
3 gɛd
3 wat
3 fɔɔ
3 ist
3 usl
3 zin
3 mɔs
3 mol
3 <it
3 nan
3 stɔ
3 ɔɔd
3 tma
3 lit
3 ngl
3 ipɔ
3 <sl
3 asa
3 Gɛt
3 akm
3 el>
3 lɛs
3 huz
3 ukm
3 dad
3 ɛlɔ
3 <ke
3 ing
3 itm
3 yal
3 ayp
3 Mar
3 min
3 ɔlt
3 lɛt
3 pic
3 ido
3 nsh
3 pom
3 ɛta
3 nwɔ
3 mpɔ
3 yve
3 okm
3 mfu
3 ffr
3 bdi
3 ara
3 tiv
3 <af
3 sma
3 yɛn
3 ɛna
3 ɛen
3 ntɛ
3 sib
3 <to
3 dre
3 dnɛ
3 nin
3 sli
3 nɛs
3 fa>
3 ayv
3 fej
3 <ip
3 ɔsh
3 <kl
3 afi
3 tat
3 <ia
3 ɛNi
3 iɧs
3 edu
3 ɔɔn
3 vet
3 ɔin
3 <mo
3 mɔn
3 aty
3 <sw
3 fta
3 mak
3 tay
3 ogɛ
3 Kam
3 kop
3 ini
3 ɧɛn
3 imp
3 buk
3 siɧ
3 pre
3 kpl
3 nim
3 yuz
3 tog
3 ɔp>
3 ev>
3 aya
3 Wɔl
3 taf
3 mɛr
1 ize
1 ali
1 bal
1 zed
1 <E>
