1501 <ku
1181 ku>
558 ua>
496 <va
468 ka>
462 <vi
436 na>
365 la>
342 <mu
309 nga
297 <ka
293 <na
288 va>
261 <li
258 ga>
253 <vu
243 amb
233 ia>
208 sa>
201 mbi
201 <ci
199 bi>
199 <Nj
197 jam
196 ing
195 Nja
191 tu>
190 li>
188 mu>
185 <ua
177 and
172 nde
162 ang
161 via
156 ya>
153 ili
150 ha>
149 ma>
147 <ha
145 pan
143 <ca
143 le>
143 ngu
142 ika
141 <ya
130 kua
129 kal
129 <pa
128 <tu
128 lin
126 ca>
126 ala
124 uli
124 ana
123 nda
121 kul
121 ni>
120 ue>
120 de>
116 <Vi
115 ulu
113 <Va
110 nge
108 ila
108 <ma
107 aka
104 <ng
102 vo>
102 pua
102 uma
101 aku
99 ela
98 ele
97 uka
95 <Ku
94 ntu
94 ong
92 da>
91 <a>
89 esa
85 ung
83 van
82 ant
79 <zi
77 ve>
75 vun
74 mo>
74 tsi
73 no>
72 ngi
72 ges
71 avu
70 <Vu
70 Vak
70 aha
70 eka
70 eni
69 vak
69 ond
68 asa
68 mbu
67 lon
66 ile
66 uan
65 vu>
65 viu
64 ti>
64 pue
64 apu
63 se>
63 <ve
63 vua
63 avo
62 und
61 han
60 ilo
60 non
60 ze>
60 ono
59 zi>
59 ho>
59 tan
58 <ta
57 ndi
57 uil
56 <si
56 has
55 vi>
54 gan
53 <le
53 ale
52 ium
52 eho
51 ati
51 isa
50 leh
50 mua
50 mba
49 sin
48 imb
48 cip
47 ipu
47 <Mu
47 ind
47 luk
46 sim
46 dil
45 ose
45 kah
45 <Ci
45 vil
45 gue
45 lel
44 Ku>
44 iku
43 mav
43 nau
43 lo>
43 lia
42 oni
42 <mi
41 aua
41 cil
41 vus
41 tua
41 uon
41 gua
40 uno
40 kel
40 ani
40 ton
39 Vik
39 <ye
39 ula
39 lu>
39 zin
38 dzi
38 kuh
38 <to
38 cik
38 <Ng
38 ndz
37 <lu
37 <u>
37 eke
37 gul
37 lil
36 <Ka
36 kun
36 uen
36 isi
36 ipi
36 kut
36 sil
36 ye>
36 upu
35 uav
35 lum
35 ano
35 ava
35 <hi
35 ta>
35 pi>
35 imo
35 si>
35 uta
35 <fu
34 nts
34 vul
34 kup
34 ove
33 uha
33 vie
33 ian
33 ne>
32 sun
32 ise
32 kan
32 lie
32 ngo
32 muo
32 usu
31 hia
31 bu>
31 ata
31 tav
31 key
31 <pu
31 <ni
31 vik
30 vat
30 mun
30 lik
30 muk
30 fum
30 <ke
30 ba>
30 sik
30 ifu
30 ize
30 imi
29 sem
29 ike
29 uis
29 mik
29 uku
29 <ts
29 etu
29 ci>
28 Vua
28 uti
28 Vun
28 ina
28 iel
28 una
28 <nt
27 <nd
27 <ue
27 <ik
27 iuk
26 iek
26 izi
26 kil
26 ko>
26 lem
26 iha
26 gim
26 eng
25 <ce
25 uki
25 tul
25 zia
25 unt
24 emu
24 ola
24 gel
24 <Ua
24 uas
24 end
23 eye
23 vio
23 vis
23 itu
23 vip
23 gi>
22 vui
22 ven
22 unu
22 eci
22 lih
22 Vis
22 lui
21 ene
21 <lo
21 <so
21 ziv
21 Ua>
21 iko
21 utu
21 ona
21 hen
21 lek
21 ama
21 nin
21 olo
21 ke>
20 kuo
20 Via
20 del
20 ese
20 ivo
20 lit
20 omu
20 Ton
20 ciz
20 ues
20 <To
20 azi
20 nie
20 umb
19 oka
19 niu
19 uom
19 kum
19 so>
19 Kul
19 Vil
19 Cil
19 ivu
19 evo
19 asi
19 ilu
19 <mp
19 <i>
18 za>
18 <me
18 ima
18 ali
18 fut
18 zim
18 iav
18 usi
18 liz
18 ios
18 ule
18 aze
18 bul
18 zil
18 gec
18 <Ha
17 <nj
17 mpu
17 eso
17 Nge
17 Etu
17 uhe
17 ena
17 mui
17 fua
17 uov
17 vin
17 man
17 amo
17 mon
17 sam
17 <Et
17 kui
17 eya
17 lul
16 lol
16 umu
16 kat
16 <co
16 <Nd
16 bat
16 Van
16 alu
16 cif
16 uts
16 Ka>
16 uvi
16 kue
16 ozi
16 vav
16 co>
15 Ha>
15 evi
15 <he
15 uap
15 Va>
15 jil
15 uam
15 Muo
15 val
15 nun
15 kav
15 tue
15 sol
14 vuk
14 iak
14 pil
14 Nga
14 uay
14 ien
14 go>
14 lan
14 mak
14 uke
14 <Ve
14 ie>
14 <se
14 iun
14 Omo
14 nok
14 <nk
14 <Om
14 lis
14 bun
14 uev
14 yal
14 ezi
14 vuo
13 iya
13 uo>
13 men
13 <Tu
13 sek
13 mue
13 <mo
13 kam
13 tsa
13 sel
13 <su
13 mia
13 nka
13 eha
13 iza
13 ulo
12 ita
12 ase
12 lut
12 Mua
12 yi>
12 <yo
12 ema
12 tim
12 <Ec
12 emo
12 vaz
12 ino
12 yap
12 dek
12 pui
12 umo
12 tuk
12 sip
12 Eci
12 kev
12 <in
12 mut
12 yen
12 aya
11 gil
11 lim
11 tum
11 ihe
11 osi
11 iti
11 den
11 <ho
11 ane
11 mi>
11 tek
11 <ev
11 mos
11 hi>
11 ave
11 mes
11 ake
11 <ko
11 Viu
11 cin
11 nji
11 <mb
11 nte
11 umi
11 cap
11 one
11 liv
11 ce>
11 nu>
10 oco
10 yoy
10 gis
10 mul
10 goc
10 hak
10 yet
10 dai
10 vup
10 nia
10 enu
10 uze
10 Ve>
10 ini
10 cim
10 elo
10 mil
10 Kah
10 son
10 <Ma
10 ipa
10 dia
10 iap
10 atu
10 <sa
10 aiz
9 mpa
9 ats
9 mis
9 maz
9 <ec
9 Luk
9 iva
9 <Lu
9 ufu
9 put
9 uin
9 hon
9 mat
9 kuf
9 vap
9 <Zi
9 ndo
9 int
9 tun
9 hel
9 Mu>
9 nen
9 Vat
9 tam
9 <Iy
9 Iya
9 lam
9 mas
9 emi
9 oya
9 vif
9 uiv
8 dak
8 gey
8 cen
8 pon
8 vih
8 nak
8 upi
8 vam
8 tus
8 <vo
8 heh
8 <no
8 oli
8 cov
8 yat
8 yav
8 sit
8 Ndi
8 <Pa
8 Kut
8 uvu
8 tat
8 <Ya
8 imp
8 gui
8 nek
8 ual
8 omo
8 kaz
8 mpo
8 vek
8 esi
8 dan
8 ihi
8 ate
8 yo>
8 muv
8 pal
8 min
8 mbe
8 usa
8 cos
7 eyi
7 ndu
7 eza
7 uak
7 ayo
7 amp
7 hie
7 upa
7 vah
7 ham
7 Ndz
7 vuz
7 ako
7 yos
7 sih
7 te>
7 kap
7 iki
7 eta
7 ece
7 <um
7 Zin
7 <ov
7 aho
7 nah
7 kak
7 ine
7 kom
7 kuv
7 uhi
7 io>
7 Tua
7 cel
7 uya
7 lio
7 lak
7 mez
6 tel
6 zal
6 ves
6 ivi
6 <la
6 nju
6 uet
6 kuy
6 iet
6 tuh
6 vut
6 tal
6 iso
6 Cik
6 zio
6 juk
6 uoz
6 muz
6 <pi
6 uso
6 uyo
6 vos
6 mbo
6 gun
6 <cu
6 ehi
6 <uo
6 <an
6 miv
6 <en
6 <iv
6 cis
6 <iy
6 ion
6 sak
6 kek
6 tiz
6 Pan
6 <Ta
6 cum
6 <U>
6 ete
6 goz
6 <om
6 ken
6 ame
6 <ne
6 mpe
6 cit
6 oue
6 Ciz
6 Tan
6 ieh
6 viz
5 sua
5 oko
5 gal
5 di>
5 evu
5 iua
5 <am
5 sok
5 pen
5 nav
5 sen
5 ahi
5 nou
5 des
5 don
5 mol
5 yul
5 sul
5 kas
5 neh
5 <pe
5 <Na
5 het
5 oke
5 kuk
5 Mez
5 kus
5 oua
5 muy
5 api
5 nim
5 lun
5 ge>
5 san
5 nta
5 zan
5 hil
5 <Me
5 ume
5 tet
5 gon
5 guo
5 kot
5 <ah
5 <Li
5 ive
5 kol
5 emb
5 Na>
5 cet
5 ito
5 sez
5 ful
5 omb
5 alo
5 ki>
5 <ey
5 une
5 yan
5 muh
4 uek
4 mou
4 vel
4 uat
4 Kat
4 luo
4 nua
4 kis
4 dui
4 pol
4 Yal
4 Nts
4 Nji
4 tse
4 hit
4 iam
4 <Hi
4 bel
4 Kuk
4 Kup
4 civ
4 Ngo
4 apo
4 afu
4 Mav
4 mam
4 Cum
4 bon
4 Kal
4 lah
4 <Mi
4 enk
4 zit
4 nku
4 <al
4 yes
4 uza
4 Man
4 Cap
4 uiy
4 uni
4 Vip
4 Ya>
4 kem
4 lua
4 <uk
4 aco
4 <te
4 <Cu
4 eko
4 vit
4 <Ca
4 gam
4 amu
4 tin
4 toz
4 fui
4 him
4 <hu
4 oto
4 <Nt
4 dza
4 tik
3 be>
3 <Is
3 ump
3 Hie
3 <Su
3 nes
3 iov
3 <Ev
3 <Ov
3 ofi
3 <ul
3 Lel
3 ui>
3 Vek
3 Ngu
3 su>
3 isu
3 tuv
3 uiz
3 <im
3 apa
3 eku
3 Ue>
3 cak
3 pa>
3 Sue
3 Lik
3 nap
3 Ci>
3 Uan
3 <Ue
3 les
3 Kun
3 mit
3 ovo
3 pin
3 gu>
3 Evi
3 som
3 pat
3 pul
3 <Ts
3 Mun
3 <Ik
3 dam
3 hui
3 sah
3 ohi
3 fis
3 omp
3 Vus
3 <uz
3 Kua
3 <ze
3 puk
3 pu>
3 Ike
3 map
3 Cis
3 pih
3 ole
3 dik
3 Ise
3 mal
3 <et
3 <il
3 <Le
3 haz
3 ciy
3 fue
3 Tsi
3 tok
3 iol
3 Ove
3 Muk
3 <Ye
3 <Iv
3 iyu
3 <Si
3 do>
3 ovu
3 <e>
3 nov
3 Kuh
3 Kus
3 Vui
3 kov
3 dal
3 <Nk
3 Nka
3 Sip
3 pem
3 vok
3 Ive
3 ies
3 vue
2 ley
2 <on
2 dul
2 ioh
2 ota
2 <is
2 nja
2 pel
2 <av
2 uzi
2 ahu
2 <os
2 kon
2 gaz
2 Tu>
2 ami
2 ces
2 bus
2 giu
2 eme
2 vum
2 bal
2 uec
2 ehe
2 ute
2 hun
2 aye
2 <Yu
2 <zo
2 dzo
2 uaf
2 seh
2 sue
2 <ap
2 nat
2 yek
2 mio
2 kos
2 ato
2 Vue
2 aso
2 cih
2 <ez
2 ovi
2 <C>
2 til
2 zel
2 <up
2 eti
2 keh
2 hes
2 yak
2 Vam
2 kec
2 zol
2 <ip
2 Han
2 oyi
2 lou
2 vol
2 nay
2 nuk
2 avi
2 Vul
2 Vup
2 uua
2 hal
2 vuv
2 Mia
2 bok
2 cah
2 anu
2 <yi
2 Pal
2 Ye>
2 zum
2 <yu
2 <ki
2 bui
2 suv
2 ket
2 eto
2 wav
2 to>
2 his
2 nko
2 uko
2 vas
2 sas
2 Yul
2 koy
2 vim
2 <of
2 zie
2 uim
2 osa
2 Muv
2 <ui
2 <E>
2 ban
2 <g>
2 <Yi
2 zom
2 hua
2 auo
2 zik
2 aki
2 nev
2 lok
2 <B>
2 hol
2 nac
2 dey
2 uos
2 Cif
2 Tuh
2 mih
2 Yi>
2 nus
2 eco
2 Cit
1 guk
1 kin
1 <M>
1 Vaz
1 oma
1 hem
1 Nda
1 kac
1 Mul
1 Kui
1 vaf
1 ias
1 Haz
1 Vuo
1 <L>
1 uce
1 iay
1 pos
1 Net
1 Miy
1 Lie
1 zif
1 bez
1 uih
1 eua
1 Kuy
1 kes
1 lif
1 vay
1 tes
1 <Y>
1 unj
1 Amb
1 lya
1 sop
1 <Q>
1 zun
1 ngw
1 Zim
1 Muy
1 we>
1 au>
1 <S>
1 Cip
1 <Vo
1 <ak
1 <iz
1 mus
1 <R>
1 <A>
1 lav
1 <at
1 laz
1 deu
1 set
1 kwi
1 <D>
1 mao
1 Zi>
1 fu>
1 opa
1 gol
1 sis
1 Eyi
1 Kav
1 <J>
1 len
1 dzu
1 <V>
1 aue
1 aca
1 unk
1 asu
1 sia
1 <Mp
1 uah
1 <T>
1 Ciu
1 bua
1 epa
1 ihu
1 naf
1 Ven
1 eo>
1 tol
1 <m>
1 kuu
1 <ch
1 iau
1 tso
1 yaz
1 hih
1 eze
1 kay
1 nik
1 tot
1 <G>
1 tak
1 yon
1 <uh
1 cam
1 nam
1 Yen
1 <n>
1 ote
1 iac
1 cav
1 lip
1 miy
1 ciu
1 Muh
1 aza
1 Mat
1 Cin
1 bik
1 hu>
1 Mio
1 yac
1 <O>
1 imu
1 chi
1 Kak
1 <Ey
1 eyo
1 uol
1 yam
1 <Z>
1 luu
1 kwa
1 may
1 dem
1 gwa
1 upw
1 Vu>
1 pwe
1 inj
1 pah
1 luh
1 <X>
1 <d>
1 kez
1 <P>
1 eca
1 aof
1 vuh
1 <K>
1 dum
1 ial
1 izu
1 Kuo
1 uly
1 keo
1 vez
1 <po
1 wiv
1 yay
1 Lil
1 oye
1 olu
1 eli
1 uva
1 wa>
1 <F>
1 lal
1 <N>
1 Vos
1 <W>
1 tut
1 ahe
1 Kuv
1 <as
1 kau
1 viy
1 Mas
1 tas
1 iec
1 ikw
1 uhu
1 pes
1 cal
1 Tul
1 <w>
1 Mpu
1 diy
1 nan
1 lue
1 Vif
1 <kw
1 Civ
1 tep
1 <az
1 pwa
1 use
1 yel
1 Tue
1 iyo
1 <Ne
1 <H>
1 yov
1 <zu
1 <Am
1 ipw
1 vet
1 bil
1 ten
1 kuc
1 dot
1 iu>
1 net
1 <I>
1 uoh
1 Hia
