285 <a>
212 he>
202 <e>
166 <ch
164 che
154 de>
142 <de
128 <se
120 se>
110 <u>
68 te>
63 <po
63 <da
63 <pe
61 un>
61 <be
59 da>
58 <o>
56 di>
54 <di
52 ell
51 <gh
47 ghe
46 <te
46 po>
45 <cu
45 <i>
45 <qu
42 ciù
42 <ci
42 iù>
40 na>
36 <na
35 en>
35 pe>
33 cun
31 ia>
31 anc
31 ben
30 llu
30 tu>
30 bel
30 lu>
30 rch
30 <an
30 <un
29 iu>
28 ch'
27 erc
27 per
27 ggi
26 ta>
25 sa>
24 nch
24 'a>
24 Sci
24 la>
24 <Sc
24 du>
23 lla
23 h'a
22 gia
22 igg
22 tte
21 que
21 <me
21 and
21 ett
21 uel
20 va>
20 <va
20 hè>
20 ciu
20 qua
19 <ta
19 chè
19 met
19 ant
18 <A>
18 ne>
18 <à>
16 ntu
15 <ve
15 tan
15 ve>
15 uan
14 ndu
14 <è>
14 <n>
13 <x>
13 le>
12 <du
12 cia
12 <le
12 <tu
11 mig
11 <ov
11 scì
11 sci
11 ami
11 an>
11 <fa
11 fög
11 ove
11 <fö
11 <sc
11 att
11 cì>
10 cus
10 usc
10 <ne
10 <sa
9 De>
9 ran
9 tta
9 ort
9 <gr
9 hé>
9 <pi
9 fam
9 <De
9 egn
9 gu>
9 <E>
9 ché
9 pig
9 nde
9 <tr
9 veg
8 poc
8 <P>
8 giu
8 gne
8 'è>
8 gra
7 por
7 rta
7 pu>
7 ncu
7 ai>
7 <su
7 ens
7 sen
7 <co
7 <fi
7 nsa
7 ulu
7 cu>
7 cos
6 ge>
6 nta
6 ögg
6 gh'
6 <s>
6 gge
6 ndi
6 re>
6 ass
6 qui
6 und
6 ttu
6 ssa
6 h'è
6 me>
6 ca>
6 <in
6 acc
6 mme
6 <pr
5 man
5 ias
5 utt
5 <t'
5 su>
5 au>
5 lì>
5 <F>
5 opp
5 ppu
5 vit
5 'u>
5 h'u
5 ögu
5 <ai
5 osa
5 ua>
5 oca
5 <lì
5 fig
4 chi
4 <al
4 <t>
4 tti
4 t'e
4 'en
4 <X>
4 rma
4 sac
4 mag
4 dum
4 urn
4 hi>
4 Te>
4 uar
4 umm
4 <S>
4 agg
4 cum
4 lua
4 tut
4 ti>
4 Pe>
4 ent
4 <vi
4 uin
4 urm
4 all
4 ind
4 ccu
4 nti
4 sul
4 uma
4 tro
4 itu
4 <Te
4 <li
4 cch
4 <Pe
4 fur
4 unt
4 <fu
4 rop
4 rna
4 <Se
4 ce>
3 vec
3 cul
3 <mu
3 itt
3 arc
3 <ma
3 pru
3 ött
3 ece
3 cöt
3 <bu
3 sem
3 zà>
3 <ou
3 <au
3 ou>
3 run
3 emp
3 tig
3 n-a
3 ssu
3 cio
3 pri
3 ava
3 <V>
3 <U>
3 tur
3 <Tu
3 fè>
3 ma>
3 <fè
3 inv
3 -a>
3 igh
3 Se>
3 ure
3 mma
3 van
3 tre
3 nve
3 <ha
3 oss
3 <zà
3 <cö
3 dav
3 lur
3 <I>
3 <l>
2 lli
2 fe>
2 lun
2 fat
2 <lu
2 mun
2 lie
2 emm
2 igu
2 ung
2 vu>
2 mpu
2 ià>
2 rim
2 <ö>
2 ucc
2 iev
2 lùa
2 <f>
2 Un>
2 pos
2 ose
2 <am
2 <Un
2 <d>
2 eca
2 rde
2 sé>
2 <pò
2 <es
2 aff
2 men
2 Tu>
2 fin
2 pò>
2 dit
2 All
2 öve
2 ved
2 ivu
2 <fe
2 cat
2 evi
2 ecc
2 ver
2 dde
2 rec
2 ùa>
2 ins
2 Cia
2 edd
2 <vo
2 rte
2 ria
2 ngu
2 llù
2 ior
2 ffe
2 iqu
2 ott
2 bun
2 idu
2 nse
2 <sé
2 cca
2 ian
2 occ
2 <G>
2 uid
2 li>
2 tè>
2 dau
2 pat
2 liq
2 ocu
2 <af
2 vot
2 han
2 imm
2 erd
2 <to
2 tem
2 <öv
2 <re
2 <Al
2 toc
2 <pa
2 tat
2 ttè
2 <Ci
2 <pu
2 <ti
2 fet
2 <c>
2 un-
2 tià
2 gna
1 egi
1 <O>
1 <bi
1 hì>
1 <dr
1 odd
1 ren
1 <fo
1 ndo
1 can
1 in>
1 fri
1 meg
1 <Ch
1 ezu
1 <s'
1 ipp
1 <pâ
1 uat
1 ue>
1 <cr
1 <À>
1 <ca
1 rri
1 och
1 int
1 <ba
1 iun
1 mpl
1 ize
1 oè>
1 cc>
1 pel
1 inì
1 <cà
1 sut
1 riz
1 amm
1 sse
1 ues
1 sec
1 sat
1 Sen
1 <gi
1 öiu
1 rod
1 <ue
1 dop
1 <ar
1 ume
1 sta
1 ré>
1 <ro
1 in-
1 <Ai
1 cua
1 ogn
1 tuc
1 hai
1 éla
1 eu>
1 <ec
1 Que
1 ze>
1 gro
1 <br
1 ghè
1 <lé
1 bug
1 tra
1 ioè
1 lic
1 dim
1 cru
1 <R>
1 s'è
1 nda
1 pli
1 ni>
1 riv
1 der
1 tru
1 ors
1 Ou>
1 pa>
1 <b>
1 rob
1 <as
1 ata
1 <fr
1 pun
1 bas
1 ddu
1 do>
1 ugg
1 Che
1 bro
1 <do
1 arr
1 ìa>
1 nat
1 lé>
1 mam
1 ang
1 ros
1 uél
1 nan
1 tri
1 <m>
1 tin
1 ser
1 eri
1 pö>
1 <Qu
1 t'è
1 lle
1 eré
1 ba>
1 ppa
1 Tur
1 mat
1 sei
1 tì>
1 mum
1 ign
1 <og
1 <öi
1 <Ou
1 Hai
1 cac
1 t'a
1 est
1 pué
1 oba
1 asc
1 dia
1 ara
1 ra>
1 nte
1 zu>
1 ei>
1 Ne>
1 viv
1 iac
1 rip
1 dre
1 <Ne
1 ice
1 dun
1 ruc
1 chì
1 ime
1 cci
1 teu
1 ru>
1 gni
1 nìa
1 Ai>
1 cà>
1 <Ha
1 rsa
1 <pö
1 ci>
1 ess
1 for
1 nt'
1 esa
1 pâ>
1 ngi
1 biu
1 ttr
1 mez
1 ttì
