203 <ba
98 ba>
78 mba
71 ang
66 <nd
66 ngo
63 ban
61 omb
52 la>
46 ma>
46 gom
45 <bo
44 nga
44 <li
41 <wa
40 ko>
39 le>
34 ea>
32 da>
32 nda
32 te>
32 na>
31 ga>
29 bak
29 ka>
29 ate
28 to>
28 kɔ>
27 lak
26 ja>
26 nde
25 ji>
25 wat
24 <bi
24 nto
24 <b’
24 oi>
23 ele
23 ’am
23 nsɔ
23 ama
22 ola
22 ɔlɔ
22 ong
22 aki
22 aka
21 <la
21 lin
21 nko
21 lɔ>
21 ulu
20 san
20 b’a
20 ela
20 ant
20 <el
20 ifo
20 <Ba
20 ale
19 mpu
19 amp
19 nd’
19 lu>
19 tsi
19 pul
19 ke>
18 iyɔ
18 ’ea
18 ako
18 bal
18 aoi
18 ing
18 uma
18 yɔ>
17 amb
17 wa>
17 go>
17 ki>
16 bif
16 oki
16 ya>
16 mo>
16 de>
15 bok
15 <ja
15 <be
15 <ko
15 <ea
15 <by
15 bao
14 lim
14 wɛ>
14 ala
14 lil
14 kij
14 <l’
14 osa
14 iji
13 Ban
13 sɔl
13 <ns
13 <ng
13 ɔkɔ
12 be>
12 ng’
12 mon
12 ɔng
12 kel
12 obe
12 eng
12 end
12 bam
12 umb
12 <na
12 sa>
12 <mo
12 ɔns
12 akɔ
11 sɔn
11 bay
11 eye
11 <bu
11 nge
11 Nja
11 ake
11 kom
11 lo>
11 mbo
11 jak
11 kiy
11 ime
11 <Nj
10 ge>
10 nya
10 oma
10 <al
10 ’ob
10 ina
10 g’e
10 eli
10 oa>
10 sam
10 <jo
10 ank
10 mej
9 yam
9 omo
9 ota
9 onj
9 suk
9 <ny
9 ’oa
9 bo>
9 oka
9 <En
9 d’a
9 baf
9 <lo
9 <Ng
9 oli
9 <Bo
9 asa
9 lan
9 si>
9 mɔ>
9 sin
9 byo
9 uke
8 <ek
8 amo
8 ngɔ
8 Ene
8 ’en
8 ayo
8 ɛkɔ
8 ot’
8 elo
8 ney
8 ae>
8 den
8 mot
8 ila
8 uuk
8 <Nd
8 buu
8 nji
8 eki
8 mum
8 yel
8 yon
8 <wɛ
8 ika
8 ’iy
8 <nt
8 enk
7 sik
7 onk
7 ndu
7 l’a
7 imɔ
7 eja
7 nɛ>
7 foo
7 eke
7 dum
7 kon
7 <y’
7 nts
7 ’ao
7 imo
7 nsa
7 lit
7 l’i
7 isi
7 <oo
7 aen
7 iki
7 esa
6 anɛ
6 fos
6 osu
6 joi
6 aom
6 tum
6 mwɛ
6 tsa
6 ’ɔk
6 <mm
6 in’
6 gi>
6 ɛmw
6 k’o
6 g’o
6 bek
6 Ng’
6 <nk
6 t’o
6 ’on
6 len
6 <as
6 atɛ
6 <Ns
6 oom
6 tɛm
6 ta>
6 gam
6 ana
6 bol
6 b’o
6 kan
6 <bɛ
6 ato
6 eka
6 ’ok
6 mat
6 m’e
6 bim
6 n’e
6 y’o
6 kae
6 k’e
6 mmu
6 nk’
6 any
6 ’el
6 gan
6 Bat
6 ngi
6 isa
5 kin
5 bou
5 aum
5 bai
5 kam
5 <ts
5 afo
5 mbi
5 ili
5 fel
5 kis
5 <et
5 and
5 <es
5 ɔts
5 <ok
5 bof
5 kak
5 uka
5 d’o
5 tam
5 oot
5 lik
5 otu
5 mɔk
5 ’an
5 ’ɛk
5 fow
5 y’a
5 nje
5 sek
5 <eo
5 bat
5 mya
5 gɔ>
5 bon
5 <eɔ
5 <mb
5 bom
5 efe
5 oum
5 ye>
5 tef
5 oke
5 ote
5 ofo
5 am’
5 <en
4 ome
4 <o>
4 oko
4 man
4 <nj
4 eɔn
4 Nda
4 d’e
4 Bom
4 ima
4 ole
4 ont
4 <iy
4 iy’
4 los
4 pol
4 iti
4 <po
4 bae
4 ’ol
4 ɛmɔ
4 <wi
4 ema
4 nka
4 bel
4 se>
4 <lɔ
4 ins
4 eko
4 fok
4 bas
4 Nd’
4 lis
4 eya
4 lɔt
4 <mp
4 yal
4 <ol
4 ne>
4 amɔ
4 fa>
4 kus
4 tik
4 yan
4 bau
4 fom
4 bik
4 d’ɔ
4 ’ak
4 bi>
4 aya
3 lɔk
3 ’ae
3 ɔk’
3 ats
3 ase
3 ool
3 uku
3 <Lɔ
3 eji
3 <se
3 <bɔ
3 mem
3 kek
3 jol
3 eot
3 <j’
3 kok
3 ’ɔl
3 aot
3 saj
3 ɔla
3 ’ek
3 emy
3 wif
3 <at
3 sae
3 owa
3 esi
3 eku
3 gol
3 sɔ>
3 ɔkɛ
3 yos
3 Lɔl
3 oow
3 Nya
3 <Li
3 una
3 ete
3 el’
3 j’e
3 Nsɔ
3 mam
3 kɔn
3 uk’
3 me>
3 ɛlɔ
3 <ke
3 <Ny
3 aja
3 ael
3 ans
3 Lin
3 oto
3 ɛna
3 ei>
3 afa
3 olo
3 tos
3 alo
3 bot
3 bɛt
3 ku>
3 yoo
3 Nsu
3 ane
3 ite
3 t’ɔ
2 <ka
2 nal
2 lun
2 lɛ>
2 tao
2 om>
2 ndo
2 mɔt
2 iny
2 ká>
2 jɛn
2 eek
2 wey
2 bes
2 im’
2 fol
2 kɔk
2 oos
2 kal
2 lɔl
2 ifɔ
2 owe
2 gak
2 at’
2 kul
2 nye
2 wei
2 pos
2 ose
2 ɛbi
2 kɛb
2 bis
2 ’oo
2 <ɛm
2 mb’
2 lob
2 ula
2 obi
2 lol
2 nyɛ
2 Ngɔ
2 <em
2 ɛnj
2 Eɔn
2 ink
2 <ji
2 jel
2 yi>
2 <ɛn
2 mpo
2 Nts
2 y’ɔ
2 aká
2 we>
2 eam
2 nki
2 <Ti
2 ’es
2 bɔɔ
2 wot
2 ɔnd
2 s’i
2 <ak
2 <im
2 <wɔ
2 sii
2 bya
2 l’o
2 kɔt
2 sis
2 tut
2 ise
2 ata
2 wae
2 yof
2 <ɛk
2 lam
2 ɛts
2 do>
2 <oa
2 ii>
2 kea
2 sal
2 ind
2 ɛlɛ
2 bin
2 fo>
2 owo
2 bee
2 ná>
2 kol
2 Tim
2 oku
2 us’
2 yot
2 emɔ
2 l’e
2 nse
2 aná
2 umy
2 ɛng
2 nyi
2 ame
2 awe
2 <in
2 jom
2 dal
2 gɔs
2 bey
2 tak
2 <ya
2 njɛ
2 gɔk
2 itu
2 aim
2 ena
2 <Nt
2 alɔ
2 kaf
2 <if
2 yak
2 iko
2 ɔte
2 tem
2 enj
2 jwa
2 mpɛ
2 kit
2 oya
2 jim
2 uta
2 lem
2 baw
2 ɔɔn
2 byu
2 ɔsɔ
2 lon
2 lɔn
2 usa
2 efo
2 jey
2 <oe
2 buk
2 iku
2 <ao
2 <we
2 <Eɔ
2 <ef
2 njo
1 ɔma
1 aid
1 kum
1 tel
1 t’a
1 bɛb
1 fea
1 <on
1 gá>
1 nem
1 mpi
1 Bot
1 yu>
1 <fo
1 <lá
1 iya
1 iwa
1 End
1 tɛl
1 ’is
1 dak
1 oy’
1 yɛ>
1 nt’
1 imb
1 eyo
1 Bol
1 yɛɛ
1 nyu
1 uts
1 ɔmɛ
1 so>
1 al’
1 <ma
1 ais
1 ump
1 ngy
1 m’o
1 oo>
1 w’ɔ
1 liy
1 yum
1 Bas
1 oky
1 wao
1 il’
1 wim
1 ifu
1 <ot
1 ifi
1 fal
1 gɔl
1 mɔl
1 bɛn
1 ’o>
1 eɔk
1 del
1 kɛ>
1 ɛnk
1 nja
1 nsɛ
1 owá
1 bɔn
1 lif
1 jif
1 eom
1 nak
1 iso
1 dat
1 yoy
1 ets
1 sel
1 wɔɔ
1 ook
1 ɔmb
1 dɛl
1 ofi
1 ’ow
1 bob
1 d’ɛ
1 sak
1 unj
1 mwa
1 ow’
1 ej’
1 ndɛ
1 <il
1 aɔk
1 ots
1 wan
1 buw
1 too
1 osi
1 n’o
1 jea
1 fut
1 amɛ
1 pɛn
1 ’ɔm
1 aol
1 aaj
1 nyo
1 Lá>
1 ekɔ
1 ɔm’
1 Zul
1 dek
1 <aɔ
1 ɔka
1 m’ɛ
1 wo>
1 ’ot
1 fin
1 fɔl
1 wá>
1 tse
1 lá>
1 ɛɛ>
1 kat
1 ufɛ
1 ndi
1 <Mm
1 Bon
1 ɛyo
1 ano
1 <yo
1 <Zu
1 aos
1 sen
1 uwo
1 pɛ>
1 dim
1 byi
1 nɛy
1 k’ɛ
1 kɛs
1 <ik
1 ɛji
1 kwɛ
1 g’ɛ
1 ikɛ
1 <Ko
1 kya
1 tei
1 mek
1 mao
1 dol
1 ike
1 lɛm
1 afe
1 ɔkw
1 uny
1 omw
1 yok
1 <eb
1 fɛn
1 ɔmɔ
1 Tɔm
1 enɛ
1 foy
1 gel
1 j’o
1 bos
1 ngá
1 Buk
1 kɔl
1 yɛl
1 ofa
1 Nga
1 baa
1 fit
1 etu
1 mɛl
1 oat
1 ngu
1 Bif
1 yo>
1 Ko>
1 ilɔ
1 ebe
1 <fa
1 jib
1 oun
1 ɛɛf
1 <oi
1 sil
1 Bok
1 <Wa
1 yol
1 elɔ
1 afu
1 bɛk
1 ben
1 amu
1 <Bi
1 <aɛ
1 La>
1 ɛne
1 boy
1 <om
1 ’au
1 guf
1 alɛ
1 ɔtɛ
1 ’ej
1 nan
1 uan
1 sɛn
1 ’os
1 <w’
1 kos
1 Mmu
1 <ɛɛ
1 no>
1 kiɔ
1 ean
1 aam
1 ɔn’
1 kay
1 oso
1 <ɔm
1 okɔ
1 fim
1 aku
1 toa
1 yim
1 <Bu
1 fɔk
1 gya
1 kun
1 fot
1 Wam
1 sɛj
1 ani
1 was
1 wɛl
1 lel
1 ido
1 ɛta
1 <La
1 li>
1 tsw
1 ain
1 njw
1 ito
1 aji
1 ifa
1 emi
1 wam
1 oan
1 lɔm
1 bɛm
1 ɛyɛ
1 lok
1 ɔi>
1 anj
1 ɛbɛ
1 <to
1 sɔi
1 iyo
1 nin
1 inɛ
1 fou
1 <jw
1 iɔ>
1 lot
1 ek’
1 <iw
1 joo
1 aɛy
1 tom
1 aɔn
1 fɛ>
1 afi
1 ile
1 ɛsɛ
1 nkɔ
1 yun
1 <zu
1 g’a
1 ɛfɛ
1 l’ɛ
1 t’e
1 ɛns
1 w’o
1 one
1 ɔta
1 ois
1 mɛn
1 sol
1 ibi
1 ten
1 mbe
1 mɔn
1 <Lá
1 Bob
1 mak
1 fua
1 ton
1 ɔɔm
1 eok
1 <aa
1 sey
1 wɛn
1 baɔ
1 oey
1 fao
1 oek
1 pif
1 by’
1 wɔt
1 zul
1 ses
1 swɛ
1 mi>
1 <Tɔ
