416 <tu
366 b'i
356 il>
332 <ky
306 'n>
258 al>
230 u'n
222 'il
222 tu'
216 <ti
212 aal
188 <b'
178 tuj
176 uj>
172 jaa
154 iil
152 xja
152 <xj
142 an>
132 'ix
128 aqi
126 'j>
120 ix>
120 ti'
118 <ju
110 qii
110 yaq
110 i'j
102 tii
100 b'a
100 een
94 en>
92 tza
86 aj>
86 lee
84 un>
80 kya
78 ipa
76 nam
76 jun
74 iip
72 tna
72 am>
70 ky>
70 Kya
70 <Ky
70 <tk
66 ax>
66 kle
66 okl
64 <mi
62 <tn
62 eet
62 pak
60 aky
60 at>
58 qa>
58 naq
56 ib'
56 <tw
56 kyo
56 a'n
56 uun
56 aan
54 <ta
54 ool
54 twi
54 ok>
54 <te
52 zan
52 q'i
52 yok
52 qe>
50 juu
50 <at
50 <tz
48 ol>
48 laa
48 kyx
46 ma>
44 chi
44 <qa
44 tee
44 ab'
42 nq'
42 anq
42 tz>
42 <to
42 itz
40 et>
40 <tx
40 tok
40 taa
40 <ch
40 kye
38 <ma
38 <aj
38 iti
38 ti>
38 'an
38 aq'
38 iin
36 tz'
34 wit
34 'ib
34 ana
34 'ya
34 <ii
34 i'n
32 <tb
32 nx>
32 ala
32 kyt
32 ob'
32 mit
32 tb'
30 kyi
30 <ni
30 noq
30 oq>
30 aq>
30 <no
30 'ee
30 q'u
30 kub
30 a'w
30 yoo
30 'tz
28 <ja
28 mal
28 <ko
28 nb'
26 yee
26 ub>
26 i'y
26 ik'
26 iky
26 xii
26 aay
26 'aa
26 anm
24 txi
24 'a'
24 kyj
24 ina
24 iib
24 <wi
24 k'u
24 u'j
24 ila
24 o'n
24 nma
24 te>
24 yax
24 <tj
24 'aj
22 wi'
22 lqe
22 <xi
22 iya
22 'b'
22 etz
22 ib>
22 unx
22 aaw
22 jb'
22 <q'
22 yja
22 tja
22 xi>
20 yxo
20 ilq
20 ntl
20 b'e
20 qi'
20 tku
20 ya'
20 ja'
20 za'
20 xoo
20 'wn
20 naa
20 imo
20 tan
20 him
20 ixq
20 wna
20 yii
20 tl>
20 tky
20 <aa
18 k'b
18 <t>
18 lab
18 ay>
18 maa
18 sla
18 'xa
18 <qe
18 <ok
18 pib
18 xqa
18 'ma
18 una
18 nan
18 el>
18 ex>
18 inb
18 pan
18 ama
18 unt
18 <Mi
16 q't
16 int
16 ntz
16 'un
16 aaj
16 xna
16 ntn
16 mil
16 tko
16 opi
16 ant
16 yal
16 'ii
16 eex
16 yta
16 nin
16 <an
16 i'x
16 yan
16 'u'
16 kop
16 xan
14 tx'
14 nii
14 oks
14 tum
14 eel
14 xax
14 win
14 'nt
14 kyc
14 ya>
14 iik
14 <yo
14 ych
14 mob
14 <xn
14 <ik
14 hik
14 yaa
14 yb'
14 a't
14 kol
14 ajb
14 'nx
14 <tt
14 uma
14 ksl
14 z'o
14 cha
14 'oo
14 ye>
14 miy
14 oon
14 u'm
14 yxi
14 <xt
12 aax
12 <ka
12 nal
12 aw>
12 in>
12 ee>
12 ook
12 <k'
12 kaa
12 kyu
12 awb
12 <ku
12 yu'
12 taj
12 ka>
12 jay
12 on>
12 x'o
12 jak
12 'ot
12 jal
12 <aq
12 wb'
10 'uu
10 <al
10 ii'
10 ayo
10 ach
10 <xo
10 <ee
10 'in
10 <tq
10 alk
10 'ok
10 atz
10 oje
10 tx>
10 jxa
10 lky
10 q'o
10 uwa
10 aja
10 k'o
10 taq
10 <ya
10 lb'
10 otx
10 zab
10 aac
10 wi>
10 q'a
10 nim
10 tk'
10 aka
8 wa'
8 jan
8 koj
8 z'e
8 xix
8 koo
8 yo'
8 nja
8 nt>
8 <tp
8 <At
8 <tc
8 xti
8 tq'
8 k'a
8 At>
8 z'a
8 jla
8 nch
8 lu>
8 ta'
8 nee
8 aye
8 ojb
8 kyn
8 aat
8 'al
8 is>
8 wii
8 qal
8 ky'
8 xa>
8 yte
8 a'y
8 'o'
8 la>
8 che
8 ani
8 'uw
8 'jx
8 aa>
8 tch
8 moj
8 xob
8 laj
8 iis
8 olo
8 ile
8 <oo
8 tte
8 xil
6 sik
6 zal
6 ymo
6 hal
6 alx
6 xu'
6 awi
6 may
6 eja
6 onl
6 kyb
6 xta
6 pon
6 ole
6 Mij
6 uqb
6 ajl
6 moo
6 aaq
6 unj
6 tta
6 'iy
6 'wa
6 pam
6 <xh
6 <Aj
6 iju
6 Mit
6 <tl
6 alb
6 ch'
6 oot
6 'nj
6 waa
6 <Tu
6 'ex
6 xin
6 kym
6 'w>
6 jaw
6 Qa>
6 lxi
6 yx>
6 nj>
6 tka
6 <na
6 Aj>
6 yyo
6 eej
6 <xu
6 maq
6 ytz
6 tla
6 qb'
6 nle
6 kyy
6 'am
6 inc
6 <mo
6 pu'
6 <Qa
6 kax
4 tel
4 nya
4 'ab
4 enb
4 om>
4 b'q
4 ub'
4 oyb
4 mb'
4 man
4 ot>
4 naj
4 qtz
4 exp
4 hoj
4 a'l
4 iij
4 na'
4 ota
4 lax
4 tpo
4 eey
4 kyk
4 jee
4 <se
4 <ts
4 nqa
4 xb'
4 zi'
4 tni
4 xma
4 inq
4 yna
4 Mil
4 olb
4 aab
4 <il
4 <Aa
4 loo
4 oqp
4 wan
4 <Tn
4 uwi
4 h'e
4 xpu
4 yi'
4 ayb
4 ij>
4 oj>
4 i'm
4 a'j
4 kaw
4 z'i
4 y'a
4 cho
4 mo'
4 <nb
4 tip
4 nka
4 tzo
4 <o'
4 huw
4 nxi
4 ims
4 im>
4 uuc
4 'q'
4 ola
4 yaj
4 chu
4 lxa
4 'ny
4 nqe
4 hen
4 tzi
4 i'a
4 ujx
4 oom
4 'ja
4 maj
4 poo
4 sek
4 'uq
4 kyq
4 'l>
4 sab
4 nk'
4 je>
4 eya
4 <si
4 Aax
4 yas
4 <it
4 o'k
4 jeb
4 kii
4 <sl
4 asa
4 aqe
4 ma'
4 lan
4 yq'
4 tqa
4 <xe
4 aku
4 'ka
4 uk'
4 alu
4 eb'
4 zoq
4 yat
4 elp
4 iit
4 ooy
4 hiy
4 Tuj
4 ank
4 kb'
4 <xk
4 han
4 Tne
4 waj
4 na>
4 iyo
4 eky
4 ilx
4 uch
4 la'
4 ewa
4 nxa
4 eew
4 qpi
4 jat
4 kyp
4 ku>
4 ypo
4 ujl
4 enk
4 <xm
4 iki
4 pi'
4 lpa
4 aya
4 y'p
4 kyl
2 wil
2 <xp
2 yab
2 ley
2 e'x
2 't>
2 alq
2 jo'
2 <lu
2 zat
2 v'i
2 ak>
2 <kb
2 ku'
2 imb
2 ntq
2 <nj
2 pla
2 tze
2 <la
2 amq
2 aqt
2 uxu
2 twa
2 xo'
2 aqa
2 ajo
2 lte
2 qat
2 ino
2 iqa
2 'um
2 pee
2 oqt
2 ima
2 qob
2 tpu
2 'pu
2 <ki
2 yla
2 iiq
2 <Ju
2 Tu'
2 xu>
2 anx
2 hi'
2 uul
2 paa
2 txq
2 qaa
2 'ak
2 yxm
2 xet
2 x'b
2 lob
2 ilt
2 zaa
2 'xi
2 ywi
2 enq
2 <Tz
2 a'i
2 i'e
2 'ob
2 ja>
2 quu
2 jaq
2 pit
2 mqe
2 loj
2 mse
2 Noq
2 <nc
2 tuu
2 haj
2 hee
2 iiy
2 too
2 uu'
2 hi>
2 jtz
2 xi'
2 Tzi
2 ooq
2 'is
2 <qi
2 ha'
2 <po
2 zii
2 nil
2 ze>
2 yko
2 xk'
2 aje
2 hq'
2 qta
2 nv'
2 oqa
2 <wa
2 xhi
2 kaj
2 b'x
2 e'n
2 tne
2 xaj
2 wa>
2 ab>
2 <ak
2 ox>
2 ylo
2 puw
2 Iky
2 sa'
2 xky
2 xpi
2 ooj
2 'i>
2 ytu
2 z'b
2 q'e
2 job
2 yxn
2 iix
2 <nx
2 qan
2 apa
2 hib
2 wax
2 n'o
2 ki'
2 etx
2 hk'
2 qej
2 'ik
2 sb'
2 Mi'
2 xmi
2 m'u
2 awa
2 ona
2 e't
2 jap
2 puq
2 Tee
2 ata
2 see
2 yiw
2 uuk
2 <ab
2 lam
2 yju
2 ii>
2 nmi
2 yik
2 ajt
2 tzb
2 kyw
2 <le
2 tsp
2 txe
2 <so
2 hb'
2 tpa
2 xhk
2 <n'
2 xe'
2 ynu
2 'at
2 <tm
2 it>
2 inv
2 umb
2 <uj
2 'pe
2 <Ii
2 'x>
2 mab
2 yek
2 iim
2 xjo
2 tma
2 <No
2 pik
2 xq>
2 soo
2 eka
2 aam
2 ul>
2 yex
2 anb
2 oox
2 <u'
2 chb
2 nik
2 'i'
2 mat
2 nuu
2 Iil
2 <E>
2 ntk
2 qa'
2 <pl
2 yel
2 <qt
2 ak'
2 yxj
2 te'
2 qaj
2 hii
2 iw>
2 ulu
2 mi'
2 ixb
2 jle
2 tsi
2 xee
2 ojo
2 zb'
2 nte
2 xhn
2 ej>
2 <Te
2 lok
2 tux
2 'nq
2 xqe
2 <xa
2 aqo
2 aob
2 he'
2 hnu
2 <Ik
2 spi
2 Jun
2 chq
2 <pa
2 <nt
2 akb
2 une
2 yky
2 <qu
2 jx>
2 isb
2 xao
2 ati
2 kaq
2 eqe
2 <m'
2 noo
2 yip
2 k'e
2 e'w
2 u'x
2 <pu
2 tju
2 'ol
2 h'i
2 le'
2 jul
2 mii
2 exa
2 <xb
2 nuk
2 yni
2 lak
2 jo>
2 ipi
2 yxa
2 'el
2 ey>
2 yeq
2 msa
2 mi>
