167 u̸>
167 ra>
144 <ra
119 ji>
85 k'u
84 'u̸
72 <k'
69 <kj
55 <o>
54 <so
51 kja
51 <nr
50 nrr
48 ̸ji
47 u̸j
47 na>
46 ja>
46 <ng
44 mu̸
40 oo>
40 exe
39 <b'
39 soo
38 zo>
38 imi
37 b'e
37 xe>
37 <na
35 dya
35 <ne
35 mi>
34 'ez
34 nge
34 <dy
33 <xi
33 'e>
32 ru̸
32 <Te
31 Tex
31 ezo
31 e'e
30 ang
29 rri
29 ya>
29 xo>
29 ixo
29 rix
29 <pj
27 <jñ
27 ts'
26 su̸
26 <mb
26 te'
25 <te
25 <nu
24 jan
24 osu
24 o'o
24 ñi>
24 'o>
24 je>
23 <ja
23 oji
23 ngo
23 <jo
23 eje
23 jo>
22 <ts
22 jua
22 nte
22 ri>
21 <ri
21 ta>
21 kjo
20 <ma
20 jñi
20 yo>
20 ga>
20 <nt
20 ñiñ
20 <ga
20 iñi
19 nes
19 sta
19 'a>
19 amu
19 mam
19 est
18 <xo
18 go>
18 tex
18 ua>
17 xim
17 'ua
17 <mi
17 mbo
17 tr'
17 <ch
16 pjo
15 mim
15 gek
15 uyo
15 ngu
15 ana
15 s'a
15 ama
15 ek'
14 rra
14 ñej
14 nee
14 <ñe
14 jom
14 omu
14 aji
14 uam
14 iji
13 nu̸
13 <ju
13 jos
13 bos
13 chj
13 <nz
13 nuy
12 jo'
12 chi
12 pji
12 eji
12 kua
12 sku
12 anr
12 s'i
11 ee>
11 so'
11 kju
11 umu
11 pje
11 ma>
11 isk
10 xis
10 nru
10 a̸>
10 joj
10 oru
10 gum
10 hje
10 trj
10 <a>
10 <e>
10 epj
10 oñi
10 uan
10 <pe
10 rjo
10 jña
9 gej
9 hi>
9 ext
9 to>
9 r'u
9 xoñ
9 eze
9 ara
9 <an
9 gez
9 xto
8 anu
8 nza
8 etr
7 jek
7 man
7 jab
7 ña'
7 Pan
7 ze>
7 a'a
7 ekj
7 aba
7 ba>
7 <Pa
6 <jy
6 ntr
6 ont
6 jet
6 r'a
6 se>
6 'i>
6 esi
6 io>
6 ijo
6 <zo
6 ra̸
6 ñij
6 aja
6 <jm
6 pep
6 xor
6 mbe
6 jmu
6 <d'
5 ajn
5 roj
5 Dya
5 zho
5 zak
5 bar
5 mba
5 gon
5 hij
5 its
5 nch
5 'in
5 yaj
5 <Dy
5 jnu
5 d'a
5 ich
5 xes
5 ya̸
5 ju̸
5 <xe
5 uaj
5 te>
5 si>
5 goj
5 unt
5 inc
5 akj
5 <tr
5 nu>
4 pju
4 bes
4 tu̸
4 <me
4 dyo
4 udy
4 uar
4 chu
4 'u>
4 k'i
4 ese
4 raj
4 mur
4 jya
4 atr
4 pu̸
4 'aj
4 jun
4 iyo
4 <pa
4 uru
4 jim
4 ezh
4 rro
4 hju
3 za>
3 u'u
3 ota
3 uat
3 nra
3 <Nu
3 aru
3 ntu
3 ñ'i
3 ura
3 <ji
3 zhi
3 jic
3 mij
3 zgo
3 eme
3 <Xi
3 <A>
3 añ'
3 u̸r
3 ̸ru
3 a̸n
3 d'u
3 jen
3 nuj
3 pes
3 'an
3 nud
3 'ij
3 <no
3 i'i
3 nañ
3 nur
3 uju
3 xit
3 'io
3 dye
3 box
3 pan
3 eej
3 tro
3 okj
3 gua
3 jor
3 yan
3 b'u
3 nzh
3 ja̸
2 r'i
2 <ka
2 hod
2 'im
2 <ta
2 ech
2 Nuy
2 ba̸
2 utr
2 ajñ
2 tar
2 ase
2 ro>
2 ejo
2 xez
2 nit
2 arm
2 ima
2 <ni
2 xip
2 zi'
2 rma
2 hok
2 du̸
2 <iy
2 ̸tr
2 unj
2 rru
2 ady
2 <em
2 'ap
2 and
2 yoj
2 <po
2 'ej
2 tej
2 ik'
2 od'
2 ndi
2 b'i
2 t'u
2 ̸ba
2 'ep
2 nda
2 ezg
2 nri
2 ka̸
2 end
2 'ib
2 'ik
2 hun
2 ̸nr
2 zej
2 jok
2 ok'
2 jiy
2 ipj
2 itr
2 nga
2 a̸b
2 ii>
2 maj
2 'a̸
2 zu̸
2 jaj
2 ant
2 bep
2 dio
2 opj
2 kji
2 'it
2 nan
2 eri
2 gar
2 me>
2 nji
2 rio
2 ye'
2 ̸ra
2 yat
2 s'e
2 apu
2 miz
2 'as
2 ojo
2 <zi
2 yop
2 a̸j
2 ñan
2 ye>
2 pot
2 es'
2 sa̸
2 otr
2 oxk
2 oya
2 <zu
2 hu'
2 edy
2 soy
2 Xim
2 odu
2 k'e
2 mer
2 izh
2 daj
2 noj
2 <un
2 a̸r
2 a̸t
2 mej
2 unu
2 ngi
2 ibe
2 gic
1 Xis
1 be>
1 yab
1 ge>
1 sod
1 enb
1 jec
1 ren
1 oma
1 mun
1 <Ka
1 eyo
1 yam
1 u̸s
1 amb
1 naj
1 sot
1 ats
1 <Ch
1 xte
1 xo'
1 jum
1 'et
1 ̸nu
1 zad
1 zum
1 sig
1 oju
1 eju
1 <ot
1 ira
1 os'
1 npu
1 hi'
1 ago
1 ñag
1 yu̸
1 tsa
1 jut
1 nt>
1 gup
1 ele
1 a̸p
1 ̸su
1 ju'
1 riz
1 nze
1 jij
1 ̸nk
1 xon
1 'ie
1 'un
1 ̸b'
1 ui>
1 gu̸
1 gue
1 ga̸
1 nok
1 <Pj
1 ñoñ
1 jej
1 pad
1 oñu
1 ene
1 jox
1 rut
1 hej
1 K'i
1 xk'
1 'il
1 ̸ja
1 saj
1 jyo
1 tra
1 'oj
1 <yo
1 u̸b
1 a̸g
1 ox>
1 xey
1 Ka̸
1 <or
1 sii
1 le>
1 hog
1 <Jñ
1 met
1 nkr
1 bed
1 ody
1 uec
1 taj
1 ute
1 jed
1 izo
1 ze'
1 ̸sa
1 nkj
1 <da
1 uzg
1 ne'
1 nun
1 put
1 uji
1 <ko
1 pun
1 <ño
1 xku
1 d'i
1 <eñ
1 jon
1 an>
1 onp
1 ate
1 onu
1 eñe
1 umr
1 unb
1 unk
1 dyu
1 jin
1 asu
1 ojñ
1 una
1 ule
1 mas
1 ogu
1 <n'
1 nbi
1 n'u
1 ad'
1 asi
1 'at
1 ñu̸
1 jye
1 jui
1 <si
1 ieb
1 yas
1 sij
1 num
1 jem
1 yom
1 'ot
1 bon
1 ñat
1 emb
1 Kja
1 dad
1 <Xo
1 nuz
1 jod
1 Xoñ
1 uma
1 'uj
1 nzu
1 <E>
1 Nud
1 u̸n
1 oxt
1 inu
1 eb'
1 'ii
1 b'o
1 lel
1 ste
1 <i>
1 mu>
1 k'o
1 ito
1 <ya
1 jit
1 Jña
1 pez
1 ne>
1 rre
1 uem
1 yod
1 <K'
1 atu
1 Chj
1 ̸pu
1 igo
1 a̸s
1 ku̸
1 joo
1 s'u
1 upu
1 mru
1 ̸ga
1 ile
1 ko>
1 ioj
1 jue
1 ram
1 ñe>
1 kra
1 <sk
1 <sa
1 lej
1 Te'
1 <pu
1 <za
1 xot
1 zhe
1 Pjo
1 nej
1 jul
1 mar
1 ot'
1 xir
1 bij
1 nt'
1 ost
1 ab'
1 toj
1 nb'
1 <Kj
