2370 qui
1730 id>
1586 <ch
1552 mbo
1496 sh>
1491 tsi
1471 <ic
1415 amb
1345 uid
1336 ash
1309 bo>
1221 aid
1214 ëda
1166 que
980 bëd
975 ac>
972 ias
962 dam
948 ict
942 sia
908 <bë
900 cts
843 in>
835 <ca
822 on>
814 bi>
771 <qu
763 ho>
744 uin
677 ec>
668 hui
631 ida
608 chu
592 cho
583 iqu
565 cac
531 <ni
530 chi
511 dai
504 sho
495 ido
492 esh
483 equ
482 <ta
476 cqu
462 ats
462 ues
462 <da
443 ën>
439 abi
432 tse
432 boe
429 hia
417 uts
417 nid
414 ses
411 <ut
410 edi
410 ted
409 <ab
398 ueq
397 csa
388 ton
385 nqu
385 ics
377 iai
373 bit
373 ite
367 mbi
361 <Ch
361 sam
355 <ma
343 iac
337 en>
331 dën
331 mat
326 dnu
320 es>
320 aba
314 tab
314 bad
313 idë
306 <na
306 pan
296 uiq
294 das
283 ada
280 tia
271 di>
264 nëd
264 anë
261 oqu
254 ibi
251 <Ai
251 dqu
249 hoq
249 shu
246 noë
246 ino
246 oës
246 ësh
244 imb
243 un>
242 don
241 uen
240 din
236 sin
236 nu>
235 na>
235 Chi
235 <iq
234 oec
234 <cu
230 sib
229 da>
228 una
228 ipa
224 <is
222 uip
218 <ua
217 adn
216 apa
210 dap
210 ta>
210 Ai>
209 <at
204 tan
198 nun
197 ato
192 nec
192 ono
187 do>
187 uio
186 bon
185 cai
183 hun
183 ant
182 ibo
180 abo
180 nue
175 nac
174 anu
173 no>
169 men
166 uec
165 nti
164 adq
161 bid
156 nia
152 <be
150 cue
144 idi
143 emb
142 tsë
139 dad
138 pab
138 hit
138 nen
138 ito
136 iuc
134 <mi
133 enq
132 Uts
132 sun
132 <Ut
130 ucq
126 shë
126 <sh
126 dac
123 te>
121 io>
120 ado
118 <Ni
118 sëc
117 <pi
116 <Ad
114 oen
112 Nid
109 <me
109 ish
108 <ad
108 inq
108 uqu
108 Con
108 aqu
108 <Co
108 <Pa
108 <Mi
108 Pad
105 piu
104 pad
104 uai
102 hie
102 nan
102 ëqu
102 <ne
101 iec
98 <am
98 cuë
98 bed
97 iap
97 pim
97 api
96 ebi
96 ui>
96 hën
96 adt
96 ies
95 acn
94 ëcq
91 ene
90 <Nu
90 Nuq
90 <Në
90 uia
90 <Cu
90 ueb
90 enu
90 dot
89 ëid
88 nai
88 uie
84 hid
84 ocq
84 cbi
84 Ade
84 cui
84 acb
84 esu
83 <Ma
83 Mat
82 uet
82 ets
79 ubu
79 hub
78 uib
78 ota
78 <më
78 pi>
78 dan
78 ade
78 csh
78 ecq
78 mib
76 esë
76 sën
74 <Da
74 Nëi
74 <pa
73 dec
72 daë
72 ëdp
72 aëd
72 Dad
72 iad
72 icq
72 ane
68 acu
67 edn
67 <ye
67 yec
66 <Em
66 oed
66 pen
66 Bëd
66 hëp
66 mëq
66 an>
66 Emb
66 ëpi
66 ain
66 nc>
66 Chu
66 inc
66 <Bë
65 dem
62 ëbi
60 meq
60 ech
60 can
60 obë
60 uez
60 ez>
60 ue>
60 <ju
60 ioc
60 ed>
60 cnu
60 nda
60 anq
60 ued
60 ist
60 une
60 jue
56 <ba
56 uë>
55 <në
54 acs
54 obi
54 isu
54 dim
54 uaq
54 dob
54 dpe
54 uc>
54 hon
54 Chë
54 nsh
54 si>
54 <ti
53 Ato
53 aic
53 <At
53 ic>
50 <ya
50 bac
49 idt
48 nuc
48 bes
48 Mib
48 ëmb
48 <co
48 ana
48 nab
48 bem
48 Cui
48 con
48 ëdi
48 eni
48 cne
48 noa
44 yac
43 bu>
43 dis
43 dte
43 den
42 ley
42 onq
42 uat
42 Cue
42 mia
42 dme
42 ate
42 <le
42 tis
42 icn
42 dta
42 ian
42 dti
42 ey>
41 cno
41 Aid
38 <ai
37 ëbo
37 uëb
36 she
36 oad
36 isn
36 dts
36 bob
36 due
36 shn
36 ens
36 edm
36 sch
36 ënq
36 ent
36 esc
36 bun
36 ban
36 mbe
33 <Na
32 Adq
31 isa
30 he>
30 idn
30 dab
30 nta
30 idq
30 <yu
30 udu
30 tsa
30 dom
30 bët
30 sen
30 end
30 ata
30 pud
30 <ëb
30 uan
30 cti
30 dch
30 uim
30 ani
30 ëta
30 ena
30 omb
30 osh
30 idc
30 sna
30 <pu
30 nas
28 nëb
26 squ
26 sas
26 aim
25 auë
25 mim
25 cat
25 <Pi
25 cte
25 ati
24 <on
24 yua
24 iaq
24 siu
24 <se
24 icm
24 cpa
24 ism
24 eca
24 abe
24 ina
24 sec
24 sta
24 mën
24 uis
24 sti
24 sme
24 uëm
24 ind
24 ëmë
24 ben
24 nib
24 <Ab
24 sëq
24 nos
24 <pe
24 bim
24 acp
24 pat
24 ëna
24 Abi
24 Min
24 ush
24 eda
24 hna
23 dau
19 Piu
19 <Sh
19 Shu
19 isq
18 ibë
18 aua
18 dpa
18 mpi
18 ndo
18 man
18 nuq
18 san
18 boc
18 Mim
18 dcu
18 Miq
18 nub
18 amp
18 ëd>
18 uac
18 ots
18 and
18 biq
18 hob
18 <di
18 iem
18 mes
18 iam
18 acq
18 Ics
18 ano
18 eme
18 nts
18 iat
18 iba
18 ubi
18 aca
18 bic
18 hëm
18 uep
18 nat
18 epa
18 <nu
18 sha
18 nëm
18 caq
18 snu
18 neb
18 <Ic
18 adc
18 cta
18 ded
18 ne>
18 cme
18 doa
18 quë
18 ime
18 <ëm
18 <bo
18 shm
18 ëc>
18 cab
18 ëne
18 <sa
18 amë
18 shc
18 noc
15 nëi
15 <Ta
15 <Ac
15 Act
15 <de
15 Nai
14 Amb
14 ete
14 <Am
13 neq
13 ide
13 min
13 sie
12 ocs
12 mëy
12 ia>
12 nad
12 uëd
12 dbi
12 ëer
12 hio
12 mai
12 ase
12 ëya
12 sau
12 uas
12 më>
12 <ts
12 acm
12 tib
12 oac
12 Bac
12 sac
12 pet
12 ëma
12 ëno
12 ion
12 hai
12 ach
12 imi
12 ecn
12 ami
12 hus
12 ham
12 Nad
12 its
12 ede
12 esn
12 <ëq
12 pia
12 pa>
12 bas
12 ëde
12 ria
12 mëd
12 ma>
12 rnb
12 edt
12 ich
12 Ëbi
12 esb
12 mit
12 oao
12 ame
12 ëdn
12 eri
12 sbë
12 sad
12 abë
12 inu
12 <Ëb
12 ste
12 cha
12 ans
12 ëdq
12 oai
12 <Ba
12 <ëe
12 cma
12 uem
12 pem
12 hnu
12 <an
12 eba
12 dsh
12 sa>
12 edë
12 nbo
12 iui
12 yan
12 iab
12 tie
12 hca
12 aoa
12 hme
12 oem
10 act
10 Nëb
10 <ac
10 siq
9 <E>
9 de>
9 Tan
8 bib
7 dpi
7 adp
7 edq
7 pid
7 <mb
6 cas
6 <bi
6 aui
6 ezë
6 ëbë
6 Nëm
6 <oq
6 arn
6 ëds
6 <mu
6 icb
6 hcu
6 cmi
6 miq
6 yue
6 eta
6 ao>
6 ëdë
6 <Di
6 tui
6 hop
6 <us
6 uëc
6 Dia
6 zën
6 nes
6 nja
6 mua
6 bir
6 nis
6 doq
6 epe
6 sat
6 <bu
6 dui
6 Nia
6 <ue
6 dop
6 saq
6 mba
6 hi>
6 nep
6 uno
6 irn
6 ëns
6 ucu
6 <po
6 bre
6 sar
6 iud
6 puc
6 hoa
6 pam
6 <Be
6 cut
6 re>
6 sts
6 eci
6 oeq
6 ëhu
6 ëch
6 sui
6 umë
6 bip
6 ujo
6 ine
6 esi
6 pis
6 nut
6 non
6 met
6 opa
6 <Iq
6 ute
6 pod
6 tam
6 ona
6 ios
6 spa
6 hen
6 nap
6 ape
6 <te
6 mbr
6 <Ca
6 ien
6 uit
6 unq
6 idb
6 Tab
6 ënë
6 shi
6 nao
6 hmi
6 asi
6 hum
6 ëcs
6 nui
6 bua
6 mam
6 esq
6 uiu
6 uën
6 idu
6 eds
6 uap
6 quj
6 adm
6 ëdt
6 hot
6 Pia
6 cbo
6 tau
6 isi
6 apu
6 iez
6 ond
6 ud>
6 adu
6 eti
6 deq
6 odq
6 ecu
6 est
6 die
6 emi
6 dia
6 oan
6 itu
6 han
6 nte
6 <ëh
6 sai
6 yad
6 uam
6 anj
6 edb
6 eno
6 Iqu
6 ote
6 Cho
6 nin
6 bën
6 nob
6 isp
6 bot
6 cap
6 Can
6 ope
6 cau
6 nus
6 net
6 jai
6 oaq
6 Bes
6 Nan
6 cie
6 unu
6 jo>
6 pec
6 ibe
3 Que
3 <Qu
3 <Ya
3 Yac
2 <Is
2 <S>
2 <Ua
2 Uas
2 <Pe
2 Pet
2 Dau
1 <t>
1 Isq
1 Isa
1 <C>
