204 <ng
185 <i>
184 <ti
181 ti>
164 ngi
162 <a>
160 aa>
156 gi>
149 ii>
140 <na
136 ia>
136 <gb
135 ei>
129 hu>
121 <ma
121 <k>
121 <ye
112 <ta
112 <nu
110 ma>
107 na>
100 ya>
99 gbi
99 bi>
91 yil
89 <hu
85 ili
83 uu>
74 <Ye
70 <Ng
70 lii
67 <nd
67 <Nu
67 <ya
66 <mi
66 mia
64 la>
64 ayi
62 Ye>
62 <ji
61 nga
61 gaa
60 ƐƐ>
60 ao>
60 ee>
60 Nga
60 gay
59 ahu
59 umu
59 ind
58 mu>
58 <l>
57 nya
57 <hi
56 tao
54 nda
54 hin
54 <le
54 ye>
52 <kƐ
52 <kp
49 <lƆ
49 ni>
46 nge
45 ngƆ
44 le>
44 ugb
43 sia
43 Ɔny
42 da>
42 <va
41 ung
41 hou
41 lƆn
39 va>
38 mah
38 gƆ>
37 yei
37 eng
36 num
35 gba
35 lƆ>
35 <sa
34 kƐƐ
34 ahi
34 oun
34 ta>
34 uvu
33 <la
33 saw
32 <ki
32 vuu
32 <wo
32 <ii
31 hug
31 isi
31 li>
31 <ho
30 ji>
29 nde
28 <yƐ
28 ge>
28 nah
28 ila
28 ale
27 wei
27 <wa
27 <lo
27 awe
26 maa
26 kpa
26 wa>
26 awa
25 gbu
25 ndƆ
24 ie>
24 lei
24 Nuu
24 yek
24 nuu
23 <ny
23 wot
23 Num
23 gbƆ
23 <Ma
23 bat
23 bua
23 ani
22 nuv
22 ndu
22 ein
22 ekp
22 uni
22 taa
22 ƆlƆ
22 Ɔma
22 nun
22 kpe
22 hei
22 te>
22 ote
22 <ha
20 <u>
20 tii
20 pe>
20 <we
19 <gu
19 dƆl
18 eke
18 jif
18 yƐ>
18 baa
18 kia
18 ang
18 hii
18 <g>
18 ifa
18 fa>
18 lee
18 kpƐ
17 bu>
17 <ba
17 ƐlƐ
17 ngo
17 ga>
17 uma
17 ama
17 <ga
16 <yi
16 ui>
16 <wi
16 Maa
16 uny
16 pƐl
16 lek
16 gen
16 yen
15 <t>
15 aho
15 gul
15 <he
15 uah
15 ing
15 Ɔng
14 yee
14 <Pu
14 Ɛi>
14 hi>
14 kƐ>
14 <A>
14 Puu
14 yƆn
14 yan
14 uum
13 <ka
13 ƆyƆ
13 aah
13 ulƆ
13 iti
13 ƆƆ>
13 atƐ
13 ka>
13 aal
13 oyi
12 agb
12 oko
12 jis
12 dei
12 ula
12 Ɔle
12 bƆy
12 haa
12 <tƆ
12 iye
12 wee
12 wat
12 wu>
12 <kƆ
12 lok
12 <li
12 nin
12 dun
12 ke>
12 Yei
12 ati
12 wie
11 akp
11 lƐƐ
11 yaa
11 waa
11 kpƆ
11 kƆl
11 gbƐ
11 <pe
11 bƆm
10 oma
10 <lu
10 <du
10 liy
10 <ja
10 Nge
10 <gi
10 <bu
10 Nug
10 paw
10 we>
10 tei
10 bla
10 asi
10 jaw
10 nyi
10 ua>
10 gbe
10 ko>
10 lah
10 nas
9 nye
9 lua
9 <pi
9 tƐ>
9 lan
9 oi>
8 <fo
8 val
8 amb
8 foh
8 vu>
8 in>
8 mbu
8 bƐƐ
8 bƐm
8 yah
8 <vu
8 aag
8 ina
8 yey
8 iiy
8 Ɛmb
8 ala
8 kaa
8 fof
8 aak
8 aye
8 <b>
8 naa
8 ate
8 <je
8 aha
8 Nuv
8 uan
8 laa
8 jei
8 eka
8 ond
8 uam
8 ofo
8 <pa
8 ohu
8 wom
8 ini
8 goy
8 aya
8 nu>
8 aka
7 lƆl
7 yam
7 <sƆ
7 gei
7 <lƐ
7 jƆƆ
7 nyƐ
7 <s>
7 pam
7 lƆm
7 den
7 lƐ>
7 maj
7 mbo
7 <w>
7 <m>
7 ong
7 eis
7 Mah
7 gua
7 ajƆ
7 <bƐ
7 awu
7 lon
7 kpu
6 wil
6 <ve
6 iya
6 <nj
6 <mu
6 oo>
6 evu
6 Ɔhu
6 kee
6 kpo
6 dui
6 boi
6 dƆƆ
6 tiw
6 <wƐ
6 ou>
6 dua
6 eli
6 <fe
6 ewƆ
6 ahe
6 hun
6 git
6 uwƆ
6 yƐi
6 ana
6 bee
6 amu
6 ha>
6 eya
6 ihu
6 <wu
6 kii
6 aam
6 yƐn
6 gu>
6 Ɛng
6 iwo
6 dev
6 kil
6 Ɔla
6 sƆƆ
6 <to
6 mui
5 Ɛwu
5 gil
5 duw
5 <mƆ
5 pƆt
5 woy
5 pee
5 ugu
5 Ɛhu
5 mbi
5 tƆn
5 hoi
5 and
5 hul
5 yi>
5 hit
5 ndi
5 Ɛti
5 tu>
5 Ɔtu
5 kak
5 wƆ>
5 ƆƆh
5 gii
5 mƐi
5 <gƆ
5 mab
5 amƐ
5 vei
5 <mb
5 Ɔli
5 gƆl
5 hƐw
5 tƆ>
4 mav
4 ewe
4 ndo
4 hal
4 lew
4 pau
4 uli
4 <p>
4 Tao
4 vui
4 ima
4 kul
4 inj
4 paa
4 nja
4 pel
4 ele
4 gow
4 fel
4 mag
4 <Sa
4 ja>
4 loo
4 <nƐ
4 pil
4 <gƐ
4 ukp
4 gew
4 gƆƆ
4 tia
4 yay
4 bek
4 Bon
4 <Ta
4 lin
4 <ku
4 ƆƆl
4 <kg
4 dan
4 uis
4 pa>
4 jia
4 eih
4 ata
4 pek
4 ava
4 lo>
4 bam
4 Saw
4 pou
4 vul
4 pug
4 wƆy
4 gƐn
4 Fal
4 kui
4 alƆ
4 pie
4 mƐt
4 umb
4 owi
4 <bl
4 muv
4 <Bo
4 bon
4 Dun
4 nyƆ
4 <ke
4 nji
4 ba>
4 Ɔya
4 wƐƐ
4 han
4 ena
4 jie
4 eni
4 <n>
4 uwu
4 wum
4 <bo
4 omƐ
4 pƆm
4 ile
4 abl
4 mbe
4 gie
4 <aa
4 ngb
4 <I>
4 nay
4 <Du
4 <Fa
3 ual
3 lƐl
3 Ɛli
3 goi
3 <L>
3 ilƆ
3 ai>
3 <K>
3 ial
3 wun
3 mug
3 kƐn
3 Ɛny
3 huw
3 agƆ
3 tƐi
3 ƐlƆ
3 oom
3 ngu
3 und
3 lƆƆ
3 Ɔi>
3 ule
3 ƆnƐ
3 nƐm
3 bun
3 Ɛma
3 nsi
3 ilƐ
3 oin
3 alu
3 Ɛna
3 Ɔgb
3 ahƐ
3 ƆƐ>
3 pan
3 mƆg
3 kei
3 mii
3 lƐh
3 mi>
2 mƆ>
2 fe>
2 nal
2 nem
2 yƆ>
2 bei
2 tai
2 lim
2 un>
2 bay
2 bii
2 vel
2 <h>
2 gli
2 gƆi
2 <pƐ
2 voo
2 mƐ>
2 wov
2 uku
2 kgb
2 oul
2 ega
2 eye
2 Ɛis
2 ƆlƐ
2 ova
2 iil
2 fal
2 ndg
2 ole
2 <ni
2 bis
2 yna
2 say
2 wul
2 fei
2 <Y>
2 gum
2 wan
2 mba
2 ƐƐn
2 aaj
2 ndƐ
2 nbl
2 imi
2 vug
2 gƆƐ
2 pay
2 Ɛgu
2 ami
2 <Ki
2 nav
2 upa
2 Hug
2 luw
2 ham
2 to>
2 au>
2 iam
2 <Ti
2 uga
2 oil
2 mƆy
2 <yo
2 ema
2 Kii
2 <Hi
2 loi
2 amƆ
2 tow
2 pi>
2 ƆnƆ
2 <at
2 yih
2 owa
2 <Va
2 afe
2 <W>
2 gol
2 Hin
2 ouk
2 dow
2 kgu
2 <yn
2 mƆn
2 <te
2 jen
2 wah
2 Nun
2 Ɛns
2 yew
2 do>
2 wii
2 yo>
2 yaw
2 unb
2 kah
2 nje
2 dee
2 <fa
2 owo
2 <Ɛ>
2 pƐ>
2 gam
2 <hƐ
2 eeg
2 kol
2 yƐl
2 Ji>
2 <T>
2 ubu
2 bem
2 Ɛvu
2 lia
2 ƆƆw
2 ng>
2 woo
2 day
2 luk
2 hay
2 naf
2 go>
2 ken
2 oli
2 aup
2 kan
2 pag
2 iim
2 yis
2 tol
2 tin
2 ngl
2 nei
2 Va>
2 <ne
2 pƐƐ
2 Ɔku
2 emb
2 bƐ>
2 gom
2 dgo
2 tƆt
2 <Ji
2 daa
2 wak
2 nƆ>
2 ege
2 wub
2 Ɛni
2 ban
2 dil
2 dal
2 van
2 de>
2 <La
2 si>
2 avo
2 eim
2 wen
2 aji
2 oto
2 dia
2 bul
2 yak
2 pot
2 Ɔye
2 <Hu
2 Ti>
2 lƐg
2 olo
2 elƆ
2 dam
2 yia
2 kit
2 puu
2 uaa
2 ois
2 ayƐ
2 lap
2 tay
2 wƐ>
2 ton
2 eil
2 nƐƐ
2 aan
2 lay
2 ony
2 buk
2 gan
2 Lah
2 ane
2 api
2 ulƐ
2 <go
2 du>
2 geg
1 awƐ
1 ƆwƐ
1 yƐp
1 kum
1 wƆi
1 aik
1 ƆƆv
1 lƆg
1 sƆk
1 lƐi
1 eig
1 wƐt
1 ƆtƆ
1 omi
1 kƆn
1 lƐk
1 gƆn
1 gaw
1 di>
1 yƐh
1 ƆmƆ
1 Ɔnd
1 eel
1 pua
1 Ɔva
1 Ɛye
1 <iy
1 dƐv
1 lƆy
1 <ŋa
1 ŋai
1 yƐg
1 mal
1 ƐmƆ
1 Ɔfi
1 Ɛke
1 too
1 <Kp
1 Ɛgi
1 otƐ
1 Ɛhe
1 bo>
1 pui
1 wog
1 ƐƐh
1 ugi
1 tƐh
1 aaw
1 Ɔve
1 <KƐ
1 <tƐ
1 Ɛbu
1 lal
1 ogb
1 <Ko
1 abu
1 kom
1 KpƐ
1 dƐ>
1 wel
1 esi
1 wai
1 iyƐ
1 pƐg
1 ƐhƐ
1 lƆw
1 oui
1 Ɛa>
1 ins
1 Ɛkp
1 wƆf
1 Kom
1 <ko
1 lng
1 uin
1 <wƆ
1 Nya
1 uhu
1 Ɔlu
1 guu
1 les
1 bin
1 vƐl
1 <YƐ
1 bƐw
1 GbƐ
1 imƐ
1 mbƐ
1 nƐ>
1 <Gb
1 fil
1 gem
1 <vƐ
1 nƐi
1 duh
1 Ɛgb
1 tƐk
1 Ɔwe
1 yin
1 ƆƆm
1 <v>
1 Ɔwu
1 kƐy
1 uim
1 pin
1 mƐw
1 ƆmƐ
1 Ɛwa
1 <Ny
1 gƆm
1 uil
1 yal
1 Ɛiŋ
1 Ɛyi
1 <E>
1 KƐƐ
1 yƐk
1 Ɛwo
1 <G>
1 <mƐ
1 til
1 pƆl
1 yƐy
1 pƐi
1 Ɔto
1 gƐ>
1 lƐv
1 Ɛka
1 Ɔmi
1 KƆl
1 yii
1 <KƆ
1 Ɛku
1 ƐƐb
1 ki>
1 iŋ>
1 yƐƐ
1 wƆv
1 tƆm
1 lƐm
1 tƐa
1 wƐk
1 Ɔga
1 hƐƐ
1 <pu
1 bag
1 lui
1 mak
1 emƐ
1 ƐpƐ
1 igƐ
1 YƐ>
1 yƆh
1 lak
1 bƐl
1 iki
1 wƆƐ
1 mƐh
1 pƆk
1 lƐn
1 aln
