1190 na>
892 ia>
783 dia
527 ai>
488 <na
452 <ba
411 ara
382 <ta
346 mu>
327 <e>
296 <he
272 <ha
269 ana
265 ada
264 adi
261 udi
249 nai
249 se>
249 ina
237 ta>
222 <ka
222 ra>
216 kar
214 da>
208 <da
199 amo
199 aud
198 ese
195 amu
192 tau
190 ena
176 ere
173 <di
172 ma>
166 <es
165 bai
164 ain
163 uri
156 ava
155 va>
152 idi
151 ani
149 ba>
148 <la
140 ona
138 <ma
135 ita
131 bad
128 ka>
124 ae>
124 edi
124 aia
121 <ai
121 iai
120 hen
118 eni
116 mo>
116 <en
116 ida
111 bae
110 <to
110 ri>
107 una
105 iba
104 nim
103 ala
103 ine
102 eva
101 alo
100 dai
100 aha
99 ne>
98 dib
98 rai
96 ait
95 lal
93 ura
88 imu
87 ğur
86 aur
86 nu>
85 oma
85 <En
85 aka
85 Ena
84 <ed
83 ika
80 ima
80 bou
79 rad
77 <id
77 iam
77 aun
75 <Ta
74 hah
74 lai
73 tan
72 ama
70 <am
69 aid
69 hak
69 oro
69 han
69 ibo
68 <Ka
68 ni>
68 ram
67 <ko
67 odi
66 rev
66 <Da
65 ega
65 dik
65 mon
63 <Un
63 asi
63 tom
62 <ğa
62 neg
62 nam
62 ğau
62 ahe
62 her
61 var
61 ano
61 abi
60 iav
59 man
58 nia
56 <Ba
56 ho>
56 Tau
56 rea
56 <ne
56 oba
56 nob
55 <si
55 <ei
55 eia
54 aor
53 <E>
52 <mo
52 din
52 <He
52 eğe
51 gwa
51 dan
51 <un
50 au>
50 wau
49 ham
49 mao
49 <ia
48 sia
48 <va
48 <ab
47 <ur
47 <ib
46 ran
46 iho
46 dih
46 <se
46 nid
45 ata
45 <gw
45 iğu
44 koi
44 Kar
44 iha
44 oud
44 riğ
44 had
43 iko
43 kor
43 ğer
43 mau
42 hed
42 ema
42 Dah
42 oi>
42 <ğu
42 ari
42 Una
41 ela
41 mom
41 omo
40 uma
40 isi
40 vad
40 uni
40 uka
39 <La
39 nin
38 <be
38 dav
38 ori
37 dad
37 oa>
37 <in
36 hai
35 oev
34 ağa
34 oka
34 mad
34 <ga
34 si>
34 oto
33 ahi
33 <it
33 mat
33 la>
33 tot
33 ton
33 moa
33 tam
32 <o>
32 <an
32 oho
31 ro>
31 gan
31 anu
31 dau
31 aim
30 dam
30 bas
30 atu
30 ore
29 ea>
29 ase
29 umu
29 oal
29 unu
29 ira
29 rin
29 ead
29 dal
29 ale
29 <Ha
28 Ia>
28 heğ
28 omu
28 lod
28 aum
28 auk
28 <Ia
28 uru
28 dar
28 eda
27 ao>
27 <is
27 ede
27 ğoe
27 <no
27 rer
27 ebo
27 Her
27 heb
26 reğ
26 nar
26 lon
26 lau
26 <Ur
26 <ğo
26 lad
26 Ura
25 har
25 ou>
25 <lo
25 ha>
25 mur
25 dah
25 re>
24 ahu
24 kah
24 kan
24 ağe
24 <Be
24 <oi
24 de>
24 dae
24 bia
23 noh
23 <ke
23 van
23 sib
23 mai
23 dağ
23 kau
23 kad
22 loh
22 ğan
22 ila
22 <ra
22 ker
22 Kah
22 mas
22 <Ed
21 Unu
21 lağ
21 sen
21 apa
21 oik
21 lan
21 Bai
21 lao
21 <ru
21 ga>
21 ua>
20 Ba>
20 <Di
20 rik
20 mok
20 <ih
20 aih
20 kwa
20 hel
20 <Ma
20 rid
19 aua
19 rar
19 las
19 rod
18 emu
18 <mu
18 ola
18 rum
18 bi>
18 uan
18 <bo
17 iso
17 abu
17 <Na
17 Bem
17 rav
17 sid
17 aik
17 Lad
17 bes
17 gad
17 lo>
17 aro
17 sin
16 <du
16 hea
16 Hal
16 dur
16 gab
16 eke
16 <gu
16 <To
16 esi
15 nad
15 hia
15 uha
15 iva
15 <a>
15 ohi
15 air
15 ren
15 so>
15 abo
15 <mi
15 ean
14 kon
14 bid
14 red
14 oda
14 nat
14 mam
14 oum
14 <pa
14 <go
14 kam
14 eai
14 rom
14 par
14 hav
14 lok
13 hek
13 ege
13 uba
13 tad
13 <tu
13 ie>
13 oad
13 en>
13 inu
13 iab
13 sie
12 ğe>
12 Tam
12 <bu
12 ngr
12 gre
12 bam
12 ien
12 Tom
12 ben
12 mod
12 gun
12 bod
12 lou
12 gub
12 Hen
12 ges
12 tai
12 <ie
12 reg
12 tun
12 tu>
12 <or
12 hin
12 ğed
12 ong
12 rak
12 no>
11 rim
11 ais
11 <In
11 goa
11 ato
11 toa
11 hes
11 tao
11 hal
11 Ede
11 ğa>
11 hoa
11 are
11 <as
11 Dai
11 Mau
11 olo
11 oid
10 <ad
10 lea
10 vam
10 <hi
10 ekw
10 nao
10 bon
10 rol
10 sit
10 ded
10 rua
10 Idi
10 ova
10 Dia
10 <em
10 Bae
10 gai
10 gin
10 iah
10 <Id
9 vat
9 tar
9 Ina
9 auh
9 sta
9 osi
9 bal
9 le>
9 <Ko
9 rud
9 pav
9 siv
9 iro
9 ror
9 vai
9 <ho
9 ini
9 <gi
9 his
9 mir
9 dag
9 Nam
9 bol
9 Edi
8 hem
8 bu>
8 Ğoe
8 oha
8 <st
8 Dal
8 hir
8 gor
8 uin
8 dil
8 hu>
8 val
8 eta
8 kek
8 hi>
8 <Ğo
8 oun
8 ros
8 aba
8 loa
8 nel
8 aen
8 agi
8 aoa
7 ota
7 bog
7 <im
7 rağ
7 <Va
7 hun
7 ral
7 tur
7 heh
7 <el
7 gar
7 ril
7 uid
7 pat
7 het
7 <re
7 iri
7 oni
7 aui
7 tua
7 igu
7 <Ie
7 <Ra
7 Ien
7 rih
7 nig
7 ula
7 abe
7 oga
7 tor
7 dek
7 Nat
7 akw
7 Mas
7 tis
7 nui
7 nan
7 eka
7 toh
7 ati
6 bap
6 hov
6 boi
6 ene
6 uar
6 <at
6 ehe
6 oe>
6 ohe
6 Ita
6 vab
6 bav
6 wak
6 oan
6 war
6 ru>
6 tat
6 vap
6 ruh
6 kou
6 mar
6 buk
6 bur
6 <ir
6 uda
6 hid
6 heg
6 eto
6 wan
6 ero
6 io>
6 kai
6 tud
6 lom
6 bem
6 <It
6 moe
6 ito
6 gav
6 ki>
6 uta
5 oko
5 ruk
5 dab
5 <me
5 di>
5 <Ğu
5 hao
5 tal
5 Ore
5 Lal
5 oio
5 met
5 eru
5 oim
5 hon
5 uah
5 bua
5 Hai
5 bom
5 bim
5 Rum
5 Lau
5 aem
5 <Pa
5 ado
5 Ğur
5 hab
5 <Or
5 ku>
5 <ig
5 dok
5 rov
5 Var
5 aği
5 <ro
5 gi>
5 to>
5 oam
5 Hea
5 <Oi
5 ria
5 noi
5 hom
5 ban
5 <de
5 hua
5 aki
5 <Ru
5 aoh
4 hod
4 hat
4 Oi>
4 kal
4 aom
4 Lağ
4 Rea
4 sem
4 ğuğ
4 pap
4 Dib
4 ami
4 kat
4 rah
4 eğa
4 aed
4 hap
4 <do
4 Ben
4 epa
4 enu
4 eri
4 nti
4 tah
4 ido
4 hag
4 uğu
4 Lao
4 led
4 eno
4 kuk
4 ane
4 Neg
4 nal
4 <O>
4 mea
4 uku
4 Toi
4 pah
4 ago
4 ion
4 eau
4 aol
4 aho
4 bud
4 <au
4 aut
4 eam
4 mia
4 <Si
4 nun
4 <Re
4 toi
4 ğeğ
4 bin
4 ğem
4 ubu
4 Kon
4 hep
4 ian
4 use
4 adu
4 Rar
4 <Ne
4 lot
4 une
4 bao
4 ail
4 Tan
4 bab
4 du>
3 <Mo
3 <Is
3 Dir
3 lda
3 ron
3 Mom
3 aul
3 bağ
3 tub
3 vak
3 ihe
3 Sen
3 aiv
3 ğad
3 pol
3 iti
3 Pav
3 iem
3 iad
3 ens
3 ns>
3 <A>
3 ver
3 sis
3 rem
3 rob
3 Dağ
3 onu
3 Kor
3 Hes
3 oli
3 lit
3 sim
3 me>
3 ğun
3 Dur
3 obo
3 Sib
3 ubo
3 sio
3 Ta>
3 eğu
3 <Se
3 sik
3 <ve
3 <al
3 <Ad
3 Rak
3 ino
3 eab
3 boa
3 iga
3 oki
3 ili
3 <Me
3 ked
3 <il
3 <po
3 bre
3 ol>
3 bo>
3 kok
3 igw
3 <br
3 oub
3 sir
3 ire
3 mil
3 Hek
3 egw
3 Isi
3 kol
3 bun
3 ken
3 hei
3 ame
3 <kw
3 oin
3 aku
3 kav
3 ael
3 lel
3 ner
3 Ham
3 Hah
3 one
3 tik
3 gah
3 nus
3 tod
3 lio
3 Bes
3 iku
3 <Du
3 lak
2 be>
2 dou
2 lim
2 ned
2 eld
2 bea
2 res
2 oul
2 Lak
2 kul
2 Koi
2 iua
2 ali
2 mua
2 oie
2 mah
2 Par
2 nua
2 mim
2 Bad
2 ouh
2 hağ
2 eme
2 wot
2 ğid
2 <ku
2 Vai
2 hud
2 riu
2 len
2 Eda
2 eib
2 <vo
2 sih
2 uhe
2 uai
2 ant
2 Inu
2 tol
2 Din
2 sed
2 eir
2 iğa
2 fes
2 <iğ
2 eud
2 bum
2 Ada
2 keh
2 ei>
2 uam
2 <As
2 ime
2 ibi
2 vol
2 oua
2 aon
2 iki
2 ibe
2 mi>
2 bei
2 wal
2 uli
2 ibu
2 int
2 Har
2 ofe
2 <Ga
2 hut
2 ğae
2 tab
2 doi
2 Asi
2 tia
2 utu
2 bek
2 aod
2 nen
2 eho
2 <ik
2 bed
2 pri
2 Kai
2 nau
2 ihi
2 etu
2 ikw
2 kia
2 imo
2 ğin
2 ioa
2 ego
2 <of
2 roa
2 ono
2 es>
2 kwo
2 Las
2 kir
2 oib
2 ogo
2 <i>
2 li>
2 roh
2 dre
2 hol
2 did
2 <pr
2 <ao
1 ome
1 sod
1 <El
1 <Go
1 aet
1 Bab
1 mun
1 Mea
1 ğat
1 iak
1 eit
1 reh
1 uat
1 ber
1 pos
1 ose
1 oru
1 obi
1 hoi
1 ui>
1 hoh
1 mba
1 hul
1 wad
1 gig
1 bus
1 hit
1 Loh
1 aio
1 ako
1 <Hi
1 iru
1 Dik
1 set
1 ehu
1 kiu
1 non
1 Heb
1 ise
1 per
1 igi
1 <pi
1 aer
1 tim
1 oat
1 <Tu
1 apo
1 oia
1 hae
1 kud
1 niğ
1 pid
1 Met
1 nud
1 gia
1 don
1 aeğ
1 <ap
1 oğo
1 His
1 rab
1 idu
1 Iha
1 tri
1 mei
1 ser
1 hot
1 <Lo
1 gom
1 tağ
1 nik
1 sto
1 kas
1 <C>
1 <pe
1 eti
1 <ub
1 emo
1 egu
1 dog
1 <Ke
1 dun
1 eba
1 mui
1 Heu
1 gru
1 vağ
1 ohu
1 rei
1 lem
1 <pu
1 Kek
1 kop
1 ğen
1 hur
1 rib
1 Eld
1 ge>
1 <bi
1 Bap
1 om>
1 up>
1 ntr
1 dir
1 amb
1 uab
1 dem
1 Iga
1 Gub
1 adr
1 eed
1 oab
1 Bas
1 <ki
1 ont
1 Man
1 sel
1 pur
1 ği>
1 Siv
1 koa
1 imi
1 rel
1 pad
1 got
1 <gr
1 <Ig
1 niv
1 run
1 bak
1 dua
1 Gor
1 Dab
1 gim
1 pi>
1 kak
1 kem
1 soa
1 kom
1 riv
1 ast
1 dob
1 <Gu
1 <Ih
1 aga
1 ti>
1 mot
1 otu
1 <ut
1 eko
1 eha
1 gog
1 <ah
1 do>
1 Tua
1 Oie
1 dee
1 tuk
1 udo
1 opi
1 <iu
1 hum
1 aig
1 ğoğ
1 mor
1 ove
1 <om
1 ist
1 Mei
1 ağu
1 Gad
1 Adr
1 mum
1 Dar
1 heu
1 rau
1 him
1 ğai
1 <hu
1 ağo
1 eis
1 aev
1 <B>
1 iut
1 Gab
1 doa
1 rup
1 koh
1 edu
1 vet
1 bet
1 tid
1 hos
1 iu>
1 Nan
1 rul
1 ğui
1 Mai
