890 <we
866 <ki
859 <ta
859 ta'
801 <te
766 kis
762 ik>
753 <aq
741 qq>
723 aqq
720 a'n
716 'n>
716 it>
571 tel
553 na>
552 en>
503 sit
498 wen
485 aqa
443 a't
431 isi
428 tij
404 sik
385 taq
382 eli
377 jik
371 <na
369 <ne
362 iji
356 'ta
345 qan
345 asi
334 'ti
333 ij>
326 koq
317 mit
308 isn
306 o't
305 sna
303 in>
303 aq>
300 <ko
287 <ke
280 <mi
268 ey>
264 ita
254 wej
253 'k>
250 jit
245 waj
243 an>
242 ji>
240 ta>
240 e'w
237 si>
236 oqo
235 sut
233 li>
230 qwa
226 oqw
224 uk>
224 te'
218 jo'
217 ek>
214 lti
206 la>
204 ajo
199 ika
199 i'k
198 ult
197 sin
196 wji
195 ksi
194 msi
192 nik
192 maj
190 eke
190 inu
187 <el
186 <wj
186 wla
184 <al
184 kwe
182 <ma
180 ejk
179 <n>
178 new
176 tek
172 ite
170 tas
170 kl>
169 jku
169 asu
169 iw>
169 tuk
169 Msi
169 <Ms
168 <wl
167 uji
166 maq
165 ima
165 lsu
164 ukw
163 ama
162 awi
159 tl>
158 jiw
156 lam
156 mu>
155 nek
154 u'k
154 <wi
152 ew>
151 na'
151 kwa
151 amu
151 luk
149 wa'
145 toq
145 <l>
144 ewe
144 aju
143 'aq
143 la'
143 uks
142 <mu
140 eji
140 'ji
139 aqm
138 wey
137 <tl
137 als
136 qam
135 i't
135 'tu
135 'si
134 <pa
134 utm
134 mk>
131 nu'
131 'l>
130 nn>
129 <pe
128 ala
127 tma
127 <Mi
127 tew
126 <ms
126 muk
122 a'l
122 a's
121 poq
121 ami
121 maw
120 e'k
120 tli
120 qmi
120 ket
120 wik
120 tet
119 e's
118 ji'
118 mi'
117 uta
117 mim
116 <ap
114 'ka
114 ewt
114 qoe
113 li-
112 a'k
111 uti
110 ikt
110 aqn
110 mi>
109 naq
108 uin
108 kin
108 <tu
108 ekm
107 ela
107 kma
107 <wa
106 oq>
106 oey
106 tuj
106 kit
105 wte
105 <me
104 <nu
104 atu
104 isk
104 a'j
103 <k>
102 'wa
102 tu>
102 kam
101 ktu
101 <kt
100 las
100 wal
100 e't
100 tin
100 tla
98 'mi
98 <Na
98 tmu
97 i'j
97 Mi'
97 sul
97 kui
96 ett
96 <ni
96 ewi
96 ma'
96 'q>
96 pas
96 i's
96 lek
95 ne'
95 u't
95 ann
94 nuk
94 et>
94 <ik
93 ank
93 'ki
93 ine
93 alt
93 aji
93 sij
93 Na>
92 a'q
92 jui
92 ej>
91 <ka
91 ke'
90 etu
90 te>
90 tu'
89 wio
89 min
89 kwi
89 o'm
89 tik
88 lte
88 wel
88 uj>
87 uku
87 iku
86 etl
86 elu
86 wes
86 sta
85 est
84 ki'
84 ina
84 ui'
84 kat
84 ele
84 kaq
83 wet
83 ikl
83 tes
82 nen
82 kik
81 ku'
81 e'l
81 <ti
80 <pi
80 we'
80 'te
79 ti'
78 imk
78 ikn
78 itl
78 <Ma
78 esk
78 io'
77 lut
77 's>
77 'wt
77 skw
77 Maw
76 tit
75 wat
75 kas
75 nmu
75 nut
75 tmi
74 wt>
74 mat
74 a'm
74 wek
74 i'l
73 aqi
73 lit
73 man
73 muj
73 wij
72 <Ta
72 ani
72 oqj
71 ike
71 <kw
70 nk>
70 kul
70 jin
70 qji
70 <wk
70 puk
69 'lu
69 ua'
69 'tm
69 tt>
68 elt
68 nki
67 mal
67 <et
67 <po
66 ka'
66 iaq
66 uaq
65 qo>
65 sum
65 apa
65 kek
65 <wu
64 <q>
64 ska
64 waq
63 mij
63 kun
63 knu
63 i'a
62 ali
62 tk>
62 kes
62 aj>
62 eta
62 ti>
62 mas
61 'to
61 lta
61 ate
61 ati
60 apo
60 sku
60 jl>
59 kut
59 apu
59 <sa
59 al>
59 itk
59 nu>
58 mu'
57 ams
57 <ew
56 Ta'
56 i-a
56 'sk
56 ilu
56 usu
56 tki
56 tal
56 kti
56 itm
55 ip>
55 pem
55 'km
55 lia
55 ke>
54 tqa
54 itu
54 ini
54 <j>
54 mia
54 mut
54 u'a
53 wit
53 iam
53 kew
53 'j>
53 km>
53 lap
52 elm
52 kel
52 o'q
52 <Ne
51 <Ni
51 jua
51 kej
51 atl
51 e'p
50 ute
50 <ws
50 lmi
50 ut>
50 ete
49 tul
49 ena
49 ki>
49 kuo
49 qa'
49 nin
49 nas
49 <km
48 mow
48 esp
48 mua
48 lo'
47 isu
47 pit
47 <il
47 am>
47 uo'
47 <kl
47 ikm
47 kmo
47 is>
47 nuj
47 qi>
47 pan
46 <ji
46 sus
46 tim
46 tam
46 u'j
46 lue
45 at>
45 <an
45 wmi
45 kmu
44 <wm
44 pik
44 'ma
44 <ks
44 sk>
44 <Ki
43 ekn
43 si-
43 tui
43 wi'
43 aqt
43 <Wl
42 tap
42 pat
42 iki
42 wul
42 emi
42 lui
42 mul
42 <l'
42 api
42 'jl
42 int
42 sa'
42 soq
42 emk
42 tep
42 ums
42 Wla
41 Ne'
41 pis
41 uwa
41 elk
41 mue
41 eki
40 un>
40 pil
40 lik
40 lnu
40 ane
40 qn>
40 ula
40 ape
40 tan
40 le'
40 wi>
39 sua
39 win
39 kan
39 'nu
39 lki
39 jk>
39 ekl
39 mn>
39 <We
39 ili
39 lis
39 <ey
39 'tl
38 <A>
38 esi
38 sip
38 kwl
38 taw
38 ant
38 atm
37 lk>
37 'lm
37 ktl
37 'kw
37 kji
37 spi
37 ski
37 'pa
37 tip
37 <ku
37 iju
37 Nis
37 pa'
37 pek
37 -al
36 'so
36 nij
36 nej
36 iew
36 ui>
36 <to
36 ikw
36 kim
35 <El
35 wut
35 awa
35 utk
35 nta
35 paq
35 lin
35 wkw
35 ml>
35 ija
35 kij
35 jie
35 lie
34 qat
34 qon
34 nmi
34 lmu
34 uik
34 tat
34 kep
34 ten
34 ul'
34 i'n
34 pij
34 ink
34 l'a
34 tun
34 nui
34 oqn
34 pkw
33 <Aq
33 ils
33 <tp
33 <wt
33 mik
33 eyk
33 awt
33 iap
32 uek
32 <as
32 elp
32 lim
32 'jk
32 qte
32 wis
32 <Ke
32 kuk
32 plu
32 nuw
32 <pk
31 kw>
31 saq
31 pmi
31 tpl
31 sim
31 'pi
31 imu
31 anu
31 <tq
31 tut
31 ipn
31 <a>
31 pej
31 ana
31 ist
31 nte
30 ie'
30 <am
30 'nm
30 <at
30 pla
30 luj
30 l'n
30 wun
30 mes
30 el>
30 wsk
29 ata
29 'la
29 kal
29 uet
29 owe
29 uew
29 umk
29 klu
29 ia'
28 wsi
28 ato
28 atk
28 wia
28 Ele
28 kem
28 nma
28 ja'
28 <si
28 <aj
28 uka
28 to'
28 i-i
28 epi
27 <lu
27 kla
27 me'
27 alu
27 tua
27 imt
27 o'p
27 eni
27 uij
27 lma
27 ewa
27 ijl
27 ken
27 utl
27 wtu
26 <es
26 jel
26 apj
26 wan
26 'wi
26 lt>
26 uat
26 nl>
26 <ek
26 ask
26 utu
26 isa
25 isl
25 sew
25 <Mu
25 elw
25 wti
25 nmn
25 umu
25 sis
25 wli
25 wim
25 onm
25 ije
25 knm
25 u'n
25 qnm
24 tuo
24 owk
24 pji
24 law
24 o'l
24 sal
24 Wej
24 pia
24 snu
24 e'j
24 itq
24 <nk
24 mil
24 i-k
24 aku
24 jul
23 nt>
23 ntu
23 uis
23 <s>
23 una
23 uom
23 pe'
23 Aqq
23 qo'
23 Mu>
23 yki
22 mne
22 men
22 jip
22 kil
22 jil
22 <pu
22 awe
22 si'
22 'su
22 ley
22 <Ka
22 'mu
22 mam
22 ual
22 jji
22 suk
22 epm
22 es>
22 ujj
22 <mn
22 lak
21 msu
21 mku
21 kne
21 ile
21 'lt
21 nm>
21 <se
21 u'l
21 mek
21 iks
21 was
21 ql>
21 sun
21 je'
21 juk
21 <a'
21 enu
21 <O>
21 esn
21 'ku
21 kue
20 jan
20 kni
20 ka>
20 <je
20 ko'
20 mui
20 no'
20 pes
20 tmn
20 <nt
20 'li
20 unm
20 loq
20 <np
20 lsi
20 <li
20 ule
20 anm
19 msk
19 ksu
19 met
19 laq
19 ekw
19 ese
19 nat
19 o'k
19 tie
19 'kl
19 pni
19 ame
19 eka
19 nji
19 mum
19 epk
19 'ni
19 Kat
19 kua
19 nua
19 iti
19 unk
19 apt
19 a'p
19 qit
19 ku>
19 pu'
19 <ns
19 uli
19 uni
19 oqa
19 sap
19 awu
18 qnn
18 iet
18 ni'
18 ila
18 ayi
18 tem
18 -ik
18 esa
18 san
18 Kis
18 uej
18 lp>
18 aps
18 kap
18 Ke'
18 mtu
18 uwi
18 <su
18 uko
18 uit
18 <e'
18 tte
17 etp
17 eks
17 opl
17 set
17 ipu
17 ewl
17 pul
17 'ml
17 sti
17 nan
17 lij
17 nem
17 iek
17 <la
17 Mim
17 tum
17 noq
17 tn>
17 wkj
17 nsi
17 yk>
17 tey
17 <kj
17 <Te
17 tlu
17 ue'
17 ktn
17 uln
17 <ep
17 jij
17 jia
17 jew
17 asp
17 pim
17 mke
16 tpa
16 kay
16 <ia
16 qoj
16 pti
16 <em
16 ast
16 qal
16 qnk
16 ito
16 wko
16 nke
16 <oq
16 jis
16 moq
16 lpu
16 asa
16 spe
16 sam
16 atn
16 mel
16 kiw
16 'se
16 wam
16 els
16 tue
16 ept
15 iln
15 mew
15 se'
15 aw>
15 klo
15 <kn
15 ssu
15 kta
15 lu'
15 nul
15 lat
15 ema
15 eku
15 amk
15 eyu
15 uaw
15 kn>
15 ipi
15 wta
15 tle
15 e'm
15 aqe
15 ksa
14 npu
14 awl
14 nis
14 <Ko
14 iko
14 eno
14 nip
14 pki
14 lwe
14 enm
14 u's
14 kk>
14 ipj
14 npi
14 eje
14 emu
14 mna
14 tta
14 mis
14 wap
14 pun
14 yiw
14 sia
14 'p>
14 skm
14 l't
14 kum
14 usi
14 kom
14 <mt
14 Koq
14 ktm
14 ses
14 skl
13 epl
13 kaj
13 E'p
13 nue
13 <ej
13 nsa
13 <sk
13 om>
13 nqa
13 anj
13 wo'
13 ni>
13 ma>
13 <E'
13 tlk
13 utq
13 smi
13 uke
13 <op
13 oj>
13 alm
13 aqs
13 qma
13 siw
13 umi
12 eja
12 kip
12 omk
12 sko
12 tak
12 lip
12 mak
12 i-m
12 iwa
12 <mk
12 qut
12 akn
12 'wm
12 mki
12 'aw
12 asm
12 pus
12 ekt
12 pal
12 pln
12 iaw
12 ne>
12 aqo
12 ulk
12 net
12 ow>
12 lew
12 iml
12 pen
12 nia
12 elq
12 pin
12 aln
12 <aw
12 Ki'
12 pje
12 io>
12 wlo
12 'ui
12 lqa
12 une
12 <wn
11 Nik
11 Eyk
11 lwi
11 jaq
11 pap
11 ltu
11 ene
11 aqj
11 'wu
11 i-e
11 mto
11 <Pa
11 isp
11 unu
11 alq
11 pn>
11 <Ey
11 pne
11 oql
11 'nl
11 spu
11 ttu
11 sil
11 apn
11 su'
11 Te'
11 enl
11 wuk
11 stm
11 aws
11 wi-
11 pet
11 'pe
11 unn
11 'wk
11 nku
11 itt
11 elo
11 po'
11 iat
11 qaj
11 <Am
11 eym
10 kmi
10 'ql
10 'pu
10 Ams
10 esm
10 i'm
10 opa
10 <Tu
10 Ke>
10 ipk
10 <Ji
10 nam
10 qne
10 iwu
10 -il
10 l'u
10 pip
10 tuw
10 oqt
10 ukl
10 kow
10 pew
10 qno
10 kup
10 -ap
10 stu
10 jen
10 asn
10 kna
10 wna
10 Aq>
10 utj
10 nkl
10 unt
10 yuk
10 wil
10 ia>
10 tl-
10 slu
10 nes
10 <st
10 qsi
10 qta
10 ass
10 suw
10 nti
10 ksn
10 jek
10 amq
10 iej
10 'qi
10 spa
10 ikj
10 tme
10 lil
10 'qa
10 Pa'
10 Tuj
10 sni
10 ml'
10 nus
9 eyi
9 lpi
9 i-w
9 i-n
9 <ak
9 lus
9 qap
9 -ke
9 st>
9 ake
9 nka
9 'st
9 ian
9 aja
9 sma
9 ptm
9 tji
9 em>
9 pua
9 i-p
9 qop
9 qje
9 wmn
9 mla
9 les
9 <Pi
9 Wen
9 tml
9 psu
9 ijk
9 qpi
9 esu
9 mqw
9 qnt
9 't>
9 pu>
9 tia
9 qtm
9 ewj
9 ske
9 -as
9 tll
9 Pik
9 ans
9 uey
9 tqu
9 eyw
9 tlo
9 qas
8 ukk
8 qa>
8 <ml
8 ias
8 so'
8 e'n
8 taj
8 sue
8 lqo
8 smu
8 tkl
8 att
8 Ta>
8 tmo
8 mta
8 emt
8 -sa
8 <t>
8 'qo
8 qi'
8 sas
8 oe'
8 wks
8 mlk
8 wk>
8 wie
8 'ls
8 let
8 ase
8 oqi
8 pta
8 tne
8 wkt
8 mus
8 akl
8 on>
8 lan
8 'mk
8 til
8 lne
8 upm
8 tnm
8 wkp
8 pi'
8 mji
8 sl>
8 paj
8 eto
8 wip
8 pi>
8 slt
8 el-
8 <L'
8 lno
8 ste
8 tpi
8 Eki
8 <Ek
8 lpa
7 iwi
7 pka
7 ewu
7 <Q>
7 nep
7 ney
7 Nek
7 kli
7 <lo
7 pna
7 Ji'
7 kle
7 <Ku
7 kuw
7 -ma
7 map
7 <Nu
7 llu
7 aje
7 wto
7 ent
7 eya
7 uan
7 uaj
7 mie
7 ale
7 aki
7 eml
7 lj>
7 nqi
7 lsm
7 kaw
7 lme
7 muw
7 yik
7 awo
7 uma
7 uen
7 i-o
7 mkl
7 nal
7 tls
7 'na
7 anp
7 i'e
7 <pq
7 ilm
7 qnj
7 wkl
7 us>
7 wtl
7 <i>
7 lku
7 -lu
6 ais
6 oqs
6 Kit
6 jet
6 amt
6 kke
6 psi
6 L'n
6 -ks
6 jkw
6 <so
6 Toq
6 tl'
6 mka
6 num
6 qse
6 umj
6 <Pe
6 <Kl
6 Tel
6 <nq
6 <To
6 <nm
6 li'
6 <pm
6 tis
6 ipa
6 wni
6 l'l
6 alo
6 -es
6 ilk
6 <o>
6 sn>
6 sqa
6 kju
6 sat
6 <lp
6 ywa
6 pa>
6 nap
6 ien
6 aqp
6 wus
6 lni
6 wak
6 ess
6 'lk
6 nim
6 i'w
6 'en
6 tlp
6 <i'
6 qna
6 pma
6 qia
6 low
6 apl
6 lpe
6 ukt
6 akk
6 <sq
6 use
6 <E>
6 uwe
6 ulo
6 qie
5 iak
5 qik
5 ejo
5 <is
5 wem
5 l-l
5 qey
5 ilo
5 im>
5 -nq
5 pkn
5 <Wa
5 <Po
5 mli
5 ioq
5 aso
5 l-p
5 sto
5 omu
5 -li
5 <pl
5 inn
5 -we
5 jlw
5 <mo
5 tay
5 -nu
5 -pk
5 smo
5 -kl
5 -ew
5 pj>
5 Tap
5 <Me
5 wlm
5 e'a
5 qwe
5 pui
5 usn
5 nko
5 n-a
5 lwl
5 <Nq
5 Poq
5 mte
5 Wji
5 ple
5 nj>
5 -ka
5 stl
5 lw>
5 Kuj
5 ju>
5 lio
5 inp
5 nkw
5 kpi
5 wle
5 nil
5 wsu
5 <Wj
5 lna
5 Kin
5 eln
5 knn
5 oml
5 i-l
5 aqk
5 jlu
5 owi
5 pep
5 <Al
5 llt
5 'tk
5 -aq
5 l-n
5 Nqa
5 etk
5 Ala
5 naj
5 ui-
5 pml
5 <Kw
5 Mij
5 inq
5 imn
5 lse
5 -pm
5 qek
5 wl-
5 <Wi
5 lua
5 <ln
5 iwt
5 <e>
5 ssi
5 inm
5 ipl
5 pke
5 iey
5 qki
5 tlw
5 owu
5 Nuj
5 en-
5 saw
4 l-s
4 ntl
4 utt
4 'lj
4 a'i
4 oqp
4 'pl
4 ekk
4 kje
4 wai
4 Mit
4 -mi
4 wlp
4 'w>
4 ymi
4 epa
4 kml
4 Wi'
4 i-s
4 Na'
4 age
4 ap>
4 epu
4 pot
4 <Ik
4 ime
4 Kji
4 Ket
4 ipo
4 <en
4 <Kj
4 up>
4 yu>
4 Mia
4 sno
4 mnk
4 lkw
4 qom
4 tmk
4 kqa
4 qsa
4 enq
4 kmn
4 skn
4 au'
4 emp
4 lei
4 mau
4 lka
4 <Si
4 mti
4 aww
4 uim
4 t'a
4 wwi
4 uwu
4 kl'
4 jey
4 oma
4 qow
4 psk
4 woj
4 -op
4 'kk
4 aql
4 ewk
4 uki
4 mo'
4 tow
4 alk
4 awj
4 qe'
4 iss
4 tko
4 sek
4 nna
4 qti
4 mkw
4 mt>
4 qip
4 -wu
4 kpm
4 qwo
4 wpu
4 New
4 qml
4 <kp
4 tni
4 ism
4 sel
4 jep
4 ut'
4 imi
4 ukj
4 -pi
4 'in
4 mlu
4 l-k
4 lji
4 -ni
4 jap
4 sqe
4 opi
4 ojo
4 asw
4 mnu
4 <à>
4 sie
3 pqo
3 mun
3 nml
3 amn
3 tkw
3 -o>
3 spo
3 tna
3 sla
3 -kt
3 <qa
3 ywi
3 <kq
3 ymu
3 tej
3 lum
3 qjn
3 ano
3 tnu
3 lso
3 ilj
3 Wel
3 'ke
3 <tm
3 iag
3 eik
3 qe>
3 uop
3 qlu
3 kki
3 'qp
3 jkl
3 usk
3 'we
3 kie
3 jiu
3 ell
3 <lk
3 npa
3 ulj
3 app
3 wja
3 tai
3 Tli
3 elj
3 eps
3 nit
3 ilt
3 kwt
3 atp
3 etm
3 iuj
3 puw
3 ngo
3 ilp
3 epn
3 eko
3 kia
3 mni
3 <sl
3 no>
3 ul>
3 kmt
3 klm
3 emw
3 lqu
3 tup
3 usa
3 mtl
3 ies
3 isq
3 Wul
3 Si'
3 <Pu
3 qus
3 twa
3 qel
3 iua
3 Tam
3 oji
3 <Tl
3 <Sa
3 tku
3 ed>
3 lnm
3 'kn
3 itp
3 <pn
3 sne
3 qni
3 uls
3 tto
3 pe>
3 ull
3 Ika
3 wtn
3 mtm
3 jaw
3 uiu
3 iws
3 ing
3 otl
3 yat
3 ulu
3 uam
3 kus
3 asq
3 njo
3 wju
3 mnt
3 lsa
3 Pej
3 ein
3 tti
3 stk
3 msl
3 now
3 ykl
3 gow
3 ial
3 Kla
3 gew
3 sup
3 tqo
3 snm
3 <Ap
3 <ls
3 twe
3 pue
3 uie
3 <tk
3 awp
3 <in
3 pwa
3 opw
3 pme
3 ua>
3 -qa
3 ji-
3 uem
3 upu
3 <Wu
3 jnm
3 pop
3 jki
2 nwu
2 ay>
2 <p>
2 pp>
2 eye
2 'tn
2 '-l
2 pel
2 Jip
2 tlj
2 Elm
2 alp
2 epe
2 usq
2 sem
2 qun
2 uja
2 eme
2 Nut
2 'jm
2 lep
2 'kt
2 qqw
2 ujo
2 owa
2 -or
2 swa
2 Wal
2 ei'
2 <V>
2 slk
2 swi
2 'a>
2 owo
2 tke
2 <Wm
2 <An
2 lkl
2 Apj
2 naw
2 som
2 wma
2 itn
2 lsk
2 ntm
2 enk
2 'tw
2 lt'
2 <Z>
2 way
2 ips
2 mle
2 ino
2 t't
2 nto
2 uas
2 pnl
2 jut
2 <Wk
2 sqi
2 <wp
2 iaj
2 ju'
2 psa
2 pku
2 <K>
2 squ
2 Kil
2 ori
2 liu
2 qaq
2 Klu
2 sui
2 <o'
2 eiw
2 ltl
2 Nin
2 qst
2 kte
2 qlt
2 yin
2 Nti
2 ewn
2 -tk
2 Mes
2 uju
2 snk
2 sei
2 mpe
2 <Nt
2 enj
2 lja
2 l'm
2 Elp
2 qqs
2 ted
2 <I>
2 mej
2 awn
2 lke
2 'ju
2 ep>
2 aya
2 sep
2 qew
2 jl'
2 puj
2 ill
2 omi
2 itw
2 'qe
2 'pn
2 eju
2 <L>
2 mlt
2 ajl
2 iso
2 t's
2 unj
2 qmu
2 l-q
2 L'u
2 lla
2 pli
2 oms
2 <J>
2 tql
2 'sl
2 unq
2 'qt
2 qpu
2 l'k
2 Pem
2 lsn
2 pie
2 <T>
2 qei
2 pk>
2 uap
2 Kti
2 wl'
2 pte
2 jka
2 ote
2 sli
2 laj
2 as>
2 kuj
2 lje
2 uip
2 ul-
2 kop
2 Ela
2 u'-
2 kja
2 mqu
2 pqa
2 <Kn
2 pju
2 rie
2 Kap
2 mtn
2 Wa'
2 apk
2 Wek
2 Kul
2 pqu
2 paw
2 ll>
2 luw
2 liw
2 wku
2 Kwe
2 Muk
2 o's
2 nun
2 nqe
2 muo
2 Wma
2 nie
2 niw
2 'ja
2 klk
2 uep
2 kpe
2 <Kt
2 ktw
2 kwo
2 wki
2 ttm
2 l'j
2 lul
2 anl
2 kme
2 Puk
2 'ln
2 i-t
2 ym>
2 Kwi
2 uje
2 swl
2 <kk
2 yan
2 qis
2 tm>
2 aie
2 kpl
1 wui
1 <Pk
1 Maq
1 siz
1 jec
1 Iap
1 'wj
1 olt
1 uo>
1 upk
1 qqe
1 res
1 juw
1 mpu
1 wiw
1 it'
1 <wq
1 Sa'
1 gei
1 tpo
1 mph
1 wne
1 <mj
1 kkw
1 tq>
1 pjo
1 ulp
1 yji
1 slo
1 Wes
1 <u>
1 <ij
1 uia
1 we>
1 Elt
1 'il
1 qoq
1 Etu
1 ijm
1 emq
1 klp
1 ptu
1 ims
1 <Sq
1 qaw
1 oqk
1 sns
1 'sn
1 teq
1 <ob
1 <co
1 'al
1 iep
1 Ikn
1 yaq
1 i-q
1 -ne
1 ewm
1 imj
1 eav
1 esq
1 yek
1 mio
1 mep
1 quj
1 lko
1 uto
1 kkl
1 yim
1 wmo
1 sw>
1 wol
1 tkq
1 ke-
1 mkn
1 Wkw
1 ei>
1 smn
1 'tj
1 pse
1 Ani
1 ujk
1 igo
1 <Je
1 ust
1 'em
1 Pes
1 mje
1 plt
1 ko>
1 wpl
1 uel
1 ogj
1 Kne
1 Ans
1 npo
1 Asu
1 tnt
1 qin
1 qsu
1 uns
1 ere
1 pha
1 jk'
1 gji
1 wu'
1 obj
1 <ve
1 mpi
1 lai
1 uk-
1 wyo
1 'ks
1 ksp
1 esw
1 isw
1 Jij
1 <Em
1 yme
1 wow
1 inj
1 'sa
1 Sia
1 lmo
1 ize
1 yap
1 ai>
1 tjl
1 gou
1 'ap
1 ipt
1 rel
1 mlo
1 Men
1 plo
1 qnw
1 yit
1 uwo
1 qmo
1 qot
1 jml
1 wqu
1 iel
1 jm>
1 Nsa
1 end
1 Saq
1 umn
1 <uk
1 wua
1 e-u
1 ins
1 ijn
1 ulm
1 <Et
1 lo>
1 <Ia
1 uwk
1 -en
1 tqw
1 utn
1 nje
1 yuj
1 ekj
1 'le
1 Wkt
1 Wlp
1 kol
1 kno
1 Put
1 aml
1 qpa
1 <mp
1 pso
1 wsm
1 k'j
1 jal
1 qpo
1 cou
1 ukm
1 vor
1 lup
1 lel
1 u'w
1 Sqa
1 um>
1 two
1 op>
1 oit
1 klt
1 liq
1 lwa
1 tsi
1 owj
1 Me'
1 olo
1 jes
1 qmq
1 tj>
1 jim
1 et'
1 uw>
1 tln
1 ipw
1 Kwl
1 kei
1 Nan
1 mnj
1 nde
1 Apo
1 msn
1 e'i
1 Kaq
1 Ewi
1 ki-
1 <nj
1 upo
1 etn
1 or>
1 wts
1 mey
1 dea
1 aqw
1 <Km
1 lms
1 rb-
1 yo'
1 jj>
1 o'a
1 wer
1 yij
1 nak
1 ets
1 mqa
1 sop
1 mse
1 'po
1 qj>
1 yi'
1 wln
1 ya'
1 eqm
1 upa
1 atq
1 iwk
1 qkw
1 <R>
1 ver
1 ect
1 ise
1 tje
1 len
1 ous
1 put
1 mno
1 utw
1 qla
1 lig
1 'ne
1 epj
1 iwn
1 'ko
1 Sap
1 'wo
1 <Np
1 ymk
1 ikk
1 qme
1 'qn
1 otj
1 lle
1 ppa
1 k-s
1 Npu
1 t-o
1 -su
1 tka
1 zes
1 pl>
1 k-e
1 ntk
1 Kni
1 Pkw
1 -mk
1 oqm
1 <wo
1 mwe
1 b-o
1 tqt
1 <pj
1 'aj
1 Kmu
1 led
1 <sm
1 <As
1 Emi
1 <re
1 <Ew
1 a'w
1 'tq
1 lkm
1 'np
1 qi-
1 'tt
1 qul
1 iwy
1 ijj
1 oni
1 Kik
1 aka
1 Wai
1 nsm
1 ajk
1 <Tq
1 kwj
1 ie>
1 q-n
1 iqa
1 yke
1 <Mn
1 tkt
1 Ama
1 Tqa
1 iul
1 wuj
1 lpo
1 <At
1 erb
1 Jel
1 yey
1 anw
1 npe
1 Pan
1 uow
1 uei
1 to>
1 mwi
1 <F>
1 lu>
1 ius
1 ayj
1 qiw
1 ct-
1 ik-
1 jnu
1 Mni
1 pw>
1 'je
1 'mn
1 <Ns
1 o'n
1 <qs
1 tsu
1 oun
1 Mel
1 qtu
1 tag
1 bje
1 'at
1 Ni'
1 oq-
1 has
1 wtq
1 <w>
1 <ua
1 -up
1 poi
1 nse
1 usl
1 yas
1 'qs
1 pog
1 usw
1 Wis
1 ikp
1 Lnu
1 <Ln
1 knt
1 avo
1 knj
1 Ate
1 lot
1 nel
1 wiu
1 joq
1 sqo
1 mwu
1 'qm
1 iu>
1 jmu
1 nmj
1 Klo
1 ilw
