35501 <ക>
34208 <ന>
30818 <ത>
22826 <ല>
18458 <പ>
17338 <ച>
16154 <ട>
11014 <സ>
9621 <വ>
8539 <യ>
8307 <ര>
7760 <റ>
5828 <ള>
4069 <ദ>
4001 <മ>
3874 രു>
3801 ഒരു
3801 <ഒര
3495 <ങ>
2734 <ശ>
2671 <ഈ>
2603 <ഇന
2578 ഇന>
2532 <ഞ>
2433 <ഷ>
2333 <നെ
2333 നെ>
2216 <ബ>
1837 ടെ>
1817 <ഗ>
1751 <ധ>
1735 ുടെ
1626 <ണ>
1574 <ഡ>
1483 <ജ>
1236 കൂട
1236 <കൂ
1158 യുട
1133 ൂട>
1099 <യു
815 ളം>
815 യാള
815 ാളം
814 <മല
814 മലയ
814 ലയാ
796 <ഥ>
690 <ഫ>
678 <പോ
630 <അവ
626 <ഹ>
623 പല>
623 <പല
581 കളു
577 ളുട
574 <കള
547 ണം>
540 <ആ>
476 രെ>
462 അവ>
449 <വള
449 വളര
449 ളരെ
410 <ശേ
400 ഷം>
400 േഷം
400 ശേഷ
398 രം>
392 <ഴ>
375 ലെ>
375 പോല
375 ോലെ
355 <ണം
345 ാരണ
344 ലോ>
344 <ലോ
303 ോയ>
303 പോയ
282 <തര
282 തരം
270 <ഭാ
262 <പാ
253 പാത
253 ാത>
245 <ഐ>
236 <അത
213 ഹായ
213 സഹാ
213 <സഹ
211 <രൂ
211 രൂപ
210 <എ>
205 ായ>
200 ഗം>
196 <ഓര
196 ഓരോ
196 രോ>
195 <കാ
192 രണം
191 <ഭ>
187 കാര
183 ലം>
173 യം>
166 <മൂ
166 ൂലം
166 മൂല
165 തോ>
164 രണ>
163 ധാര
162 ഭാഗ
162 ാഗം
159 <സാ
159 സാധ
158 ാധാ
149 <ആര
149 ംഭ>
149 രംഭ
149 ആരം
146 <പേ
133 <ം>
132 അതോ
128 നം>
122 സമയ
122 <സമ
117 ൂപം
117 പം>
114 ഥവാ
114 വാ>
114 അഥവ
114 <അഥ
108 മയം
108 ഭാഷ
108 ാഷ>
106 <താ
105 <ഖ>
102 താഴ
102 <ഉം
102 ഉം>
102 ൂടെ
102 ഴെ>
102 ാഴെ
101 <ഠ>
94 േരു
94 ൂപ>
94 പേര
93 ും>
93 <ഇ>
92 <ഃ>
92 അവയ
90 പകര
89 <വേ
88 <ഉപ
81 <പക
81 കരം
79 ഉപ>
76 അവസ
76 സാന
76 ാനം
76 വസാ
74 <കൈ
74 കൈ>
73 തേ>
73 അതേ
70 <നാ
70 മം>
70 നാമ
70 ാമം
67 <ഓ>
59 കെ>
58 വയു
52 പേ>
51 റെ>
51 േറെ
51 വേറ
50 <ഒ>
49 <ഏ>
48 <ഘ>
48 <സം
47 ആകെ
47 കം>
47 <ആക
41 തുവ
38 വേഗ
38 േഗം
37 ായം
37 യെ>
37 <അ>
35 തു>
34 <നീ
34 വയെ
34 ീല>
34 നീല
33 ചകം
33 ഏതോ
33 <ഏത
31 <ഇട
30 ശാല
30 <ശാ
30 രും
30 ാല>
29 <ഛ>
27 ഇതു
27 ുവര
27 സംഘ
27 <ഇത
27 െറു
27 <ചെ
27 ഘം>
27 ചെറ
27 റുത
27 ംഘം
27 വരെ
25 ഇനം
25 <മു
25 <ഘട
22 <ഉയ
22 ഉയര
22 ുവന
22 അതെ
22 വനു
22 നും
22 തെ>
22 <സൂ
22 ഴുവ
22 വീത
22 സൂച
22 ുഴു
22 <വീ
22 യരം
22 ീതം
22 മുഴ
22 തം>
21 സേവ
21 <സേ
21 വനം
21 േവന
21 <ാ>
20 രചന
20 <ഢ>
20 <രച
19 ശയം
19 <ആശ
19 ആശയ
19 ൂചക
18 ടതു
18 ഇടത
17 തലം
17 <തല
16 സംവ
16 ഫല>
16 ംവാ
16 <ഫല
16 ാദം
16 ദം>
16 വാദ
15 ചന>
15 വായ
15 ുവാ
14 യവു
14 തായ
14 മയവ
14 വും
14 ാചക
14 വാച
14 <പൊ
14 ൊതു
14 <വാ
14 ുതാ
14 പൊത
13 തും
13 ുതു
13 ഘടന
13 ടന>
12 <കു
12 <ഉ>
12 ടകം
12 ുകെ
12 ുറു
12 കുറ
12 ഘടക
12 റുക
11 ീവ>
11 സജീ
11 <സജ
11 ജീവ
10 കീ>
10 <കീ
10 ശേഖ
10 <രേ
10 േഖ>
10 മെ>
10 റമെ
10 രേഖ
10 ടം>
10 പുറ
10 <പു
10 ഇടം
10 ുറമ
10 േഖര
9 ജയം
9 ലതു
9 പരാ
9 വലത
9 ഉപക
9 അതൊ
9 <പര
9 രാജ
9 ാലന
9 കരണ
9 ാജയ
9 പാല
9 തൊര
9 ൊരു
9 <വല
8 ാതൃ
8 യും
8 ധാത
8 തൃക
8 <ധാ
8 ാണു
8 കയു
8 മാത
8 കാണ
8 ുകയ
8 <മാ
8 ൃക>
8 ഖരം
8 ണുക
8 ാതു
7 മേഖ
7 <മേ
7 േഖല
7 ഖലാ
7 ലാ>
6 ളും
5 ലനം
5 ാരം
5 <ആധ
5 നകള
5 ചനക
5 ുകള
5 ആധാ
4 ാളു
4 സംഗ
4 ംഗമ
4 ഗമ>
4 ലന>
4 താള
3 േന>
3 ടവേ
3 ോം>
3 വേള
3 ൂചന
3 <നോ
3 നോം
3 േള>
3 ഇടവ
3 മുഖ
3 യക>
3 ായക
3 ഖേന
3 ുഖേ
2 യമാ
2 കളെ
2 മായ
2 <അന
2 ീയമ
2 ളുക
2 നീയ
2 ളെ>
2 ളള>
2 നുവ
2 അനു
2 യലു
2 ുവദ
2 ഖരണ
2 ാലക
2 വദന
2 ലകം
2 ലുക
2 ജാല
2 <ജാ
2 <ഫയ
2 ഫയല
2 <ഉള
2 ദനീ
2 ഉളള
2 ചനയ
1 മയെ
1 ളായ
1 <വര
1 യോജ
1 ജനം
1 ടയാ
1 <അട
1 ധുവ
1 അടയ
1 ംയോ
1 ടമയ
1 ോജന
1 നയെ
1 ചനാ
1 നാ>
1 വരയ
1 <ൊ>
1 രയെ
1 കളാ
1 ടുക
1 ഉടമ
1 സംയ
1 ൂടു
1 ാധു
1 <ഉട
1 നയു
