4867 <n>
2702 <a>
2354 <la
2238 <ne
1936 <b>
1862 la>
1577 ne>
1507 <pa
1490 ẽn
1415 <ya
1334 <na
1280 aa>
1218 <ye
1214 <ta
1197 <tɩ
1170 tɩ>
1087 <se
1077 na>
1074 <wã
1069 yaa
1069 ng>
1056 wã>
1028 bã>
972 dã>
961 <ni
938 nin
924 ̃n>
863 sẽ
816 am>
811 ãmb
807 <ma
779 <wa
776 <so
758 gã>
744 pa>
736 <ra
709 mdã
701 aam
686 me>
680 lam
640 aan
621 ye>
604 maa
593 amd
579 ʋʋm
578 <to
575 aoo
574 fãa
574 <fã
570 ãa>
568 mb>
567 ba>
553 ẽ>
551 <tõ
511 gd>
510 oor
505 or>
497 aab
494 õe>
493 paa
482 ʋmd
481 naa
476 taa
475 sã>
471 <be
469 to>
467 ame
463 ins
463 neb
448 ing
446 <tʋ
446 <ba
444 aag
442 ab>
441 <ko
439 <A>
433 <zu
431 soa
424 rãm
422 <rã
420 <da
409 ga>
408 da>
407 an>
407 eb>
406 ag>
404 nd>
403 raa
399 em>
397 at>
394 igd
393 <yɩ
393 wa>
393 yel
391 be>
389 <pʋ
382 zug
381 tõe
372 <d>
370 tar
369 <sõ
368 <li
367 ns>
367 <ka
363 ãng
358 <me
356 md>
356 sg>
355 lig
353 og>
352 nga
344 <t>
340 ll>
339 ase
334 <B>
331 <le
329 aba
328 ngã
326 mbã
323 <su
319 <y>
315 sul
314 <yi
309 <sã
303 eng
302 <We
299 tʋʋ
299 <sa
297 Wẽ
297 nna
297 ̃nn
297 ra>
296 aas
296 oab
290 ilg
286 pʋg
282 ull
278 bɩ>
278 <bɩ
278 mã>
277 et>
276 ar>
272 <bã
271 ug>
269 oto
266 gẽ
266 pag
264 tog
263 õng
262 dbã
260 <te
250 re>
244 set
240 yĩn
240 ed>
240 ĩng
240 <ge
240 sõn
240 <La
240 tao
240 <yĩ
240 uud
239 ud>
238 <no
237 wil
237 <wi
235 <bu
235 buu
234 <yʋ
232 <ki
229 oog
228 koa
226 seg
226 yʋʋ
226 egd
224 aka
215 ma>
215 <zã
215 ʋsg
213 tà>
213 <tà
213 ell
211 gr>
211 <wʋ
210 ka>
207 lã>
206 agb
206 le>
205 aad
203 dat
200 tẽ
199 el-
198 <ti
197 <yã
195 saa
193 sor
193 ala
190 ore
189 <tũ
189 go>
188 wʋs
188 al>
187 <s>
184 ʋge
184 kat
184 ɩɩm
184 ig>
183 adb
183 oaa
182 <Ka
179 <kõ
178 lg>
178 aal
178 yã>
177 ned
176 <f>
174 tik
172 <vɩ
172 dãm
172 <dã
171 gu>
171 wak
171 yii
170 men
170 es>
169 <Se
168 <ze
167 l-s
167 and
167 as>
167 zem
167 bao
165 od>
164 bãn
164 ara
164 rã>
163 ems
163 ʋm>
163 ebã
163 ges
163 <w>
162 iib
162 Kas
160 ay>
160 mba
160 vɩɩ
159 <kã
159 <zĩ
159 <go
159 <de
158 wot
158 <wo
157 bal
157 <bi
155 oob
155 <Bi
155 leb
154 ũmb
154 kr>
154 lem
153 ugu
153 La>
152 Bii
151 ao>
151 <Ya
150 yɩɩ
150 ngr
150 oay
149 tʋm
147 yao
147 -a>
146 õnd
146 <Ne
145 ak>
145 noy
144 gdã
141 Yaa
140 <bũ
140 bũm
140 sak
139 ik>
138 ãms
137 ane
136 iis
134 yɩ>
134 ̃ng
134 nsa
133 agã
133 ood
132 Sẽ
131 <ke
131 gb>
130 ibl
130 oy>
128 blã
127 sgo
127 <mi
127 ɩl>
125 sem
125 ms>
124 zãm
124 ũud
124 too
124 gda
123 sd>
122 tam
121 ta>
121 eta
119 <z>
119 eg>
118 ẽe
118 <za
117 br>
116 te>
115 msg
115 ebr
115 abã
115 uug
115 rẽ
115 lgr
115 ɩd>
114 tũu
114 <sɩ
113 yam
113 iuu
113 de>
112 tã>
112 nan
112 <we
109 <D>
109 kiu
109 gre
109 <Ma
108 ɩng
108 yɩl
107 ogl
107 <mo
105 kog
105 <k>
105 <lo
104 <si
103 loo
103 <kɩ
102 ya>
102 neg
102 se>
102 <pi
100 ob>
100 lgd
100 ri>
99 <Ko
98 zĩi
97 ool
97 wal
97 eel
96 oon
95 ebg
94 noo
94 yee
94 kõ>
94 elg
94 sõm
93 iri
92 <re
92 ipi
92 sig
92 aar
92 oam
92 pi>
91 iig
91 ɩmã
91 <po
91 gam
90 koo
90 -to
89 kɩt
88 sa>
88 tõn
88 bãm
87 ĩig
87 seb
87 dam
87 glg
85 bii
84 ens
84 bg>
84 kãn
83 oɛɛ
83 all
83 ags
83 lle
83 ɛɛg
83 mdb
82 rat
82 Lam
82 ana
82 <g>
81 tal
81 sɩd
81 <bõ
81 bee
81 nsã
81 -s>
80 nda
80 gom
79 ũni
78 <yõ
78 <Sɩ
78 ʋʋs
78 tag
78 õod
77 get
77 ɩɩd
77 ndã
77 õog
76 amb
75 ɩɩ>
75 kã>
75 ɩm>
75 tõo
75 <dũ
75 dũn
75 wat
75 gbã
75 ĩnd
74 <ad
74 ogã
74 yãk
74 am-
74 gsg
73 <Sõ
73 daa
73 ʋgd
73 nee
73 yãm
73 <r>
72 yõo
72 ɛg>
72 poo
72 is>
72 um>
71 õma
71 ls>
71 Sɩn
71 wel
70 og-
69 ee>
69 gl>
69 ugã
69 ɩk>
69 nen
69 lls
68 Ned
68 zĩn
68 ren
67 <pã
66 yi>
66 ond
66 llã
66 <dɩ
66 pãn
66 ong
65 etã
65 Koɛ
65 dem
65 <ro
64 sgã
64 ikr
64 kas
64 kao
63 ni>
63 msd
63 <m>
63 m-k
62 <p>
62 amã
62 is-
62 <Sã
62 ũnd
62 Sã>
61 ela
61 bõe
61 asa
61 pip
61 pʋʋ
61 orã
61 odg
61 ama
60 -ko
60 mod
60 eer
60 s-n
59 mik
59 zãn
59 ate
59 n-b
58 <Rĩ
58 kõt
58 Wot
58 eeg
58 man
58 <Wo
58 <Bõ
58 rao
57 wẽ
57 mak
57 ãab
57 d-a
56 Neb
56 ɩta
56 ngd
56 ol>
56 oa>
56 tũ>
56 <yɛ
55 dɩ>
55 ʋmã
55 tɩe
55 Mat
55 atɩ
55 kam
55 ãk>
55 ɩe>
55 ale
55 Bõe
54 'a>
54 -ne
54 <Yɩ
54 lli
54 irg
54 kaa
54 ʋse
54 <Tʋ
54 rgã
54 g-a
54 li>
54 <ha
53 udu
53 ris
53 <zo
53 asd
53 bir
53 dum
53 kẽ
53 rũn
52 rs>
52 tot
52 db>
52 ung
52 ĩun
52 Rĩu
51 -n-
51 ade
51 ras
51 gri
51 <l>
51 o-t
51 ul>
50 ose
50 sar
50 <Pa
50 so>
50 sos
50 <t'
50 in-
50 -no
50 ete
50 t'a
50 <bo
50 boo
49 yem
49 dɛr
49 <Y>
49 rd>
49 non
49 eem
49 ese
49 Tʋʋ
49 <Tõ
49 ɛrs
49 isg
49 sʋk
49 <sʋ
49 gd-
49 ard
49 emb
48 gil
48 moo
48 iyã
48 lga
48 gem
48 adɛ
48 mi>
48 <gi
48 dɩk
48 niy
47 akr
47 nes
47 ʋls
47 dgr
47 <Yʋ
46 rne
46 qgd
46 ɛrn
46 ntɛ
46 dc>
46 sqg
46 ɩt>
46 gdc
46 <ẽ
46 asã
46 are
46 <Re
46 ̃nt
46 omd
46 -sq
46 to-
46 el>
46 Yʋʋ
46 tɛr
46 alo
46 loa
46 zab
46 net
45 õam
45 ket
45 myã
45 Sõa
45 lal
45 amy
45 Yɩɩ
44 igi
44 ogs
44 Rẽ
44 dmã
44 om>
44 tek
44 udm
44 <N>
44 or-
44 ãan
44 zãa
44 bil
43 alb
43 oga
43 yɛl
43 <sũ
43 oee
42 obã
42 iid
42 kãs
42 soo
42 aor
42 <Ba
42 <wɛ
42 rog
42 ɛl>
42 ees
42 ãse
41 r-t
41 tig
41 mbr
41 ̃ed
41 <Li
41 dee
41 ãen
41 pʋs
41 ãn>
40 ill
40 agd
40 -bu
40 Wil
40 zoe
40 goo
40 ɩɩl
40 uii
40 igl
40 ole
40 bui
40 yit
40 <Wi
40 baa
40 tãa
39 -lo
39 nge
39 goa
39 er>
39 -se
39 mam
39 age
39 asg
39 Lig
39 ̃ns
39 õor
39 zak
39 gdɩ
39 õt>
39 akd
39 brã
39 <kũ
39 kũu
38 ʋʋr
38 ii>
38 zu-
38 -ta
38 ʋɩt
38 n-t
38 u-l
38 let
37 oe-
37 kib
37 e-n
37 yet
37 kãe
37 <rɩ
36 igr
36 ata
36 esg
36 sɩn
36 ilf
36 grã
36 <Sʋ
35 kel
35 oe>
35 nao
35 <zi
35 eba
35 it>
35 eda
34 ids
34 pid
34 ãam
34 <Ye
34 bas
34 ʋg>
34 zir
33 sda
33 <gʋ
33 ɩtã
33 ikã
33 <Yã
33 gdb
33 Seb
33 Tõn
33 ɛɛn
33 <Pi
33 leo
33 emd
33 do>
33 ɛng
33 Yãm
33 gʋl
33 Sʋɩ
32 ãne
32 gãn
32 sen
32 <Wa
32 lag
32 ekr
32 sam
32 loe
32 <gã
32 koe
31 oos
31 -rũ
31 Yel
31 oof
31 fne
31 dã-
31 an-
31 ree
31 wɛɛ
31 rma
31 ɛb>
31 ofn
31 ib>
31 kir
31 erm
31 uge
31 lsã
31 Pip
31 ã-r
30 ʋma
30 <So
30 wãn
30 -b>
30 akɩ
30 odo
30 <Ra
30 <Le
30 sas
30 <e>
30 mas
29 kar
29 õn-
29 nam
29 <bʋ
29 ãnd
29 rɩk
28 ʋs>
28 ̃eb
28 os>
28 <Na
28 ãad
28 udã
28 -kã
28 hal
28 õmb
28 ʋka
28 iba
28 isd
28 sde
28 id>
28 atã
28 nas
27 bay
27 ɩdã
27 ̃er
27 Mam
27 yid
27 idg
27 kd>
27 <ãn
26 di>
26 oge
26 hak
26 Zug
26 kɩk
26 <c>
26 gdi
26 Let
26 <Ki
26 ams
26 <Zu
26 -bi
25 <wõ
25 <zɩ
25 ad>
25 sãa
25 bd>
25 ̃nd
24 <Ni
24 iya
24 im>
24 wõn
24 n-m
24 oag
24 lbã
24 ang
24 egr
24 <tã
24 kãa
24 gsd
24 yẽ
24 gim
24 yiy
24 ngo
24 waa
24 Nin
24 ʋk>
24 gen
23 dg>
23 -bã
23 <oy
23 ato
23 oyi
23 mag
23 Sõn
23 ʋr>
23 dẽ
23 <Ta
23 n-a
23 sõo
23 roa
23 eoo
22 arz
22 un>
22 ũun
22 ɩkã
22 <ar
22 mbl
22 <tɛ
22 Kir
22 ble
22 <rũ
22 ek>
22 tɛk
22 nug
22 sag
22 Pag
21 lbũ
21 lgo
21 <Su
21 Sul
21 zaa
21 elb
21 gs>
21 <Wã
21 <Ti
21 rem
21 ũna
21 bãa
21 ds>
21 Wãn
21 nã>
21 bũn
20 dga
20 wʋm
20 gis
20 <Zã
20 fu>
20 -mi
20 lsg
20 Zãm
20 g-n
20 Ne>
20 lfu
20 agl
20 <Z>
20 mle
20 em-
20 n-k
20 bo>
20 ɩda
20 aml
20 okr
19 <kʋ
19 lb>
19 mao
19 yõ>
19 Raa
19 tũn
19 -we
19 Pa>
19 ika
19 mda
19 lyõ
19 ũum
19 bre
19 a-l
19 mil
19 ugd
19 -a-
19 ũnu
19 -la
19 ily
19 ɛkã
19 dgd
18 <o>
18 <Bã
18 <x>
18 m-n
18 <S>
18 eme
18 g-b
18 ũur
18 bõn
18 mii
18 ɩmd
18 sgu
18 sũu
17 ayã
17 gls
17 pol
17 iti
17 Tẽ
17 <T>
17 oli
17 <v>
17 lit
17 <Te
17 ere
17 ebd
17 oyã
17 end
17 õee
17 -y>
17 n-w
17 deb
17 ngl
17 <ng
17 nde
16 ki-
16 Ba>
16 zɩɩ
16 wao
16 võo
16 i-b
16 <sɛ
16 ng-
16 sɛb
16 aaf
16 ɩle
16 kda
16 kõo
16 <W>
16 <võ
16 ki>
15 ita
15 l-w
15 ʋrã
15 anã
15 Sor
15 ema
15 lla
15 ĩis
15 Baa
15 ɛk>
15 afɩ
15 fɩ>
15 Bãm
15 ̃n-
15 sũy
15 õta
15 gle
15 isa
14 kɩɩ
14 ɩɩg
14 Tik
14 isi
14 ʋm-
14 bga
14 Tõe
14 <Bũ
14 Bũm
14 Soa
14 õo>
14 Naa
14 kom
14 ɩɩs
14 en-
13 abr
13 <Go
13 <M>
13 <Sa
13 mse
13 <Za
13 den
13 tɩr
13 -wã
13 ãn-
13 oda
13 obo
13 ãka
13 ini
13 eok
13 l-m
13 -ma
13 vʋʋ
13 kõn
13 Wak
13 ɩka
13 Zak
13 lis
13 laa
13 g-y
13 <i>
13 <vʋ
13 ogr
13 one
13 isã
12 lae
12 Kao
12 m-g
12 ae>
12 ɩla
12 rzã
12 tɩl
12 koɛ
12 kos
12 <Gʋ
12 zut
12 e-a
12 gur
12 bʋʋ
12 idã
12 sdb
12 kre
12 rzɛ
12 urs
12 rsd
12 kii
12 Gʋl
12 ige
12 zɛk
12 -gu
12 lak
11 <gɩ
11 vɩ>
11 osn
11 Ges
11 ̃eg
11 kis
11 esm
11 sne
11 Tɩ>
11 lg-
11 ɩdg
11 Wal
11 m-t
11 <Ge
11 ime
11 lʋɩ
11 yoo
11 lgã
11 ũ-n
11 en>
11 ãag
11 ɛgã
11 ona
11 <lʋ
11 gɩd
11 Koe
11 ʋsa
11 smã
11 õge
11 <Tɩ
10 ɩg>
10 bs>
10 nd-
10 sok
10 ofi
10 Taa
10 sek
10 <ã>
10 bʋs
10 sit
10 tem
10 fis
10 ur>
10 wɛb
10 lf>
10 <Tũ
10 -sa
10 <P>
10 Gom
10 egã
10 ibs
10 sũ-
10 õzi
10 utu
10 tu>
10 siɛ
10 iɛl
10 ne-
10 ɛll
10 <of
10 zin
10 iim
10 sõz
10 Tũu
10 -tʋ
10 ʋʋg
10 asõ
10 ẽg
10 sõg
9 rle
9 ɩrl
9 Bɩ>
9 Rũn
9 Paa
9 dsa
9 rab
9 ãna
9 ũyã
9 <tu
9 Kog
9 ɛlã
9 <Bɩ
9 ya-
9 <Rũ
9 zɩ>
9 ego
9 s-k
9 a-a
9 -na
8 ʋʋl
8 n-s
8 uri
8 Tao
8 <Ro
8 ɛs>
8 ugr
8 gsa
8 ede
8 Yɩ>
8 <Yɛ
8 ̃es
8 Wa>
8 Bal
8 sug
8 <Ãn
8 <yà
8 yãa
8 Kɩt
8 yɛs
8 lse
8 <Kã
8 <F>
8 -kõ
8 ʋmb
8 mbd
8 eẽ
8 yàà
8 msã
8 àd>
8 ààd
8 -tɩ
8 arã
8 Ãnd
8 <Kɩ
8 n-n
8 lma
7 oma
7 ĩni
7 Koo
7 azĩ
7 kʋ>
7 Sɩd
7 <yo
7 -m-
7 Maa
7 iss
7 Nao
7 <Tà
7 nif
7 zam
7 Rog
7 Eta
7 ʋy>
7 Tig
7 ir>
7 ʋsd
7 Yɛl
7 yir
7 Man
7 abe
7 fẽ
7 yʋy
7 Kãa
7 aga
7 pĩn
7 <Et
7 bʋg
7 Koa
7 taz
7 ife
7 ɩlm
7 ʋʋd
7 <pĩ
7 Tà>
7 t-b
6 lf-
6 <L>
6 f-b
6 ĩmã
6 <Pʋ
6 o-r
6 <u>
6 Rĩm
6 -rã
6 Sig
6 d-n
6 Yõo
6 zoa
6 ̃nã
6 zo-
6 pik
6 Zir
6 õr>
6 Pʋʋ
6 tak
6 ʋɩ>
6 Mak
6 olg
6 ʋga
6 <Zi
6 <Yõ
6 tʋk
6 <h>
6 tɩɩ
6 m-y
6 ssã
6 ãke
6 at-
6 udg
6 <Si
6 Mas
6 ubr
6 tud
6 ũy>
6 <wu
6 ʋd>
6 loɛ
6 wub
6 Nas
6 ke>
6 om-
6 <I>
6 tõr
5 aoã
5 ɩs>
5 ãas
5 ega
5 Zem
5 Gũu
5 m-b
5 <dʋ
5 Sõm
5 Wel
5 len
5 kõ-
5 gs-
5 <Gũ
5 Vɩɩ
5 ̃gd
5 <nu
5 <No
5 <G>
5 <Ke
5 aon
5 ge>
5 oã>
5 <j>
5 <Ze
5 ao-
5 eb-
5 nds
5 ut>
5 ms-
5 <K>
5 <gĩ
5 Tʋm
5 ɩbo
5 igs
5 <Be
5 dsg
5 Ya>
5 yõk
5 ok>
5 usg
5 <Vɩ
5 Sak
5 dʋ>
5 Ka>
5 kol
5 esd
5 ʋme
5 ogo
5 rɩɩ
5 gĩn
5 ũus
5 ɩɩb
5 osg
5 õn>
4 <Sɛ
4 agr
4 kɩ>
4 ãoo
4 -sɩ
4 Kẽ
4 kʋʋ
4 -ba
4 fɩɩ
4 <Zĩ
4 ene
4 ̃ne
4 ʋde
4 <R>
4 eg-
4 oms
4 são
4 -yo
4 oom
4 md-
4 ebe
4 Rao
4 ben
4 <bɛ
4 b-k
4 bad
4 ɩrs
4 <Bu
4 <pe
4 <C>
4 egl
4 <Dũ
4 pao
4 Seg
4 <pu
4 lmã
4 kʋm
4 <ù>
4 Dũn
4 T'a
4 <O>
4 lsa
4 ada
4 yɛ>
4 <Da
4 Zĩi
4 ʋlg
4 Buu
4 <T'
4 <ab
4 <zʋ
4 nse
4 zʋʋ
4 Kiu
4 -so
4 kʋd
4 si>
4 nẽ
4 õk>
4 <fɩ
4 <à>
4 <fu
4 Sɛb
4 -ya
4 aoa
4 ɩsd
3 mee
3 Bõn
3 ʋkd
3 ʋgl
3 ̃gr
3 g-d
3 ɛpɩ
3 ɩd-
3 nis
3 fut
3 õ-a
3 dsd
3 stɛ
3 tus
3 zag
3 s-a
3 s-y
3 aẽ
3 scb
3 ʋgs
3 epã
3 Non
3 tda
3 r-b
3 a-n
3 ɩgr
3 tɩg
3 ɩ-b
3 odã
3 -de
3 Tar
3 dɩɩ
3 omã
3 glm
3 ed-
3 be-
3 gɛt
3 kae
3 abg
3 ulã
3 ɛɛr
3 vẽ
3 cbg
3 e-k
3 gsã
3 l-g
3 Sag
3 <ve
3 sdã
3 pɩ>
3 oo>
3 il>
3 Sas
3 wag
3 ar-
3 <Me
3 wʋk
3 Yao
3 <kɛ
3 yag
3 Ra>
3 rɩt
3 Sʋg
3 ʋgo
3 -te
3 õtã
3 sog
3 ɩga
3 pãe
3 ɩtd
3 kɛp
3 tɛɛ
3 d-s
3 -gɛ
3 ɩsg
3 ɛrã
3 gde
3 ist
3 een
3 ʋkr
3 ɛtb
3 ã-t
3 alg
3 dep
3 ʋʋ>
3 <sc
3 igã
3 as-
3 min
3 -da
3 tb>
3 bgr
3 r-s
3 vɩ-
3 Be>
3 eeb
3 bab
2 zal
2 nem
2 ãb>
2 Bãn
2 zoo
2 toɛ
2 sd-
2 pee
2 we-
2 ima
2 k-m
2 ndg
2 <Pã
2 <põ
2 d-b
2 Arz
2 kon
2 Noy
2 na-
2 Ras
2 -vɩ
2 õos
2 <Fã
2 Saa
2 ʋle
2 -kɛ
2 bl>
2 ogm
2 <J>
2 <V>
2 bam
2 m-d
2 usã
2 oal
2 Le>
2 usd
2 õom
2 bẽ
2 n-v
2 ̃e>
2 Lis
2 Bao
2 toa
2 yim
2 l-a
2 Fãa
2 led
2 -pe
2 <Bʋ
2 <Rã
2 Kũu
2 Kar
2 -me
2 abd
2 sik
2 Goo
2 põs
2 sõa
2 <pɛ
2 puk
2 edg
2 õan
2 <Ar
2 rã-
2 Bʋʋ
2 <Kũ
2 Nen
2 Bil
2 dg-
2 Rat
2 bda
2 m-m
2 <Zɩ
2 Tõo
2 tor
2 uga
2 Me>
2 ake
2 <Pĩ
2 ʋ-p
2 gmã
2 ebo
2 m-s
2 ɛdb
2 ʋl-
2 ik-
2 Yam
2 dse
2 pɛd
2 ʋsã
2 Tag
2 Pĩn
2 Yẽ
2 Da>
2 kɛɛ
2 beo
2 õse
2 Pik
2 bɛ>
2 <E>
2 -d>
2 rãa
2 Pãn
2 bõo
2 n-y
2 tʋl
2 Leb
2 puu
2 nus
2 tee
2 Lag
2 l-b
2 msa
2 gdo
1 <Mo
1 ay-
1 Bir
1 zẽ
1 Kaa
1 ̃dg
1 <lu
1 mun
1 ɛ-t
1 ɩ-m
1 yɛɛ
1 <mu
1 fu-
1 <Oy
1 ̃k>
1 Daa
1 ro>
1 k-a
1 kal
1 Lak
1 oɛ-
1 lld
1 ẽk
1 ̃bg
1 n-z
1 Hal
1 e-b
1 pel
1 ide
1 pẽ
1 bãg
1 a-t
1 Oyi
1 õk-
1 wɛ>
1 iir
1 ukd
1 dsã
1 Lal
1 zii
1 pãb
1 Zoo
1 y-t
1 <Zo
1 bsa
1 af>
1 dao
1 poa
1 k-t
1 kds
1 õt-
1 bel
1 wed
1 ɛɛb
1 ka-
1 <Vʋ
1 ɩsa
1 õat
1 Adɛ
1 ila
1 gl-
1 bi-
1 bɛ-
1 yik
1 b-a
1 ão-
1 ɩsã
1 Zɩɩ
1 Sok
1 yʋ-
1 ilã
1 ab-
1 Laa
1 Bee
1 day
1 Bãa
1 <lɛ
1 uk>
1 lɛt
1 ikd
1 u-y
1 inb
1 bɛɛ
1 yer
1 edb
1 Dat
1 ãg-
1 wõg
1 usr
1 rig
1 tat
1 o-a
1 Dẽ
1 mer
1 Rã-
1 ɛ-k
1 kõa
1 lon
1 Ren
1 Kãe
1 rsã
1 nim
1 yõ-
1 Goa
1 srã
1 oɛ>
1 ɩs-
1 -kɩ
1 lug
1 <Ad
1 <ri
1 To>
1 rdɩ
1 gto
1 -ye
1 Ye>
1 akã
1 ld>
1 d-m
1 Bas
1 õ-n
1 ʋdo
1 ogt
1 ɩgã
1 Roa
1 -zo
1 Yɩl
1 log
1 pii
1 Rãa
1 Wõn
1 <Yo
1 Yʋ-
1 tão
1 bg-
1 Mag
1 n-d
1 ag-
1 nbã
1 kok
1 Men
1 ori
1 <To
1 ebs
1 ɛsa
1 pe-
1 <Sũ
1 <ʋ>
1 Zɩl
1 ida
1 Beo
1 d-y
1 ã-l
1 ero
1 pʋl
1 tr>
1 ʋla
1 ba-
1 mde
1 ̃em
1 <De
1 sɩɩ
1 Vʋʋ
1 alm
1 una
1 irã
1 ̃g-
1 ugl
1 -mo
1 tɩ-
1 s-s
1 pog
1 sgr
1 ɛtr
1 bã-
1 <gɛ
1 mẽ
1 ak-
1 <Wõ
1 ɩɩk
1 Mod
1 osa
1 yɩn
1 Na>
1 ss>
1 Sũ-
1 kɩs
1 -ka
1 õdg
1 ɛɛs
1 wãb
1 õ-d
1 ẽd
1 i-t
1 õ-b
1 els
1 tõd
1 Kel
1 erd
1 pem
1 lot
1 <H>
1 Yɛ>
1 -be
1 ig-
1 Ree
1 zuu
1 olm
1 sol
1 b-b
1 mbe
1 <Ha
1 ẽb
1 d-d
1 Yoo
1 ̃ge
1 gds
1 gɛl
