435 ne>
360 <ne
336 <ma
332 <ka
266 ka>
253 asə
253 əŋ>
253 səŋ
246 ra>
244 uu>
242 <Ma
237 Mas
234 ai>
224 <jo
224 oŋ>
224 <za
205 joŋ
198 ah>
180 or>
166 el>
154 <ga
151 za>
147 ga>
146 <sy
146 aa>
141 mai
139 <fa
138 ɓe>
136 mor
136 ko>
136 <mo
129 na>
128 ak>
121 <Za
118 ii>
116 <ny
116 Za>
114 <a>
113 <wo
107 <co
106 <na
103 <ya
101 pel
97 nyi
95 yah
95 wo>
93 ok>
91 <la
91 yi>
91 <ko
91 <ɓe
91 cok
87 mat
87 ki>
85 yak
84 <pe
83 atə
83 aŋ>
82 suu
82 <su
81 <ki
80 tə>
77 ee>
74 ara
72 syi
70 <ta
70 sye
70 <wa
68 zah
68 ẽe
67 iŋ>
65 al>
64 bya
64 <by
61 juu
61 <ju
60 <ɓo
60 waa
60 <tə
59 <cu
59 lwa
59 <lw
59 cuu
56 ana
55 <go
53 ta>
53 ŋra
53 eɓ>
52 ɗii
51 faa
51 goŋ
50 he>
49 daŋ
48 aɓe
48 <ye
47 <fe
47 ɓo>
46 <pə
46 fẽ
46 bel
46 ibe
45 yee
44 Bib
44 gba
44 <Bi
42 gak
42 yiŋ
41 oo>
41 ahe
41 ŋga
40 Na>
40 <Na
39 <ɗi
39 <ge
38 fah
38 yeɓ
38 ̃e>
38 la>
38 lii
37 kke
37 <Co
37 an>
37 ke>
36 ge>
36 <ba
36 Cok
35 <Go
35 oŋr
35 at>
35 <A>
35 wat
35 Goŋ
35 oŋg
34 ala
34 <ah
34 okk
33 lai
33 wal
33 wah
33 əər
33 yii
32 ban
32 cam
32 ri>
31 <Ka
31 kaa
31 aar
31 mas
30 ahl
30 cee
30 <ce
30 faɓ
30 hli
29 <ɓə
29 əra
29 ako
29 <ak
29 le>
29 <kə
29 <wu
29 lle
29 təg
28 ol>
28 <so
28 yim
28 əgb
27 zyi
27 <Mo
27 Mor
27 Ka>
27 laa
26 yaŋ
25 <ɗə
25 swa
24 nya
24 ŋda
24 <nj
24 aŋd
24 <ky
23 lli
23 in>
23 ene
23 <da
23 li>
23 ̃en
22 man
22 kal
22 bai
22 ira
22 <sə
22 im>
21 sãh
21 <sw
21 kye
21 <Fa
20 ea>
20 <ca
20 wul
20 am>
19 ura
19 jol
19 uur
19 <zy
18 il>
18 rri
18 win
18 lal
18 sər
18 on>
18 ərr
17 rég
17 tai
17 əne
17 maɓ
17 nja
17 tio
17 wor
17 ion
17 iir
17 ngr
17 bo>
17 gré
17 ong
17 soo
17 gat
17 éga
17 <bo
17 yil
17 ati
17 əpe
17 ell
16 gwa
16 ɓəə
16 <gw
16 mca
16 era
16 ɓea
16 əll
16 pəl
16 <gb
16 me>
16 <iŋ
16 jaŋ
16 sya
16 con
16 ann
16 əɓe
16 mme
16 kra
16 amc
15 awi
15 <yi
15 kəp
15 pii
15 <ci
15 asã
15 ni>
15 <Ye
15 ciŋ
15 <pi
15 ma>
15 ul>
15 cel
15 Ne>
15 <Ne
15 ice
15 <sa
15 iic
14 <Ak
14 nne
14 Ako
14 Yeɓ
13 eer
13 bah
13 fal
13 maw
13 əɗi
13 <ɓa
13 yẽ
13 tək
13 <də
13 ɓoo
13 yea
13 ɓəɓ
12 yem
12 ahz
12 hzy
12 <lu
12 luu
12 təɗ
12 ahf
12 fuu
12 ao>
12 ear
12 hfa
12 ɗəf
12 all
12 ãh>
12 laŋ
12 kan
12 nan
12 ahs
12 əfu
12 hsy
11 iŋr
11 akr
11 ẽm
11 wan
11 rai
11 <ra
11 je>
11 ̃m>
11 ba>
11 yel
11 mar
10 <kp
10 yao
10 ɗən
10 dis
10 amm
10 adi
10 <ar
10 <ɓi
10 yeb
10 rad
10 is>
10 əwo
10 ãa>
10 Fan
10 <ke
10 ye>
10 <pa
9 pə’
9 ber
9 nai
9 ãhe
9 <be
9 cẽ
9 pəs
9 er>
9 kẽ
9 <kw
9 sai
9 kpu
8 zan
8 aɓ>
8 <ẽ
8 dəw
8 re>
8 gaɓ
8 <Cu
8 sal
8 par
8 wəə
8 aŋr
8 Cuu
8 wol
8 em>
8 aki
8 <Pa
8 mak
7 kin
7 <du
7 ə’n
7 koo
7 uce
7 pti
7 ism
7 bal
7 hra
7 ine
7 ola
7 fab
7 nje
7 aŋn
7 bra
7 tis
7 ari
7 apt
7 ’ny
7 aba
7 zye
7 Fah
7 ahr
7 <Də
7 sma
7 nam
7 ŋne
7 war
7 iri
7 sol
7 lak
7 əki
7 air
6 <bi
6 kwa
6 Pah
6 ŋni
6 pəz
6 mmi
6 <Ko
6 are
6 <ŋg
6 ata
6 ull
6 əre
6 <Sy
6 ɓii
6 imm
6 əko
6 puu
6 əzy
6 mi>
5 be>
5 aik
5 <ur
5 wuk
5 <nĩ
5 Koo
5 bãa
5 nni
5 woŋ
5 ece
5 dən
5 Dəw
5 kee
5 far
5 <em
5 Yaŋ
5 <ji
5 rel
5 nĩi
5 əsã
5 duu
5 ebr
5 ̃ne
5 ema
5 nah
5 nda
5 haa
5 ukr
5 ənd
5 jin
5 tan
5 mgb
5 ẽn
5 <uu
5 akk
5 ŋha
5 Zah
5 gbã
5 <ŋh
5 <ɗu
5 <Ba
5 ĩi>
5 ɓaŋ
5 ̃ec
5 <zw
5 iko
5 <mg
5 ɗuu
5 <Ya
5 kən
4 ruu
4 fat
4 kiŋ
4 bap
4 <o>
4 nem
4 bii
4 emm
4 <mu
4 <Da
4 nra
4 <Ar
4 əri
4 nt>
4 uve
4 əbl
4 abe
4 rne
4 gou
4 gər
4 bli
4 <Iŋ
4 zun
4 men
4 puc
4 eme
4 wa>
4 <gɓ
4 <ŋw
4 ver
4 <rõ
4 <Jo
4 cak
4 Wel
4 dai
4 Joŋ
4 riŋ
4 <te
4 ent
4 baŋ
4 Ara
4 kah
4 Iŋ>
4 əgw
4 kol
4 <ru
4 gɓa
4 ern
4 anr
4 kəə
4 te>
4 <gə
4 ŋwə
4 <La
4 wuu
4 <We
4 Nje
4 ɓah
4 une
4 ouv
4 <zu
4 əsw
4 Kal
4 Daŋ
4 rõm
4 muŋ
4 <we
4 õmm
4 <Nj
3 oll
3 ɓal
3 Bap
3 <fo
3 <pã
3 Kəp
3 amb
3 iŋn
3 əwi
3 zya
3 pah
3 yir
3 foo
3 pəg
3 pãa
3 bbe
3 nza
3 mba
3 Sye
3 <Kə
3 pəɓ
3 uŋ>
3 kək
3 lla
3 uuc
3 kya
3 wel
3 ora
3 ’ya
3 tam
3 təd
3 aga
3 ɓaa
3 hba
3 ɗəb
3 əga
3 gee
3 fan
3 kwo
3 dag
3 ebb
3 ahb
3 adə
3 anz
3 cea
3 mma
3 Syi
3 tãa
3 inn
3 atã
3 əda
3 oor
3 əka
3 zwa
3 oon
3 ur>
3 oni
2 aid
2 ita
2 Zwa
2 <Tə
2 bea
2 <əə
2 <Zw
2 may
2 ɓil
2 yək
2 rya
2 <So
2 ə’w
2 rer
2 əbk
2 Lak
2 tər
2 nye
2 rĩ>
2 kko
2 rən
2 oŋk
2 ayə
2 <am
2 aru
2 <Gw
2 Par
2 eke
2 eb>
2 iar
2 aab
2 rra
2 <ry
2 ŋe>
2 iŋp
2 ya>
2 ŋko
2 kər
2 uni
2 wĩi
2 sob
2 ẽ>
2 nki
2 ea’
2 ŋpa
2 <Ta
2 ək>
2 Faa
2 eli
2 ake
2 ida
2 gwĩ
2 səə
2 <ik
2 ik>
2 Lam
2 təs
2 koi
2 <Ce
2 ̃er
2 əsa
2 ĩir
2 ərə
2 wii
2 ɓiŋ
2 Tai
2 bib
2 Maw
2 gam
2 nia
2 ’wa
2 mab
2 zwə
2 jak
2 yin
2 Nyi
2 kii
2 əɓl
2 oŋe
2 səg
2 <Ny
2 ɓan
2 urr
2 wak
2 ɓli
2 iit
2 Mak
2 ank
2 gwi
2 Gwa
2 ɗao
2 bki
2 soɓ
2 dun
2 <re
2 mad
2 <Wu
2 <ɗa
2 ru>
2 dəb
2 oɓ>
2 Soo
2 ŋrĩ
2 oi>
2 oŋn
2 a’y
2 obr
2 nek
1 Bai
1 <Ɓe
1 Dəɓ
1 gal
1 Ik>
1 əpp
1 ill
1 <wə
1 pee
1 təə
1 <Ur
1 iil
1 <ja
1 Kee
1 <Ju
1 Təg
1 <Sa
1 Duu
1 <gi
1 Dəb
1 <Kp
1 Con
1 <Ky
1 ab>
1 <sã
1 pi>
1 Ɗii
1 dan
1 pa>
1 ppi
1 tə’
1 Wal
1 Yee
1 ila
1 Təɗ
1 won
1 lam
1 Kye
1 Ko>
1 Sal
1 <le
1 ɓeɓ
1 gab
1 Fat
1 <Wa
1 kpe
1 wee
1 Juu
1 fee
1 Kpu
1 Baŋ
1 Ur>
1 Ɓe>
1 <i>
1 əŋr
1 ain
1 <Ke
1 Wuu
1 Faɓ
1 <Ik
1 Cẽ
1 Cee
1 gin
1 <lə
1 <Am
1 <Ɗi
1 <à>
1 Mad
1 Ŋwə
1 lee
1 ãar
1 ini
1 <Ŋw
1 ləŋ
1 ə’y
1 Amm
1 uŋn
1 dəɓ
1 <Du
1 ere
1 Wul
