1120 <ku
712 na>
695 <vu
670 wa>
634 <na
504 <vw
476 vwa
464 <mu
436 mu>
420 nga
376 ku>
364 ya>
336 <ka
324 ka>
324 ga>
320 la>
296 oxe
276 xe>
272 kul
272 co>
264 <co
260 vul
260 ang
256 ndi
248 uli
232 <vy
232 ti>
228 di>
228 <va
228 sa>
224 ung
224 <vi
220 emu
220 kwa
220 <ca
220 <ci
216 <li
212 ing
212 lem
212 nu>
204 ule
204 pan
196 mo>
196 ca>
188 mbu
184 and
184 lin
164 umo
164 <kw
160 vya
160 <ya
156 end
152 lo>
152 nde
148 <wa
144 li>
140 uka
140 uti
136 fut
136 aka
132 esa
128 vuk
128 ali
128 ko>
128 unu
128 ngi
124 je>
120 wox
116 <ma
116 we>
116 ma>
112 muk
108 nda
108 kut
108 ind
108 van
108 <Mu
108 ane
104 kum
104 kat
104 ngo
100 kal
100 ula
100 nge
96 man
96 ela
96 <ly
96 lik
96 ong
96 de>
96 ika
96 uje
92 amb
92 anu
92 zan
91 le>
91 vun
88 <al
88 lya
88 apa
88 <in
88 pwa
88 aku
88 <mb
88 Mun
88 ama
84 lif
84 ala
84 ngu
84 go>
84 <wo
80 ifu
80 wan
80 gul
80 ipa
80 ulu
80 ati
80 kus
80 <ng
76 so>
76 umu
76 nen
76 ulo
72 imb
72 bu>
72 upw
72 kam
72 ngw
72 ilo
72 utw
72 <vo
72 ana
72 bun
72 iko
72 isa
68 vo>
68 ita
68 eso
68 ima
68 ili
68 gi>
68 ene
68 kup
68 eka
68 wen
68 vox
68 kuk
68 <mw
67 nap
64 lim
64 ukw
64 vip
64 kuv
64 gwe
64 ond
64 yox
64 sin
64 yen
63 apw
60 uku
60 vyo
60 vum
60 und
60 sim
60 avo
60 wam
60 gan
56 maf
56 yi>
56 mes
56 <ak
56 asi
56 afu
56 ame
56 uxo
56 ayi
56 ena
56 any
56 lon
52 ges
52 mun
52 twa
52 vak
52 ele
52 eke
52 mwa
52 nyo
52 elo
52 tan
52 kan
52 kun
52 si>
52 ne>
52 uta
52 ton
52 nek
48 wal
48 amo
48 sem
48 uki
48 wav
48 yo>
48 lul
48 mum
48 wak
48 use
48 ale
48 yak
47 una
44 vuv
44 da>
44 wo>
44 tu>
44 wis
44 wet
44 vus
44 iza
44 tav
44 vwe
44 vwo
44 key
44 bul
43 pwi
40 uvw
40 usi
40 ciz
40 eye
40 pwe
40 vut
40 vux
40 ina
40 utu
40 ike
40 ije
40 wat
40 oli
40 mol
40 ato
40 asa
40 kay
40 was
40 <Na
40 kil
40 dam
38 awa
36 oko
36 way
36 Nau
36 mwo
36 aum
36 <um
36 vuj
36 sun
36 upa
36 ivu
36 aas
36 eng
36 kwe
36 imo
36 uvi
36 <si
36 va>
36 xok
36 uma
36 lye
32 lut
32 nza
32 mba
32 ola
32 ila
32 uso
32 etu
32 lil
32 no>
32 <ke
32 isi
32 yon
32 ye>
32 kuj
32 yun
32 ipw
32 usu
30 naw
28 gil
28 vin
28 ndu
28 val
28 nyu
28 nye
28 del
28 tun
28 lol
28 ven
28 kuz
28 cik
28 uly
28 imi
28 uva
28 eme
28 gel
28 akw
28 twe
28 waa
28 vup
28 gam
28 vi>
28 lit
28 kas
28 som
28 avu
28 nam
28 <nz
28 vav
28 olo
28 xik
28 <Ku
28 omp
27 ile
24 iwa
24 <lu
24 mik
24 wes
24 cip
24 cen
24 cis
24 uzi
24 kes
24 <ce
24 vik
24 ave
24 mon
24 vis
24 gim
24 wap
24 <ik
24 ise
24 sam
24 umw
24 ata
24 vye
24 <a>
24 ese
24 ta>
24 kev
24 Kus
24 mpe
24 ael
24 lel
24 mwe
24 omb
24 atu
24 mut
24 uvu
24 lip
24 umi
24 vil
24 mbe
24 yan
24 ndz
24 <aa
23 wil
20 mup
20 ge>
20 kux
20 iya
20 vel
20 dzi
20 yes
20 lix
20 ole
20 <ij
20 dek
20 to>
20 mul
20 ano
20 ako
20 kel
20 esi
20 nun
20 ava
20 won
20 ate
20 zim
20 sek
20 mbo
20 yek
20 <it
20 ziv
20 uto
20 me>
20 cit
20 emw
20 viv
20 iku
20 aya
20 mi>
16 <my
16 fwa
16 <ve
16 dak
16 cim
16 pu>
16 tum
16 cil
16 yap
16 mbi
16 pel
16 lae
16 tes
16 ket
16 ciy
16 Lil
16 <yo
16 uko
16 ixi
16 uny
16 iyu
16 ona
16 fwe
16 jen
16 eko
16 vit
16 ikw
16 xew
16 <ox
16 <Li
16 evw
16 ete
16 kol
16 amu
16 <uj
16 <ap
16 luk
16 muv
16 mya
16 yul
16 ba>
16 ban
16 kav
16 yat
16 eti
16 ewo
16 dun
16 iis
16 uya
16 tat
16 kap
16 ten
16 mak
16 xom
16 ony
16 ifw
16 ite
16 uke
12 zi>
12 ndo
12 eny
12 <nj
12 iny
12 uts
12 uxu
12 lwi
12 tek
12 <am
12 max
12 ulw
12 kis
12 Mu>
12 lum
12 yay
12 vam
12 <Vo
12 <fw
12 Umo
12 mus
12 bel
12 kwi
12 civ
12 cak
12 ute
12 aye
12 tam
12 wae
12 vim
12 do>
12 axi
12 les
12 pes
12 ive
12 ken
12 bol
12 diy
12 <Um
12 ivw
12 uwa
12 cin
12 vij
12 xum
12 mux
12 nik
12 muj
12 ani
12 apu
12 cif
12 vii
12 nzi
12 ito
12 tsi
12 zil
12 Vox
12 ke>
12 <tu
12 vap
12 one
12 vol
12 inz
12 du>
12 bi>
8 be>
8 vu>
8 mpu
8 gwa
8 ase
8 ota
8 <aw
8 <nd
8 evu
8 uza
8 kaz
8 nes
8 dis
8 sev
8 vuw
8 win
8 viw
8 liz
8 nak
8 iso
8 xon
8 <mi
8 kon
8 eto
8 aly
8 uno
8 men
8 <ec
8 aes
8 <Vu
8 gon
8 eci
8 sen
8 wez
8 tuv
8 azi
8 <im
8 ake
8 kak
8 se>
8 set
8 cum
8 vuf
8 lyo
8 <Va
8 Muk
8 yet
8 dan
8 evy
8 gol
8 sis
8 pa>
8 len
8 kot
8 ufu
8 <ko
8 pun
8 <ye
8 nax
8 ono
8 des
8 kwo
8 umb
8 Van
8 eya
8 ilu
8 ovo
8 <mp
8 aam
8 eze
8 nji
8 te>
8 min
8 inu
8 yel
8 <cu
8 zel
8 yav
8 tak
8 kox
8 vwi
8 mbw
8 upu
8 tom
8 alo
8 cap
8 avy
8 kuc
8 usa
8 fuk
8 liv
8 ci>
8 muy
8 avi
8 <we
4 mpa
4 nal
4 yac
4 tel
4 <o>
4 bwe
4 nya
4 <ta
4 wit
4 Vux
4 vat
4 ves
4 axo
4 imu
4 xim
4 nku
4 bok
4 wek
4 <yi
4 maa
4 <ow
4 gac
4 woy
4 <ek
4 wov
4 ino
4 oo>
4 liy
4 axa
4 Ike
4 eta
4 yum
4 nju
4 kuy
4 oco
4 ova
4 giw
4 uce
4 dik
4 <ni
4 ece
4 ayo
4 <Ak
4 tal
4 <ov
4 juv
4 mem
4 <Ov
4 ntu
4 aap
4 uve
4 ai>
4 uvo
4 epe
4 wec
4 pit
4 <Wo
4 <em
4 ume
4 anw
4 nok
4 upi
4 Akw
4 uci
4 zey
4 tuj
4 ufw
4 bo>
4 uni
4 kaa
4 gis
4 aci
4 pam
4 ji>
4 aje
4 oka
4 luw
4 oye
4 gaj
4 isu
4 kaj
4 nko
4 vuz
4 goc
4 <cy
4 bal
4 sii
4 Ovu
4 lav
4 kem
4 lu>
4 ujo
4 evi
4 wel
4 cij
4 wai
4 mao
4 non
4 aak
4 xev
4 iba
4 mil
4 Wox
4 myu
4 muz
4 xak
4 cay
4 aco
4 jov
4 aat
4 jiv
4 ovu
4 unk
4 son
4 tuk
4 teo
4 atw
4 owo
4 sil
4 <e>
4 izi
4 Ciw
4 cal
4 <tw
4 unz
4 ve>
4 bwi
4 ben
4 ixo
4 <no
4 nat
4 epa
4 nib
4 enu
4 eo>
4 yin
4 pum
4 ivo
4 umy
4 vyu
4 xwe
4 diw
4 emb
4 lan
4 tul
4 Na>
4 tep
4 ciw
4 mat
4 uze
4 kuf
4 gu>
4 kov
4 tot
4 mpw
4 uxw
4 alu
4 cyu
4 lek
4 cel
4 <up
4 sit
4 aji
4 oto
4 ank
4 naz
4 jil
4 uwe
4 xol
4 zik
4 tuy
4 oke
4 iyo
4 Kut
4 kae
4 <Ik
4 <an
4 uca
4 aox
4 <pa
4 uxi
4 miy
4 dza
4 <Ci
4 unt
4 tik
4 bil
4 noo
4 lij
4 aza
4 imp
4 muc
4 <un
4 aan
4 kuw
4 oni
4 niy
4 nim
4 iki
4 nwa
4 yut
4 ce>
4 sep
4 Vul
2 <E>
