793 la>
727 le>
669 ne>
658 kɛ>
655 lɛ>
640 <mɔ
628 <ne
609 ɔɔ>
554 nle
536 enl
507 mɔɔ
461 ye>
430 <kɛ
406 <la
396 wɔ>
385 <an
377 <a>
351 nwo
327 men
317 <ye
302 wo>
281 nu>
277 <bɛ
273 <wɔ
232 <Ny
230 ee>
230 ala
227 yɛ>
227 yam
227 Nya
227 ame
216 <bi
212 alɛ
203 ie>
202 nee
195 zo>
192 aa>
180 <nw
176 maa
172 <nu
172 li>
160 nli
159 ane
158 ial
158 <yɛ
157 bia
154 ɛkɛ
151 onl
147 <me
144 <na
144 na>
134 <Mɔ
134 ɛɛ>
128 <ad
122 anz
122 mɔ>
119 den
119 anw
116 <zo
115 ko>
113 <ɔ>
112 zɛɛ
112 nzɛ
111 <ng
108 ade
108 <ma
107 ɛne
105 anl
104 ma>
104 eɛ>
101 hye
100 anu
100 ɛle
99 yia
98 bie
98 yɛl
97 <le
96 wɛk
96 dwɛ
96 ɔha
95 <az
94 Mɔɔ
94 olɛ
93 ile
93 <kp
93 ti>
89 ɛyɛ
89 nlɛ
89 <ɛh
86 ia>
86 azo
85 ɛhy
85 zon
85 nla
82 ɔle
80 ɔwɔ
80 <ɔw
80 bo>
79 elɛ
77 oko
77 <gy
76 len
74 <ny
73 uzu
73 nyi
73 ua>
73 zu>
72 di>
71 hal
70 bɛb
70 gyi
70 nyɛ
69 ɛla
69 aan
68 <ɛ>
68 <al
66 <ɛz
65 <ɛn
65 ɛlɛ
63 ima
63 ekɛ
63 yim
63 ɔlɛ
63 wie
62 wol
62 <aw
61 Duz
61 ɛta
61 fa>
61 ɛzo
61 <Du
60 ka>
60 <ɔl
60 yɛn
60 leɛ
59 ngo
59 tan
58 <at
58 <ɛt
58 awi
58 kpa
58 pal
58 ati
56 <A>
56 ebɛ
55 <am
55 ɔkɛ
55 ɛbo
54 nye
54 <de
54 leb
53 <ɛk
53 ɔnw
52 any
51 <di
51 ond
50 mek
49 <Bɛ
49 nɔh
49 <nɔ
49 <ed
49 edw
47 pon
47 Edw
47 <Ed
46 gye
46 za>
46 bɛl
45 <Sa
45 Saa
45 <fa
45 dɔɔ
45 ɔɔn
45 <dɔ
44 ndɛ
44 ili
44 ɔti
44 dɛ>
44 <ɔk
43 de>
42 <ko
42 ian
41 <no
41 <Ɔw
41 Ɔwɔ
40 kpɔ
40 unl
40 Mɔl
40 oa>
40 son
40 <ɛl
39 ɔne
39 ebi
39 mua
39 ilɛ
39 ema
39 <so
39 <No
39 ual
39 nok
39 amu
39 ulo
39 bɔ>
38 pɔk
38 kpo
38 ise
38 <lɛ
38 eny
37 lil
37 ɛma
36 ɛkp
36 deɛ
36 deb
36 lel
36 <bo
35 bɛk
35 sɔn
35 kyi
35 <ab
35 dal
35 bɛf
34 goa
34 oan
34 iny
34 <ni
33 nem
33 aky
33 seɛ
33 <Wɔ
33 Nok
33 eɛn
33 gak
33 Kil
33 <Ki
33 <mr
33 <Ye
33 <as
33 asɔ
33 lis
33 Wɔ>
32 die
32 <ka
32 nga
32 nin
32 <Ne
31 ngy
31 kye
31 kɛk
31 <ba
31 bɛn
31 yel
31 ama
31 umi
30 bɛy
30 ɛbɛ
29 <So
29 tum
29 Maa
29 wu>
29 <tu
29 <Me
29 <Ma
29 ra>
29 Son
29 yil
28 mra
28 dwe
28 ɔde
27 kul
27 <ɛb
27 <ez
27 han
27 ada
27 emɔ
27 <ɔd
26 <Ɛh
26 mɛl
26 <ɛy
26 <bɔ
26 bɔl
26 <mɛ
26 ban
26 wen
26 ale
25 sua
25 hyi
25 Ne>
25 <ɔn
25 <Kp
25 tia
25 <sa
24 nwu
24 <mu
24 <Yɛ
24 <Ad
24 nrɛ
24 ula
24 ɛfa
24 lua
24 hyɛ
24 <kɔ
24 bɛm
23 Ɛkɛ
23 <Ɛk
23 Ɛhy
23 mi>
23 ɛnw
23 inl
23 Yɛ>
22 ya>
22 iad
22 Bɛy
22 ngi
22 <Ɔn
22 mɔt
22 lab
22 adw
22 <ek
22 <Nɔ
22 ole
22 Kpo
22 hil
22 wia
22 <ew
22 Nɔh
22 ɛha
21 gil
21 ɛnl
21 leh
21 eza
21 Eza
21 <zɔ
21 <Ez
21 <La
21 kil
21 ehi
21 nya
21 ɔɔt
21 La>
21 Yem
21 eka
21 gya
21 lek
21 <ti
20 ea>
20 ali
20 kee
20 bɛd
20 ɛde
20 boa
20 ele
20 ewi
19 hul
19 bus
19 yeg
19 egy
19 koa
19 nea
19 uko
19 Ɔnl
19 usu
18 ome
18 <ɛm
18 lol
18 ahu
18 ola
18 vol
18 saa
18 abɔ
18 ze>
18 <da
18 <ɔb
18 mgb
18 va>
18 yea
18 <ky
17 ae>
17 hae
17 aal
17 <ɛv
17 <hy
17 lie
17 mɔd
17 ɛhu
17 iel
17 aze
17 ɛng
16 uu>
16 <ɔf
16 <du
16 yeh
16 kɔs
16 ied
16 <zɛ
16 yi>
16 bel
16 abu
16 sɔɔ
16 ang
16 gom
16 zɛh
16 edi
16 ku>
16 ulɛ
16 <Kɛ
16 abe
16 dah
16 agy
16 lo>
16 Gyi
16 yin
16 huu
16 <Gy
16 ɔsɔ
16 ehy
15 yɛɛ
15 <ɛd
15 Le>
15 me>
15 ba>
15 <ag
15 ren
15 man
15 ɛbɔ
15 <Le
15 Men
15 bul
15 ɛdi
14 gyɛ
14 Kɛ>
14 <ak
14 se>
14 oli
14 Mek
14 Ade
14 nzo
14 ɛbu
14 nyu
14 <se
14 wul
14 ɛvo
14 nlu
14 raa
14 zɔh
14 nde
13 oma
13 lɛd
13 kɔɔ
13 pol
13 gba
13 nva
13 <ɛw
13 <tɛ
13 aam
13 <ɔt
13 abo
13 ɔdi
13 <su
13 ake
13 <Ɛn
13 Ɛzo
13 <Ɛz
13 ɛli
12 ɔfa
12 <An
12 ɔlu
12 zɔ>
12 zol
12 bɛt
12 ɔkɔ
12 Ye>
12 lɛb
12 ɛny
12 duz
12 kak
12 lu>
12 dan
12 ayɛ
12 wom
11 kɛl
11 mun
11 ɛky
11 fal
11 umu
11 Nwo
11 Dwɔ
11 ɛnv
11 ɛwɔ
11 bɛa
11 <Dw
11 Bie
11 wɔn
11 <Nw
11 <ɔy
11 <Bi
11 <Ɔl
11 mum
11 aku
11 ɔyɛ
11 ndw
11 ɔn>
11 <mg
10 tɛl
10 <nd
10 ɛmm
10 mma
10 <ay
10 ɛfɛ
10 kɛy
10 ɔny
10 eam
10 ɛmɔ
10 pɛ>
10 ɔki
10 bɛv
10 fɛl
10 bɛ>
10 zuk
9 <nr
9 bu>
9 <nl
9 Zɔh
9 <ku
9 laz
9 eku
9 pun
9 oal
9 mre
9 <Zɔ
9 ɛki
9 <si
9 enu
9 anr
9 dwo
9 Ada
9 ɛpɛ
9 yun
9 <Ɔ>
9 ɛka
9 ɛva
9 mil
9 fan
9 wɔk
9 <Aw
9 yal
9 bɛs
9 kpu
8 yem
8 bɛh
8 mɔl
8 ɔka
8 <ɔh
8 gɔn
8 gol
8 kɛm
8 ta>
8 vi>
8 neɛ
8 rɛl
8 ɛwu
8 ekp
8 ɔbɔ
8 lɔl
8 bɛg
8 eli
8 ɛdo
8 rɛh
8 kol
8 olo
8 bɔk
7 <o>
7 Ake
7 <Ka
7 hɔl
7 Eku
7 ɛsi
7 nɛ>
7 tɛn
7 rɛɛ
7 mul
7 <Ko
7 ɔto
7 ɔkp
7 oda
7 pɛp
7 ɛye
7 Any
7 kun
7 bɔd
7 bod
7 eky
7 sa>
7 wiɔ
7 ɛgy
7 akɛ
7 sɛk
7 tua
7 <pɛ
7 fi>
7 <Nu
7 suk
7 <Ak
7 lob
7 nwi
7 Ɔle
7 to>
7 dua
7 ɔbo
7 <ah
7 do>
7 ɛku
7 ɛtu
7 <Ng
7 Nu>
7 ɛlɔ
7 iɔ>
7 obɔ
7 <Ek
7 sie
6 eal
6 uyɛ
6 <ɔs
6 nza
6 and
6 ni>
6 aye
6 ɛvi
6 ɔhy
6 ebɔ
6 day
6 awo
6 oyɛ
6 Koy
6 Nee
6 <Na
6 muy
6 ɛnr
6 Kak
6 amg
6 yey
6 <gɔ
6 gbo
6 Nol
6 <wu
6 bol
6 ɔku
6 Na>
6 lɛy
6 sin
6 yan
6 inz
5 ɛfi
5 fea
5 amr
5 <av
5 ela
5 <bu
5 <ar
5 maz
5 seb
5 lat
5 yuh
5 ɛnɛ
5 apa
5 ata
5 <Ɔk
5 ese
5 <Ɛb
5 ɔnr
5 ha>
5 bua
5 ɔtɛ
5 ara
5 Bɛh
5 <mo
5 bag
5 tie
5 <en
5 avi
5 lun
5 vin
5 mbu
5 ezu
5 Nyɛ
5 Ama
5 yap
5 moa
5 pad
5 <nv
5 gok
5 ndi
5 <fe
5 ɔda
5 <Ɛ>
5 azu
5 tis
5 si>
5 Awi
5 eni
5 loa
5 Ɛne
5 nel
5 gua
5 nlo
5 <Am
5 uhɔ
5 ses
4 <lu
4 eye
4 nra
4 <Di
4 soɛ
4 Bɛ>
4 iem
4 Awo
4 nri
4 lɛm
4 Ngo
4 ɛda
4 <sɛ
4 bɛw
4 Bɛf
4 aso
4 Die
4 ulu
4 ɛsɛ
4 ɔsi
4 oɛ>
4 may
4 ɛtw
4 lɛn
4 eab
4 ɔko
4 ɔdw
4 ɛnd
4 vas
4 kɔ>
4 ria
4 Ɔlu
4 zie
4 laa
4 ean
4 <mb
4 <ɛs
4 yen
3 ɛti
3 Ɔnr
3 ɛal
3 <Ɔh
3 agu
3 del
3 Ɛhu
3 Tɛ>
3 epɛ
3 fɔl
3 era
3 we>
3 Deb
3 Ɛbu
3 ɔnl
3 Anw
3 dol
3 hun
3 Abu
3 Nga
3 won
3 Nre
3 Bɛb
3 <ra
3 und
3 Raa
3 <Nr
3 fɛt
3 <Ab
3 yɛk
3 alu
3 ani
3 ayi
3 pep
3 <nz
3 eyɛ
3 kɔk
3 <Ra
3 Ɛnw
3 kɛb
3 <fɔ
3 boɛ
3 ɛzi
3 Ɔka
3 low
3 ɛzɛ
3 tu>
3 lal
3 sɛ>
3 wel
3 uny
3 twe
3 <De
3 lom
3 Kpɔ
3 Bɛn
3 zin
3 ɛhɔ
3 ler
3 <Tɛ
3 neb
3 Ɛnz
3 kyɛ
3 ɛam
3 nzɔ
3 owu
2 hat
2 zal
2 <Ni
2 Ewi
2 kɛd
2 agɔ
2 lea
2 dab
2 nvo
2 nol
2 woa
2 <Su
2 kɛz
2 Ayi
2 Nde
2 ɛdu
2 ɛan
2 ɛkɔ
2 nil
2 ede
2 pɔl
2 Ɔki
2 sis
2 kɛn
2 bɛp
2 sɔ>
2 Bɛk
2 Ɔha
2 ɔfi
2 <Nd
2 <Tu
2 ɛdɔ
2 Kun
2 idi
2 nvi
2 Kyɛ
2 Bɛm
2 dib
2 Tum
2 <Ɛv
2 isi
2 <pe
2 ded
2 <Az
2 <As
2 mad
2 <Ew
2 Bɛd
2 <Ku
2 ɔfɛ
2 ibi
2 Ɛvo
2 <aa
2 ony
2 ɛaw
2 <Fa
2 oad
2 ngɔ
2 Kɛm
2 pɔ>
2 adi
2 ɔbu
2 olɔ
2 Suk
2 Ɛbɛ
2 <Ky
2 nid
2 Azi
2 ɛzɔ
2 ahe
2 hɛl
2 nre
2 hen
2 ɛsɔ
2 ɛho
2 Nin
2 dee
2 odi
2 aha
2 ga>
2 <Ɔd
2 Asɔ
2 dwu
2 wod
2 kɛw
2 oɛy
2 zɛk
2 kɛh
2 ewo
2 atu
2 hol
2 Ɛnɛ
2 bil
2 <Ay
2 ɔnz
1 ley
1 tel
1 ita
1 ɔba
1 Ɛwɔ
1 iyɛ
1 emg
1 ɔtu
1 <hw
1 esɛ
1 ɛke
1 pɛl
1 ahy
1 iet
1 pɛz
1 ɔgu
1 Mua
1 Mgb
1 edo
1 ɔse
1 <Mr
1 sem
1 nhy
1 ɛag
1 inr
1 ɔdu
1 <ok
1 <Ɔf
1 yie
1 ɛdw
1 lɔ>
1 yɛv
1 Agy
1 dɔn
1 rɛm
1 kɔl
1 ila
1 Ɔhy
1 eah
1 ien
1 ii>
1 Fal
1 zɛl
1 oɛn
1 yed
1 Bo>
1 <ɔp
1 sia
1 <Ag
1 dɔ>
1 Anr
1 yek
1 kan
1 <Bo
1 env
1 lɛh
1 ɛmb
1 ɔzo
1 Zɛh
1 hɔ>
1 ɔnk
1 eti
1 Bɛt
1 Adw
1 <Mu
1 Ɔda
1 ado
1 ohi
1 ahɛ
1 lah
1 Ɛle
1 <Mg
1 oni
1 hwe
1 zul
1 <nh
1 ho>
1 det
1 val
1 ɛgu
1 Nea
1 wɔl
1 eva
1 yes
1 Mre
1 lev
1 <Ar
1 boh
1 ɛhɛ
1 nze
1 twi
1 <At
1 <mi
1 ɔso
1 nne
1 fon
1 dii
1 rɛt
1 aho
1 lad
1 kɛv
1 tɛf
1 ɛba
1 ɔng
1 azi
1 mɛ>
1 akp
1 kɔt
1 eng
1 zɔl
1 Nzo
1 ɔpe
1 git
1 mrɛ
1 <Ɛw
1 ray
1 Ara
1 Anz
1 Ko>
1 Fa>
1 sil
1 ete
1 Ka>
1 pɔs
1 azɔ
1 oku
1 ɛmɛ
1 Bɛl
1 ken
1 <Zɛ
1 gɔ>
1 uaz
1 gɔz
1 Ɔfɛ
1 nzu
1 ɛfo
1 Ati
1 ezi
1 Ɔdi
1 ɔsɛ
1 <Nz
1 enw
1 ke>
1 nke
1 Yɛn
1 ɛnn
1 <Ɛl
1 wi>
1 niy
1 mɔg
