87 en>
76 <ja
55 ven
54 ki>
51 bun
42 un>
41 nun
40 anu
40 bu>
38 cha
38 au>
36 abu
35 uki
33 ibu
33 unv
33 jau
33 nve
31 nbu
31 <va
30 idu
30 nan
30 <be
30 tid
29 in>
29 ubu
27 an>
27 unb
27 ina
27 <da
27 aka
26 kin
26 nen
26 ibi
24 <ib
24 buk
24 ane
24 aya
23 <yu
23 <Ja
22 asi
22 tsa
22 ets
22 sib
22 bet
22 bi>
21 ama
21 ave
20 ich
20 hak
19 <pe
18 da>
18 <xa
18 xan
17 <ic
17 aki
17 mak
17 dub
16 ada
16 dab
15 ati
15 <ik
14 <xi
14 yam
14 uda
14 xin
14 abe
14 van
14 kab
14 sa>
13 bub
13 das
13 Jav
13 jav
13 ken
13 nki
13 iki
12 duk
12 man
12 <me
12 <ch
12 uma
12 <na
12 dan
11 be>
11 jan
11 ma>
11 epa
11 di>
11 xun
11 bia
11 pep
11 kat
11 pa>
11 ka>
10 yud
10 <Da
10 ias
10 ha>
10 adi
10 <ji
10 abi
10 nu>
9 ska
9 jiv
9 ive
9 ats
9 anc
9 yui
9 <in
9 inu
9 ain
9 tsi
9 ank
9 ika
9 ask
9 Das
9 ema
9 ake
9 med
9 nch
9 eda
9 kad
8 nem
8 uin
8 una
8 jab
8 ana
8 day
8 <ne
8 si>
8 apa
7 ava
7 chi
7 <ma
7 nab
7 ima
7 vak
7 ya>
7 iti
7 na>
7 ene
7 <an
7 mad
7 ae>
7 <un
6 <bi
6 mae
6 no>
6 <Xa
6 ink
6 vad
6 Xan
6 nam
6 <pa
6 axu
5 tim
5 <ta
5 vat
5 pab
5 <du
5 eva
5 esc
5 jay
5 nma
5 kam
5 enu
5 num
5 ame
5 <ju
5 nti
5 ela
5 vay
5 vea
5 scu
5 cue
5 <es
5 nin
5 ida
5 uel
5 sap
4 <ka
4 ea>
4 usi
4 bes
4 ben
4 bai
4 va>
4 <it
4 <ba
4 <ni
4 ern
4 ixu
4 bie
4 <ev
4 lan
4 tib
4 mat
4 obi
4 nai
4 <ui
4 mis
4 ua>
4 inb
4 <de
4 ier
4 sin
4 aib
4 dua
4 <ti
4 yus
4 sti
4 <Yu
4 Yud
4 rno
4 Ja>
3 yab
3 pe>
3 ia>
3 uit
3 bib
3 hax
3 may
3 san
3 ant
3 eab
3 <ai
3 Jau
3 <ke
3 eki
3 ai>
3 ani
3 bum
3 de>
3 eti
3 uik
3 est
3 dau
3 men
3 ne>
3 ena
3 ami
3 gob
3 atu
3 tae
3 nka
3 anm
3 jai
3 bik
3 unu
3 <go
2 pek
2 jen
2 nal
2 aid
2 hat
2 hap
2 jon
2 iya
2 <je
2 hix
2 bin
2 exu
2 <Ch
2 ajo
2 inm
2 ino
2 idi
2 eya
2 nib
2 <ki
2 int
2 uan
2 ipa
2 <ac
2 kik
2 ali
2 Na>
2 tun
2 eke
2 nak
2 kua
2 <E>
2 ban
2 dum
2 <bu
2 <Na
2 paj
2 <Ai
2 ski
2 pan
2 uti
2 xup
2 Ain
2 ach
2 vai
2 ei>
2 yak
2 pad
2 uni
2 upa
2 eni
2 <ix
2 pam
2 vam
2 lin
2 isb
2 Jab
2 sbu
2 tu>
2 vet
2 vek
2 nid
2 jat
2 uka
2 <at
2 yan
2 iab
2 kid
2 iva
2 hib
2 ini
2 iba
2 iku
2 isk
2 pav
2 ona
2 kax
2 Cha
2 pak
2 <iv
2 aea
1 kai
1 ita
1 mbr
1 nya
1 <Go
1 det
1 ium
1 is>
1 ech
1 <a>
1 bic
1 dak
1 unk
1 axi
1 kui
1 tic
1 ebi
1 Day
1 ete
1 mas
1 rdi
1 uai
1 <Ma
1 uxu
1 sia
1 es>
1 nia
1 uku
1 jív
1 dic
1 nui
1 aex
1 buu
1 ard
1 nat
1 hay
1 <si
1 <nu
1 mab
1 Gob
1 kan
1 aiy
1 aba
1 <Ju
1 mei
1 xip
1 eka
1 xma
1 jut
1 emb
1 ici
1 jik
1 Mae
1 nik
1 mem
1 aku
1 la>
1 kun
1 nua
1 Jan
1 yat
1 ja>
1 neb
1 key
1 ex>
1 bey
1 <Ic
1 <gu
1 bim
1 tak
1 mex
1 tad
1 aiu
1 yax
1 but
1 eyu
1 nic
1 upi
1 hiy
1 dia
1 pei
1 pai
1 hai
1 bre
1 uia
1 imi
1 hip
1 tap
1 jun
1 jus
1 pem
1 ney
1 <di
1 iem
1 as>
1 eba
1 uar
1 Jun
1 bak
1 bek
1 uya
1 ust
1 re>
1 tax
1 kup
1 juk
1 gua
1 bec
1 kit
1 eme
1 <jí
1 <Xi
1 <im
1 <ku
1 kak
1 did
1 ten
1 exm
1 pim
1 yuk
1 ni>
1 jux
1 hin
1 any
1 mek
1 ube
1 bex
1 ike
1 met
1 pev
1 auy
1 bau
1 stu
1 ast
1 sis
1 nay
1 aun
1 Ich
1 cie
1 Xin
1 íve
1 meb
1 uum
1 had
1 kex
1 ata
