6365 ka>
6178 <ka
5463 una
5165 na>
4436 kun
4262 ash
3842 ana
3461 ta>
3406 lla
3320 man
3299 ata
3194 kan
3118 an>
3090 hka
3002 shk
2935 ak>
2822 cha
2645 <sh
2521 hin
2507 mi>
2436 aku
2372 apa
2342 nak
2202 ina
2184 <ma
2165 aka
2117 <ch
2095 kta
2070 ay>
1987 shi
1948 hay
1884 all
1868 akt
1854 ush
1852 <ni
1832 nka
1829 chi
1793 lak
1781 pa>
1754 ima
1718 tak
1631 <ll
1610 ami
1564 pi>
1526 nch
1502 pak
1472 <ru
1445 pas
1404 sh>
1349 ach
1342 <pa
1331 <ri
1323 uku
1297 ayk
1253 rka
1250 in>
1223 ish
1192 ank
1175 kuy
1167 <ku
1122 yku
1109 kas
1102 shu
1085 hik
1067 kat
1048 tap
1043 nap
1040 huk
1021 awa
1003 kak
988 ant
985 ura
984 sha
979 tuk
978 <tu
975 anc
971 un>
956 nta
948 <im
940 wan
938 lli
921 nis
889 kap
881 <de
875 kay
871 api
859 ari
855 rur
840 chu
834 kus
833 ama
831 ayp
828 <al
806 uk>
804 ik>
800 de>
796 kar
795 tam
793 <ya
789 li>
786 nat
780 shp
779 <pu
776 pay
773 nam
762 hpa
752 <mu
747 <Sh
740 iku
739 irk
726 <ki
726 <Co
721 yac
713 nal
711 ill
704 lat
691 rim
673 rik
661 ma>
652 run
651 ypi
648 <wa
648 yta
636 hak
632 kaw
615 pus
608 aws
608 wsa
607 nan
606 sht
601 hta
584 orr
584 rre
584 Cor
584 eak
584 rea
581 tun
581 atu
580 llk
579 <as
577 mun
570 rin
562 ran
559 ayt
535 unk
528 taw
527 uy>
523 ika
511 imi
505 nir
504 ita
502 ipa
501 <Ka
501 uti
488 hun
482 uka
475 ark
471 kku
463 sa>
431 pim
419 ern
418 obi
418 ier
418 bie
418 rno
411 <ja
411 ink
407 <Ma
406 ñuk
405 unc
402 <Ku
401 <ñu
399 nin
388 akk
386 yka
378 ull
378 tat
377 Shi
374 han
370 Shu
367 lki
363 opi
361 mak
355 hu>
353 Kun
352 Man
349 jat
348 Kay
346 kul
345 ki>
342 ypa
341 kik
332 kin
332 aru
327 aki
324 mas
320 har
320 hut
318 uch
306 mat
306 aym
301 yay
300 yma
298 <Pa
294 <Ch
291 sak
290 Cha
285 tan
284 <ta
281 ru>
280 <ña
277 la>
273 ti>
273 isa
269 cua
269 raw
269 pik
268 uav
268 Ecu
268 era
268 vis
268 <Ec
268 Ver
268 avi
268 <Ve
267 ri>
266 npa
265 say
264 iki
259 kll
258 anp
256 has
253 <mi
249 war
249 ray
248 iya
248 pun
248 <ti
244 uya
242 tiy
240 gob
240 <go
239 nku
238 kip
238 pan
237 ham
235 aya
234 nmi
233 yan
232 uyt
228 upi
227 llu
227 kup
227 <uk
227 kit
226 ras
226 ska
224 yll
224 wat
223 shn
223 hna
222 lay
221 kam
217 nop
216 lka
216 tin
215 ich
213 lar
211 kil
210 gio
209 uyk
207 <wi
200 kal
198 ukt
196 akl
196 <yu
195 wil
195 <ak
193 yuy
190 kpi
189 <Ja
188 mus
187 lu>
187 ati
184 <a>
184 Jat
183 ado
179 <Go
179 Gob
179 aís
179 apu
178 aña
175 Paí
175 ísk
174 Ima
174 <Im
173 hit
173 ara
172 mañ
171 las
169 akp
168 tik
167 kri
164 no>
162 uyp
161 kac
159 tar
157 kut
156 uri
155 arm
155 <sa
154 kuc
150 rmi
149 tsa
149 inc
147 akr
147 ikk
147 yts
146 rip
145 mis
145 opa
145 <co
145 Ayl
145 <Ay
144 wpa
144 hil
144 awp
143 <De
142 ia>
142 oma
142 dop
142 lga
142 upa
142 mab
142 Del
142 gad
142 elg
142 lom
142 Col
142 bia
142 abi
142 olo
139 uup
139 <ee
139 egi
139 euu
139 ole
139 eeu
139 ios
139 leg
139 iop
139 col
134 kka
133 <Di
133 kur
133 Dio
132 pam
132 inm
130 uma
129 ask
127 <us
126 ñan
126 ñaw
125 <am
123 map
119 lim
119 nki
118 yas
115 ski
115 <su
115 sum
114 Pay
112 <si
112 pip
112 sin
104 <Tu
104 Tuk
104 rak
101 kir
97 <h>
95 pap
95 nas
91 Kan
91 nay
90 hac
90 ña>
90 iks
90 <Ru
89 hur
89 chk
88 Ash
88 <As
86 ha>
86 <uc
84 waw
84 may
83 wak
83 pac
83 ksi
82 ion
82 el>
81 del
80 <Ñu
80 <pi
80 sap
80 Ñuk
80 <B>
77 hir
76 eli
75 igi
75 lig
75 <ay
74 <re
74 mil
73 mam
73 rel
73 ikp
73 nte
72 ris
72 <il
71 hap
70 ukk
70 <ac
70 san
70 Run
69 <Pu
69 akm
68 kmi
67 anm
65 tac
64 Pus
61 mik
61 ukl
60 kpa
60 hi>
60 lam
59 rir
59 <ju
59 <Al
59 nac
58 All
58 kuk
57 pur
56 nar
56 <Ll
56 juc
56 ent
56 Lla
55 ayl
55 him
54 <an
53 yal
53 kim
52 os>
52 asi
51 <A>
51 <Wa
51 onk
49 his
48 unm
48 sta
48 <i>
47 sar
47 <k>
47 puk
46 ost
46 yar
45 jaw
45 ric
44 <n>
44 ñas
42 añu
42 osk
42 ora
42 yak
41 hat
41 ñam
41 <Ña
41 was
40 kic
40 rac
40 dor
40 wañ
39 <ad
39 <ap
39 urk
39 sic
38 sik
38 nok
38 <Ki
37 <u>
37 hal
37 iwa
37 Mas
36 ani
36 oku
35 rar
33 ter
33 lic
32 ims
32 eri
32 nik
32 msa
31 or>
31 ien
31 rio
31 tit
31 ior
30 te>
30 gui
30 igu
30 sig
30 luk
30 uie
29 ikt
29 <D>
29 uwa
29 lan
28 hic
28 <ra
28 nti
28 usa
27 <R>
27 ipi
26 kis
26 <li
26 kma
26 imp
26 mpi
26 wa>
25 ni>
25 ikm
25 pio
25 par
24 War
24 oka
24 <Mu
24 pit
24 uyl
23 Kar
23 bre
23 ayu
23 <N>
23 amu
22 Ñaw
21 tub
21 sac
21 Kut
21 iri
21 Kul
21 <s>
21 ctu
21 re>
21 ubr
21 <E>
20 Mus
20 <m>
20 <l>
20 kuw
20 nto
20 Rur
20 <un
19 tal
19 asu
19 <Pi
19 naw
19 <c>
19 <t>
19 Kaw
19 nma
18 ota
18 <Ac
18 Ach
18 hpi
18 rit
18 cum
18 Kip
17 mit
17 uks
17 <Ya
17 wal
17 way
17 uda
17 tic
17 ont
17 yud
17 ksh
17 unt
17 <kr
16 <o>
16 <Q>
16 men
16 doc
16 arl
16 ych
16 <do
16 ku>
16 iña
16 ume
16 to>
16 <Ta
16 npi
16 rla
16 ocu
16 ñus
15 wap
15 <cu
15 oct
15 ñay
15 Pit
15 <oc
15 io>
15 ñak
14 itu
14 sil
13 <p>
13 jar
13 tay
13 nim
13 uer
13 Wak
13 sas
13 ruy
12 inp
12 erp
12 and
12 nda
12 piñ
12 eku
12 lik
12 ayc
12 <C>
12 Kik
12 pir
12 <uy
12 Waw
12 rpo
12 mip
12 mal
12 dan
12 kiw
12 tis
11 spí
11 ymi
11 mur
11 piw
11 tek
11 Ama
11 íri
11 tu>
11 yaw
11 pír
11 <Am
10 Kat
10 yna
10 cue
10 mim
10 cio
10 sus
10 Yac
10 ey>
10 ayn
10 Ña>
10 rma
10 wac
10 kch
10 lul
10 pic
10 ra>
9 sat
9 <di
9 <ge
9 <Es
9 <Uc
9 Tay
9 rta
9 art
9 huw
9 Esp
9 Uch
9 iok
9 gen
9 uta
9 lac
9 May
8 ley
8 <Su
8 <Sa
8 <es
8 ukp
8 ywa
8 <S>
8 onp
8 ñuc
8 Sum
8 lit
8 <na
8 <ur
8 ñun
8 <Le
8 rok
8 <le
8 Ley
8 min
8 ayw
7 dak
7 ipu
7 alk
7 <Yu
7 Ñam
7 asa
7 sit
7 pot
7 wik
7 Kal
7 ini
7 das
7 ukc
7 awk
7 tut
7 huc
7 wki
7 ist
7 Kus
7 <r>
7 ksa
7 miw
7 Tan
6 mpa
6 sot
6 <Oc
6 amp
6 ukw
6 sun
6 Oct
6 tra
6 ikr
6 pat
6 kra
6 kwa
6 ruz
6 <um
6 maw
6 ñur
6 onm
6 aci
6 Yuy
6 dio
6 <w>
6 aba
6 lku
6 yuk
6 <tr
5 <M>
5 Mañ
5 eja
5 ais
5 iso
5 alp
5 <Y>
5 zar
5 urm
5 rab
5 jak
5 htu
5 rib
5 ñac
5 <O>
5 nya
5 <cr
5 <ba
5 <ov
5 tiz
5 baj
5 rai
5 Pac
5 aut
5 ón>
5 cru
5 sti
5 Jaw
5 iza
5 sku
5 vej
5 riw
5 ove
5 nll
5 pal
5 aja
5 spi
5 lma
5 pop
5 bau
5 <I>
5 lpa
4 Pun
4 Apu
4 agr
4 Pak
4 nge
4 ñar
4 Sar
4 cri
4 gel
4 ila
4 <V>
4 ñap
4 esc
4 lag
4 Sap
4 raí
4 íso
4 ión
4 wiñ
4 <up
4 Juc
4 Mun
4 uym
4 gió
4 ibi
4 Yaw
4 piy
4 awi
4 so>
4 uyc
4 <Ju
4 <P>
4 ruj
4 <K>
4 unp
4 esp
4 eyt
4 gro
4 scr
4 wip
4 <Ap
4 uny
4 jap
4 tas
4 alm
4 con
4 Map
3 ysh
3 gac
3 ega
3 <L>
3 tir
3 yra
3 Kim
3 mac
3 pil
3 ngr
3 uñu
3 jus
3 ayr
3 gre
3 sis
3 <b>
3 ukr
3 utk
3 ral
3 ays
3 hmi
3 <T>
3 yur
3 ang
3 tka
3 <Na
3 nci
3 huy
3 shm
3 uzp
3 zpi
3 rro
3 <Mi
3 Chi
3 jer
3 kum
3 Kas
3 reg
3 <d>
3 bru
3 <br
3 ñal
3 sir
3 <ut
3 ikc
3 <U>
3 puñ
3 Kis
3 ong
3 Na>
3 anl
3 wam
3 err
3 asp
3 uje
2 jan
2 Yan
2 cul
2 dro
2 <la
2 lea
2 omi
2 ump
2 ruk
2 uzt
2 <is
2 ibr
2 mpl
2 ñok
2 sop
2 <ñ>
2 hul
2 Mik
2 umu
2 ano
2 Rik
2 ver
2 elk
2 mbr
2 ror
2 ivo
2 pin
2 ici
2 sto
2 tot
2 lib
2 <G>
2 ñuy
2 ía>
2 ust
2 suc
2 rop
2 rso
2 shc
2 muy
2 cie
2 ers
2 Akl
2 oll
2 <ve
2 dir
2 imu
2 año
2 zta
2 erí
2 <Ur
2 Wañ
2 <Ri
2 <Ak
2 bis
2 <ro
2 Kil
2 ori
2 tok
2 Cue
2 eañ
2 its
2 Ura
2 ecc
2 cia
2 esi
2 ire
2 rec
2 <te
2 <Cu
2 do>
2 <Re
2 mic
2 ple
2 bro
2 dic
2 eyk
2 Rel
2 cer
2 ian
2 Pik
2 ría
2 Pip
2 Ñal
2 zku
2 tom
2 hch
2 cci
2 hiv
2 lap
2 cos
1 hor
1 vo>
1 <dr
1 <fo
1 eza
1 buc
1 iak
1 ñañ
1 onl
1 roc
1 ber
1 <ca
1 nol
1 tum
1 top
1 pel
1 elm
1 icu
1 <ce
1 ja>
1 nza
1 cur
1 uci
1 Yal
1 Gen
1 <be
1 ces
1 Sin
1 iem
1 iam
1 ebr
1 iot
1 ens
1 tip
1 rat
1 obe
1 Ado
1 unl
1 tim
1 bic
1 Unk
1 <fa
1 les
1 sia
1 bra
1 <An
1 ben
1 car
1 day
1 tri
1 rve
1 lle
1 anz
1 rpi
1 rek
1 jas
1 Alm
1 <pe
1 ulu
1 rap
1 hiy
1 <Ge
1 ote
1 tem
1 Ani
1 <Cr
1 cot
1 <ho
1 lip
1 sio
1 rog
1 <mo
1 <ig
1 mar
1 nuk
1 dac
1 hiw
1 lun
1 Yur
1 ntr
1 vin
1 zat
1 <Ad
1 igl
1 uez
1 nip
1 anu
1 De>
1 ibu
1 fol
1 wic
1 adr
1 ino
1 ace
1 eta
1 gak
1 <j>
1 ira
1 lmi
1 hki
1 <X>
1 ili
1 <Un
1 ula
1 Mil
1 dat
1 tab
1 <gu
1 rra
1 gue
1 eto
1 vez
1 oga
1 lad
1 uad
1 eón
1 jam
1 liw
1 ndi
1 áng
1 Cru
1 ast
1 stu
1 sam
1 end
1 mir
1 <Si
1 oce
1 ret
1 fam
1 aco
1 <vi
1 ria
1 rad
1 ezk
1 Bru
1 <Li
1 bin
1 sip
1 ule
1 umb
1 arr
1 lia
1 mor
1 Lim
1 gle
1 <án
1 emb
1 osa
1 erv
1 <in
1 uju
1 pro
1 teó
1 nsh
1 ans
1 <Br
1 rdo
1 <g>
1 emi
1 Puk
1 iaw
1 erd
1 arp
1 upu
1 rup
1 leb
1 vok
1 not
1 nso
1 eym
1 <Ñ>
1 Chu
1 jue
1 ram
1 <pr
1 bac
1 any
1 dot
1 riy
1 let
1 muc
1 rey
1 rna
1 sur
1 uzk
1 zaw
