3796 <mu
2872 ra>
2841 ko>
2807 <ku
2762 we>
2703 ri>
2553 mu>
2516 <ba
2500 aba
2023 ndi
1995 di>
1991 ari
1918 <ab
1884 yo>
1857 ngo
1813 go>
1813 ira
1791 <n>
1710 na>
1667 ama
1654 wa>
1497 se>
1470 bo>
1361 ye>
1360 abo
1355 tu>
1324 ban
1297 <in
1273 ro>
1273 ing
1242 ntu
1241 <ng
1236 uri
1226 <um
1222 mwe
1194 <bi
1190 <ca
1153 ka>
1139 <gu
1099 <na
1099 <ko
1097 ere
1092 ya>
1067 and
1063 kur
1045 gir
1045 shi
1042 bar
1039 ba>
1005 <ya
994 umu
994 gu>
992 ne>
989 <am
982 ma>
979 can
969 ose
968 ara
965 gih
960 <ka
959 re>
959 ate
958 uko
947 no>
936 uru
921 era
916 za>
902 <ub
865 ugu
864 <vy
840 kan
832 <ar
824 ho>
822 <ha
809 aho
806 ku>
801 ni>
791 vyo
788 ta>
785 und
784 ash
775 igi
765 ihu
765 ibi
754 mur
754 wo>
753 ga>
752 teg
743 hug
740 ana
739 ege
737 ngi
737 nga
733 ti>
731 <ib
730 bat
699 <at
692 ran
682 amw
679 ubu
677 <ni
665 si>
658 ke>
656 any
654 ata
654 amb
633 iri
627 <gi
624 <im
624 iki
623 ang
615 ane
615 uga
613 ant
605 iko
600 rwa
600 run
599 nke
597 <uk
591 ank
585 he>
582 ora
580 ugi
574 ish
572 iza
570 ber
564 kug
563 <n'
561 ham
547 aka
543 rik
540 nta
533 <ig
531 ung
530 ano
530 ivy
525 <bo
523 aha
516 <iv
515 co>
508 <yo
506 bur
500 mas
497 mug
495 ati
492 <iz
483 ha>
482 mun
480 <kw
479 hir
478 nye
476 nya
476 rer
475 ene
464 ind
462 umw
460 har
460 mbe
459 <ah
458 gin
457 <ma
456 sho
455 int
453 <bu
451 sha
451 kor
450 esh
449 ger
449 <nt
447 ze>
445 gan
445 gus
443 zo>
443 agi
438 uma
437 <bw
436 uba
433 <iy
431 iro
430 ihe
429 ero
426 nge
425 vya
419 uku
419 unt
414 bi>
413 zi>
413 aga
408 bwo
406 gen
403 aru
401 ru>
401 zwa
400 iye
399 mat
399 <ik
397 aku
395 yos
394 kwi
394 she
390 kub
386 ngu
380 <no
378 zab
376 iyo
375 <ic
375 <Ab
374 twa
374 iga
371 ryo
370 ush
369 man
368 <wa
368 bak
364 war
359 eye
359 jwe
359 ejw
358 mwa
355 <is
354 bab
351 bwa
350 <In
349 iba
348 <ki
345 bir
344 abi
342 kun
341 <Um
338 ura
337 imw
336 <Im
335 eze
334 hob
333 bik
333 hej
332 Aba
332 gam
330 obo
329 nzi
324 ubw
324 bon
323 <ny
323 <Mu
323 kuk
321 wan
321 mut
320 <ak
320 <ur
319 <nk
315 <i>
313 bwe
313 imi
310 anz
309 uha
309 ca>
307 ute
303 nka
301 ico
301 eka
301 aro
301 <Ub
300 bos
299 kin
298 nde
295 hor
295 baz
294 ako
293 utu
293 ury
293 <we
292 rya
292 tes
290 bag
288 ore
286 zer
286 wam
284 tum
283 ase
282 da>
281 han
281 bah
281 <w>
280 mba
280 mbw
279 <ry
276 <re
276 Ima
274 iwe
270 eza
269 eng
267 tar
266 sez
265 big
265 hi>
264 yum
263 gut
263 nsh
262 imb
262 kir
261 mah
261 ngw
259 uka
258 oro
258 Umu
258 nyi
257 ima
257 ami
257 gis
257 mak
256 ezw
254 guk
253 tsi
252 rez
251 ron
250 gek
250 gab
250 hin
249 kab
248 ani
248 bwi
245 bor
245 bas
245 gat
244 <it
242 <mb
242 wi>
241 <zi
241 tek
240 azo
240 <ag
240 ong
239 rah
239 ese
239 bin
238 iti
238 ise
238 bih
238 eko
236 fis
236 usa
235 ika
234 rek
234 iny
232 key
232 mi>
232 muh
230 riz
230 zir
229 urw
229 yar
228 ets
228 nda
228 get
228 Ubu
227 mig
227 ina
227 nir
227 Ing
226 nyu
226 eta
224 <ir
223 vye
223 wes
222 <mw
219 <Ku
214 <Bu
213 yer
213 ure
212 tun
210 n'a
209 bit
209 yen
208 vug
206 are
205 nam
205 gik
204 gor
204 der
204 tan
202 yi>
200 bu>
200 <mi
200 Mu>
199 ita
199 <c>
198 ayo
198 kum
198 <za
197 but
197 irw
195 bib
195 mbi
195 nze
192 kib
192 isi
189 afi
189 ite
187 men
187 itu
187 nez
187 eke
186 'ab
186 Bur
185 ruk
185 <b>
185 ona
184 yin
182 eny
182 yag
180 gar
179 <Ni
178 oko
178 ahu
178 vyi
178 uza
178 ki>
177 inz
176 rim
176 age
175 <uw
175 wir
174 n'i
174 yab
174 zin
173 hik
173 uti
172 ubi
172 n'u
172 kuv
171 avu
171 san
171 wiy
171 <ne
170 end
169 wak
168 Ni>
167 gwa
166 kar
166 <yu
166 yan
165 kwa
164 Let
164 <Le
164 ken
163 ras
162 izo
162 nku
161 orw
161 rwi
160 izw
160 yuk
158 atu
157 baf
157 ica
156 <N>
156 oba
154 fas
154 bam
154 va>
153 <co
153 muk
151 tam
151 de>
149 rab
149 iry
148 aye
148 izi
148 tah
148 <ay
146 <Ba
146 <y'
145 gur
145 mwo
144 azi
142 ter
142 ini
140 ink
139 afa
139 guh
139 ram
137 ens
137 ike
137 <yi
137 umv
137 <as
137 puz
136 uvu
136 uwo
136 <mp
134 maz
134 zam
134 fat
134 ufa
132 nza
132 <nz
132 <tu
132 ugo
131 <rw
131 <wo
130 <Iv
129 ntw
129 uro
129 nab
129 guf
128 Ivy
128 <ga
128 ren
128 bis
126 bay
126 ukw
125 mab
125 <Ar
125 hut
125 zwe
125 ahe
125 'am
124 ube
123 tim
122 sa>
122 ins
121 ija
121 gum
121 erw
121 <Ha
120 mpu
120 agu
120 yam
120 mir
120 buz
119 wiw
119 hag
118 uta
117 <zo
117 wos
116 asa
115 ewe
115 gwe
113 iyi
113 iku
112 rir
112 uki
112 Ari
112 atw
111 <tw
111 din
111 twe
110 uzi
110 tat
110 nzw
110 uva
110 <ru
110 awe
110 y'i
109 ahi
109 ato
109 ume
109 yig
108 hak
108 ond
108 ire
108 ige
107 git
106 shu
106 mar
106 tab
104 sod
104 oda
103 iho
102 hun
102 zim
102 uhi
101 giy
100 iso
99 aza
99 aki
98 nsi
98 <Ib
98 ony
97 rih
97 <de
96 jej
96 wok
96 sub
95 itw
95 yak
95 y'a
95 umb
95 rwo
94 <du
94 wab
94 bav
94 hur
94 uge
93 <ke
93 ize
93 vir
93 je>
93 mvi
93 gah
92 oka
92 unz
92 onk
91 ruh
91 cab
91 uye
90 enz
90 <Iy
90 uhu
89 tur
89 gwi
89 giz
89 <ri
89 kag
89 <Nt
88 zeg
88 nah
88 ego
87 eme
87 rag
87 amu
86 ker
85 abw
85 <Ya
85 bun
84 res
84 shw
84 abu
84 kiz
84 kam
84 iyu
84 <Am
83 <be
83 Umw
83 mub
83 gez
83 ge>
83 usu
82 <ij
82 Mur
82 aca
82 Ama
82 kaz
81 <nd
81 Iyo
81 ben
81 uze
81 aze
80 utw
80 sab
79 aso
79 bim
79 <Na
79 Nta
79 kwe
78 ciy
78 kim
77 rar
77 avy
77 buk
77 <af
76 biz
76 'uk
76 Ibi
76 <I>
75 bij
75 uke
74 ega
74 wig
74 acu
74 hab
74 wun
74 tor
74 nko
74 cu>
73 yah
73 <ye
73 uns
73 aci
72 kig
72 web
72 mbo
72 <ho
72 mag
71 mus
71 <Ic
70 mye
70 Ubw
70 w'i
70 bum
69 jan
69 mer
69 yiy
69 <U>
69 rak
69 <Ah
68 koz
68 bus
68 ubo
67 wem
67 rug
67 <a>
67 zos
67 so>
67 <Ig
67 <wi
67 wen
66 <id
66 mis
66 bok
65 yiw
65 <si
64 ja>
64 <je
64 yon
64 pfu
64 ebw
63 nti
63 yac
63 raf
63 to>
63 oye
63 'ig
63 hos
62 oma
62 Igi
62 buh
62 aje
62 'i>
62 <le
62 let
61 <Mb
61 wic
61 Har
61 nyo
61 ikw
60 <ug
60 <Wa
60 beg
60 Mbe
60 him
60 <Iz
59 'um
59 ry'
59 ywa
59 yes
59 jur
59 nyw
58 ugw
58 <Ik
58 hwa
58 iha
58 zit
58 <O>
58 <ut
57 ndu
57 <k>
57 idi
57 Wa>
57 ame
56 kok
56 jam
56 Iki
55 rin
55 bug
55 'ib
55 asi
55 umy
54 kwu
54 <A>
54 mya
54 riy
54 isa
53 <us
53 rub
53 <av
53 rut
53 tse
53 igo
53 ifi
53 <Gu
53 bub
52 yu>
52 baj
52 igw
52 <Uk
52 aco
52 aya
51 gac
51 Aho
51 ton
51 <Ur
51 ziz
51 wac
51 yis
50 hat
50 mit
50 <ac
49 uto
49 wit
49 adi
49 ake
49 eje
49 nin
49 mez
48 yob
48 <Uw
48 ibw
48 apf
48 Ku>
48 Ya>
48 ije
48 Ico
47 bic
47 oli
47 lit
47 wiz
47 gon
47 yit
47 Kuv
47 ozi
47 tik
46 iya
46 uja
46 mok
46 emo
46 <d>
46 oga
45 rat
45 naw
45 <b'
45 kuz
45 <Bi
45 uwu
44 duk
44 vuy
44 bif
44 <me
44 pol
44 mva
44 yav
44 nzo
44 kuj
44 <po
44 ida
44 uny
44 uvy
44 <sh
44 nac
44 zob
43 <Ka
43 isu
43 nay
43 cah
43 its
43 akw
43 yom
43 <iw
42 'ub
42 dus
42 zan
41 be>
41 eju
41 <w'
41 Uwo
41 hwe
41 usi
41 mik
41 'it
41 wub
41 sin
41 'ug
41 ibo
40 yat
40 ibu
39 Abo
39 ici
39 mwi
39 imy
39 new
39 cos
38 eyi
38 vu>
38 iru
38 car
38 Kug
38 Int
38 <Nk
38 Kub
37 pon
37 ufi
37 wob
37 tiy
37 <G>
37 ndo
37 das
37 mpo
37 'in
37 <Si
37 hen
37 fun
37 do>
37 ndw
37 dwa
36 bap
36 oze
36 Izo
36 ney
36 vuz
36 te>
36 gas
36 mad
36 dem
36 tag
36 one
35 ats
35 kob
35 upf
35 iwa
35 b'i
35 kiy
34 ris
34 rus
34 guv
34 anu
34 <Vy
34 jew
33 bid
33 rem
33 Kan
33 Si>
33 way
33 <mv
33 dan
32 <Is
32 Ina
32 tib
32 <R>
32 'iv
32 goy
32 <At
32 <az
31 hig
31 tub
31 Bar
31 <x>
31 win
31 'is
31 wis
31 boy
31 wez
31 <Ng
31 Nku
30 dit
30 gom
30 <Ir
30 wum
30 igu
30 gog
30 biw
30 Uko
29 <he
29 sav
29 imu
29 tug
29 <Kw
29 yey
29 yay
29 kwo
29 rwe
29 ans
29 kit
28 vo>
28 <u>
28 uno
28 obw
28 hub
28 fuy
28 mvo
28 ivu
28 Mug
28 <It
27 gey
27 Imp
27 haf
27 Vyo
27 tey
27 ime
27 tyo
27 uty
27 oza
27 zoz
27 hum
27 riw
27 Na>
27 zub
27 <if
27 <zu
26 'im
26 yem
26 fu>
26 waw
26 vy'
26 Urw
26 osh
26 imp
26 rav
26 muv
26 <E>
26 ito
25 dur
25 uho
25 <Mw
25 fa>
25 Han
25 swe
25 uts
25 twi
25 <ci
25 <e>
25 ciw
25 tsw
24 Izi
24 fi>
24 yot
24 ifa
24 rey
23 Ba>
23 sun
23 kat
23 Ngo
23 <C>
23 Imi
23 rit
23 kom
23 yiz
23 yas
23 <Ij
23 ner
23 cir
22 <M>
22 mey
22 y'u
22 bw'
22 Ica
22 zij
22 hu>
22 <He
22 Hab
22 kak
22 Ija
22 nk'
22 omb
22 tuz
21 mpa
21 Iry
21 mib
21 Iny
21 oni
21 'iy
21 fit
21 <Ma
21 miz
21 Ate
20 <z'
20 Hej
20 sen
20 nur
20 <Ny
20 <Je
20 <uz
20 arw
20 nek
20 zog
20 ryi
20 yaw
20 Bam
20 'ag
20 her
19 Aca
19 <Y>
19 <Ac
19 eku
19 nat
19 Ish
19 abe
19 Naw
19 z'a
19 'ik
19 wih
19 rup
19 mwu
19 <Id
18 Jew
18 Kuk
18 guy
18 Idi
18 ges
18 mbu
18 Man
18 k'u
18 dut
18 wew
18 two
18 ezi
18 Ink
18 niy
17 iju
17 Buk
17 uhe
17 <Mp
17 vub
17 mw'
17 <vu
17 Ban
17 <Ki
17 Yam
17 zih
17 Mpu
17 <B>
17 duf
17 w'a
16 emu
16 hem
16 gup
16 ces
16 Gus
16 'ah
16 Imb
16 <Tu
16 ror
16 <Ke
16 'Im
16 Nah
16 dac
16 <uf
16 <Ak
16 yeg
16 <W>
16 otu
16 par
16 <wu
16 wib
16 ice
16 <à>
16 <un
15 Kur
15 <Tw
15 ema
15 egu
15 boz
15 ihw
15 Gut
15 kw'
15 mic
15 son
15 <Ay
14 vuk
14 wer
14 <hi
14 <so
14 <ih
14 ayi
14 eba
14 nuk
14 ibe
14 ifu
14 <K>
14 <Ca
14 emb
14 Ite
14 pan
14 pfa
14 <Du
14 Bat
13 diz
13 Ayo
13 mam
13 gif
13 uni
13 Uku
13 Uru
13 rad
13 okw
13 use
13 uzo
12 ome
12 Mwa
12 Bak
12 sem
12 ufu
12 <No
12 Mwe
12 Ibo
12 <s>
12 dah
12 Ara
12 Isi
12 cit
12 emw
12 Kwi
12 Twe
12 No>
11 eso
11 waz
11 <V>
11 <T>
11 <my
11 pwe
11 Bag
11 emy
11 Tug
11 kut
11 tez
11 tin
11 mpw
10 <ad
10 Guh
10 ons
10 tuv
10 cat
10 <Ko
10 <D>
10 yaj
10 swa
10 nsw
10 <l>
10 muf
10 <Z>
10 sig
10 Ker
10 yap
10 kih
10 riv
10 wah
10 tas
10 <De
10 Nti
10 Kum
10 Dem
10 yib
9 jir
9 Iyi
9 <Bw
9 sok
9 sob
9 Ukw
9 yih
9 vur
9 hay
9 <Ry
9 kos
9 me>
9 <ip
9 Aka
9 Uno
9 <N'
9 Inz
9 gak
9 inj
9 <Un
9 tiz
9 mvu
9 ipa
9 Rya
9 nji
9 Guk
9 Nim
9 <H>
8 Ahu
8 <f>
8 saz
8 den
8 Imy
8 rob
8 Aha
8 <Ag
8 Nye
8 ote
8 Bik
8 Kir
8 Bwa
8 Bun
8 ada
8 uda
8 bes
8 Bas
8 <P>
8 bud
8 Ura
8 ray
8 'ic
8 Can
8 dar
7 N'u
7 su>
7 ehe
7 heh
7 <Nd
7 Bif
7 Ben
7 duh
7 <m>
7 Bit
7 <We
7 n'I
7 <Zi
7 <t>
7 <Ga
7 buf
7 <Yo
7 w'u
7 <Be
7 his
7 Kwe
7 Bic
7 Nay
7 Ko>
7 Dus
7 Uwu
7 zok
7 Ati
7 Ngi
7 <g>
7 <Ut
6 obu
6 <S>
6 Ken
6 k'i
6 yik
6 Nzi
6 Wew
6 <Bo
6 Yar
6 Rwa
6 dam
6 rig
6 zay
6 Kwa
6 nim
6 <Rw
6 Aga
6 Ibw
6 Ka>
6 'uw
6 <Nz
6 <r>
6 Ham
6 Vya
6 heb
5 Nyo
5 <Gi
5 Kim
5 hus
5 <Us
5 <Ug
5 <h>
5 Ush
5 Duk
5 Iti
5 hij
5 pfi
5 Nam
5 osa
5 Bis
5 <Ru
5 Ind
5 fir
5 b'u
5 Iri
5 Mut
4 Bir
4 <o>
4 Bab
4 Yan
4 Kib
4 Bos
4 Ipa
4 Nde
4 <Za
4 sar
4 Sin
4 'ut
4 <J>
4 Yos
4 Uri
4 Ita
4 Nyi
4 Ito
4 Zir
4 Rer
4 Tur
4 amv
4 y'I
4 Hag
4 Yac
4 ogi
4 <Ip
4 Kwu
4 Ca>
4 Nab
4 Iba
4 Ako
4 pam
4 <Re
4 zor
4 Abi
3 Gah
3 Yit
3 Baf
3 uyi
3 kuy
3 <L>
3 Igo
3 Akw
3 Ata
3 <Zo
3 Nk'
3 <Ho
3 Ubo
3 Iru
3 <Po
3 <As
3 Ugi
3 tay
3 Guf
3 Ute
3 Zin
3 Kok
3 <F>
3 Hob
3 Muk
3 <Ye
3 Mas
3 Nya
3 b'a
3 Za>
3 'ur
3 Pol
3 <Yi
2 Imw
2 Ivu
2 Mus
2 Yag
2 Cab
2 <If
2 Buh
2 Mir
2 Agi
2 Wab
2 Big
2 b'I
2 Amu
2 Afa
2 Twa
2 Gac
2 Yap
2 <Iw
2 Kun
2 Bo>
2 Avu
2 Bah
2 Ugu
2 Iwa
2 Wob
2 Ndi
2 Ahe
2 Gih
2 <Mi
2 Utu
2 Hen
2 w'I
2 Rug
2 Je>
2 Zos
2 Hat
2 Run
2 <Wo
2 Aya
2 Mub
2 Asa
2 Niy
2 Bid
2 N'a
2 Yo>
2 Kaz
2 Yer
2 adu
2 Nko
2 Nka
2 Gir
2 Bij
2 Kuj
2 <Af
2 <Av
1 Ire
1 Bim
1 Iko
1 Bwe
1 Nda
1 War
1 Igu
1 <Sh
1 Ifu
1 Ash
1 k'a
1 Ici
1 Atu
1 Itu
1 Nga
1 Isa
1 Iju
1 Gat
1 Wum
1 <v>
1 Zo>
1 Duf
1 Ifi
1 Yon
1 Mbo
1 Bug
1 huy
1 Vyi
1 Dut
1 Zan
1 Kar
1 Ufi
1 Haf
1 Gik
1 Two
1 Rut
1 Are
1 Mw'
1 Yav
1 Ikw
1 Ige
1 <Ri
1 <Me
1 Kuz
1 Utw
1 Men
1 Ida
1 Mvu
1 z'I
1 <Wi
1 Wib
1 Nat
1 Bav
1 Gas
1 Yab
1 Uti
1 Yem
1 Rim
1 <Mv
1 Muv
1 Tuz
1 We>
1 <Wu
1 Sha
1 Kam
1 <Uf
