288 ان>
245 جي>
225 <جي
161 <جو
157 هن>
153 جو>
147 <ان
133 ئي>
128 تي>
125 نهن
117 ون>
117 يو>
109 <کي
108 ري>
105 <آه
102 يا>
102 کي>
101 هي>
97 <سن
97 <تي
96 ين>
96 <ته
94 ته>
88 ءَ>
87 يءَ
84 ِي>
78 <ڪر
75 سان
72 <ڪي
70 آهي
69 <وي
69 سنڌ
68 <سا
68 نه>
63 <اس
62 ءِ>
60 يند
60 <a>
60 به>
58 ائي
58 ار>
57 <ما
57 اري
54 هنج
53 <لا
53 <ئي
52 ڪري
52 <نه
51 <به
51 <اي
51 ور>
49 <مو
48 هو>
48 <اه
48 <ڪن
48 يون
47 دو>
46 <جن
46 <در
46 اءِ
46 دا>
46 جا>
45 <جا
45 <هي
44 <هو
44 <کا
43 ندو
43 <پر
43 <من
43 <پي
42 نڌي
42 ندا
40 لاء
39 <وا
39 <پن
39 کان
38 <ٿو
36 ام>
36 <ڪم
36 <با
36 <پا
35 آهن
35 ھن>
35 <عڪ
35 تھ>
35 مان
35 عڪس
35 ٿو>
35 لي>
35 <تھ
35 نجي
34 در>
34 از>
33 ھان
33 هه>
33 <سگ
33 رن>
33 رو>
32 يل>
32 وھا
32 <سم
32 است
32 <ها
32 را>
31 ءُ>
31 انه
31 ڏهن
30 ڌي>
30 ال>
30 <بر
30 ولي
30 <تو
30 اسا
30 انگ
30 نگر
30 سند
29 <يا
29 <می
29 ای>
29 يتر
29 ڪس>
29 پنه
28 ندڙ
28 <را
28 ظر>
28 دي>
27 نھن
27 ندي
27 ويو
27 <او
26 نڌ>
26 نظر
26 <هڪ
26 رڻ>
26 <ور
26 جيڪ
26 نَ>
26 <مخ
26 <ڪا
26 سگھ
25 ني>
25 می>
25 ئين
25 پر>
25 اد>
25 ڪرڻ
25 منه
25 ڪند
24 سي>
24 هڪ>
24 مون
24 جِي
24 اتي
24 <نظ
24 هيو
24 ڪيو
24 <هئ
24 گر>
23 ير>
23 اءُ
23 <ٻو
23 ٻول
23 <تا
23 گري
23 دڙ>
23 ڪيت
23 جنه
23 ريا
22 اين
22 ريز
22 مال
22 ستع
22 هر>
22 تعم
21 <هن
21 <آئ
21 ئون
21 ورت
21 ھي>
21 اڻ>
21 ضما
21 ستا
21 <ضم
21 <رو
21 <طر
21 <پو
21 <ڏي
21 <دو
20 ڪار
20 <مي
20 <مل
20 ٽر>
20 <شا
20 يئن
20 مي>
20 دس>
20 ندس
20 يات
20 ات>
20 <ره
20 ئن>
19 <نا
19 <جِ
19 <ٿِ
19 ڙي>
19 يان
19 <مس
19 ٿِي
18 <جڏ
18 <مط
18 ها>
18 هيا
18 عما
18 سين
18 ماء
18 <سو
18 <از
18 مل>
18 <مش
18 پاڻ
18 <ڪج
18 تان
18 توھ
18 ند>
18 <دا
18 ڪي>
17 وين
17 ود>
17 داد
17 يار
17 های
17 ایی
17 <عل
17 ڙو>
17 <x>
17 <مح
17 ست>
17 زي>
17 چي>
17 ريو
17 اهڙ
17 <آھ
16 <گھ
16 <بن
16 <رک
16 يزي
16 یم>
16 <سر
16 اسي
16 وءِ
16 <جد
16 ريق
16 وار
16 طري
16 <بھ
16 اهو
16 ڪم>
16 برا
16 مخت
16 بھ>
16 بي>
16 <صف
16 <کن
15 <بي
15 ليء
15 ويا
15 يز>
15 <ال
15 ران
15 با>
15 رهي
15 ڏين
15 <تح
15 <اد
15 سمج
15 <ڏن
15 <سي
15 لو>
15 جڏه
15 لف>
15 <گر
15 <سڀ
15 وان
14 <پی
14 وند
14 صفح
14 <اِ
14 جن>
14 <لب
14 اني
14 جيئ
14 ندر
14 <ع>
14 <تن
14 وڪي
14 <خط
14 پوء
14 ايل
14 ڪنه
14 لبه
14 گرا
14 مار
14 بر>
14 اهه
14 دار
14 یی>
14 انس
14 ايو
14 <و>
14 اِن
14 نجو
14 يٽ>
14 رای
14 سل>
14 کار
14 ول>
13 ڙن>
13 يت>
13 <عا
13 <تر
13 <ڪئ
13 بان
13 تري
13 <هر
13 اڪا
13 ڻو>
13 وشن
13 امي
13 <وڪ
13 <اص
13 که>
13 عمل
13 تلف
13 سمو
13 سٽر
13 ديو
13 اند
13 سن>
13 <مه
13 رت>
13 روش
13 من>
13 قت>
13 <طو
13 هئا
13 اوھ
13 <زن
12 <لف
12 يڪڏ
12 <شد
12 يس>
12 <ڪل
12 وال
12 لفظ
12 <هُ
12 شنا
12 شدت
12 <وڃ
12 وجو
12 ادی
12 <ضر
12 غير
12 نای
12 دت>
12 ارو
12 رين
12 وري
12 طلا
12 مجھ
12 يُو
12 <ـ>
12 <عم
12 ھجي
12 طور
12 لڪ>
12 رور
12 ضرو
12 اب>
12 ختل
12 جوڙ
12 ڪجھ
12 ئا>
12 وم>
12 سائ
12 <که
12 نڍڻ
12 ھه>
12 تر>
11 تنه
11 گھي
11 جود
11 اً>
11 اهي
11 قن>
11 هائ
11 رائ
11 <ڳن
11 یر>
11 خط>
11 دگي
11 <غل
11 <يُ
11 ترن
11 دري
11 <وڏ
11 نسي
11 ڳنڍ
11 جھه
11 <خو
11 لم>
11 ينه
11 ندگ
11 تن>
11 ياس
11 ُنَ
11 انھ
11 نو>
11 زند
11 <فر
11 ڪا>
11 گھج
11 ده>
11 ثر>
11 <بد
11 يقي
11 مور
11 تو>
11 تا>
10 کسل
10 <پڙ
10 ین>
10 ٽي>
10 <گه
10 تار
10 ڪيا
10 يڪي
10 پيش
10 <پئ
10 ابي
10 ڪن>
10 سطح
10 انت
10 تَ>
10 ادي
10 آھي
10 لين
10 پرو
10 ڪو>
10 <په
10 لاح
10 علي
10 <بل
10 <لک
10 ارا
10 موج
10 رهن
10 ڪر>
10 <اُ
10 ٽيڪ
10 نجا
10 هيء
10 ڪما
10 انو
10 نال
10 يڪن
10 دور
10 ڪئي
10 کند
10 پیک
10 <اپ
10 <نم
10 وڙي
10 <چڪ
10 راد
10 یکس
10 يش>
10 <آس
10 <مق
10 <اع
10 ارس
10 مر>
10 شاه
10 وقت
10 <آي
10 <دي
10 فظ>
10 <نن
10 پور
10 ڪڏه
10 مين
10 مطا
10 ائن
10 هئي
10 ورو
10 اڻي
10 ڻي>
10 نڪر
10 ميا
10 يڊي
10 ماڻ
10 الي
10 <سط
10 اچي
9 ترا
9 دن>
9 ئنس
9 یان
9 اڪ>
9 عدا
9 <ای
9 ساز
9 ضو>
9 پئي
9 ڏھن
9 خصو
9 ڏيو
9 لام
9 <جم
9 وڪ>
9 ازی
9 الع
9 قيق
9 <آز
9 مام
9 ڻا>
9 مشت
9 ڊيا
9 وضو
9 نئو
9 صوص
9 جدو
9 هڙو
9 <ڏا
9 حقي
9 <هل
9 نيا
9 <زب
9 ڏو>
9 ادا
9 <وق
9 <اب
9 يلي
9 یں>
9 گي>
9 سڀن
9 <اک
9 <خا
9 ڌيء
9 رسا
9 آئي
9 جون
9 <نئ
9 <مد
9 اشو
9 <في
9 اگر
9 مدد
9 <حق
9 <حس
9 درج
9 <پس
8 انَ
8 سس>
8 صطل
8 ئِي
8 اس>
8 تيا
8 زبا
8 آست
8 مطل
8 وڃي
8 زی>
8 <تص
8 ڏنو
8 این
8 بار
8 هنڪ
8 وص>
8 وزر
8 <تب
8 اصط
8 رِي
8 زمي
8 <چا
8 آئو
8 نيٽ
8 <بع
8 لند
8 ھنج
8 دست
8 <گذ
8 وٽي
8 <ات
8 عو>
8 پيڊ
8 پڙه
8 <نق
8 تاز
8 <وض
8 ُو>
8 قي>
8 <چو
8 <مر
8 نی>
8 <وس
8 آزا
8 بند
8 مسٽ
8 طال
8 مبس
8 <حڪ
8 يپي
8 انٽ
8 بعد
8 عل>
8 ڪل>
8 <آب
8 ُوز
8 پيج
8 <نڪ
8 دیا
8 الف
8 لب>
8 <مث
8 <چي
8 تبد
8 <اچ
8 نٽر
8 هون
8 <ڏس
8 الو
8 حي>
8 طلب
8 پيو
8 <زی
8 <مب
8 يائ
8 گھڻ
8 آيو
8 ئڻ>
8 هُن
8 يٺ>
8 بدي
8 ٽرن
8 دول
8 ڃي>
8 بسس
8 زاد
8 فحي
8 ڀني
8 <اھ
8 ڪيپ
8 وئي
8 ملڪ
8 <گا
7 تحق
7 ادر
7 شوڪ
7 اپگ
7 يد>
7 <اش
7 <قب
7 <دی
7 ڏير
7 دد>
7 يج>
7 پير
7 رڪا
7 <ڀا
7 <اڃ
7 <نو
7 ڪَ>
7 ره>
7 وت>
7 بن>
7 مير
7 نيڪ
7 <ٻڌ
7 <ڪش
7 <اح
7 سر>
7 يعن
7 مثا
7 <ڄا
7 عني
7 ثال
7 احب
7 کيا
7 رس>
7 طح>
7 يڪٽ
7 ريء
7 هار
7 سگه
7 واز
7 صاح
7 عي>
7 حب>
7 اڃا
7 <اخ
7 رست
7 الم
7 گل>
7 <چئ
7 <I>
7 ُون
7 ذري
7 رام
7 نل>
7 تصو
7 <بڻ
7 يم>
7 وست
7 <صح
7 <وئ
7 لکي
7 وڏو
7 <ام
7 ڪلڪ
7 نام
7 کيت
7 <دس
7 نیم
7 اعد
7 ھھ>
7 پگر
7 زو>
7 ورا
7 <فا
7 ُڏي
7 ڪرا
7 شور
7 <سه
7 اُڏ
7 ديل
7 رني
7 ومي
7 کنی
7 ميٽ
7 <ري
7 جمر
7 <جت
7 ويز
7 رکن
7 هيٺ
7 يقا
7 ُن>
7 يءُ
7 آھن
7 يرا
7 میں
7 <ٻا
7 نجن
7 وسي
7 <يع
6 هان
6 وڊ>
6 ملي
6 ڙا>
6 يسر
6 قا>
6 الِ
6 رف>
6 ڪجه
6 <قو
6 <آش
6 سپي
6 هڙي
6 گره
6 <ڇڏ
6 آشک
6 نسا
6 يره
6 جھھ
6 ڪسن
6 دی>
6 لعل
6 هم>
6 لِي
6 <اگ
6 <غي
6 توا
6 قبض
6 مهي
6 <ڳا
6 ارن
6 اوه
6 ائڻ
6 ڏور
6 <تڏ
6 حن>
6 ڍڻو
6 جهه
6 <ڏو
6 <جس
6 نم>
6 ياد
6 شنر
6 گهي
6 ريخ
6 جنم
6 <ٿي
6 ڪتا
6 <ٽي
6 اصل
6 ڇاڪ
6 <صا
6 علا
6 ِند
6 اما
6 لائ
6 تون
6 يرو
6 لوم
6 تڏه
6 <لن
6 <آر
6 بال
6 <ڪو
6 <لع
6 <وغ
6 ھر>
6 غلا
6 نن>
6 شان
6 يڪ>
6 مخص
6 ڪاڻ
6 رقي
6 <مع
6 ڇڏي
6 ردا
6 اکر
6 حسن
6 سوا
6 بدل
6 گھر
6 شکا
6 ڃا>
6 هند
6 تق>
6 <قر
6 ليو
6 يڪو
6 رکي
6 رتو
6 تما
6 الا
6 باب
6 ڍو>
6 ڪڙو
6 دَ>
6 <ٻي
6 ڪڏھ
6 وغي
6 رها
6 <لس
6 دوس
6 شتق
6 يوي
6 ڪشو
6 داز
6 دان
6 نڪت
6 <آغ
6 <ڇا
6 اھڙ
6 زن>
6 اول
6 سرڪ
6 زر>
6 عد>
6 صور
6 فن>
6 صرف
6 آغا
6 يدا
6 غاز
6 زا>
6 ڪني
6 گاه
6 اثر
5 انج
5 چڪر
5 داس
5 ڪنھ
5 ڏهه
5 <ڊي
5 يتو
5 <ذر
5 ڪٽر
5 رسي
5 مهر
5 پنھ
5 سٽ>
5 يٽر
5 اها
5 ديء
5 احت
5 صل>
5 <لي
5 فظن
5 فلم
5 رچ>
5 هڙن
5 ربا
5 اخت
5 یشت
5 گيء
5 <تم
5 واد
5 ويٽ
5 واء
5 نائ
5 ئر>
5 يشي
5 جھڻ
5 پار
5 غلط
5 يٺي
5 صوی
5 سڀ>
5 نار
5 هري
5 <مت
5 <قا
5 جھا
5 ورن
5 يکا
5 <ٽا
5 مد>
5 ڻَ>
5 ننڍ
5 جدا
5 چئي
5 <فل
5 سلس
5 ٽا>
5 ئيو
5 لسل
5 ٻين
5 <خر
5 يزن
5 قوم
5 سهگ
5 درد
5 جتي
5 نما
5 چيا
5 <آن
5 <هِ
5 حڪم
5 گائ
5 اح>
5 اوي
5 <چش
5 <g>
5 ايا
5 في>
5 چشم
5 <صو
5 ٽاڪ
5 لسٽ
5 ادب
5 کيس
5 ڙهڻ
5 ابا
5 <اڪ
5 اڻه
5 وڻ>
5 ریم
5 هگل
5 گذا
5 يقن
5 پاس
5 نتظ
5 سوس
5 لا>
5 پري
5 امل
5 کڻ>
5 واق
5 شمي
5 گهر
5 ِيء
5 <دن
5 ھڻ>
5 ازا
5 دب>
5 دِي
5 <سل
5 بلا
5 <حا
5 يوا
5 تاو
5 ٿين
5 رَ>
5 ورِ
5 ٻار
5 <ڳو
5 ڌار
5 ظن>
5 ٻڌا
5 روا
5 منا
5 پي>
5 ازو
5 ویر
5 وٽ>
5 <h>
5 نند
5 راي
5 باش
5 يئر
5 فار
5 ڏيک
5 ڪيئ
5 يٽا
5 وس>
5 اده
5 دڙن
5 ريع
5 ٺين
5 ڪشن
5 ڪمي
5 <عر
5 <پٽ
5 زیر
5 اری
5 نر>
5 فرا
5 دوم
5 هڻ>
5 ستن
5 ذار
5 دني
5 عات
5 حمد
5 <e>
5 <جه
5 احو
5 ايڊ
5 مائ
5 ليا
5 عال
5 <بس
5 لاش
5 اقع
5 وهن
5 ائق
5 <نھ
5 شتر
5 حسي
4 ختص
4 آن>
4 نگا
4 ییر
4 ڌين
4 وره
4 ڏسن
4 اڀم
4 ربي
4 شِو
4 رات
4 بت>
4 ختي
4 رض>
4 پھچ
4 ِو>
4 بیش
4 یاد
4 ڪمر
4 ساڳ
4 ڙيا
4 وڏي
4 وع>
4 نپو
4 ازي
4 شام
4 يوت
4 <A>
4 ڪشا
4 سيد
4 يرن
4 ڏنل
4 رم>
4 <اڏ
4 يري
4 <کل
4 رزا
4 اهم
4 لڪي
4 <شِ
4 ری>
4 پٽي
4 سمن
4 مصر
4 طرف
4 آبا
4 يخ>
4 تصر
4 اطل
4 ارِ
4 دل>
4 رشت
4 جهڙ
4 داڪ
4 لاع
4 ستَ
4 وتا
4 ھرس
4 ڏان
4 شن>
4 کر>
4 سيع
4 عاڀ
4 نهي
4 حتر
4 صر>
4 حول
4 تل>
4 ڪمش
4 ٽيا
4 شڪل
4 وني
4 دیگ
4 مگر
4 ٻي>
4 ڻڪ>
4 <قل
4 گھا
4 نيء
4 <چر
4 تاث
4 لگر
4 ھڻو
4 يح>
4 نور
4 مرا
4 يهي
4 درس
4 ڍڻا
4 نت>
4 ٽل>
4 ماح
4 <شم
4 ساڻ
4 <ار
4 <ھي
4 آوا
4 شڪ>
4 ڳو>
4 <نش
4 بلڪ
4 یگر
4 پنج
4 اڪث
4 ڪام
4 آر>
4 نشا
4 ڀاء
4 اشد
4 نيو
4 شمن
4 فيس
4 <مم
4 نٽ>
4 ملگ
4 اڏا
4 حسا
4 ائو
4 <تع
4 ابو
4 قع>
4 جست
4 ائڪ
4 لها
4 <سف
4 نجِ
4 ترق
4 ايش
4 موه
4 ونه
4 نڊ>
4 سيء
4 هرا
4 خاش
4 <فو
4 گرو
4 يگ>
4 احن
4 عرب
4 رد>
4 <ڪڏ
4 <مُ
4 <حي
4 پون
4 خرچ
4 تجو
4 <تغ
4 ھيو
4 گور
4 روم
4 هلن
4 عام
4 ڪان
4 ئاس
4 اڳي
4 وڙا
4 معل
4 مرز
4 ڪيڏ
4 <پَ
4 ورس
4 لت>
4 رڪ>
4 ھار
4 لمي
4 <لڳ
4 پيا
4 يب>
4 <پھ
4 جائ
4 مست
4 حوا
4 جنھ
4 فھر
4 بيء
4 پيل
4 تغی
4 ھچي
4 نسٽ
4 رجو
4 وها
4 چرچ
4 <نس
4 پيڪ
4 ڻجي
4 تم>
4 رفن
4 موا
4 پای
4 ڪثر
4 رگز
4 ندِ
4 ابت
4 <وڌ
4 کن>
4 هد>
4 هِڪ
4 حال
4 ٽيء
4 <آ>
4 بوا
4 هنَ
4 محت
4 ميد
4 ڳال
4 ھڙي
4 لحس
4 حق>
4 باد
4 هوڻ
4 <سُ
4 ياب
4 دید
4 ڊيز
4 مشن
4 قيء
4 <ني
4 ھو>
4 <ڌا
4 انپ
4 ڄاڻ
4 جاب
4 يٽي
4 اڻَ
4 نگ>
4 وقع
4 <فھ
4 انن
4 <مگ
4 <بی
4 بڻج
4 ھيٺ
4 <ڊا
4 ايڪ
4 اڻڪ
4 الح
4 <زي
4 اله
4 شد>
4 <اط
4 شيا
4 <مک
4 لعي
4 اشڪ
4 <ڀر
4 بيگ
4 يع>
4 سار
4 <دع
4 <مص
4 هين
4 <آو
4 ھڻا
4 <پل
4 سفر
4 زار
4 وي>
4 گز>
4 علو
4 غیی
4 ڌاي
4 ڻهو
4 آئِ
3 واه
3 حقن
3 اج>
3 لگو
3 يڪس
3 عمر
3 قسم
3 حسو
3 چند
3 اڙي
3 خدو
3 ڍي>
3 واس
3 سڻ>
3 قين
3 محل
3 <قد
3 <وج
3 جيت
3 لنگ
3 يڪا
3 ورڪ
3 پس>
3 راه
3 پهل
3 ڪرگ
3 <ظا
3 اجا
3 روٽ
3 طاب
3 بضو
3 ِڪَ
3 لجي
3 يرڪ
3 صحا
3 ساس
3 حل>
3 سسٽ
3 ڪور
3 <نج
3 امی
3 محم
3 تها
3 رار
3 <صد
3 سٽي
3 فات
3 لكي
3 وج>
3 لڪل
3 <ده
3 رڙي
3 هاي
3 <بح
3 نمب
3 سھڻ
3 پیچ
3 لنڪ
3 ئنا
3 <مذ
3 رجا
3 <سھ
3 یچش
3 ومت
3 <هج
3 <ڪت
3 نقل
3 مبر
3 رتل
3 <نص
3 يڪَ
3 انی
3 اء>
3 ید>
3 گار
3 ايت
3 ينٽ
3 <قس
3 خاص
3 تدا
3 یین
3 منت
3 ضي>
3 هنگ
3 نگي
3 يڪش
3 حاص
3 وڌي
3 حث>
3 یری
3 <لك
3 <سِ
3 مڪن
3 سکي
3 َتُ
3 <خص
3 آبي
3 واڌ
3 سيڪ
3 مخد
3 كي>
3 ماي
3 نا>
3 <وِ
3 بور
3 سڄي
3 ٿور
3 ڪِي
3 لکڻ
3 وز>
3 يقو
3 ڻيڪ
3 <گم
3 ریت
3 قرا
3 ابل
3 باز
3 جاڳ
3 <سٺ
3 چاه
3 نمو
3 ڄام
3 ظار
3 ٺو>
3 ابر
3 <اظ
3 حيح
3 ديس
3 بيٽ
3 زیا
3 برق
3 موس
3 قطه
3 <مڙ
3 وسا
3 ٽَ>
3 ٺا>
3 یده
3 وٽر
3 <جھ
3 ِنَ
3 بها
3 ظاه
3 ما>
3 دلج
3 لاز
3 جھي
3 ڪلو
3 لاڳ
3 ینی
3 حت>
3 نڊَ
3 قو>
3 گام
3 بس>
3 ملن
3 راڻ
3 لفا
3 <پُ
3 ئو>
3 كمپ
3 تائ
3 موق
3 زم>
3 توڻ
3 <بگ
3 پسن
3 اپي
3 گذر
3 سڪر
3 سرش
3 يچي
3 ندن
3 لعو
3 ردن
3 حو>
3 <اف
3 طه>
3 ڪئن
3 قل>
3 ڏيئ
3 يڪل
3 ڱڻ>
3 يوٽ
3 <مِ
3 گرد
3 منھ
3 حاب
3 <شر
3 حڪو
3 کيو
3 <اڱ
3 <وو
3 حفظ
3 <نگ
3 سبت
3 مقر
3 صحي
3 مُک
3 اڍو
3 شِي
3 رِ>
3 يچ>
3 گھو
3 کنن
3 محس
3 ڀم>
3 هرب
3 لهو
3 <ڏه
3 موض
3 نسب
3 راج
3 گمن
3 تِي
3 تين
3 ويب
3 ِين
3 <شو
3 پسي
3 ڪٽو
3 اڱڻ
3 <شه
3 ڪوم
3 جه>
3 <هت
3 تمل
3 ليڪ
3 اڪو
3 ڙيل
3 نته
3 بنا
3 رند
3 افي
3 نھ>
3 ڻيء
3 جڻ>
3 رسٽ
3 فحو
3 ناب
3 منج
3 ڏاڍ
3 تُ>
3 ڌيڪ
3 بضي
3 <سڄ
3 چش>
3 ڄي>
3 ڪله
3 يور
3 شيو
3 <يو
3 <سک
3 سيا
3 هلي
3 درا
3 <لو
3 ڙيء
3 ڻن>
3 رج>
3 وهر
3 خوب
3 ضوع
3 گفت
3 هُو
3 چيو
3 <گف
3 رخ>
3 ميء
3 هجي
3 پهچ
3 <يق
3 <فق
3 جھ>
3 شنل
3 مت>
3 متا
3 سلي
3 حد>
3 رکڻ
3 جهد
3 <ھو
3 <شڪ
3 ڳي>
3 رال
3 مپي
3 مشڪ
3 نون
3 زيء
3 ستج
3 بحث
3 سوی
3 جڏھ
3 دوج
3 ڻين
3 ريٽ
3 هوٽ
3 وڻي
3 <ٺه
3 <وه
3 <نت
3 خود
3 چوٽ
3 مک>
3 اخل
3 ناڪ
3 ڪيش
3 الگ
3 کڻي
3 وی>
3 جان
3 فاب
3 رجه
3 <كم
3 ويه
3 <زر
3 تاً
3 اڻا
3 شهر
3 اتا
3 <هم
3 لطي
3 ھڻي
3 بگا
3 <وی
3 رمي
3 وش>
3 اعت
3 <سٽ
3 تاب
3 زور
3 <پڪ
3 بل>
3 خاڪ
3 لَ>
3 هوڙ
3 يتن
3 سما
3 ڪير
3 <رت
3 بيت
3 فر>
3 <ون
3 یتم
3 ووڊ
3 ظيم
3 رتي
3 علم
3 ِير
3 وب>
3 وِي
3 شتم
3 منظ
3 نجھ
3 هڻو
3 مجه
3 زير
3 <گل
3 قه>
3 وجه
3 ڪاي
3 <چن
3 ترم
3 ازم
3 <حو
3 <ٽڪ
3 وفي
3 <کڻ
3 <مٽ
3 لڊ>
3 نقط
3 اهر
3 مقا
3 نڊم
3 تظا
3 تحف
3 ِنڊ
3 ٺيا
3 وری
3 راً
3 يشن
2 اعر
2 خر>
2 سول
2 <لح
2 يمن
2 رڪر
2 يڻ>
2 مزو
2 قائ
2 ڻاي
2 <کو
2 ڳيا
2 فصي
2 ڪتو
2 <p>
2 ذيب
2 فرض
2 اف>
2 اهِ
2 مدا
2 جام
2 وفا
2 ٽڪو
2 اوت
2 اڌ>
2 لقه
2 ليک
2 <ڀي
2 مرو
2 اعل
2 دفع
2 پڪي
2 يه>
2 ڪھڪ
2 ولن
2 لڻ>
2 <ھر
2 گهٻ
2 يى>
2 ڊمي
2 نوي
2 تحت
2 چور
2 <نر
2 ٽري
2 هڪر
2 َي>
2 ڪست
2 قعن
2 ڪنا
2 مَٽ
2 مکن
2 يڊم
2 <ٻن
2 ُٺو
2 ڪاو
2 <خب
2 قرد
2 <S>
2 ننڊ
2 پڙھ
2 ڊمن
2 ڪسي
2 پاڪ
2 نظا
2 ريل
2 مشع
2 <دٻ
2 کلی
2 ردي
2 ڙائ
2 ڻس>
2 شهو
2 <گن
2 اسڪ
2 علق
2 ڳائ
2 توڙ
2 فبي
2 بِي
2 ڪُو
2 رڪش
2 تهه
2 لهه
2 گيت
2 ائِ
2 اوا
2 افت
2 مسل
2 <فه
2 ميس
2 وائ
2 ھيا
2 رڊ>
2 کين
2 جند
2 مُن
2 ھڪش
2 ڍڻن
2 زرخ
2 لعا
2 برس
2 ڀري
2 نج>
2 رجي
2 یج>
2 آيا
2 هيس
2 پرڏ
2 جم>
2 ڊوڙ
2 پَر
2 گاڙ
2 ایش
2 وهڪ
2 <م>
2 بزم
2 نجڻ
2 پرا
2 ملا
2 <G>
2 اڳر
2 مای
2 ٻڌل
2 رٽل
2 اص>
2 دين
2 لاڪ
2 منڊ
2 <نذ
2 <پِ
2 اڻس
2 رر>
2 بلو
2 يبا
2 شاع
2 اظه
2 <خي
2 ارٽ
2 <مَ
2 ڊوز
2 قال
2 ُور
2 طن>
2 وجھ
2 يڪب
2 <رُ
2 <قط
2 نذي
2 بنج
2 <مڪ
2 ڙهي
2 اوش
2 فيو
2 لفب
2 <دف
2 ڊاڪ
2 يٺا
2 فري
2 صيت
2 هور
2 ائر
2 اڳا
2 يعي
2 قير
2 يف>
2 پڻ>
2 ئجي
2 اڙ>
2 هپو
2 جني
2 صد>
2 رگا
2 ڏنا
2 رزم
2 بتا
2 حا>
2 فان
2 <دل
2 ھون
2 عنو
2 شعل
2 نري
2 سِي
2 مشه
2 سرن
2 ڀيا
2 يدَ
2 انا
2 <مج
2 یشگ
2 ڙوڪ
2 يڏه
2 بني
2 يلا
2 آخر
2 زنگ
2 احد
2 کلن
2 ڙهن
2 بهر
2 نڍو
2 حاظ
2 پِي
2 <زم
2 طيء
2 نئر
2 شل>
2 سٽا
2 ديب
2 ڪُن
2 ٿَ>
2 صفا
2 تعل
2 ستر
2 ميڪ
2 رخي
2 کاٻ
2 عائ
2 ڪٽ>
2 ھاي
2 <مظ
2 حلل
2 يوڪ
2 ينا
2 <عظ
2 ُڪُ
2 ادن
2 <سب
2 فسو
2 عن>
2 <گو
2 گو>
2 يئي
2 مٽي
2 فيل
2 نڪس
2 نِي
2 نوی
2 ارم
2 آفي
2 پيد
2 ئق>
2 نيٺ
2 نھا
2 ويٺ
2 جسم
2 قار
2 اسن
2 چائ
2 يڊ>
2 چا>
2 امر
2 بڻي
2 تهذ
2 زيا
2 قعو
2 <جب
2 شائ
2 لل>
2 روف
2 يبن
2 فرن
2 صيح
2 مجب
2 شود
2 گیر
2 <غو
2 ٿيڻ
2 سڪا
2 <مٿ
2 سير
2 دعا
2 سجد
2 غور
2 ھيى
2 مري
2 اعا
2 سمي
2 رق>
2 يڏا
2 بتد
2 باڪ
2 صدي
2 ڳوٺ
2 ميو
2 لر>
2 ممک
2 <آخ
2 یرا
2 سلا
2 لط>
2 جها
2 رچا
2 تڪڙ
2 جز>
2 مسس
2 يٰ>
2 ڳاپ
2 لنچ
2 لجن
2 <حر
2 <بص
2 ھام
2 دائ
2 ئرن
2 يثي
2 ٿان
2 اشي
2 <وف
2 يجھ
2 قام
2 زرس
2 قاب
2 تنا
2 هڙا
2 اير
2 خوا
2 <آء
2 ڪيء
2 ستي
2 قلي
2 ھائ
2 اٻي
2 رل>
2 سيس
2 اهپ
2 خبر
2 متع
2 ويج
2 قلم
2 وڙه
2 ردو
2 ديم
2 <ٽٻ
2 ليل
2 <ظل
2 عظي
2 محض
2 نس>
2 ذات
2 <اث
2 ناس
2 تس>
2 چڪُ
2 سب>
2 تخا
2 نفر
2 لاً
2 ٽائ
2 نقش
2 ٻنه
2 هوا
2 اصا
2 روہ
2 رڏي
2 ڪون
2 سام
2 گهٽ
2 قرر
2 لس>
2 اڪس
2 الَ
2 شَي
2 ٻا>
2 لوڊ
2 ارب
2 خيز
2 وچا
2 پال
2 ڪيل
2 ميل
2 خاب
2 اسل
2 <ھئ
2 ذير
2 همي
2 <تج
2 مڙي
2 <تڪ
2 <جل
2 يعو
2 وطن
2 اڪٽ
2 واح
2 وٺ>
2 کرن
2 بيب
2 ٻڪن
2 اُن
2 <وٽ
2 پُو
2 ڪمز
2 <ٻل
2 سا>
2 سلو
2 لڳي
2 رپو
2 فو>
2 يلس
2 لڳو
2 معا
2 يئو
2 فتگ
2 وڪش
2 نصي
2 ڪيچ
2 جوه
2 ڻيل
2 راف
2 فحا
2 <سپ
2 ئقن
2 <صر
2 ڪب>
2 اره
2 راس
2 نتخ
2 پلے
2 تحا
2 َرَ
2 صرا
2 يئڻ
2 چيڪ
2 سود
2 ائش
2 ايڇ
2 مقص
2 داخ
2 دير
2 وچي
2 ڳر>
2 نتا
2 تحل
2 يتَ
2 فهم
2 ائت
2 طرح
2 <ڪھ
2 احم
2 احس
2 عري
2 ڌل>
2 سپو
2 عدی
2 وضا
2 <گي
2 هٽ>
2 ليچ
2 سو>
2 نجم
2 وہ>
2 ٽين
2 الڪ
2 يرت
2 عت>
2 نڊو
2 عوي
2 خل>
2 آرا
2 ٽرو
2 لال
2 َٽا
2 اه>
2 ممڪ
2 اظ>
2 ڏاو
2 اسس
2 مٿا
2 برط
2 خطر
2 ارد
2 جھُ
2 سٽن
2 اھي
2 <سس
2 سرز
2 رَت
2 وڙو
2 خي>
2 فيئ
2 ڀن>
2 راچ
2 قدي
2 <اج
2 <سد
2 <ڳ>
2 ئڪِ
2 کني
2 جبو
2 موت
2 يال
2 <ڄ>
2 رح>
2 ابق
2 يقت
2 جد>
2 يبز
2 ُک>
2 ویز
2 ڊيو
2 ولت
2 روپ
2 پوت
2 <ڪه
2 لے>
2 ڙڻ>
2 رتح
2 چاد
2 قطب
2 نان
2 <ٻ>
2 یب>
2 فقي
2 ظام
2 ئم>
2 وٽا
2 ڪاف
2 بيو
2 ونڊ
2 اڏي
2 طبي
2 نسپ
2 وگر
2 ٽٻڪ
2 رطا
2 ٽاي
2 <رخ
2 درگ
2 وڙڻ
2 مله
2 منس
2 نگو
2 افس
2 ورج
2 اتِ
2 ڳول
2 ينن
2 ٽاء
2 ائم
2 سنس
2 مرت
2 يسي
2 ميت
2 ريت
2 ظلم
2 الچ
2 تعد
2 <وڻ
2 ِٽي
2 نڍي
2 خيا
2 ربن
2 ومن
2 وده
2 ثيت
2 هذي
2 يڇ>
2 ویب
2 سات
2 ٽنٽ
2 ارج
2 مِي
2 لدي
2 ڙھي
2 قصد
2 هرو
2 ضاح
2 <رس
2 دعو
2 ماد
2 <ڪڍ
2 نيئ
2 رتب
2 مڪي
2 جنگ
2 نسڪ
2 سوچ
2 ڏسڻ
2 روج
2 لی>
2 لحا
2 بق>
2 نچ>
2 يلڊ
2 <شَ
2 روع
2 نوا
2 <رَ
2 کَ>
2 ڏيه
2 اسب
2 ایج
2 <ٽو
2 ڏات
2 يخي
2 تای
2 طان
2 هتي
2 <E>
2 فين
2 شت>
2 مسج
2 وٽل
2 جاء
2 يڪڙ
2 هِي
2 <i>
2 بدر
2 روء
2 موٽ
2 حيث
2 <ڪَ
2 َن>
2 <عن
2 سيو
2 خوش
2 <آف
2 <ڏ>
2 ڪرت
2 الت
2 ڀائ
2 ابن
2 <ڊو
2 حض>
2 لان
2 شتي
2 <سَ
2 سنگ
2 ڌائ
2 گهن
2 اق>
2 ھئا
2 ڊَ>
2 هٻا
2 پهت
2 چئج
2 ئش>
2 سسپ
2 شرو
2 فيڪ
2 ظها
2 اسط
2 رُڪ
2 برد
2 <قي
2 ناً
2 لما
2 چڪو
2 قيد
2 <ڪچ
2 نهه
1 الج
1 ٿاڇ
1 سيق
1 هجا
1 طيد
1 پنڇ
1 ئجِ
1 اٺي
1 حري
1 سهڻ
1 يدن
1 وُٺ
1 لڪَ
1 هڪَ
1 کنو
1 ائل
1 وڻج
1 <ائ
1 نرم
1 جنب
1 جما
1 وچس
1 ٽان
1 شنز
1 وٽَ
1 ايُ
1 وزو
1 َوي
1 نِڪ
1 ڊگه
1 رگ>
1 هاس
1 ڪڙن
1 مشو
1 اسٽ
1 نوز
1 محظ
1 ثاب
1 پٽن
1 <ٻُ
1 ڀير
1 ٽم>
1 مو>
1 ئري
1 شير
1 سُو
1 آڻي
1 فعي
1 لاق
1 جمل
1 سوٽ
1 ڇپا
1 اوچ
1 <ڌي
1 طرو
1 ءََ
1 <شي
1 ڀرپ
1 <سڏ
1 <کَ
1 پڇا
1 تبي
1 دڪا
1 وض>
1 وَٿ
1 مذه
1 ڪتل
1 واڙ
1 <مف
1 ئيڊ
1 ھوٹ
1 و‘پ
1 کجي
1 ڀيٽ
1 ربو
1 ڏاي
1 رهه
1 <عذ
1 هڃا
1 <مئ
1 <ٺٺ
1 امش
1 جتن
1 فائ
1 <پٺ
1 لهي
1 ڱي>
1 تجر
1 ماس
1 عزم
1 ڪوٽ
1 بنی
1 ڳيو
1 انک
1 هتس
1 صلي
1 طني
1 وڪس
1 <وص
1 روز
1 ڇي>
1 <ڪٺ
1 <عي
1 جڳا
1 رَٿ
1 َٿَ
1 قشن
1 ستگ
1 قط>
1 ڪهڙ
1 هت>
1 هدي
1 هلو
1 وات
1 اسُ
1 وا>
1 ئيڪ
1 نيڀ
1 جر>
1 <دڪ
1 خطا
1 اپا
1 نگت
1 ظه>
1 ‘پر
1 لچي
1 ٻال
1 چـڱ
1 حبت
1 تڙن
1 عر>
1 اڪن
1 چیں
1 لرش
1 ظال
1 چاڪ
1 چون
1 ڃِي
1 ھڙو
1 <مض
1 لات
1 <اذ
1 زرد
1 يڏي
1 قش>
1 هچڻ
1 جاع
1 ڪرد
1 ئرڪ
1 اذي
1 ميش
1 دلي
1 اصغ
1 نٽس
1 هُج
1 ڪبر
1 گھت
1 ڪَپ
1 تگي
1 چمڪ
1 ريد
1 ٽون
1 <وچ
1 ماج
1 ڀُو
1 عری
1 ستد
1 وڀن
1 اڳو
1 تظر
1 ڱر>
1 دگا
1 منز
1 سال
1 پيغ
1 زد>
1 سٺو
1 رمن
1 ٺائ
1 رشپ
1 مئي
1 <حص
1 دلچ
1 مسی
1 ياص
1 وظ>
1 ٽيل
1 حَت
1 ُول
1 <لُ
1 اڏو
1 احظ
1 اڪر
1 <آڻ
1 زما
1 تجا
1 ُند
1 افِ
1 يـ>
1 نڪ>
1 ڙها
1 بط>
1 رٽ>
1 بدڪ
1 <ڏٺ
1 تام
1 ڪنٽ
1 اهن
1 <ھن
1 ٿَر
1 ليس
1 ڃاڻ
1 ئتي
1 بز>
1 جبل
1 ئلي
1 <هٿ
1 هنم
1 جدي
1 <لغ
1 يق>
1 ڪڙي
1 ٽيو
1 ڀمس
1 غرض
1 تُز
1 دڙو
1 زيد
1 ردَ
1 روئ
1 اغذ
1 صني
1 سهي
1 <عُ
1 <ھج
1 <چـ
1 ونا
1 ناه
1 ڌرت
1 خير
1 ڪات
1 بول
1 اکي
1 قدر
1 ولا
1 َڻ>
1 ونت
1 <آم
1 رٻا
1 يرِ
1 جهي
1 <ٽِ
1 گُو
1 ثِر
1 یژگ
1 مهذ
1 نز>
1 <طب
1 هش>
1 نید
1 جبا
1 <ڪُ
1 سَو
1 وپي
1 مَ>
1 وئِ
1 پست
1 وير
1 لهر
1 باغ
1 ياو
1 پُڇ
1 ڪٽي
1 ماپ
1 وڌا
1 پيئ
1 سفي
1 حتا
1 تبط
1 پیو
1 ـڱو
1 سدو
1 فرد
1 وٺي
1 سِپ
1 ڀوم
1 ياگ
1 مدن
1 سیر
1 يلت
1 جلد
1 گند
1 ڪبا
1 مڪم
1 ارت
1 <ڊگ
1 نيف
1 صوي
1 سُئ
1 َنڍ
1 آبگ
1 نگل
1 طحُ
1 نده
1 چال
1 لاٽ
1 اپر
1 هیم
1 سنه
1 <کس
1 <ھ>
1 قعي
1 انف
1 نصا
1 رڳو
1 پوگ
1 پَڪ
1 هٿا
1 چيد
1 <رش
1 وه>
1 سُر
1 ٺٺو
1 شه>
1 <يت
1 خال
1 دند
1 انڊ
1 رحس
1 ايس
1 ڪه>
1 امت
1 شنی
1 يکڪ
1 ڻج>
1 ساه
1 <ڇه
1 <زا
1 ُتي
1 <اہ
1 چسپ
1 اوڀ
1 لوص
1 نسو
1 <عب
1 يجا
1 قنا
1 هذب
1 رتُ
1 وشِ
1 همع
1 ڪُ>
1 ريئ
1 بین
1 <عد
1 ٽوپ
1 سته
1 ڪاڳ
1 <اڀ
1 هلج
1 <دڙ
1 توق
1 ومر
1 فا>
1 ٺول
1 وڀر
1 ڪُج
1 منٿ
1 بدن
1 ونظ
1 ندَ
1 صدر
1 زل>
1 ڻها
1 <ٿڌ
1 مخا
1 <کج
1 اشت
1 رنا
1 اڱر
1 آسا
1 <حب
1 <ڊٽ
1 هوه
1 بدا
1 اڳ>
1 ماز
1 پنی
1 ينس
1 رپی
1 ڪيُ
1 قيت
1 يک>
1 ڪڍو
1 بچا
1 يرد
1 خت>
1 ناو
1 ڪها
1 زرگ
1 يحَ
1 <ل>
1 ڃان
1 هوت
1 دهد
1 ُرخ
1 چِٽ
1 ڏا>
1 هنو
1 ٽرا
1 نبِ
1 غَ>
1 وچی
1 پن>
1 نھي
1 مضم
1 ڏائ
1 آثا
1 ترب
1 ڪوڙ
1 صغر
1 داش
1 ساب
1 تيج
1 ِپا
1 <چِ
1 يڊٽ
1 هئو
1 <ٺا
1 اظر
1 صفر
1 وپن
1 پت>
1 صا>
1 ڀر>
1 رير
1 روض
1 نهج
1 ڄا>
1 <شخ
1 <X>
1 لن>
1 وڃن
1 جار
1 راح
1 چڻ>
1 رڪت
1 ديق
1 <وڇ
1 اجڪ
1 تنظ
1 يشل
1 <P>
1 نڀا
1 ئدو
1 قرو
1 بدو
1 ڪجا
1 يده
1 جين
1 ٽيڊ
1 غام
1 ڻيو
1 نڊي
1 ِنس
1 ٻاه
1 له>
1 شش>
1 افو
1 خلو
1 لوٽ
1 <آص
1 جوڀ
1 سدا
1 سٽو
1 نتي
1 گوٽ
1 ڏيڍ
1 سله
1 اخ>
1 ڳهه
1 ڪز>
1 <دڳ
1 ارڪ
1 تيء
1 ُشڪ
1 نهر
1 درِ
1 آءٌ
1 ڊين
1 ُپت
1 نسل
1 تفص
1 عرض
1 وید
1 ايٽ
1 ينو
1 مغل
1 بيا
1 <عز
1 پٺي
1 آمي
1 اءَ
1 زبر
1 اڪي
1 رفي
1 رتَ
1 ياه
1 وڙج
1 سرح
1 بگی
1 <رڪ
1 <مٺ
1 ٺاه
1 نٿَ
1 اهئ
1 <طي
1 ارف
1 پَد
1 ؤن>
1 سمپ
1 ڪھ>
1 سیا
1 هوڪ
1 روي
1 اکث
1 وصف
1 خار
1 اڀُ
1 حظو
1 وڃا
1 <وٺ
1 َٿُ
1 سمَ
1 يگي
1 <ڪب
1 <ڏڪ
1 ختت
1 تیم
1 َڪڙ
1 دوگ
1 اغَ
1 ڃڻ>
1 ِن>
1 قان
1 ئتو
1 <غر
1 ِڪُ
1 عنی
1 ڏي>
1 کڙا
1 ئڻَ
1 برک
1 مٽا
1 يجز
1 ُلو
1 ٽڪا
1 نظي
1 لڳ>
1 شخص
1 ليٰ
1 ٺند
1 ئڪ>
1 ُئي
1 ٺهر
1 <فص
1 ٻاڏ
1 <آث
1 <ثا
1 اٿي
1 لوڙ
1 ارُ
1 يڀي
1 يٺڪ
1 عور
1 رکا
1 ڃائ
1 نوچ
1 ئيٽ
1 ادم
1 ڏَڻ
1 يوِ
1 اجي
1 تيل
1 سڏي
1 یاف
1 اُپ
1 رهو
1 اسپ
1 ِيئ
1 تشِ
1 شتو
1 <کُ
1 ڳوڙ
1 نها
1 <ڦي
1 <ڪٽ
1 شگر
1 <نُ
1 ٻلو
1 رفا
1 ڪسڻ
1 دجڳ
1 ھڙا
1 ڙِي
1 يڪر
1 جتا
1 <تَ
1 هاڏ
1 ولو
1 <گی
1 وپ>
1 <فض
1 بلت
1 ريف
1 <صب
1 خُش
1 <زو
1 وڪڙ
1 وهو
1 ُکي
1 هتم
1 گهڙ
1 شڪا
1 جوڳ
1 ڪش>
1 بعي
1 هرگ
1 سڀا
1 الد
1 آصف
1 ڙنِ
1 پوڄ
1 <بچ
1 ڳَن
1 چهر
1 اش>
1 ٽما
1 جوڏ
1 شون
1 ڳڻ>
1 تبا
1 جوی
1 ڊاؤ
1 عار
1 ٽوش
1 ڇري
1 يست
1 وعا
1 بست
1 ڪال
1 عتب
1 ڪوس
1 لتج
1 ارڊ
1 چڪي
1 ڃن>
1 خصي
1 اڳڻ
1 ٽوه
1 يٽڱ
1 ئند
1 يول
1 کڪ>
1 جرب
1 دٻڻ
1 شاد
1 ٿڪا
1 ايچ
1 راب
1 اسف
1 اهد
1 يض>
1 ورح
1 هيل
1 ڪَل
1 ثار
1 لاڀ
1 تصن
1 تقل
1 دهی
1 نئڻ
1 صف>
1 پيچ
1 ربل
1 ِيـ
1 نگه
1 بصر
1 هڪا
1 يٽم
1 هلُ
1 ڳا>
1 دما
1 بب>
1 ظوظ
1 ؤطر
1 <مe
1 ناپ
1 عاو
1 اگھ
1 يوه
1 واھ
1 َدَ
1 ئست
1 ڳاد
1 واپ
1 سبب
1 ڇاڙ
1 منف
1 رقن
1 گنگ
1 ڀاڻ
1 نُڪ
1 ڏسي
1 ديد
1 پرس
1 کون
1 پیش
1 کسي
1 <ٿَ
1 پلر
1 اخی
1 چول
1 هِر
1 ساد
1 <ڪس
1 <له
1 لُڏ
1 یرپ
1 ڇهن
1 مکي
1 صيل
1 ڪوٺ
1 بو>
1 <ند
1 راگ
1 فتی
1 ددي
1 کيه
1 اہم
1 طبع
1 ءٌ>
1 تَت
1 حُن
1 <ڌم
1 <سج
1 <رح
1 هاڙ
1 ضمو
1 باس
1 ڏسو
1 مَن
1 چوڻ
1 ٺهي
1 ٺڪ>
1 ينئ
1 قلا
1 <عو
1 قرب
1 ليه
1 يء>
1 ڏٺا
1 َرچ
1 ڪرش
1 جنس
1 کا>
1 یط>
1 <ڏج
1 <وط
1 <مز
1 وءَ
1 َتَ
1 باو
1 ائد
1 مپر
1 آءُ
1 بتڙ
1 ِلا
1 وصی
1 یار
1 يتي
1 پيٽ
1 <خل
1 ذخي
1 صفن
1 ٽرس
1 آڪٽ
1 گيو
1 ظلو
1 چڱي
1 شي>
1 آڏو
1 بصل
1 لچ>
1 شڪِ
1 جڳه
1 هاڻ
1 <تل
1 <تف
1 حس>
1 نوڌ
1 <رق
1 نڍپ
1 عيب
1 مظا
1 سنڀ
1 ماڱ
1 خري
1 اهڃ
1 ٽرڱ
1 ھرج
1 ڪَث
1 سَچ
1 تحر
1 ڇڙي
1 بخا
1 یز>
1 ٽِپ
1 يشه
1 تگو
1 الڳ
1 شاگ
1 ادت
1 مس>
1 عدل
1 صحب
1 ڪوئ
1 ئقي
1 ھُل
1 ومد
1 چلڻ
1 <جز
1 ئڪي
1 وٹ>
1 شرا
1 ڱو>
1 ھوا
1 کائ
1 اپڻ
1 تاج
1 ُرو
1 صب>
1 ڪچل
1 لزا
1 يو‘
1 انِ
1 لَک
1 الھ
1 پاي
1 ُجھ
1 واگ
1 ڪاغ
1 وتش
1 سُٺ
1 الڻ
1 ٻلي
1 <آڏ
1 تری
1 فون
1 رُ>
1 <ڏک
1 جنئ
1 <رب
1 ِر>
1 درم
1 روڊ
1 حيو
1 وزن
1 ڻبا
1 ُوھ
1 مزي
1 ورٽ
1 کثر
1 فٽ>
1 ادَ
1 خلا
1 اون
1 يدي
1 جنر
1 لچس
1 هرڙ
1 ٽڱ>
1 سوي
1 اڇر
1 غر>
1 خیر
1 رھه
1 لاو
1 ڏني
1 لاب
1 ترو
1 وڏا
1 ٽو>
1 چَر
1 نسُ
1 ڀُ>
1 چجڻ
1 مقن
1 رغ>
1 ينڊ
1 <بز
1 وڄا
1 <وُ
1 ھند
1 حِي
1 طحن
1 پرد
1 بح>
1 <جڳ
1 يعا
1 شوت
1 یات
1 يقه
1 <نِ
1 <دؤ
1 رشل
1 ڪتي
1 <لڪ
1 مظل
1 کيڪ
1 <ٽر
1 اضا
1 لوا
1 نڌو
1 ڳن>
1 ٽوڪ
1 ارڻ
1 َرو
1 بڻب
1 َچِ
1 <k>
1 رڪز
1 تپس
1 حتم
1 صاف
1 ڻند
1 نزل
1 تعر
1 رقم
1 عُر
1 ڪوش
1 رسم
1 حظه
1 وشي
1 هتا
1 بَر
1 خوف
1 تير
1 سيٽ
1 تڙ>
1 واج
1 <ڀو
1 ڙجن
1 چان
1 اٽي
1 لسا
1 اپس
1 قدا
1 نوق
1 ڇتن
1 ڏيء
1 مثب
1 مذا
1 ڊسڪ
1 عاف
1 ثبت
1 <ڇپ
1 <اض
1 <وَ
1 مٺڙ
1 عا>
1 نکا
1 <يڪ
1 حتَ
1 پاه
1 واض
1 ٺڪا
1 ابِ
1 مقد
1 لمُ
1 ننگ
1 نوئ
1 ڪشِ
1 جنو
1 ؤر>
1 ورخ
1 فضي
1 وشش
1 نتق
1 هيت
1 وڳا
1 نگن
1 وتر
1 هيڏ
1 لوط
1 تاد
1 هرج
1 يها
1 چُو
1 لير
1 اصف
1 ڻجن
1 واڳ
1 وصي
1 پلا
1 روگ
1 آسر
1 ظھا
1 ذر>
1 نث>
1 امد
1 گلي
1 ڌان
1 ڏکن
1 تيئ
1 ڪسڪ
1 اڳن
1 <رف
1 لمن
1 ددگ
1 <بخ
1 جوا
1 سري
1 ایا
1 آنک
1 دون
1 نوپ
1 ڌو>
1 ويل
1 سٺي
1 ڪسا
1 سٺا
1 شاخ
1 فيض
1 ڪسل
1 ضيل
1 چها
1 غار
1 یره
1 پاد
1 تُن
1 شجا
1 اھو
1 یزی
1 مفت
1 <ڊس
1 لھھ
1 ڪڍي
1 گون
1 ڊٽي
1 ٽن>
1 سوم
1 فرم
1 <تک
1 <آڪ
1 ارث
1 اصو
1 عصر
1 ڌيا
1 وڙن
1 <ست
1 مِل
1 <n>
1 ترس
1 الز
1 راو
1 وسم
1 ھاڻ
1 رڱ>
1 ڪلا
1 ائپ
1 اؤن
1 درٻ
1 دقت
1 هشت
1 ڻهن
1 <ڀُ
1 سرج
1 تگُ
1 <خُ
1 يَ>
1 باڻ
1 بسی
1 تک>
1 اکن
1 گان
1 <تپ
1 ایط
1 تظم
1 هڪڙ
1 پهر
1 وزي
1 ژگی
1 چؤط
1 <تُ
1 ٺڙِ
1 اڻن
1 شعر
1 ویژ
1 فِي
1 <ٺڪ
1 وپو
1 گهڻ
1 ڪتن
1 ڀاس
1 ھرب
1 نقا
1 وڃِ
1 فتر
1 اھ>
1 ذب>
1 <ڌر
1 نصب
1 ڊٽ>
1 نٽي
1 رب>
1 لفي
1 زیم
1 ائس
1 جوت
1 وله
1 <چه
1 يڪج
1 اوق
1 پڪو
1 ڏجن
1 وِ>
1 مe>
1 <چم
1 <آد
1 ڙيو
1 گی>
1 ٺيو
1 رین
1 لاص
1 ورق
1 ڪاء
1 برن
1 ڊَن
1 پرم
1 عبو
1 رنگ
1 هاء
1 گرھ
1 پخت
1 <چڱ
1 صير
1 رجن
1 مڙن
1 واڪ
1 <ڪک
1 ابد
1 فرق
1 نيش
1 صول
1 نوج
1 کُل
1 َنڊ
1 ڪرل
1 چست
1 فحن
1 سوپ
1 ناظ
1 شتا
1 بيٺ
1 ريس
1 هڙ>
1 اضح
1 ڪيد
1 سڪش
1 ڀرس
1 رحي
1 ُکَ
1 فعو
1 لڻه
1 قيا
1 ايم
1 سم>
1 ڪرَ
1 جوي
1 اپ>
1 رمَ
1 بزر
1 سُک
1 <لَ
1 پسو
1 ُڪت
1 فقط
1 محن
1 آپر
1 ڏاڏ
1 لپ>
1 ڪٻي
1 ڪکڙ
1 اهت
1 <ذا
1 ُڇي
1 ريگ
1 سُ>
1 ڪاٺ
1 ٻڻ>
1 حبا
1 ربط
1 وئا
1 ورڙ
1 ِڪت
1 وهڻ
1 حصو
1 جدی
1 نڙ>
1 اٽَ
1 رث>
1 <فن
1 قيل
1 لاپ
1 ٻيل
1 <وز
1 ُلي
1 ُز>
1 اڀي
1 ُڌا
1 ُجي
1 فتن
1 وٺن
1 تُو
1 وڻن
1 <آپ
1 لتا
1 ڍپڻ
1 رحد
1 نتڙ
1 صبح
1 لڪھ
1 دڪ>
1 لُو
1 یعن
1 نهڪ
1 حيا
1 بطي
1 <شج
1 گلز
1 ڪيم
1 يڍ>
1 رخا
1 ڪنڊ
1 اُت
1 پُن
1 ڏڪا
1 عيا
1 جلو
1 ماً
1 يرپ
1 نٽو
1 تمد
1 فوج
1 <جر
1 شال
1 اتر
1 ذاق
1 <ٿڪ
1 ويَ
1 <اٽ
1 يرَ
1 بيش
1 ھُو
1 وهي
1 آدج
1 وبر
1 ببی
1 هڪٻ
1 ئزو
1 فوت
1 سٽم
1 <چَ
1 جھو
1 رفو
1 يغا
1 شگا
1 پتي
1 <خت
1 َکَ
1 ھتس
1 غلَ
1 يهو
1 تيم
1 ڦُو
1 دنا
1 ٺن>
1 ٽوب
1 <پخ
1 ويٰ
1 اپن
1 او>
1 نرل
1 هبن
1 پئج
1 دتي
1 <N>
1 راُ
1 ڏاڪ
1 ھش>
1 زیں
1 اور
1 ختو
1 <ِ>
1 ٽس>
1 عذا
1 سخت
1 ِرَ
1 هوم
1 ڌمڪ
1 ظم>
1 سطي
1 <یا
1 یوس
1 <چؤ
1 مرڪ
1 رتِ
1 تعا
1 معص
1 دهي
1 نگھ
1 نسِ
1 گت>
1 ڇيو
1 حرن
1 کَن
1 اڪب
1 ردس
1 جهو
1 صلا
1 امو
1 شو>
1 دهش
1 <دق
1 تنت
1 ٺهڪ
1 ِپي
1 ٿڌي
1 َثِ
1 ارغ
1 الڊ
1 ضاف
1 کوٽ
1 اشی
1 رچج
1 اھش
1 دشم
1 ڪٺن
1 َپڙ
1 ڦير
1 چين
1 قبو
1 ذڪر
1 وقا
1 جنا
1 ذهب
1 ادِ
1 رلپ
1 يُن
1 ضح>
1 سِٽ
1 وڇڙ
1 هلڻ
1 ديئ
1 ڪمل
1 طين
1 مبا
1 لزم
1 هچي
1 مذڪ
1 کڻج
1 صیا
1 <ذخ
1 پهو
1 يوز
1 ُڏَ
1 شاھ
1 پيء
1 نڇي
1 نیا
1 وگا
1 آزم
1 حنت
1 سبز
1 نکه
1 زائ
1 پڙا
1 ِنٽ
1 شڪر
1 <ڦُ
1 حتُ
1 طول
1 طحِ
1 وپت
1 <پڇ
1 ذيت
1 يٽَ
1 طي>
1 فت>
1 رما
1 <ڳَ
1 ارش
1 حرڪ
1 جڪو
1 وڃڻ
1 َل>
1 لغا
1 قوت
1 <بَ
1 اهش
1 رشن
1 صو>
1 ولر
1 ساٿ
1 دٻي
1 ساي
1 گين
1 چِن
1 طرن
1 عين
1 يرل
1 گرڊ
1 انص
1 چاھ
1 ڀار
1 مشر
1 ٿُن
1 مشا
1 غذا
1 وڌ>
1 وتَ
1 ورب
1 ڊم>
1 سست
1 مها
1 دؤر
1 اع>
1 چاي
1 ماٽ
1 <یع
1 اٽڪ
1 ازد
1 انڙ
1 رچُ
1 ِيه
1 انئ
1 ونث
1 <بب
1 ختم
1 ڪچه
1 هل>
1 جوء
1 شیم
1 هئِ
1 <بم
1 ڪسم
1 <شع
1 شرف
1 رود
1 حيم
1 بمب
1 َرم
1 ٽڪڙ
1 ذاب
1 هچا
1 ئپُ
1 <ڇت
1 دڳ>
1 ڊائ
1 ََ>
1 <فٽ
1 ائز
1 قم>
1 ارَ
1 اظھ
1 تتا
1 ہم>
1 الر
1 <دش
1 هاد
1 ڪت>
1 ٻُڌ
1 لڪه
1 طيا
1 انق
1 <سخ
1 <مغ
1 فره
1 وته
1 متو
1 يرڙ
1 لوچ
1 ڪرو
1 سجھ
1 ڙاي
1 گنا
1 سطن
1 <رڳ
1 وسل
1 اڌا
1 شما
1 شپ>
1 فوڪ
1 تيز
