3300 <ja
2352 qui
1590 ui>
1548 on>
1494 hue
1434 iqu
1278 <iq
1158 ahu
1140 bi>
1080 que
1038 jah
990 ra>
924 ti>
900 hon
894 ash
888 sho
846 ain
846 ati
798 ues
792 jat
780 ama
774 uet
762 sca
762 <jo
756 <hu
726 an>
720 oni
702 ato
660 bo>
648 esc
642 jon
624 aqu
624 nan
618 ino
618 nbi
594 <Ja
576 in>
558 tsa
558 uin
552 ets
522 sh>
510 ma>
444 ima
444 shi
444 abi
444 noa
438 tia
438 con
432 ira
432 bir
432 ana
426 ian
420 res
420 est
420 <qu
408 can
408 ja>
402 to>
396 onb
396 equ
396 <yo
384 ueq
372 oas
372 sti
366 ora
360 ina
360 ibi
354 jac
354 aco
354 tim
348 mab
348 <sh
342 aca
342 ibo
336 équ
336 hué
330 hin
330 uéq
324 non
324 nti
324 cam
318 uen
312 ai>
312 <ic
300 en>
300 <ac
294 asc
294 jai
288 abo
288 aon
282 <ma
282 nsh
282 eti
282 bao
282 ton
276 rib
270 iti
270 <be
270 sa>
264 ish
258 Jai
258 na>
258 atí
252 yoi
252 nma
246 nib
240 mai
240 ni>
240 sab
240 ant
234 <es
234 <at
234 osh
228 ona
228 jas
222 <is
222 <co
222 apo
222 mat
222 ara
216 ene
210 <on
210 <ap
210 caa
204 onm
204 nin
198 tio
198 ins
198 <in
198 tíb
192 ire
192 ior
192 car
186 cá>
186 nra
186 ica
180 pon
180 are
180 <te
180 es>
180 rab
180 <aq
174 íbi
174 mas
168 anc
168 tir
168 era
168 cat
168 oia
168 nha
162 yam
162 icá
162 <se
162 sen
162 nen
162 oa>
162 ena
162 iri
162 s'h
156 iba
156 een
156 iai
150 ran
150 tan
150 ari
150 aba
150 uee
150 nca
144 maa
144 nqu
144 cos
138 bor
138 nco
138 <no
138 anr
138 esé
138 onr
132 jan
132 eta
126 enb
126 aas
126 ata
126 ben
120 <ca
120 ait
120 <ra
120 cai
120 aya
114 mea
114 <me
114 joi
114 <ba
114 <ar
114 ano
114 anb
114 inb
114 <Hu
114 inc
114 tee
108 Jat
108 iam
108 ebo
108 <as
108 ich
108 bet
102 <ts
102 nai
102 hib
102 aat
102 ico
102 ca>
102 <na
102 acá
102 scá
102 nbo
96 cas
96 sé>
96 cop
96 as'
96 Hue
96 son
96 anq
96 nat
96 sha
96 Ja>
90 oma
90 uer
90 int
90 baq
90 tas
90 enh
90 <ia
90 oi>
84 ia>
84 'h>
84 she
84 opí
84 man
84 <am
84 nri
84 bia
84 maq
78 ea>
78 ue>
78 ya>
78 ric
78 uir
78 oqu
78 inm
78 tso
78 nos
78 mer
78 nas
72 <bi
72 nya
72 uib
72 aaq
72 tí>
72 ema
72 <im
72 rat
72 <it
72 obo
72 ans
72 Jah
72 <ya
66 may
66 <j>
66 moa
66 onh
66 apa
66 nme
66 sá>
66 par
66 ueb
66 hui
66 ten
66 <mo
66 aan
60 cár
60 'ho
60 ori
60 cho
60 cás
60 uis
60 <pi
60 bic
60 <pe
60 aa>
60 oca
60 net
60 Jas
60 mar
54 ota
54 hea
54 obi
54 asá
54 bí>
54 ete
54 <ai
54 asa
54 aim
54 ime
54 ri>
54 any
53 <a>
48 hat
48 ita
48 ho>
48 <ri
48 tío
48 ela
48 eca
48 yoc
48 yoy
48 scu
48 sec
48 cáo
48 stí
48 cue
48 nir
48 ató
48 <ah
48 ásh
48 yo>
48 ese
48 <ib
48 nia
48 Tso
48 ecá
48 oib
48 bon
48 <ne
48 oin
48 pic
48 cha
48 íor
48 <Ts
48 oyo
48 uel
48 riq
48 pec
42 chi
42 bj>
42 iaq
42 boa
42 oco
42 cob
42 <ni
42 ont
42 inq
42 abj
42 bob
42 hai
42 áma
42 ta>
42 ntí
42 nab
42 has
42 <ch
42 hbi
42 lan
42 eno
42 sin
42 cot
42 <pa
42 ini
36 uiq
36 tai
36 eas
36 nit
36 cáy
36 cám
36 íbí
36 pí>
36 mac
36 hi>
36 pap
36 naq
36 <po
36 <ji
36 eet
36 ens
36 tam
36 cay
36 hcá
36 ii>
36 scó
36 ísh
36 ani
36 sai
36 nam
36 shb
36 <re
36 hoc
36 co>
30 mpa
30 nem
30 bit
30 rin
30 ee>
30 beb
30 hac
30 tea
30 squ
30 har
30 taa
30 rit
30 aib
30 tís
30 eat
30 áyo
30 esi
30 yor
30 pa>
30 nom
30 <oi
30 toq
30 áor
30 ha>
30 ári
30 nna
30 raq
30 pob
30 inn
30 reb
30 tsi
30 hua
30 sib
30 pot
30 haq
30 tiq
30 oic
30 yan
30 anm
30 shc
30 asq
25 <e>
24 oir
24 <ta
24 san
24 coi
24 is'
24 oní
24 jaq
24 sar
24 oti
24 mes
24 áre
24 jiq
24 abé
24 shs
24 soa
24 haa
24 hsh
24 nre
24 eem
24 naa
24 áno
24 óti
24 ria
24 oom
24 cáb
24 pía
24 bat
24 quí
24 uan
24 há>
24 shá
24 oit
24 pan
24 <an
24 cab
24 noo
24 iab
24 tit
24 <ti
24 esa
24 oaa
18 ncá
18 nii
18 íti
18 tic
18 esh
18 có>
18 eab
18 oab
18 map
18 qué
18 nar
18 noq
18 nes
18 sac
18 onc
18 tab
18 sat
18 pit
18 aab
18 iom
18 mis
18 rai
18 ami
18 inr
18 ébo
18 tip
18 its
18 ní>
18 sap
18 eac
18 nno
18 uét
18 ábo
18 ésh
18 bam
18 nbí
18 <je
18 rar
18 píb
18 asi
18 eya
18 ipa
18 yom
18 tin
18 Hui
18 ba>
18 ban
18 cóa
18 anh
18 ibí
18 ito
18 oba
18 cát
18 ann
18 tót
18 han
18 het
18 séb
18 áo>
18 ore
18 íat
18 oná
18 uio
18 api
18 air
12 pir
12 ome
12 ás'
12 uii
12 iny
12 íma
12 jab
12 áto
12 rim
12 bes
12 isá
12 jis
12 ias
12 eey
12 bés
12 os'
12 req
12 hma
12 amp
12 <mi
12 ons
12 íri
12 men
12 hob
12 hip
12 hoa
12 tet
12 iib
12 <di
12 aar
12 ham
12 Jon
12 mia
12 pót
12 tii
12 ns>
12 ehu
12 <Jo
12 iat
12 pri
12 íai
12 niq
12 ipó
12 jap
12 ret
12 tír
12 yos
12 nba
12 bas
12 iss
12 noi
12 oat
12 boq
12 raa
12 ebe
12 bib
12 ssa
12 bin
12 otá
12 ábi
12 opi
12 ono
12 nsa
12 táb
12 tóc
12 oii
12 jem
12 ean
12 caq
12 éta
12 ití
12 ns'
12 áya
12 éti
12 yat
12 isi
12 óas
12 si>
12 éat
12 bís
12 yon
12 sér
12 eni
12 éra
12 iac
12 nob
12 as>
12 nán
12 <ho
12 shm
12 oya
12 not
12 omp
12 rao
12 <pr
12 óca
12 aac
12 saa
12 ocá
12 uít
12 noc
6 <Mo
6 mee
6 búj
6 yac
6 rir
6 yab
6 árc
6 he>
6 eny
6 bii
6 pla
6 yá>
6 pab
6 ein
6 ebi
6 onq
6 tím
6 rae
6 coa
6 ron
6 poq
6 <s'
6 etí
6 enp
6 óqu
6 uéa
6 aom
6 hqu
6 íss
6 qu>
6 enm
6 pos
6 hop
6 abá
6 éai
6 íba
6 bis
6 aai
6 séq
6 tib
6 sht
6 tóq
6 pas
6 nñb
6 eom
6 nis
6 <Me
6 íaa
6 abe
6 úja
6 tes
6 ená
6 rne
6 óaq
6 nés
6 <os
6 bar
6 ibú
6 sta
6 pím
6 saq
6 esm
6 'hb
6 bía
6 iir
6 osi
6 biq
6 Iti
6 irn
6 pei
6 bre
6 uia
6 boi
6 poy
6 bán
6 tob
6 tap
6 yoí
6 ené
6 iem
6 ib>
6 hit
6 eam
6 emp
6 re>
6 orí
6 Qui
6 onñ
6 oam
6 aj>
6 pi>
6 peo
6 coo
6 oar
6 esn
6 pis
6 met
6 yar
6 opa
6 sis
6 qni
6 io>
6 oot
6 tsá
6 <rn
6 bos
6 hen
6 áca
6 nap
6 ósh
6 Non
6 jen
6 mbr
6 <ab
6 sbo
6 séa
6 ray
6 heh
6 ísa
6 toi
6 uit
6 yaq
6 Moa
6 maj
6 éca
6 tóm
6 com
6 cor
6 ssi
6 íbo
6 uís
6 sia
6 ná>
6 soq
6 tía
6 cán
6 aay
6 nía
6 jay
6 cáq
6 bem
6 dic
6 boy
6 mam
6 hay
6 <jq
6 ñbi
6 ist
6 sí>
6 iim
6 ín>
6 sic
6 mei
6 <No
6 <It
6 hta
6 aam
6 coq
6 <Qu
6 el>
6 emb
6 Mes
6 ici
6 ayá
6 ába
6 hom
6 rce
6 oné
6 'hc
6 shq
6 dib
6 la>
6 uea
6 các
6 <sc
6 <E>
6 te>
6 nho
6 <pl
6 jar
6 tey
6 os>
6 cel
6 eaq
6 áti
6 ua>
6 ía>
6 sma
6 nte
6 óma
6 ei>
6 aro
6 uem
6 oít
6 eba
6 eoc
6 las
6 toc
6 bét
6 nac
6 <cá
6 áqu
6 isb
6 jor
6 uic
6 sna
6 ram
6 así
6 béc
6 rac
6 enc
6 ótí
6 beh
6 aen
6 'he
6 hos
6 rna
6 eeb
6 uín
6 npa
6 coc
6 cie
6 eeo
6 tós
6 sáy
6 jqn
6 néa
6 ríb
6 nám
4 <A>
3 <t>
2 <o>
1 <O>
1 <Y>
1 <S>
1 <N>
1 <U>
1 <ó>
