6347 <ka
5253 oo>
4702 aa>
4563 ga>
3599 ay>
3246 <ga
2911 nda
2833 an>
2806 <ma
2729 da>
2571 ee>
2327 ka>
2317 kan
2303 nga
2268 <nd
2149 <ha
2088 <wa
2062 <ng
1954 ra>
1846 na>
1810 ma>
1685 and
1547 <ra
1541 <ba
1455 <ne
1398 nee
1351 <se
1314 ar>
1222 ala
1213 <di
1184 ri>
1164 noo
1146 ndi
1142 <na
1121 <a>
1089 la>
1059 <ay
1059 se>
1038 yaa
1025 kaa
1022 <no
1015 ni>
1007 <ku
962 <si
961 di>
949 iya
948 man
919 <bo
908 si>
890 <hi
881 <te
866 ti>
863 tee
862 nka
861 <ko
858 ey>
827 yan
825 <hu
823 aŋ>
816 kul
812 <go
804 war
799 ul>
785 <al
781 ana
751 roo
750 <ya
743 <ti
719 <do
693 hin
690 <ji
689 <ta
683 diy
679 goo
677 <ir
672 aar
670 doo
645 kaŋ
639 ara
637 <sa
632 maa
626 <za
619 bay
613 koy
609 <ce
595 naa
593 ant
580 <fo
577 kal
576 <ni
576 raa
572 oy>
568 ama
565 <nk
563 ari
537 ne>
531 baa
526 ir>
522 jin
522 ru>
520 ii>
517 <da
515 in>
514 ro>
510 gaa
509 bor
509 oro
506 aya
499 ban
492 ya>
485 hay
481 laa
474 woo
466 han
465 aw>
465 <wo
456 ray
446 li>
438 foo
436 <ci
422 way
418 daa
413 <be
413 re>
411 dii
406 taa
402 ere
400 <ar
393 bu>
391 <he
388 aro
387 hun
383 gan
383 te>
376 har
372 aab
370 enn
369 yoo
367 hal
366 eer
362 boo
360 uu>
356 <du
356 <gu
353 una
353 de>
352 ali
349 aam
341 <to
338 wal
333 <bi
333 waa
332 gar
331 <tu
331 ira
322 iir
321 aru
319 aba
317 nan
317 no>
316 kay
315 zaa
314 uur
307 <fa
305 bee
303 ina
299 ran
299 nde
297 aka
296 nte
294 un>
294 oor
293 ang
292 <i>
290 yra
286 aga
284 aan
278 ndo
277 ji>
276 iri
275 ba>
273 wan
271 <wi
271 <su
270 <la
269 gu>
267 ura
266 too
265 gay
264 aal
264 may
261 ond
261 ayr
260 saa
257 nti
255 cer
255 cin
251 ink
251 haa
251 aat
244 abu
244 asa
243 moo
242 bar
241 ill
239 hen
238 <A>
238 mar
234 ora
229 hug
229 sen
228 eri
228 goy
226 ani
224 rey
216 <zu
216 rko
215 ind
213 und
212 aas
211 nna
210 nay
209 ine
209 oyo
208 ton
208 <de
206 do>
205 ngu
204 kaw
203 rga
200 lla
199 sa>
198 ada
198 uru
197 san
196 soo
195 irk
191 faa
190 boŋ
190 <bu
190 mma
189 bi>
189 wa>
186 <ho
184 ima
184 arg
182 ano
181 ko>
179 din
178 awa
178 haw
177 day
177 ing
176 ize
175 see
173 nno
173 am>
172 cee
172 een
171 era
171 ati
170 <ze
169 aah
168 ank
167 hur
167 isa
166 fon
165 woy
164 <mo
163 alm
161 <so
161 uro
159 duu
158 afa
155 kar
155 <nu
154 za>
154 awo
154 gun
153 uba
152 su>
152 anb
151 alh
150 ena
150 lli
148 tii
148 lma
148 wey
147 tar
145 kur
145 dir
144 inn
144 suu
144 daw
142 sar
141 iji
140 gor
140 aaf
140 uma
140 ze>
139 kor
139 oŋ>
139 tuu
138 tak
138 zee
137 lha
135 nni
135 <fi
135 buu
134 iin
134 ugo
134 hii
134 uun
134 du>
133 lfa
133 amb
133 tun
132 aad
132 ero
131 nuu
131 anj
131 oon
130 ane
130 ori
129 <ca
129 ila
126 alf
126 <Ka
126 raw
126 ayn
126 ong
126 ore
125 kab
125 gi>
125 sii
123 kka
123 gam
123 wil
122 im>
122 akk
121 <je
121 nji
121 oob
120 mbu
120 aha
119 <Ha
119 zan
117 ahi
117 uri
117 ber
117 ngi
116 koo
116 on>
116 bin
116 sin
115 ham
114 yna
114 dum
113 nku
113 nne
112 be>
112 cii
111 <ye
111 al>
111 ur>
110 nza
110 jii
109 <is
109 awe
109 gur
108 yee
107 aci
106 ate
105 nto
105 jir
104 <ja
104 ino
104 hoo
103 ta>
103 end
102 caw
101 fil
101 dee
100 oyr
100 him
99 yey
98 ann
98 ku>
98 -iz
97 rma
97 nbu
96 saw
95 dog
95 nta
95 ŋaa
95 gey
95 ndu
95 <fu
94 lim
94 fer
93 aaj
93 bur
93 bis
93 ont
93 asi
92 ika
92 <Wo
92 tin
91 all
91 ona
91 ogo
90 zam
90 uga
90 fa>
89 zur
89 <ŋa
89 umb
89 je>
88 me>
88 <an
88 obo
88 rra
87 imm
86 add
86 tta
86 kat
86 <iz
85 wir
85 inz
85 kam
85 nse
84 abi
83 uus
83 <Al
83 guu
83 ans
82 arm
82 mac
81 nba
81 zum
81 int
81 <mi
80 ata
80 unb
80 <zi
80 att
80 um>
80 dar
80 alk
80 tim
80 <fe
80 tan
80 iim
80 hew
79 aaw
79 jaa
79 fag
78 'a>
78 mak
78 iti
78 lan
77 <mu
77 rka
77 <I>
77 ’a>
76 irb
76 ini
76 efe
76 oru
76 rah
75 oya
74 isi
74 sil
74 zug
73 ark
73 asu
73 <ag
73 bo>
73 mee
73 uya
72 <Za
72 rzu
72 are
72 nje
72 aay
72 eya
72 her
72 cef
72 urz
71 ayo
71 jer
71 far
70 ato
70 oog
70 kub
70 riy
70 kon
70 uub
70 aji
70 llo
70 amo
70 en>
69 bag
69 <o>
69 ees
68 dda
68 <am
68 kuu
68 rba
68 cir
68 <me
68 hak
68 bat
68 kas
67 ney
67 nbe
67 mi>
67 kun
67 zuu
66 ben
66 ung
66 aag
66 arr
65 <Ar
65 <Ay
65 oma
65 rbi
65 oll
64 Woy
64 uku
64 oye
64 ame
64 ugu
64 oyn
64 abo
64 amm
63 fat
63 er>
63 lsi
63 fay
62 tab
62 ŋay
62 ula
62 Ay>
61 lok
61 usu
61 oko
61 adi
61 ɲaa
61 sam
60 ene
60 cim
60 als
59 aŋa
59 <Wa
59 tu>
59 dan
59 eka
59 eek
59 <Ma
58 yay
58 kol
58 uka
58 tam
58 lak
57 bii
57 ako
57 lam
57 eed
57 bir
56 <Bo
56 ŋoo
56 yaŋ
56 <n'
56 acc
56 has
55 ita
55 fee
55 tay
55 say
55 iit
54 kac
54 wii
54 <Ir
54 <Mu
54 <mm
54 awr
54 dor
54 go>
54 iyo
53 loo
53 iki
53 ayy
53 non
53 oga
53 to>
53 <af
52 dab
52 <yo
52 <lo
52 <ad
52 hon
52 aaz
52 zay
52 aak
51 mba
51 ens
51 iis
51 ibi
51 urk
51 sal
51 alo
51 yri
51 yya
50 ngo
50 hum
50 mur
50 ci>
49 mo>
49 aku
49 nzu
48 aff
48 ew>
48 rya
48 Kaŋ
48 eta
48 kom
48 sub
47 don
47 dun
47 Han
47 oba
47 Bor
47 mis
47 oli
47 arb
46 eet
46 esi
46 haŋ
45 tiy
45 <nz
45 <n’
45 usa
45 iro
45 hab
45 iij
45 yni
44 fu>
44 sad
44 abe
44 mal
44 lo>
44 ki>
44 fur
44 lay
43 <as
43 hãa
43 ede
43 <Nd
43 ciy
42 mun
42 rik
42 ami
42 iha
42 biy
42 Waa
42 al’
41 ebe
41 uwa
41 ooy
41 tum
41 nge
40 bey
40 zoo
40 Nda
40 <ih
39 <Ba
39 g’a
39 <hã
39 ire
39 lwa
39 lba
39 <ju
39 ceb
39 oom
39 ado
38 cen
38 zun
38 iik
38 key
38 ruu
38 ihi
38 atu
38 ase
38 iso
38 iib
38 bba
38 ass
38 tey
38 yaw
38 Ir>
38 ewo
37 ool
37 ntu
37 <ši
37 aqa
37 <Ga
37 ye>
37 uso
37 daq
37 hi>
36 jan
36 l’a
36 ayk
36 rku
36 naw
36 inj
36 ši>
36 kiy
36 fut
36 ooj
36 umo
35 nar
35 <Ji
35 ffo
35 <Ta
35 inf
35 fan
35 org
35 oto
35 enj
35 one
35 mey
35 <g’
35 alw
35 ãa>
35 arf
34 oŋa
34 iiy
34 nfa
34 mbe
34 <id
34 mad
34 aho
34 lu>
33 oos
33 zii
33 bon
33 uuy
33 ram
33 eeb
33 lki
33 Maa
33 ssa
33 yka
33 eba
33 dik
33 u-i
33 gon
33 'i>
33 iba
33 hol
33 tik
33 nas
32 aye
32 saf
32 joo
32 gag
32 mii
32 utu
32 kot
31 zey
31 izo
31 anz
31 ibe
31 nya
31 lka
31 <we
31 cca
31 awt
31 sah
31 kum
31 ol>
31 Ka>
31 n'a
30 qa>
30 ŋa>
30 <at
30 soŋ
30 ubu
30 adu
30 a-i
30 tal
30 rub
30 nak
30 ddi
30 ayd
30 orb
30 umi
30 cew
29 <Su
29 eem
29 ubb
29 iku
29 ote
29 <še
29 oot
29 iye
29 wtu
29 ube
28 alb
28 ory
28 ell
28 hoy
28 rgo
28 Zam
28 awi
28 õo>
28 azu
28 <Ng
28 Woo
28 ten
28 šin
28 kad
28 niy
28 had
28 jee
28 daŋ
28 den
28 oŋo
28 ubi
28 nsi
28 nun
28 <ib
28 rfu
28 bun
28 kii
28 rak
28 zu>
28 err
27 tub
27 <Ko
27 naf
27 yad
27 buk
27 wya
27 ’i>
27 aja
27 ayl
27 awy
27 mme
27 wi>
26 hõo
26 nsa
26 boy
26 jar
26 Muu
26 ebo
26 gal
26 gum
26 nbi
26 rab
26 rii
26 sor
26 ahe
26 <le
25 rar
25 lad
25 uta
25 afo
25 sli
25 lab
25 imi
25 olu
25 <ik
25 ik>
25 usl
25 lee
24 Aro
24 Jii
24 win
24 urg
24 bal
24 ogu
24 kos
24 fol
24 uge
24 bil
24 sun
24 urm
24 mam
24 ubo
24 fak
24 oja
24 <jo
24 ahã
24 ccu
24 une
24 nu>
23 obu
23 bad
23 lmu
23 iko
23 Aru
23 oŋk
23 jih
23 law
23 <ab
23 ono
23 <m'
23 fir
23 ija
23 Mus
23 Hal
23 rbo
23 ido
23 aac
23 jik
23 awk
23 awg
23 emn
23 wga
23 uum
22 lhu
22 alr
22 le>
22 lik
22 rus
22 zij
22 <že
22 iiz
22 huk
22 yag
22 fit
22 imo
22 wru
22 ajj
22 oyb
22 or>
22 oge
22 ull
22 Kay
22 lra
22 ser
22 nii
22 dey
22 <ɲa
21 juu
21 ayt
21 dur
21 ola
21 Nga
21 onu
21 azi
21 kak
21 rha
21 rme
21 zem
21 nbo
21 <So
21 yne
21 afu
21 Gaa
21 yta
21 <li
21 kus
21 enb
21 sey
20 uja
20 jay
20 Sub
20 ydo
20 n'i
20 das
20 Har
20 yro
20 der
20 ddu
20 tuk
20 nke
20 ay-
20 nja
20 ise
20 ary
20 Alf
20 uul
20 idd
20 fun
20 Za>
20 <Am
19 <Go
19 bit
19 ŋko
19 tur
19 zen
19 onn
19 gaw
19 ayb
19 nko
19 dob
19 yo>
19 osa
19 eej
19 irc
19 mna
19 eec
19 rŋo
19 lii
19 urŋ
19 kko
19 eci
19 <wu
18 bib
18 sim
18 aso
18 mat
18 oym
18 hã>
18 rci
18 onk
18 il>
18 ago
18 llu
18 hij
18 sas
18 okk
18 urs
18 mni
18 net
18 sur
18 tiŋ
18 emu
18 ega
18 udu
18 <k'
18 nnu
18 <nb
18 hir
18 naŋ
18 ca>
18 oso
18 hiy
18 irr
18 oni
18 iil
18 <po
18 wo>
18 i-i
18 <Af
17 yji
17 ese
17 gga
17 <g'
17 esa
17 eji
17 oyj
17 tok
17 bak
17 n’i
17 oku
17 ito
17 sum
17 rji
17 fah
17 wka
17 arh
17 Zan
17 žee
17 faw
17 wro
17 bu-
17 suk
17 uni
17 lal
16 isu
16 <Ce
16 ufu
16 ha>
16 orr
16 iɲe
16 <Ci
16 om>
16 uuj
16 eko
16 bol
16 Afi
16 ful
16 aki
16 jes
16 yda
16 onb
16 jis
16 aɲa
16 mmo
16 ŋan
16 sab
16 lib
16 dil
16 reb
16 m'a
16 nci
16 Ala
16 'ay
16 tij
16 dal
15 duk
15 ewe
15 osu
15 ota
15 uha
15 ab>
15 kob
15 cij
15 arj
15 mbo
15 unu
15 buy
15 maɲ
15 <ki
15 aje
15 iŋa
15 rŋa
15 ma-
15 lqu
15 irŋ
15 Amm
15 eso
15 agg
15 dim
15 baŋ
15 <zo
15 ter
15 oyt
15 dam
15 kuk
15 rro
15 ers
15 uda
15 <Da
15 ’ay
15 fi>
15 jji
15 nub
15 haj
15 son
15 zin
15 sij
15 eeš
15 hom
15 qur
15 lot
14 juw
14 ron
14 uuf
14 <In
14 osi
14 orh
14 ern
14 eno
14 alq
14 omo
14 hil
14 lin
14 <hõ
14 rsi
14 cu>
14 šar
14 eda
14 agu
14 sok
14 mah
14 rne
14 oti
14 k'a
14 ema
14 hud
14 jaw
14 ybo
14 Alh
14 et>
14 fuu
14 <yu
14 lfi
14 yla
14 ele
14 yar
14 Int
14 šen
13 amn
13 rri
13 abb
13 oyd
13 men
13 g'a
13 alu
13 ybu
13 afi
13 lah
13 taf
13 <Ad
13 heg
13 anc
13 mbi
13 khu
13 jal
13 -ka
13 az>
13 ifa
13 ohõ
13 -ko
13 oka
13 taw
13 eeg
13 Koy
13 eti
13 esu
13 <Fa
13 zi>
13 eel
13 duɲ
13 ili
13 anš
13 ɲe>
13 hiɲ
13 y-i
13 gul
13 ffa
13 cet
13 caa
13 wur
13 Cer
13 ibo
12 suj
12 War
12 Koo
12 tu-
12 muu
12 bel
12 owa
12 ɲey
12 fes
12 ak>
12 rit
12 iih
12 eli
12 siy
12 uɲa
12 laŋ
12 ott
12 tom
12 <ii
12 rsa
12 jey
12 <Sa
12 yma
12 wot
12 Arm
12 oje
12 šoo
12 uaa
12 cuu
12 unn
12 yba
12 yye
12 zak
12 omm
12 nd'
12 aša
12 i-k
12 jaŋ
12 ryo
12 lku
11 yli
11 can
11 ela
11 rru
11 faj
11 ah>
11 d'a
11 car
11 jud
11 imb
11 mon
11 nah
11 nen
11 soh
11 <i-
11 ury
11 uju
11 any
11 ley
11 dul
11 unj
11 rje
11 gab
11 aši
11 idu
11 lkh
11 ici
11 lle
11 sib
11 rre
11 Gan
11 ork
11 eey
11 jij
11 ufa
11 <Be
11 ebu
11 taŋ
11 oow
11 ɲoo
10 yso
10 ni-
10 ja>
10 <Nb
10 aŋo
10 Goy
10 idi
10 urr
10 ime
10 nek
10 sik
10 luu
10 rho
10 oys
10 bud
10 uny
10 Bel
10 yno
10 afs
10 <aš
10 sif
10 umu
10 waw
10 unk
10 fsi
10 Tar
10 fic
10 <La
10 las
10 yam
10 uli
10 cah
10 šer
10 tti
10 olb
10 jam
10 zib
10 mya
10 laf
10 aaš
10 'ir
10 ɲɲa
9 <Ni
9 yuu
9 wra
9 rwa
9 afe
9 je-
9 zim
9 yte
9 li-
9 dad
9 age
9 Alm
9 Ira
9 for
9 Baa
9 ahm
9 lar
9 kok
9 kod
9 n’g
9 iši
9 Tak
9 ri-
9 duw
9 Ni>
9 orc
9 tol
9 raz
9 <Bu
9 egu
9 nih
9 ih>
9 Suw
9 tuf
9 Soo
9 <Ya
9 <aa
9 hma
9 qaa
9 sut
9 sel
9 hee
9 Ban
9 oyy
9 <Wi
9 mil
9 fen
9 ijo
9 bas
9 <De
9 <Bi
9 iwo
9 <iw
9 heb
8 uut
8 ayf
8 tir
8 roy
8 ãay
8 dis
8 urw
8 <Hi
8 gu-
8 gel
8 <m’
8 ŋya
8 aii
8 lbo
8 kil
8 gas
8 amd
8 Soŋ
8 rig
8 <Ku
8 aža
8 ho>
8 odd
8 ŋey
8 iga
8 ake
8 <Gu
8 uši
8 wee
8 ilb
8 min
8 was
8 olo
8 rti
8 efu
8 nad
8 Tam
8 ŋfe
8 erj
8 oŋf
8 sra
8 <Ho
8 zar
8 <ži
8 owi
8 iyy
8 fot
8 til
8 baw
8 <Do
8 <ns
8 šii
8 rgu
8 jab
8 Caw
8 eši
8 uko
8 Cij
8 <Ca
8 aym
8 udo
8 tag
8 ete
8 jeb
8 ŋha
8 m'i
8 nin
8 aŋy
8 rza
8 su-
7 guk
7 Ba>
7 uuš
7 lol
7 cey
7 uno
7 <ij
7 boã
7 lum
7 Faa
7 Wir
7 uɲɲ
7 Hol
7 Boŋ
7 <An
7 mit
7 rse
7 ett
7 uzu
7 ony
7 gub
7 yu>
7 uf>
7 nit
7 oã>
7 ifu
7 yme
7 eef
7 art
7 ib>
7 run
7 awb
7 nd’
7 uwo
7 Ŋaa
7 <Ši
7 ttu
7 oho
7 em>
7 fiy
7 ruy
7 <Mo
7 ome
7 arz
7 Kaa
7 aws
7 mua
7 nši
7 Irk
7 <Fe
7 Zaa
7 <ša
7 fas
7 ehu
7 gol
7 duh
7 lit
7 yat
7 neh
7 rum
7 ewa
7 aza
7 Haw
7 moɲ
7 <h>
7 itt
7 -fa
7 <Ja
7 Fee
7 fo>
7 ego
7 <e>
7 ssi
7 ure
7 irj
7 ešo
7 Als
7 nso
7 tte
6 Has
6 Kur
6 ajo
6 <s'
6 yti
6 awl
6 pol
6 m’a
6 ŋam
6 iɲa
6 d’i
6 Taa
6 m-i
6 um-
6 aca
6 oŋh
6 awd
6 ymi
6 rsu
6 mka
6 Hay
6 l’i
6 <Še
6 dij
6 Kal
6 uns
6 nšo
6 tuw
6 da-
6 oɲe
6 orm
6 Doo
6 aai
6 wul
6 sak
6 Nbi
6 rge
6 <Si
6 Mac
6 Jin
6 npi
6 žar
6 <Fu
6 ydi
6 -ij
6 ŋce
6 zil
6 eni
6 lja
6 isr
6 May
6 kin
6 -fe
6 <f>
6 ald
6 ahu
6 Ful
6 ski
6 aŋc
6 lna
6 mus
6 g'i
6 onp
6 des
6 <No
6 u-f
6 rce
6 Lee
6 sit
6 zol
6 row
6 isk
6 <Se
6 odo
6 wsa
6 hid
6 rta
6 ’ga
6 Are
6 n’a
6 bn>
6 maw
6 <Le
6 rki
6 dek
6 maŋ
6 Gor
6 sir
6 hiz
6 pi>
6 faž
6 alj
6 mir
6 ba-
6 ape
6 jiy
6 is>
6 ije
6 wla
6 mor
6 muj
6 Ngi
6 <Ne
6 kit
6 bac
6 nus
6 Add
5 hĕe
5 Daa
5 y-f
5 Mua
5 Sen
5 miɲ
5 umm
5 amt
5 <ža
5 Bur
5 ims
5 fij
5 raŋ
5 ĕe>
5 <Tu
5 yol
5 <Po
5 muš
5 <Ib
5 <it
5 <m>
5 uk>
5 yyo
5 owt
5 Ame
5 Des
5 ruh
5 ikh
5 ’ti
5 rib
5 lun
5 imu
5 ’ir
5 n’n
5 <Nu
5 ole
5 rih
5 fel
5 Man
5 ook
5 Alk
5 aa-
5 pit
5 Ram
5 <hĕ
5 aly
5 efa
5 Šii
5 <Ŋa
5 uša
5 o-k
5 jen
5 tas
5 zet
5 Day
5 aŋe
5 yal
5 šša
5 yoŋ
5 ner
5 zuk
5 bul
5 <Nz
5 wko
5 did
5 pon
5 Nzu
5 lya
5 Jir
5 Gun
5 eku
5 uji
5 Nun
5 urb
5 oof
5 msi
5 wak
5 <cu
5 inb
5 uti
5 <n>
5 ayz
5 mer
5 Cin
5 nim
5 jo>
5 ite
5 ašš
5 igu
5 <Ra
5 <Fi
5 wha
5 <At
5 ume
5 ŋka
5 Noo
5 ars
5 <Ih
5 šak
5 Bam
5 lil
5 yfi
5 zaŋ
5 Far
5 dep
5 mu>
5 ezi
5 epi
5 <Hu
5 ag’
4 <lu
4 lda
4 -ha
4 ruk
4 liy
4 ezo
4 del
4 utt
4 Ma>
4 Zur
4 uɲe
4 dez
4 rif
4 ilo
4 rmi
4 ad>
4 oši
4 k'i
4 urɲ
4 ngk
4 Lar
4 lef
4 wre
4 <Lo
4 wu>
4 Nee
4 Fil
4 i-h
4 oyg
4 arš
4 ’n’
4 odu
4 Yaw
4 mta
4 yha
4 žii
4 yga
4 -du
4 Sit
4 omy
4 ezu
4 zo>
4 fuɲ
4 žim
4 oŋb
4 sos
4 eke
4 n’t
4 baj
4 Ann
4 ort
4 ’ey
4 <To
4 <Zu
4 rɲo
4 gad
4 nfo
4 tut
4 sog
4 anž
4 amy
4 Ibn
4 eje
4 <az
4 ofu
4 <Ij
4 Cuu
4 ŋbi
4 Pol
4 moy
4 pez
4 Nka
4 rbu
4 unt
4 nfu
4 Aln
4 wti
4 muh
4 yen
4 hor
4 ia>
4 nem
4 hem
4 hõ>
4 tuɲ
4 urt
4 lhe
4 fuf
4 Yaa
4 deŋ
4 Haa
4 lat
4 eŋ>
4 Saa
4 ade
4 amk
4 rco
4 ’si
4 u-k
4 dus
4 kuf
4 zzo
4 Kan
4 n'n
4 Ada
4 yon
4 rap
4 rfo
4 ath
4 ’iz
4 daj
4 arw
4 aln
4 sid
4 guy
4 ree
4 n’s
4 nor
4 <s’
4 so>
4 šir
4 mid
4 bah
4 ruz
4 'na
4 tek
4 ŋaj
4 saŋ
4 lsu
4 beb
4 yku
4 erb
4 rot
4 mdu
4 <nc
4 but
4 wiy
4 že>
4 Iji
4 coo
4 nut
4 <Cu
4 rši
4 izz
4 iiš
4 -bo
4 huu
4 <in
4 eeh
4 id>
4 cit
4 <Nk
4 Ati
4 jja
4 Ihi
4 ke>
4 ayh
4 iŋ>
4 olm
4 awu
3 -lo
3 lho
3 nži
3 <Is
3 Too
3 iwi
3 s’a
3 eja
3 suy
3 yah
3 wda
3 awh
3 roš
3 omn
3 e-b
3 few
3 ygo
3 Moh
3 tej
3 šiš
3 iru
3 ike
3 žen
3 wsi
3 ooɲ
3 dow
3 diɲ
3 Guu
3 sih
3 awz
3 red
3 jjo
3 azo
3 ihu
3 wdo
3 ag'
3 lgu
3 mod
3 gom
3 Bit
3 nik
3 ayi
3 beg
3 ša>
3 žaa
3 rɲi
3 s'i
3 r-k
3 kaf
3 edi
3 tem
3 wbi
3 ofo
3 aɲo
3 tat
3 rog
3 Mow
3 Kar
3 oyé
3 tfa
3 olg
3 bo-
3 i-d
3 joh
3 mda
3 Goo
3 ayg
3 tug
3 iɲo
3 ylu
3 ɲaŋ
3 Bil
3 õy>
3 <d>
3 <P>
3 kow
3 ar-
3 <iy
3 log
3 Adi
3 wor
3 Bag
3 jid
3 Mis
3 wši
3 fin
3 bek
3 ayu
3 -Ŋa
3 ams
3 eho
3 dud
3 e-l
3 irɲ
3 dde
3 San
3 otu
3 eha
3 d'i
3 yfu
3 shi
3 tis
3 ros
3 maš
3 šiy
3 utf
3 <nn
3 cel
3 s'a
3 guw
3 duy
3 ale
3 buz
3 awš
3 Ham
3 <y>
3 yé>
3 <nt
3 uŋa
3 guj
3 i-g
3 oɲa
3 Yoo
3 yaã
3 ce>
3 <M>
3 si-
3 oyk
3 twa
3 reh
3 Šeg
3 unc
3 yze
3 kog
3 ɲa>
3 sat
3 i-Ŋ
3 Lab
3 sõy
3 ywa
3 rfe
3 nce
3 kho
3 fey
3 nsu
3 faz
3 And
3 dig
3 Isa
3 unf
3 onf
3 Hii
3 Laa
3 fum
3 mol
3 <ŋu
3 ikk
3 fad
3 Nba
3 e-h
3 Mar
3 ash
3 ulu
3 -he
3 yak
3 oke
3 bot
3 <sõ
3 umk
3 Dr>
3 ɲi>
3 šaa
3 <Mi
3 gra
3 zul
3 <Dr
3 -ze
3 zog
3 dok
3 def
3 eny
3 por
3 De>
3 ’go
3 lmi
3 uza
3 fii
3 nez
3 yyu
3 ŋum
3 <Yo
3 <aj
3 ’la
3 poŋ
3 tor
3 wta
3 wku
3 Dab
3 Buu
3 hib
3 ruw
3 ži>
3 ahõ
3 lom
3 atw
3 iza
3 luy
3 iif
3 el>
3 šil
3 oŋe
3 rid
3 nhi
3 Tun
3 inh
3 wbo
3 Cee
3 -gu
3 siw
3 bet
3 <k’
3 wzu
3 <Du
3 aã>
3 msa
3 rwi
2 jad
2 -zi
2 arn
2 n’b
2 Way
2 rmo
2 kla
2 miq
2 Cir
2 msu
2 k’i
2 agd
2 pel
2 asj
2 i-w
2 obi
2 at>
2 nis
2 ris
2 ulw
2 Duu
2 efi
2 jet
2 -di
2 Zim
2 <kh
2 na-
2 uho
2 <ge
2 eme
2 mmi
2 hra
2 ŋŋa
2 doy
2 i’e
2 hik
2 ors
2 rem
2 a-k
2 rob
2 igi
2 eez
2 swa
2 gha
2 koŋ
2 niɲ
2 ssw
2 izi
2 gka
2 oŋm
2 jaj
2 <až
2 ng>
2 nat
2 mgo
2 mab
2 ẽe>
2 Soh
2 l-i
2 lko
2 e-f
2 izb
2 Hõo
2 tot
2 sus
2 rto
2 <Na
2 ruɲ
2 oɲɲ
2 ibn
2 žan
2 jil
2 nam
2 Ne>
2 n’l
2 tef
2 pot
2 <ɲu
2 usr
2 <pa
2 ile
2 šee
2 faf
2 enk
2 nro
2 Mat
2 <ig
2 u-d
2 zaf
2 ood
2 gaš
2 -sa
2 yab
2 uže
2 wid
2 app
2 lug
2 tba
2 Win
2 elj
2 d’e
2 wri
2 <Hõ
2 ols
2 nže
2 bbu
2 <He
2 nqa
2 bih
2 riz
2 nze
2 aŋk
2 Nta
2 Ayw
2 ngh
2 Ga>
2 <gr
2 Hug
2 bug
2 mia
2 ida
2 ldd
2 hog
2 Tii
2 Nd'
2 urd
2 Bin
2 de-
2 <Ye
2 Hin
2 tha
2 gus
2 lti
2 baš
2 uhu
2 lze
2 anq
2 it>
2 alt
2 iqd
2 oy-
2 sud
2 wat
2 -wa
2 kir
2 <hẽ
2 Bay
2 oŋŋ
2 suf
2 raj
2 lss
2 ekt
2 Jay
2 tho
2 šet
2 aŋh
2 žem
2 ewi
2 ily
2 Hiy
2 zir
2 rdo
2 <Nt
2 oo-
2 yii
2 Šin
2 ulk
2 <N’
2 gin
2 dew
2 yza
2 gt>
2 lij
2 <D'
2 rna
2 ow>
2 zaw
2 agt
2 zew
2 hat
2 rir
2 bap
2 dak
2 ffi
2 Šer
2 rke
2 rim
2 ufo
2 wba
2 kuy
2 Kat
2 ger
2 Bar
2 zeb
2 tib
2 edo
2 nai
2 ihe
2 a-d
2 ewk
2 ɲan
2 awf
2 bid
2 jej
2 rut
2 Sor
2 Sin
2 mze
2 au>
2 <Ti
2 tig
2 tra
2 All
2 a-z
2 fof
2 <R>
2 ši-
2 cat
2 dih
2 lyo
2 ka-
2 <Fo
2 suw
2 pa>
2 wɲa
2 daf
2 dub
2 lme
2 mno
2 iss
2 šel
2 amf
2 zah
2 sek
2 ugg
2 ŋaɲ
2 zbo
2 <ap
2 Wa>
2 yul
2 a-h
2 šim
2 ahr
2 ’ba
2 qda
2 ppa
2 eki
2 Dob
2 lbi
2 gko
2 ra-
2 dib
2 sul
2 alz
2 y-z
2 toŋ
2 bbi
2 <C>
2 lne
2 <Te
2 gob
2 Wey
2 jun
2 <We
2 kh>
2 yfo
2 al-
2 amz
2 <kl
2 ewh
2 sji
2 jog
2 lon
2 yus
2 <Zi
2 boɲ
2 rmu
2 Jam
2 usi
2 ulb
2 ybe
2 <ri
2 šoŋ
2 me-
2 šat
2 naj
2 Kas
2 <ek
2 Iga
2 ace
2 rbe
2 <aw
2 oyf
2 gak
2 D'a
2 irg
2 u-t
2 -ta
2 m’i
2 <um
2 luh
2 y-s
2 how
2 rja
2 hut
2 nwi
2 <gi
2 izu
2 eto
2 anw
2 rok
2 iia
2 uwi
2 Aff
2 fid
2 <Ig
2 tet
2 -hi
2 ihr
2 unr
2 nid
2 uhi
2 kti
2 lji
2 hru
2 oce
2 Tee
2 fog
2 žal
2 rij
2 itr
2 bub
2 aau
2 mel
2 ŋma
2 jib
2 mas
2 tew
2 amu
2 luk
2 nib
2 Kon
2 Alw
2 šag
2 gos
2 ii’
2 dod
2 lul
2 Dar
2 dif
2 nca
2 erm
2 pan
2 du-
2 hẽe
2 zor
2 ice
2 e-i
2 gda
2 utb
2 uje
2 Jab
2 mi-
2 jat
2 ums
2 yog
1 buj
1 ooh
1 ukk
1 eza
1 Hon
1 <M'
1 cul
1 ebi
1 Alu
1 ils
1 Hum
1 <K’
1 nju
1 aŋj
1 roc
1 mfa
1 wne
1 onj
1 mko
1 iŋo
1 Nge
1 ide
1 riɲ
1 eše
1 kis
1 hoh
1 elb
1 uci
1 ydu
1 wce
1 hul
1 ymu
1 Ata
1 wad
1 g’i
1 iid
1 <Zo
1 Sam
1 nef
1 rug
1 Alq
1 <S>
1 yɲa
1 <ak
1 yho
1 neg
1 ŋwi
1 aaž
1 'iz
1 set
1 olk
1 kuž
1 nme
1 Sah
1 amh
1 <b>
1 <Yu
1 anɲ
1 Wal
1 Non
1 enf
1 Gar
1 yuw
1 Tab
1 ɲaš
1 ewm
1 rdi
1 inž
1 diŋ
1 nif
1 wfo
1 Bee
1 ɲuu
1 Iha
1 ewc
1 jak
1 doŋ
1 ifo
1 -de
1 žib
1 gut
1 hot
1 a-b
1 sug
1 yim
1 omu
1 ŋo>
1 wmo
1 kki
1 som
1 oan
1 ded
1 al'
1 ŋji
1 laš
1 Yen
1 zoŋ
1 i-z
1 juf
1 -za
1 miy
1 eew
1 npo
1 roŋ
1 Šaa
1 Hur
1 fom
1 ŋmo
1 aŋ-
1 kuw
1 ddo
1 Foo
1 iic
1 fe>
1 wit
1 umt
1 wja
1 iwa
1 Tub
1 ibu
1 ãya
1 Yuu
1 aše
1 Hun
1 ii'
1 suŋ
1 rer
1 cce
1 kku
1 wow
1 kaz
1 ery
1 nig
1 ilt
1 <Me
1 jiŋ
1 rde
1 Fij
1 ɲat
1 rod
1 aɲɲ
1 <s>
1 mfi
1 šit
1 'ey
1 ric
1 lic
1 Naa
1 s’i
1 irz
1 koš
1 Ya>
1 yaɲ
1 mek
1 wel
1 Tat
1 zon
1 Hak
1 ayɲ
1 iyu
1 daz
1 ŋal
1 rno
1 mti
1 fam
1 ewb
1 ent
1 ooc
1 Saw
1 ŋaz
1 mte
1 kut
1 Nd’
1 <ɲ>
1 Fat
1 imy
1 Bid
1 Fon
1 ard
1 aww
1 ŋga
1 leg
1 umy
1 juz
1 ɲar
1 Dee
1 uuo
1 mum
1 ilf
1 uoa
1 ɲum
1 ruž
1 rfi
1 Nbu
1 <g>
1 awɲ
1 oŋg
1 erd
1 <B>
1 <H>
1 ruc
1 alš
1 nuy
1 mmu
1 <oo
1 zef
1 ewɲ
1 tid
1 kid
1 gah
1 oyh
1 ilk
1 awn
1 Bat
1 cuy
1 hod
1 Ale
1 irf
1 Haŋ
1 mdo
1 ned
1 ãnt
1 <Ɲa
1 anf
1 N’t
1 uuz
1 owe
1 gud
1 Alb
1 fal
1 cil
1 umg
1 <Ž>
1 lta
1 igr
1 ayŋ
1 K’a
1 ows
1 gaz
1 ons
1 ɲay
1 guš
1 irn
1 Ŋaɲ
1 Loo
1 oɲo
1 r'a
1 wwo
1 Aša
1 ar'
1 Zen
1 eeɲ
1 ɲef
1 Zoo
1 baɲ
1 yko
1 Mee
1 Bon
1 Kuu
1 obe
1 sis
1 wji
1 yor
1 awj
1 Jaa
1 zuw
1 See
1 Buk
1 ašo
1 muw
1 uuk
1 won
1 šif
1 Dum
1 Hew
1 ’na
1 Cii
1 fiš
1 eru
1 muk
1 eež
1 šeš
1 ruf
1 Lol
1 fuy
1 sed
1 n'g
1 buh
1 jez
1 Hil
1 rek
1 ril
1 lši
1 aŋm
1 emo
1 ehi
1 lhi
1 Ton
1 as>
1 udi
1 ežo
1 ohi
1 aži
1 cab
1 hãn
1 rso
1 jub
1 tit
1 g'e
1 <l>
1 bik
1 hu>
1 <c>
1 uke
1 Pon
1 Hen
1 lsa
1 ŋda
1 ulh
1 mog
1 ɲa-
1 amg
1 buŋ
1 nfi
1 l'a
1 <Ša
1 Bas
1 yke
1 mm'
1 ewf
1 oŋw
1 <Ze
1 ifi
1 Sas
1 rin
1 wfu
1 oyl
1 ŋab
1 anp
1 jif
1 dat
1 Kab
1 Ɲaŋ
1 lbu
1 ews
1 fuh
1 N’l
1 liɲ
1 Ize
1 taš
1 'ga
1 šaŋ
1 liw
1 irt
1 kuŋ
1 žoŋ
1 oŋd
1 ŋku
1 ewj
1 šik
1 ayj
1 t’i
1 k’a
1 ŋse
1 Had
1 uuw
1 uuh
1 Yee
1 ŋ-z
1 i'a
1 rad
1 nɲa
1 tud
1 Sal
1 ule
1 nab
1 yja
1 wfi
1 Gal
1 ist
1 cuf
1 yŋa
1 <Aš
1 Kus
1 ude
1 huz
1 Šen
1 M'a
1 ŋoy
1 <E>
1 diš
1 neb
1 ste
1 miz
1 jit
1 Tuu
1 Nas
1 Ibe
1 uwe
1 eɲa
1 <t’
1 olh
1 hãy
1 Gab
1 <ey
1 <Iz
1 Lon
1 mha
1 ayw
1 edu
1 Boy
1 faŋ
1 inc
1 anm
1 oŋs
1 uud
1 Ayy
1 Moo
1 Lok
