1914 oe>
1072 en>
961 <na
806 foe
804 an>
785 <fo
741 na>
710 <de
593 <a>
580 si>
547 ri>
506 <e>
494 ki>
467 den
458 wan
434 <wa
433 <sa
399 <di
373 ni>
352 bi>
341 gi>
335 ti>
325 joe
310 <no
310 <jo
292 di>
287 <be
279 de>
275 <ta
263 ang
257 <ko
257 ga>
255 roe
255 isi
255 nga
250 <A>
238 ma>
236 <so
236 on>
235 <wi
231 no>
229 nan
227 kon
223 ben
222 wi>
219 <tr
218 <mo
213 eki
196 doe
194 san
187 ini
187 el>
183 tak
183 ibi
181 sma
179 <mi
178 ra>
173 sa>
172 mi>
169 <do
169 <te
169 abi
168 ani
166 <in
164 <en
160 toe
159 <gi
157 so>
152 kan
151 <ka
151 <le
148 ati
147 <fa
147 aki
146 moe
145 eri
143 ro>
142 <pr
141 igi
141 lib
139 <sm
139 <li
138 soe
137 oes
132 <da
130 tra
129 <èn
129 èn>
127 <bi
127 poe
126 ron
126 <kr
123 fu>
121 oro
120 <fu
119 <me
118 ndr
118 aka
118 <ab
116 in>
115 eso
111 oen
110 tap
109 ede
106 ond
106 iri
106 esi
105 ari
105 lek
102 tro
100 apo
99 oso
99 ten
98 gro
97 <Ko
96 <br
95 fi>
93 <gr
91 mek
90 dat
87 dis
86 <bo
85 efi
85 nta
85 asi
82 la>
82 egi
82 <fe
81 te>
81 ori
80 iki
80 ont
79 <ma
79 rti
78 sab
78 go>
78 beg
78 ala
78 re>
78 kri
76 <ar
75 ka>
74 ref
74 <si
74 <al
73 aks
72 sre
72 art
72 oto
71 res
71 <Na
71 <go
71 bro
71 mor
70 rki
69 <ki
69 Na>
68 big
68 bel
67 <f>
67 <lo
67 tik
67 bri
65 fas
65 <pi
64 kel
64 ike
64 boe
63 jbe
63 ijb
61 <to
61 <po
61 oig
60 oet
60 ero
59 oer
59 nos
59 sor
59 toi
58 <fr
58 <je
58 Kot
57 <Sa
57 ste
57 dre
56 oek
56 eko
56 tan
55 and
55 <ke
55 gin
54 pra
54 ei>
54 ek>
54 bak
53 <pa
53 pre
52 <ge
52 <ak
52 man
52 ort
52 San
52 <De
50 <p>
50 <So
50 noe
50 <ba
49 Den
49 fes
49 ksi
49 est
48 'e>
48 <Fo
48 ler
47 ded
47 kro
47 Foe
47 kti
47 son
47 akt
46 mak
46 enk
46 own
46 erk
45 pe>
45 gri
45 <ed
44 ema
44 bij
44 ker
44 ai>
44 wno
43 kis
43 fa>
43 yu>
43 <yu
42 rto
42 <Fa
42 rin
42 dan
42 ogr
41 oko
41 dra
41 jar
41 <pe
41 rib
41 tek
41 rak
40 osi
40 ens
40 pi>
39 oed
39 <og
39 ent
38 opo
38 fro
38 oem
38 ndo
38 Fa>
37 <Di
37 pik
37 wro
37 dor
36 dro
36 <he
36 kre
36 lis
35 obi
35 we>
35 roi
35 rok
34 <o>
34 edo
34 iti
34 eme
34 <Jo
34 eti
34 Joe
34 Kow
34 <ti
33 oti
33 <m>
33 nti
33 <se
33 pas
32 <sr
32 ara
32 <an
32 ism
32 <Wi
32 koe
31 Wi>
31 kin
31 raw
31 <En
31 <re
31 bis
31 <gw
31 Dis
31 gwe
30 ibr
30 <Wa
30 ant
30 lob
30 En>
29 <dr
29 tir
29 awa
29 <ai
29 omo
29 par
29 epi
29 Wan
28 nkr
28 lsi
28 ser
28 ko>
28 als
28 <Bi
27 ran
27 ami
27 sra
27 bra
27 fri
27 <ne
27 eni
27 du>
26 <nj
26 fal
26 ark
26 kse
26 ru>
26 geb
26 sos
26 asr
26 <op
26 po>
25 eto
25 Bij
24 anb
24 <ho
24 <sk
24 <Ef
23 <tj
23 tja
23 <Da
23 far
23 jep
23 ete
23 eje
23 pro
23 uru
23 efo
22 hor
22 akr
22 dri
22 nsr
22 nbe
22 tu>
22 kom
22 ros
22 sei
22 <we
21 <du
21 jej
21 kar
21 d'e
21 ter
21 asa
21 pot
21 Efo
21 <oe
21 <d'
21 ren
21 ak>
21 rel
21 eli
21 mel
21 org
21 <ef
20 hem
20 eig
20 <ty
20 ebr
20 rat
20 oik
20 wak
20 rei
20 ngi
20 goe
20 tya
20 nen
20 yar
20 eng
20 rad
20 <fi
20 wen
19 ber
19 ima
19 at>
19 row
19 kra
19 mar
19 ost
19 pu>
19 mir
19 loe
19 fam
19 oeb
19 apu
18 jan
18 pos
18 nja
18 <at
18 spe
18 adi
18 kow
18 fen
17 abr
17 dja
17 ris
17 Sor
17 rif
17 nki
17 mo>
17 <wr
17 ewa
17 iwa
17 fos
17 sir
17 <dj
16 tel
16 ano
16 met
16 nom
16 fow
16 les
16 owt
16 Dat
16 ois
16 oi>
16 ere
16 kor
16 owr
16 Soe
16 onm
16 wto
16 je>
16 nma
16 ans
15 <la
15 <st
15 <os
15 pli
15 pis
15 rob
15 ta>
15 uma
15 <pl
15 etr
15 rgo
15 ibe
15 bei
15 ifi
15 esp
15 pri
15 <ib
15 nte
15 fir
15 esr
14 <Tr
14 boi
14 <wo
14 sib
14 ble
14 lon
14 hur
14 din
14 So>
14 ebo
14 der
14 Mas
14 mas
14 <Ma
14 kir
14 <hu
13 mee
13 owe
13 sen
13 ofa
13 gem
13 ing
13 <Te
13 <n>
13 sof
13 njo
13 <b'
13 por
13 i-a
13 nto
13 b'e
13 efa
13 een
13 <E>
13 ama
13 her
13 ow>
12 <ow
12 skr
12 pel
12 afr
12 m'e
12 ngr
12 kib
12 ipe
12 mre
12 mat
12 dij
12 -at
12 emr
12 js>
12 <Ap
12 pek
12 ijs
12 <m'
12 Apo
11 <ja
11 wef
11 eks
11 ja>
11 Wor
11 Te>
11 ab>
11 ebe
11 don
11 ifo
11 ba>
11 nsp
11 ipi
11 ers
11 ite
11 ge>
11 ole
11 <Wo
11 kab
11 kot
11 spa
11 fo>
11 rsi
11 aba
11 awe
11 ram
11 fet
10 oma
10 u-u
10 ru-
10 rtu
10 'a>
10 sek
10 red
10 <n'
10 osr
10 lem
10 <ei
10 Mi>
10 <Mi
10 owd
10 dei
10 obl
10 now
10 mem
10 wor
10 to>
10 sti
10 mot
10 tud
10 fan
10 -um
10 fre
10 sro
10 kru
10 n'a
10 dew
10 sol
10 nde
9 iek
9 maa
9 bif
9 Bak
9 afo
9 tes
9 pol
9 <es
9 tru
9 <vo
9 fer
9 oli
9 nsi
9 lit
9 lan
9 saf
9 ido
9 <Ba
9 <sp
9 kap
9 vol
9 tie
9 aak
9 ngo
9 bos
9 <af
9 dip
9 olm
9 lma
8 <on
8 oew
8 rim
8 wer
8 dop
8 sta
8 mis
8 bor
8 têg
8 <Yu
8 wis
8 swi
8 eik
8 wdo
8 <No
8 age
8 han
8 <Al
8 Sma
8 ku>
8 eid
8 pip
8 jer
8 sik
8 wit
8 nsm
8 Ala
8 dem
8 Tro
8 ifr
8 <d>
8 bir
8 rai
8 <tê
8 <or
8 tei
8 stu
8 Yu>
8 niw
8 hei
8 ist
8 ude
8 ks>
8 sin
8 <ha
8 jes
8 êgo
8 <Sm
8 ri-
8 isr
8 <sw
7 Dan
7 ide
7 waw
7 <b>
7 sko
7 won
7 ras
7 <ra
7 <ap
7 sto
7 jef
7 kaf
7 an-
7 oni
7 sid
7 ska
7 ie>
7 irt
7 -en
7 ind
7 ken
7 rid
7 <Fu
7 eis
7 ifa
7 em>
7 No>
7 n-e
6 <Mo
6 <mu
6 eit
6 kla
6 ger
6 <Gi
6 nge
6 su>
6 mus
6 apa
6 gel
6 er>
6 <ye
6 get
6 aal
6 al>
6 odr
6 <Je
6 las
6 gra
6 <O>
6 fko
6 kef
6 Gi>
6 bok
6 rga
6 ili
6 ele
6 gow
6 lar
6 sak
6 ar>
6 aar
6 kod
6 Mor
6 lei
6 Di>
6 pes
6 sil
6 riw
6 ong
6 ige
6 li>
6 oit
6 gen
6 nel
6 ore
6 usu
6 isa
5 fea
5 rhe
5 wei
5 win
5 oei
5 nis
5 ijd
5 <Ti
5 soi
5 afe
5 sis
5 Tra
5 sim
5 pin
5 oef
5 sit
5 emo
5 arh
5 pai
5 as>
5 <tu
5 <ag
5 nsf
5 usi
5 uku
5 oif
5 <um
5 ina
5 òbe
5 <Le
5 tor
5 sfu
5 dek
5 <Ta
5 fus
5 ret
5 waa
5 tif
5 do>
5 ean
5 min
5 id>
5 <Br
5 anj
5 Tir
5 sie
4 ija
4 ome
4 ljo
4 udu
4 joi
4 âsi
4 osk
4 tna
4 <bu
4 rik
4 ski
4 men
4 rut
4 ilj
4 rud
4 ègo
4 <Fr
4 <tè
4 <bl
4 <Ib
4 bon
4 ege
4 afk
4 <dò
4 pat
4 war
4 fis
4 omp
4 tit
4 buk
4 moi
4 ktu
4 pki
4 dòb
4 raf
4 <He
4 <Èn
4 mal
4 Fu>
4 opk
4 <òf
4 <Be
4 utu
4 gim
4 kak
4 Ibr
4 mil
4 tam
4 tèg
4 rij
4 fit
4 lam
4 Èn>
4 atn
4 òfe
4 sip
4 <Kr
4 es>
4 Beg
4 mpe
4 <i>
4 lok
4 not
4 deg
4 dot
3 epo
3 efu
3 ki-
3 Jep
3 un>
3 ase
3 ruk
3 wpa
3 eye
3 egt
3 spo
3 ose
3 igr
3 tib
3 okt
3 zaa
3 Saf
3 los
3 ya>
3 <yo
3 kob
3 oep
3 ise
3 Efu
3 eib
3 str
3 Fal
3 bôl
3 ese
3 rdi
3 Oso
3 aso
3 jas
3 <G>
3 som
3 obo
3 tad
3 ntw
3 ado
3 jka
3 <kl
3 rog
3 ijk
3 Ai>
3 tfa
3 <Do
3 kop
3 owp
3 dir
3 imb
3 De>
3 ôl>
3 eta
3 <j>
3 dik
3 reg
3 jdr
3 rag
3 yey
3 nfa
3 <Ai
3 elo
3 iwr
3 Bri
3 gtf
3 yep
3 ikl
3 fra
3 yoi
3 Her
3 mbô
3 rof
3 kiw
3 <Os
3 oku
3 ard
3 Kon
3 gos
3 spr
3 biw
3 dif
3 was
3 two
3 oel
3 ye>
3 Fur
3 otr
3 kit
3 fur
3 <za
3 pop
3 <un
3 Tan
3 aya
2 <ad
2 ewe
2 si-
2 wek
2 <Ka
2 <M'
2 da>
2 isâ
2 Tek
2 rke
2 esh
2 jds
2 kul
2 <x>
2 Sen
2 o-s
2 ltu
2 har
2 sar
2 erj
2 dsc
2 Skr
2 <ok
2 oka
2 orl
2 gaj
2 <ku
2 ver
2 gre
2 Kre
2 Mem
2 yaa
2 Kom
2 -se
2 tur
2 Bif
2 nmi
2 bi-
2 Jej
2 nbi
2 kos
2 i-e
2 Afk
2 sha
2 oev
2 M'e
2 uk>
2 ft>
2 ksl
2 kas
2 sâs
2 eim
2 Sre
2 ift
2 inb
2 die
2 iko
2 afa
2 rsk
2 <nâ
2 sli
2 vre
2 udi
2 ofo
2 <ip
2 ile
2 wdu
2 gan
2 api
2 <Se
2 esa
2 pir
2 rlo
2 <Dr
2 Jar
2 ada
2 ein
2 loy
2 rie
2 adr
2 <aw
2 nit
2 <Op
2 kam
2 enm
2 sri
2 chr
2 paa
2 -ai
2 <At
2 mo-
2 <Me
2 tij
2 gif
2 bre
2 tok
2 fay
2 aje
2 mes
2 Doe
2 ndi
2 mon
2 low
2 <Ja
2 <er
2 sch
2 ars
2 ult
2 wnu
2 ast
2 hri
2 iba
2 ged
2 dru
2 inf
2 kwe
2 Lek
2 asm
2 kol
2 it>
2 nâs
2 sru
2 Opo
2 eka
2 <kw
2 hom
2 <vr
2 fim
2 pob
2 eve
2 <Sk
2 rjo
2 Fri
2 Ati
2 Bro
2 oba
2 Lei
2 <Sr
2 Tak
2 olo
2 -es
2 oya
2 nso
2 nbo
2 eil
2 <Af
2 Nan
2 ies
2 nu>
1 <M>
1 Hem
1 Dop
1 wán
1 Aks
1 Fro
1 Pop
1 Dri
1 <Og
1 <Fe
1 Som
1 <S>
1 Big
1 <D>
1 ánf
1 <J>
1 <k>
1 Buk
1 Ken
1 Lib
1 <T>
1 <Po
1 idi
1 <Bo
1 Fet
1 <Ab
1 Ogr
1 nik
1 <Bu
1 Kan
1 Dro
1 Kri
1 rap
1 Ens
1 <Ke
1 Kir
1 Boe
1 <pu
1 Kak
1 <ri
1 <t>
1 <St
1 <ek
1 <Ow
1 Sol
1 ofe
1 Nen
1 <Ak
1 <Dò
1 Rei
1 Fay
1 pur
1 Stu
1 Wak
1 in-
1 Fre
1 fon
1 <Ki
1 Jer
1 nko
1 n-a
1 <W>
1 <Si
1 Sos
1 <Re
1 Sa>
1 <Li
1 Fon
1 ukt
1 Nom
1 Wis
1 Sab
1 rew
1 Tru
1 Sik
1 atr
1 ale
1 <B>
1 Ler
1 Abi
1 <Ne
1 <wá
1 kim
1 Kro
1 Owr
1 net
1 <I>
1 Dòb
