1478 na>
1297 <na
885 <mu
617 mu>
584 hu>
550 ya>
550 wa>
533 li>
531 nhu
494 ili
456 <ba
420 we>
409 <ya
386 <bu
382 ose
369 uli
350 se>
315 ang
315 <bo
304 ga>
296 lil
295 unh
285 <ku
279 <gu
270 <wa
264 mun
256 han
246 ban
243 yo>
241 kwe
238 bo>
234 anh
223 lo>
218 <ly
216 la>
214 ali
210 nga
209 akw
187 ayo
187 lya
187 ilw
186 <gw
186 <wi
177 bi>
172 hil
167 <al
164 kul
159 lwe
159 hay
158 le>
157 kil
157 ngi
156 ge>
156 si>
156 ekg
156 kge
154 ele
154 bos
152 nsi
152 <sh
151 ja>
148 abi
148 <ns
145 <Lu
144 aki
141 ho>
141 ina
140 and
138 ulu
135 ila
131 bul
129 <mi
129 <Bu
128 uhi
126 <ja
126 ha>
126 yak
125 lin
124 <we
123 ubi
122 jos
122 <jo
122 ma>
122 lel
122 iha
121 pan
120 dak
120 Luh
119 Bul
117 gwa
117 gi>
116 Sek
116 <Se
115 <ga
114 elo
113 gil
112 lu>
112 wel
111 ka>
108 shi
108 ile
108 gan
105 upa
105 ilo
104 mo>
103 sha
101 biz
99 ng’
99 ana
98 <ka
96 nul
96 <nu
96 jo>
94 <ma
92 iya
92 iza
88 yab
88 ada
88 wiy
88 ndi
87 abo
87 ani
86 ima
84 <ad
83 aho
83 <mh
83 lwa
83 gwi
82 za>
82 ala
81 gub
80 bup
79 ika
74 ba>
74 <li
74 <ng
73 lag
72 g’w
72 dik
72 ula
72 ola
71 <ah
71 <ha
71 mih
70 aha
69 <ab
68 imo
67 <ji
67 ing
67 kim
66 ku>
64 iwa
63 mil
63 wen
61 agi
60 uga
60 gul
60 Na>
60 <Na
60 iki
59 nil
59 ze>
58 bak
58 mha
57 iti
57 inh
56 iga
56 ji>
56 gos
55 lan
55 <Ba
55 kuj
52 oma
52 ize
52 nda
52 uyo
51 man
51 Ban
50 win
50 <gi
50 aga
49 but
48 da>
48 <se
48 ki>
47 yos
47 ong
46 aya
45 twa
44 lim
44 ida
44 uhu
44 je>
44 duh
44 iko
44 sol
43 ujo
43 ibi
42 nya
42 ale
41 nha
40 dul
40 nhy
40 sek
40 ubu
40 nik
40 aji
40 jil
40 iji
40 lon
40 nay
39 <ni
39 nki
39 <nk
39 lyo
39 wiz
39 kub
39 iku
38 ti>
37 waj
36 wit
36 udu
36 <um
36 wig
36 ngh
36 uso
36 okw
36 <Mu
35 bal
35 <Ma
35 Mah
34 ita
34 bus
34 <at
33 ung
33 ajo
33 eja
33 atw
33 mat
33 <nz
32 ago
32 <ij
32 bud
32 yom
32 uma
32 som
32 omb
32 ulo
32 hol
31 <lu
31 ene
31 osh
30 tal
30 bub
30 lit
30 gut
30 bag
30 any
30 tog
30 aka
29 bej
29 <uy
29 kab
29 ni>
29 <Nd
29 mho
29 ko>
29 bab
28 Ndu
28 jiw
28 ugu
28 mbi
28 <il
28 hin
28 hya
28 umo
28 gik
28 ije
28 ule
28 uto
28 lib
28 nim
27 gak
27 ulw
27 g’h
27 ’we
26 <ki
26 utu
26 <ik
26 ne>
26 zil
25 uha
25 jak
25 nzi
25 Lug
25 nek
24 bok
24 gal
24 <yi
24 ’ha
24 <nd
24 eji
24 tum
24 gup
24 <ul
24 izu
24 umu
24 hit
24 kaj
24 abu
24 lik
24 uji
24 yiw
24 gus
24 Iha
24 yal
24 alu
24 <ub
24 lye
24 gij
24 eni
24 ubo
24 <go
23 lug
23 sho
23 mah
23 eng
23 mas
23 kan
23 Mun
23 ati
23 ish
22 ito
22 wib
22 wik
22 uta
22 bil
22 <nh
21 ’wi
21 anz
21 eki
21 <hu
20 ogi
20 ndu
20 bit
20 kal
20 iso
20 nge
20 gej
20 zun
20 wan
20 Jil
20 kwi
20 uny
20 ijo
20 dug
20 <Mh
20 lam
20 gwe
20 ta>
20 enu
20 bon
20 zub
20 <Ji
20 adu
20 ayi
20 ama
20 <sa
20 ush
20 ane
20 yen
19 nal
19 wab
19 <is
19 ngw
19 non
19 sal
19 asa
19 Han
19 <Ha
18 <Ih
18 sab
18 ’wa
18 bun
17 Mha
17 <Mi
17 ube
16 hiw
16 bu>
16 mig
16 onj
16 agu
16 nub
16 sel
16 mal
16 jih
16 gum
16 jid
16 tiz
16 uja
16 ema
16 mus
16 uka
16 bya
16 kom
16 Mih
16 agw
16 ike
16 apa
16 len
16 gel
16 lid
16 wis
16 amu
16 mam
16 gug
16 kay
16 dad
16 enh
16 <ih
16 gu>
16 uba
16 lek
16 ans
16 til
16 dij
16 gas
16 ye>
16 iyo
16 olo
16 ke>
16 uch
16 umi
16 jim
16 elw
16 lij
16 <ag
16 ton
16 gho
15 Aho
15 anw
15 gw’
15 tul
15 gun
15 <Ah
15 min
15 atu
15 hos
15 nwa
14 uni
14 <ak
14 git
14 usa
13 Mu>
13 guh
13 eka
13 <un
12 ija
12 buy
12 <id
12 hal
12 imu
12 eyo
12 awi
12 <n’
12 ino
12 <ug
12 <Sh
12 itw
12 pye
12 di>
12 bis
12 adi
12 <iy
12 aly
12 mba
12 hi>
12 iho
12 aby
12 yay
12 seb
12 <ge
12 ugi
12 yag
12 <yo
12 yaj
12 ebo
12 ona
12 muw
12 gha
12 <lo
12 hyi
12 zah
12 ese
12 una
12 bat
12 <ap
12 fum
12 Shi
12 ato
12 <kw
12 <in
12 ash
12 lii
12 naw
12 <mb
12 cha
12 ond
12 jit
12 uti
12 uzu
12 itu
12 lok
12 tem
12 w’I
12 guj
12 lem
12 <py
12 hab
12 mbe
12 yan
12 mak
12 sey
12 iwe
12 buk
12 nde
12 ibo
12 ses
12 ite
11 nze
11 <uk
11 lul
11 <i>
10 kin
10 nza
10 ngo
10 go>
10 tin
10 ogw
9 Ila
9 ’Il
9 oba
9 <ay
9 <Ku
8 <my
8 chi
8 jan
8 buc
8 uda
8 igu
8 nhw
8 amb
8 <Is
8 jag
8 kwa
8 amo
8 uku
8 kig
8 nwe
8 gud
8 Iso
8 guz
8 nja
8 luh
8 lob
8 oji
8 say
8 unw
8 <os
8 sun
8 seo
8 oga
8 ami
8 uki
8 <di
8 ham
8 bug
8 mul
8 isu
8 zag
8 hiz
8 ugw
8 ufu
8 ata
8 fun
8 dej
8 jib
8 <so
8 ete
8 muk
8 sag
8 lis
8 nsa
8 eos
8 kol
8 get
8 ely
8 bol
8 guf
8 aml
8 mya
8 eje
8 <it
8 yin
8 nyi
8 kik
8 uwa
8 buh
8 nji
8 aku
8 ige
8 ege
8 use
8 nzu
8 te>
8 nhi
8 obo
8 iit
8 guw
8 emi
8 wam
8 uwe
8 nam
8 buz
8 oly
8 nel
8 yil
8 one
8 lih
8 lej
8 hwa
8 deg
8 bik
8 din
8 luc
8 had
8 toj
7 lun
7 wid
7 jab
7 san
7 ano
7 uko
7 <k>
7 jin
7 isa
6 n’I
6 nig
6 tun
6 ako
6 n’i
6 igi
6 ’Ih
6 tag
6 <Ab
6 gin
6 ini
6 ’ik
6 ’w>
6 lak
5 Kul
5 bob
5 imi
5 dim
5 Ali
5 <n>
5 <Al
5 mi>
4 olw
4 mpa
4 wil
4 egi
4 buj
4 <bi
4 ium
4 yu>
4 she
4 wal
4 yam
4 <mk
4 iny
4 iwi
4 hid
4 maa
4 wiw
4 meg
4 wic
4 ase
4 ezu
4 <od
4 omi
4 ejo
4 bah
4 liy
4 lut
4 ihy
4 kuy
4 ifu
4 ghu
4 gw>
4 huk
4 mlw
4 del
4 nij
4 pel
4 asj
4 bih
4 hy>
4 ela
4 eke
4 jif
4 hok
4 ukw
4 nis
4 hel
4 sat
4 ity
4 sje
4 <u>
4 dom
4 Nsi
4 bog
4 Buh
4 tya
4 uly
4 uno
4 azw
4 uwi
4 nyo
4 dya
4 tuj
4 tih
4 lum
4 yi>
4 tiw
4 gig
4 mug
4 oka
4 kat
4 liw
4 to>
4 liu
4 kup
4 eme
4 wez
4 kob
4 sej
4 duj
4 nnh
4 Wiy
4 onh
4 tu>
4 kel
4 eho
4 bel
4 kak
4 lal
4 <A>
4 bip
4 <Wi
4 gad
4 hik
4 ghy
4 ode
4 ise
4 hyu
4 sam
4 taj
4 amh
4 io>
4 hun
4 mla
4 iby
4 yig
4 nhe
4 hen
4 tim
4 luj
4 sog
4 jen
4 <mf
4 ahi
4 bas
4 eha
4 bam
4 jon
4 lud
4 <Ns
4 ngu
4 jio
4 ikw
4 <a>
4 ipy
4 ekw
4 <je
4 lig
4 yik
4 kah
4 bin
4 sil
4 ich
4 pya
4 ogu
4 <ib
4 seh
4 zen
4 asi
4 gay
4 gem
4 nab
4 idi
4 kag
4 ng>
4 owi
4 luk
4 day
4 hub
4 idu
4 pag
4 mka
4 tol
4 yis
4 sij
4 nan
4 kij
4 aba
4 bad
4 <mp
4 aal
4 zeh
4 no>
4 aso
4 gat
4 gap
4 ude
4 <az
4 bow
4 uze
4 mum
4 yim
4 <og
4 kun
4 muj
4 aja
4 kas
4 dal
4 hug
4 isi
4 ido
4 <Nk
4 bom
4 tad
4 gid
4 uge
4 hag
4 Nki
4 <nf
4 upe
4 mfu
4 <ol
4 ndy
4 zut
4 ena
4 zu>
4 lub
4 iin
4 alo
4 gen
4 kuk
4 <ho
4 nuy
4 uje
4 nso
4 zwa
4 kus
4 Iku
4 nfu
4 lah
4 jiz
4 gah
4 alw
4 Bud
4 <c>
4 unn
4 yib
4 ibe
3 ’is
3 wim
3 Lan
3 ’ho
3 Ibi
3 ide
3 ’uy
3 ede
3 den
3 ul’
3 iba
3 g’L
3 <g’
3 ’Ik
3 Abo
3 <v>
3 wih
3 <l’
3 ’La
3 l’u
3 wak
3 ded
3 Abi
3 Mho
3 l’I
3 ’Ib
3 w’i
3 <l>
2 Bak
2 <Nh
2 Bag
2 Jos
2 Ku>
2 <Jo
2 Wel
2 <w>
2 <E>
2 <g>
2 <We
2 Kub
2 Nha
2 <I>
1 Yay
1 spe
1 Bos
1 <L>
1 <Gi
1 <Gw
1 Mil
1 Git
1 Bup
1 aer
1 pek
1 <V>
1 Nzi
1 <Bo
1 But
1 rs>
1 Ndi
1 Gwa
1 <Nz
1 kae
1 <Ik
1 <sp
1 <Ya
1 ers
