639 kɛ>
522 <kɛ
441 ti>
229 <a>
228 aa>
225 nkɛ
225 mɛ>
219 ri>
216 ɖo>
207 <ɖo
198 iti
192 <nk
189 nɛ>
186 <ti
177 <ɖi
174 yi>
168 nit
165 tɛ>
165 <yi
156 <mɛ
153 <ba
150 <bo
144 bo>
141 mu>
135 ba>
123 bɛ>
123 <we
123 <ɖɛ
120 <nɖ
120 tri
120 ku>
108 mɔũ
108 ɔũ>
99 <bɛ
99 fɔ̃
96 yɛɛ
96 we>
96 ɔ̃t
96 <Ɖi
96 tan
93 anf
93 ɛɛ>
90 ita
90 <ku
90 Ɖit
90 nfɔ
90 ̃tr
87 nnɛ
78 <o>
78 oni
75 <mu
75 ɖɛ>
75 yɛ̃
75 <ka
75 oo>
75 kaa
75 ɛ̃>
75 <yɛ
72 <on
72 <On
72 <ny
72 Oni
72 mmɛ
72 <nɛ
69 <tú
69 <ɖa
69 tú>
66 ɔu>
66 ii>
66 kó>
66 nti
66 nku
63 ni>
63 <kp
63 ɔkɛ
63 naa
63 mmu
60 nni
60 kɛn
57 ɔbɛ
57 ɛi>
57 ɛ̃n
54 <na
54 <kó
54 <ko
51 ɖaa
51 ɖi>
51 nyɛ
51 tɔu
51 rɛ>
48 otɔ
48 oti
48 <ŋa
48 <kɔ
48 wɛ̃
45 enk
45 imɔ
45 <ot
45 <mb
42 <yo
42 ntɛ
42 bot
42 ɛɛ̃
42 nyi
42 ten
39 omɔ
39 ɖɛɛ
39 kɔɔ
39 ee>
39 hɛi
39 kɛy
39 ari
39 ɛkɛ
36 maa
36 <cɛ
36 ute
36 ko>
36 yoo
36 <ma
36 kut
36 kɛp
36 kpe
36 <nn
36 <ɖɔ
36 <nt
36 ati
33 kpɛ
33 yɛm
33 ɛmm
33 ɖa>
33 itɛ
33 <tɛ
33 tɔb
33 ɖii
33 ɛyɛ
33 ɔ̃m
33 myɛ
33 omm
33 ɛny
33 ent
33 baa
33 aat
33 amu
33 <om
33 enn
33 ɔ̃>
33 <mɔ
30 wuɔ
30 ŋa>
30 ɛɛk
30 ant
30 nɖa
30 <ya
30 tɔ̃
30 <sɔ
30 cɛ̃
30 tin
30 uɔ>
30 ɔri
27 ɛ̃t
27 yĩn
27 rim
27 koo
27 ĩnk
27 <Ti
27 tim
27 ̃kɛ
27 <it
27 eti
27 ɛ̃k
27 ̃mm
27 <my
27 kɛt
27 ɔɔr
27 <ŋo
27 <ŋm
27 ̃nt
27 Ti>
27 mut
27 ̃nk
24 pĩ>
24 byɛ
24 tib
24 pɛi
24 nɖɔ
24 pat
24 bɛɛ
24 <tu
24 uku
24 <yĩ
24 utɔ
24 ̃tɛ
24 cyɛ
24 mbɛ
24 ɔ̃n
24 oku
24 wee
24 ɔnn
24 iit
24 kɛw
24 ua>
24 nɖɛ
24 ihɛ
24 aan
21 kɔb
21 pen
21 yet
21 yie
21 kɛm
21 imɛ
21 <by
21 nɖo
21 pok
21 kɛk
21 kpa
21 <ni
21 <mm
21 Omɔ
21 <Om
21 mɔk
21 aku
21 <tɔ
21 atr
21 nte
21 bɔk
21 tik
21 ɛpa
18 etɛ
18 ɖɔɔ
18 kɔ̃
18 kwu
18 bor
18 <di
18 ou>
18 ɛwɛ
18 tip
18 te>
18 <nf
18 <wɛ
18 tye
18 fom
18 akɔ
18 <ns
18 yɛ>
18 ɛnk
18 kɛb
18 anɖ
18 ina
18 <po
18 ori
18 aar
18 ɛrɛ
18 ikɛ
18 ɖak
18 ̃nn
18 mɛs
18 ipa
18 itɔ
18 ɖɔu
18 ye>
18 yan
18 nɖi
15 uu>
15 ɖit
15 ɖe>
15 ufo
15 ɛbi
15 <ɖe
15 kua
15 ity
15 ɖɛm
15 ekɛ
15 <ok
15 sen
15 tii
15 ɛnɛ
15 <ye
15 ɖik
15 wet
15 ɖú>
15 sɔ̃
15 ĩnn
15 <ke
15 ŋo>
15 ɔum
15 ɛta
15 tĩn
15 nam
15 nfɛ
15 pɛr
15 ubo
15 ɛtɛ
15 ɛtɔ
15 bɛt
15 mar
15 ipi
15 ibe
15 ɖih
15 muf
15 imu
15 ie>
15 kɛɖ
15 pɛt
15 pii
15 arɛ
15 utɛ
15 <ci
15 ɛmɔ
15 <wu
15 <hɛ
15 ɖim
15 two
15 <i>
15 kub
15 ɔɔn
15 ci>
15 nɖú
12 ɛti
12 ia>
12 ɛci
12 uyi
12 Ba>
12 kuy
12 ima
12 ɛkɔ
12 ink
12 mba
12 eet
12 au>
12 cii
12 umm
12 <im
12 <cy
12 yaa
12 <Bɛ
12 muw
12 atɛ
12 ɔɔ>
12 mpĩ
12 ta>
12 bee
12 mbo
12 ɖiɖ
12 mam
12 nsi
12 nna
12 ɔtɛ
12 ɛ̃r
12 ɖip
12 mma
12 kun
12 mɛɛ
12 <Ba
12 ann
12 uwɛ
12 ɛpɛ
12 fɛ>
12 ɛɛr
12 mak
12 saa
12 ɖib
12 bi>
12 akɛ
12 emm
12 <pɛ
12 ŋmɛ
12 <bɔ
12 tu>
12 ɛmu
12 ɛit
12 irɛ
12 tuk
12 <fɛ
12 een
12 ɖɔk
12 <mp
12 itĩ
12 <pĩ
12 ɔmm
12 ɖyɛ
12 tũ>
12 ibo
12 unɛ
9 bɛb
9 mun
9 ɛri
9 <tũ
9 yɛp
9 cen
9 Kɛ>
9 mɔu
9 kót
9 <am
9 ɖom
9 tiɖ
9 ɛɖɔ
9 nɖe
9 kɛf
9 sem
9 tɛn
9 ibɛ
9 Bɛ>
9 ɔua
9 ŋme
9 <Ɖa
9 mɛy
9 hɔu
9 ɔuk
9 pa>
9 iɖy
9 ɛse
9 óti
9 ɖɛb
9 nsa
9 kuh
9 Ɖak
9 tiy
9 ɖɔm
9 ɛcy
9 tɛc
9 ɛmb
9 mat
9 yim
9 inn
9 inɛ
9 iin
9 ibi
9 ipo
9 tit
9 ini
9 ̃ri
9 <ta
9 onk
9 nii
9 man
9 feu
9 ɔmɛ
9 ɛbɔ
9 <Kɛ
9 int
9 ɛhɛ
9 ɛyi
9 iɛ>
9 okp
9 mbi
9 kuɖ
9 bir
9 ɔti
9 eto
9 too
9 <hã
9 nyo
9 eu>
9 wo>
9 mɛc
9 ɛsa
9 bek
9 yit
9 <fe
9 otɛ
9 nfo
9 aak
9 kɔt
9 <te
9 <fi
9 ɛku
9 ŋma
9 mɛb
9 yɛi
9 nse
9 <in
9 sɔu
9 cɛn
9 yiɛ
9 ɔɔ̃
9 ama
9 fou
9 nkɔ
9 ɛns
9 mɔn
9 uhɔ
9 sɔk
9 ɛbo
6 ɔwe
6 mmɔ
6 iya
6 uo>
6 bii
6 ɖɔw
6 faa
6 mpu
6 sũm
6 poc
6 mmw
6 <ca
6 di>
6 Fɔ̃
6 eum
6 nkp
6 kee
6 ɔ̃ɔ
6 nak
6 yĩ>
6 pet
6 hɛk
6 <Fɔ
6 Wee
6 nnu
6 ark
6 ŋam
6 <be
6 taa
6 nkú
6 nce
6 ɛɖɛ
6 <ŋw
6 kɛs
6 mɛk
6 wuo
6 per
6 nɛn
6 awa
6 kàr
6 okó
6 <co
6 ĩri
6 oom
6 unk
6 <fa
6 ɖid
6 poo
6 iɖɔ
6 <oɖ
6 ɔrɛ
6 <tw
6 wãa
6 iĩr
6 ɛyĩ
6 ɔut
6 onn
6 <si
6 okɛ
6 fee
6 kuu
6 pik
6 eri
6 mɛt
6 me>
6 yɛk
6 ici
6 ɖɔt
6 ɖɛɖ
6 uma
6 ɛ̃m
6 wɔ̃
6 emɛ
6 ɛkw
6 ɛbe
6 ɛnt
6 uti
6 àri
6 ei>
6 iko
6 ãti
6 paã
6 <We
6 ɛkp
6 sa>
6 <ip
6 ɔnt
6 ãnn
6 iri
6 etr
6 tɛh
6 omp
6 hãn
6 ĩmɛ
6 din
6 ɛfe
6 rib
6 mwɔ
6 ɖɛy
6 <hũ
6 sik
6 mpi
6 pau
6 kú>
6 oci
6 ein
6 ɛtw
6 ɖiy
6 ifɔ
6 uɖɔ
6 <se
6 bɛn
6 paa
6 dɔu
6 ɔɔt
6 <fɔ
6 ɛpĩ
6 wɔɔ
6 pit
6 yɛh
6 <nc
6 ket
6 wan
6 dii
6 mɛm
6 <oc
6 ɖif
6 iih
6 ̃ti
6 nko
6 kup
6 ɛba
6 umɛ
6 Ɖip
6 tɛ̃
6 tɔ>
6 tɛk
6 bɛc
6 yar
6 ɛkó
6 ɛik
6 ɖin
6 kot
6 ɖen
6 ɛni
6 mɔm
6 ɛsɔ
6 ɛho
6 hũt
6 ɛko
6 ikw
6 yo>
6 <sũ
6 tɛm
6 ciĩ
6 ũti
6 par
6 tis
6 iye
6 ɖɔr
6 ɛmɛ
6 ãa>
6 ɛia
6 <kw
6 ̃mb
6 hom
6 nuu
6 ɛtú
6 inu
6 si>
6 caa
6 fì>
6 bia
6 ɛwe
6 túm
6 kɛh
6 nin
6 <ha
6 ũma
6 ɛma
6 nke
6 ɛnn
6 <dɔ
6 tee
6 ŋon
6 iku
6 aã>
6 nu>
3 nɖw
3 túɖ
3 ɛmy
3 ɛnɔ
3 tou
3 uri
3 ibɔ
3 ikɔ
3 Kaa
3 oma
3 <fo
3 acy
3 uut
3 kɛd
3 <Ka
3 iyɛ
3 dyɛ
3 da>
3 bit
3 upo
3 ŋac
3 fɔn
3 nfe
3 uɖa
3 pɛɛ
3 pĩm
3 ro>
3 Koo
3 ɛiŋ
3 eye
3 oɖy
3 <nd
3 efɛ
3 <is
3 bɛi
3 ŋãt
3 pon
3 tir
3 ɛmp
3 ɖĩ>
3 oha
3 var
3 eɖi
3 nar
3 hɔ̃
3 isɔ
3 oɔ>
3 yɛb
3 ̃mp
3 nkw
3 nɛm
3 muu
3 amp
3 yɛt
3 <ce
3 fɛp
3 ̃ny
3 ɔũk
3 kon
3 tɔɔ
3 bar
3 ucɛ
3 nɔn
3 ɔnf
3 maɖ
3 iiy
3 and
3 ãnk
3 ukp
3 upi
3 men
3 ya>
3 pei
3 opo
3 har
3 yic
3 tɔn
3 iɛn
3 dit
3 umu
3 aib
3 <wa
3 bɔɔ
3 cɛ>
3 ens
3 wot
3 ɛ̃ɛ
3 mɔɔ
3 kar
3 nva
3 ̃rm
3 <A>
3 ãã>
3 nda
3 <Ko
3 ocɔ
3 rku
3 hɛ>
3 ɛby
3 nkr
3 nkà
3 ɛhã
3 ise
3 ŋar
3 ̃mɛ
3 fɛn
3 iɖo
3 sɔ>
3 <kã
3 eem
3 fɛd
3 ikũ
3 <he
3 <pi
3 <ob
3 inɖ
3 Bɛɛ
3 you
3 put
3 won
3 ɖek
3 an>
3 ŋot
3 nty
3 ien
3 ɛwã
3 apo
3 ntú
3 ma>
3 sih
3 ɖɛk
3 <Iw
3 ɛpã
3 <so
3 úɖi
3 ɛɛn
3 ɛda
3 <yũ
3 <do
3 enɖ
3 bó>
3 bɛk
3 ben
3 bat
3 <kà
3 <no
3 idɔ
3 ɛnv
3 ɛye
3 dɔ>
3 taã
3 ɛim
3 ɔ̃f
3 <sɛ
3 yek
3 <Ib
3 ̃fɛ
3 oyɛ
3 mɔs
3 rkɛ
3 bon
3 uɖɛ
3 aam
3 irb
3 pɔu
3 kũt
3 <ŋɔ
3 ũtr
3 ŋɔn
3 yat
3 <cw
3 <cu
3 isi
3 key
3 <pe
3 aɖi
3 wok
3 Ibo
3 ŋom
3 yon
3 oum
3 hã>
3 <Ɖɛ
3 ɖwɔ
3 ikó
3 ɛna
3 beu
3 ika
3 ɛyw
3 <n>
3 <bó
3 tem
3 ɖɛi
3 cot
3 kuk
3 ocɛ
3 ɛpi
3 ãpy
3 ũmp
3 cãã
3 iwu
3 ɖok
3 iyĩ
3 mɛn
3 yef
3 kou
3 wɔm
3 aãp
3 ɖau
3 peɖ
3 ũko
3 ony
3 ̃ɔ>
3 mii
3 wɛi
3 nim
3 ɔsi
3 ite
3 rmu
3 ŋwe
3 <bi
3 nya
3 ɖuk
3 yu>
3 Ɖɛk
3 eny
3 ɔuɖ
3 tic
3 ɛnb
3 fɛh
3 piɛ
3 ɛde
3 iɖa
3 mɛ̃
3 il>
3 kɔk
3 nta
3 <yu
3 ̃nf
3 abo
3 yũm
3 ̃tɔ
3 cɔu
3 pye
3 ɖou
3 nye
3 kãn
3 rin
3 ɛa>
3 idy
3 iŋm
3 ɛpw
3 ɛɖi
3 nyɔ
3 ywɔ
3 fii
3 <fì
3 ŋab
3 bis
3 aai
3 oɖa
3 <op
3 amm
3 ɛɖo
3 ĩrm
3 ook
3 woɔ
3 nyĩ
3 fei
3 ŋaa
3 ura
3 <mi
3 ɛɛw
3 aab
3 <cĩ
3 pur
3 bɛy
3 dom
3 <ĩm
3 ɖon
3 cwɔ
3 ɛfì
3 fɛa
3 ̃n>
3 amɛ
3 yĩm
3 sɔr
3 tɔm
3 ĩmm
3 <oh
3 aut
3 ɖɔp
3 cut
3 ndi
3 rmɛ
3 ̃ɔ̃
3 rbɛ
3 úmɛ
3 pɛ>
3 pã>
3 sir
3 cwo
3 nka
3 siɛ
3 pi>
3 kak
3 yei
3 ɔpi
3 coo
3 siy
3 kem
3 kwɛ
3 sap
3 kɛc
3 ik>
3 haa
3 Iwu
3 iba
3 hau
3 iyi
3 sou
3 sam
3 tam
3 ɔmɔ
3 mbɔ
3 enɛ
3 iɛɛ
3 nau
3 ɛce
3 oot
3 pĩn
3 waa
3 fɛu
3 fit
3 daw
3 nkó
3 tɛɛ
3 raa
3 dee
3 <ɔ̃
3 ɛur
3 <ɖu
3 atw
3 ɖwo
3 una
3 <ib
3 imy
3 sɛi
3 woo
3 <ɖw
3 kɛɛ
3 ken
3 out
3 ɔni
3 iim
3 <ɖĩ
3 <ŋã
3 kii
3 yom
3 yɔ̃
3 ɛhɔ
3 hãt
3 ɔku
3 ɛya
3 <ɔm
3 ɖil
3 sei
3 mum
3 ikp
3 ban
3 kri
3 tɛb
3 <cã
3 heu
3 cit
3 cir
3 mpɔ
3 ɖɔb
3 ito
3 oba
3 mɔ>
3 úmu
3 wen
3 pan
3 ntĩ
3 ntɔ
3 bɛm
3 yɛn
3 imm
3 wuu
3 aro
3 aki
3 ̃ɛ̃
3 ɛbɛ
3 cĩr
3 yii
3 abi
3 <iw
3 mpɛ
3 ĩn>
3 ɔmu
3 <ii
3 ŋwã
3 ɛɛt
3 uta
3 noy
3 <sa
3 nbo
3 kuc
3 tɔũ
3 bɔ>
3 fɛi
3 ɖaw
3 ɔɔm
3 ntũ
3 ɛcw
3 fir
3 akó
3 pwo
3 yen
3 yib
3 iee
3 ce>
3 isa
1 <E>
