4265 te>
4257 <te
2650 <e>
2440 <ma
2422 na>
2326 ai>
2225 ga>
2167 <fa
1950 <ta
1890 <na
1825 aka
1701 <o>
1665 ki>
1661 <ki
1423 fak
1364 au>
1210 ma>
1186 ua>
1153 <i>
1143 ia>
1025 <ko
1020 aga
1001 <ke
978 ke>
974 fai
928 ei>
914 ata
899 he>
867 <he
843 tau
840 <ka
776 <la
770 hi>
769 <ai
736 ni>
712 <to
702 <pe
699 ko>
697 no>
689 <Ko
680 ala
674 atu
660 ou>
632 <mo
631 iga
628 mai
624 Ko>
614 ea>
611 ato
611 <tu
576 ahi
575 <a>
574 tu>
570 kat
569 pe>
565 mo>
555 alo
554 ino
552 ama
534 afa
532 tou
508 lag
497 la>
484 <at
474 <E>
472 tin
468 <ni
454 ka>
445 aki
438 aua
436 ega
432 oa>
429 <fo
427 ku>
417 oga
414 <ti
413 tat
411 nei
409 tua
402 oe>
398 tal
392 uku
385 <le
380 ele
374 <ie
372 tak
370 le>
370 mat
366 to>
361 tah
359 <ia
359 mau
359 lo>
340 mea
338 <me
329 oto
324 kam
318 kai
305 lau
298 kua
295 ela
293 ava
292 maf
292 ta>
291 ene
291 lel
290 <ku
289 hoa
288 kau
285 ili
285 ana
284 nuk
283 ola
282 <va
276 uma
275 kel
274 alu
271 aig
269 <To
268 mal
268 <fe
266 kal
265 lat
261 oke
258 Tok
258 koe
257 <Fa
256 uhi
255 ae>
250 ona
249 gal
249 aho
247 ila
246 ako
246 fok
245 li>
240 <At
236 ono
233 lei
231 ilo
229 Atu
228 <Ka
228 oki
228 va>
224 fia
219 <ga
219 utu
215 lue
211 ula
211 <au
209 olo
208 kil
207 uga
206 tag
204 Fak
203 ui>
203 <hu
202 ehe
202 loa
200 ali
200 <hē
200 hē>
200 kit
199 ton
197 lav
192 <I>
191 <lo
191 ti>
187 ten
186 aia
181 ofo
181 aut
181 ueg
179 <on
179 <ve
178 ale
176 ho>
176 eho
176 ati
172 <ho
171 tul
171 <Ta
171 uka
170 lot
169 kaf
168 <Tu
166 oka
161 iei
160 tup
159 ita
159 gat
157 lah
157 ite
157 <fi
157 nu>
154 man
154 gi>
154 pui
153 <pu
153 iki
152 ani
152 kot
151 ago
150 kaa
149 keh
147 <it
146 ual
145 ve>
145 <um
145 tuk
143 vae
142 feh
140 tam
139 oko
139 aku
139 upu
138 <ol
138 <ei
138 fua
138 <Ma
137 oi>
137 pea
135 kog
135 huk
135 kav
135 agi
134 kia
132 toa
132 tog
132 ate
131 tai
130 tuh
130 pot
129 onu
128 anu
128 lal
128 lam
127 lol
127 ien
127 ave
126 unu
126 <oi
125 tui
125 kik
124 oan
124 ote
124 oah
123 <ha
121 toe
121 pu>
120 loh
120 fau
120 afi
120 uig
119 ule
118 ota
117 ano
117 ha>
117 hag
117 <ag
114 itu
114 <il
114 laf
113 oma
113 kae
112 fon
111 mua
111 <ak
111 tot
111 <po
111 fo>
111 <ne
110 oti
109 pul
109 oak
109 tun
109 upe
109 fou
109 Tuh
106 afo
106 hok
106 gan
106 mi>
106 imi
106 nof
106 aim
105 uha
104 iti
104 noa
102 hek
102 ena
100 ofi
100 <Na
99 kah
99 lak
98 <lu
98 iak
98 uag
97 tea
97 pa>
97 <pa
97 ail
94 log
94 Na>
93 aeg
93 <hi
93 <ot
92 uia
92 ait
91 kig
91 ohi
90 ina
89 hea
89 kap
89 fom
89 lug
89 <ui
89 lok
88 me>
88 vai
88 ame
87 ima
87 Mal
87 ipu
87 enu
87 uip
86 ie>
85 pol
85 fil
85 <fu
84 nak
84 oni
84 eta
84 <ah
83 nua
83 <Fo
83 ogi
81 <Mo
81 fen
79 lim
79 <mu
79 auh
78 <u>
78 eke
78 ake
77 otu
76 aog
76 iet
76 Kaf
74 hia
74 gol
74 <no
74 aun
74 amu
74 ne>
73 afu
73 <Ku
73 ole
73 loi
73 lu>
73 ine
72 keg
72 <nu
72 pep
72 aum
71 opo
71 tia
70 koa
70 ito
69 aha
68 kin
68 aal
68 ufa
68 oil
68 Ka>
67 gag
67 <li
67 eak
66 Kua
65 gia
65 mam
65 go>
65 kup
64 auf
64 ulu
64 fa>
64 uli
64 hau
63 gai
62 hui
62 tok
61 <f>
61 iha
61 lie
61 <in
60 uke
60 fan
59 ven
59 ipo
59 lil
58 afe
58 <O>
58 hil
58 eai
58 fih
57 oli
57 lan
56 fea
56 lea
56 lig
55 igo
55 faf
55 <af
54 len
54 api
54 He>
54 <He
54 eni
54 eag
53 <Pu
53 eki
53 <Te
53 pit
53 tut
53 nau
52 mah
52 <Pa
52 aof
52 lua
52 <ao
51 <am
51 apo
51 <ā>
51 nig
51 Fon
51 <à>
50 <an
50 vav
50 Pai
49 Tal
49 lia
49 apu
48 amo
48 moe
47 ain
47 Mol
46 oha
46 pel
46 mao
46 epa
45 aao
45 eu>
44 omi
44 <ul
44 hit
44 tek
44 teu
43 fal
42 tap
42 <Le
42 uhu
41 uat
41 lif
41 goa
41 Te>
41 fof
41 mol
41 ifi
41 eka
41 iaf
41 po>
41 nae
40 eat
40 Tau
40 ahe
39 top
39 epe
39 <Ag
39 emo
39 uam
39 Aga
39 tei
39 <Of
39 Ofi
38 hig
38 tum
38 <Va
38 Kae
38 auk
38 una
37 <av
37 iho
37 ute
37 <Al
37 lem
37 hu>
37 <al
37 uni
37 leg
37 inu
36 ofa
36 nat
36 han
36 ein
36 fam
35 apa
35 hik
35 til
35 <Pe
35 aug
35 gon
35 mon
35 kak
35 Fai
34 Alo
34 fat
34 hal
34 ue>
34 eia
34 fin
34 <B>
34 iut
33 aul
33 mul
33 uti
33 vea
33 Kot
33 ogo
33 uta
32 <Fe
32 <Hi
32 <Il
32 mio
32 kug
32 Ilo
32 tan
31 tiu
31 Pul
31 non
31 uaf
31 kan
31 <Ke
31 gaf
31 olu
31 hin
31 amā
30 hao
30 nog
30 tof
30 mā>
30 <Ga
30 Gal
30 pal
30 veh
30 <g>
29 <Ni
29 ami
29 hon
29 Mo>
29 Feh
28 tel
28 uak
28 ehi
28 ika
28 lip
28 Leh
28 Kau
27 <A>
27 ehu
27 heh
27 uto
27 Ke>
27 Hil
27 <ig
27 aol
27 kao
27 <of
27 lap
26 ao>
26 Ni>
26 lef
26 oag
26 uai
26 iag
26 kie
26 fi>
26 tet
26 fit
26 huh
26 hol
26 efo
26 iku
26 muh
25 tig
25 tug
25 mu>
24 lep
24 <Ho
24 tol
24 lof
24 van
24 epu
24 ape
24 nag
24 ete
24 kim
24 iah
23 oio
23 hak
23 aih
23 lai
23 ihi
23 kol
23 <Hu
22 pua
22 lum
22 put
22 oat
22 mit
22 uau
22 <Ki
22 Tat
22 fog
22 aau
21 hoh
21 pen
21 tih
21 kom
21 io>
21 mot
21 nug
21 gah
20 Pui
20 <Ti
20 iva
20 <pi
20 nia
20 lul
19 koi
19 num
19 ume
19 mel
19 Fof
18 emu
18 Ola
18 <Ol
18 fut
18 Kom
18 <ap
18 vag
18 <La
18 Tui
18 pat
18 uaa
18 aon
18 oem
18 val
18 liu
18 mia
18 ieg
18 gog
18 out
18 Tak
17 aag
17 lit
17 imu
17 aat
17 oho
17 Vae
17 lih
16 vel
16 peg
16 aok
16 pap
16 poo
16 <Po
16 aop
16 ini
16 taf
16 Hok
16 Tup
16 gak
16 Vak
16 vao
16 oop
15 <T>
15 iog
15 aip
15 kut
15 Pol
15 fek
15 iu>
14 iot
14 peh
14 kou
14 Mat
14 aik
14 <P>
14 <Me
14 ial
14 oip
14 Kai
14 Tul
14 nui
14 poi
14 hiv
13 Mea
13 aom
13 vou
13 pil
13 <tū
13 umu
13 oal
13 vei
13 tūh
13 <uh
13 ane
13 pau
13 <Fi
13 aif
13 Pep
13 <F>
13 <ik
13 Tag
13 ūha
13 oeg
13 avo
12 Tam
12 pun
12 kof
12 Pea
12 tao
12 <s>
12 feo
12 gam
12 hua
12 <H>
11 <An
11 neh
11 ile
11 kop
11 Ana
11 vau
11 mag
11 pi>
11 eha
11 opi
11 oin
10 vak
10 Lel
10 gao
10 eol
10 <ō>
10 <Lo
10 <C>
10 Kik
10 <t>
10 Man
10 elo
10 <U>
10 Ati
10 a-a
9 Ia>
9 fu>
9 Lot
9 aoi
9 leo
9 Huk
9 Tin
9 -ak
9 mak
9 aui
9 eva
9 luh
9 <Ak
9 moa
9 <Ia
9 <Li
9 ga-
9 foe
9 ioi
9 aev
8 āne
8 <L>
8 Fom
8 Mam
8 uhe
8 Tum
8 <Ul
8 fe>
8 tān
8 puk
8 <K>
8 eau
8 eot
8 Ako
8 Ulu
8 fef
8 <tā
8 aea
8 Pe>
8 noi
8 lao
8 ife
8 <It
8 iap
7 Tia
7 Maf
7 Kup
7 Fal
7 Huh
7 Hui
7 Fil
7 pai
7 Tap
7 efa
7 kui
7 ofu
7 Mau
6 <p>
6 hai
6 Itu
6 oea
6 Nae
6 Kia
6 eti
6 veg
6 <Ve
6 fol
6 <mi
6 Veh
6 hog
6 <N>
6 lek
6 <Ha
6 Tot
6 fet
6 ātu
6 fao
5 uo>
5 gof
5 <Uo
5 ihe
5 aiv
5 māt
5 <In
5 upa
5 elē
5 fap
5 ētu
5 eo>
5 aup
5 ifo
5 <mā
5 Fan
5 Tah
5 fie
5 Uo>
5 lēt
5 <X>
5 ion
5 nā>
5 ket
5 eli
5 mil
5 lom
5 Lav
5 ifa
5 auo
5 <if
5 not
5 aoh
5 lio
5 Lah
5 Lag
4 Kou
4 <M>
4 leh
4 <On
4 mig
4 Aho
4 uof
4 kon
4 Fou
4 Fia
4 puh
4 Kol
4 pia
4 niu
4 igi
4 gel
4 -i-
4 Ki>
4 eao
4 <Au
4 <m>
4 Ho>
4 age
4 <Mu
4 nam
4 <io
4 <n>
4 <uo
4 tuf
4 elu
4 feu
4 <Nu
4 iun
4 Tel
4 -fa
4 Keh
4 uō>
4 i-f
4 onā
4 vek
4 nut
4 mae
4 Hao
4 <uō
4 Ona
4 Ten
4 to-
4 pog
4 eae
4 o-i
4 <Ah
4 euh
4 tik
4 Hia
4 Lih
4 oig
3 ooh
3 Oi>
3 Lip
3 kul
3 Nuk
3 Mua
3 Nia
3 hoo
3 Lal
3 nav
3 Ami
3 gā>
3 Hol
3 lik
3 Tiu
3 iuh
3 tav
3 noh
3 Inu
3 Va>
3 gom
3 het
3 ime
3 Fau
3 Mon
3 Ala
3 pih
3 iug
3 fel
3 hiu
3 eto
3 <Oi
3 ilu
3 Koe
3 <Am
3 Kam
2 Pat
2 mun
2 Hau
2 ivi
2 <ug
2 <À>
2 Ino
2 Ma>
2 Fea
2 eaa
2 Tof
2 Igo
2 Vai
2 Fua
2 <b>
2 pak
2 Faf
2 oia
2 uā>
2 Tut
2 naf
2 <v>
2 vi>
2 fot
2 <G>
2 Pel
2 Au>
2 Ta>
2 tit
2 <l>
2 Hē>
2 ōlō
2 <Hē
2 Kie
2 gio
2 vik
2 Lea
2 <Ig
2 iol
2 Aua
2 Afe
2 <W>
2 alō
2 <vi
2 etu
2 Mot
2 Fin
2 kag
2 <Ng
2 <ua
2 Lim
2 uan
2 ian
2 lō>
2 lōl
2 auā
2 mum
2 vev
2 <Fu
2 eve
2 Ngā
2 Tei
2 mut
2 <Af
2 aoa
2 Mai
2 uiv
1 Pun
1 efu
1 gau
1 Ake
1 aet
1 uav
1 Ava
1 u-o
1 Tao
1 eit
1 akū
1 Koi
1 oet
1 amō
1 Nei
1 Hoa
1 efi
1 mim
1 uno
1 Ata
1 uki
1 <be
1 vah
1 uho
1 aot
1 <S>
1 fug
1 ipe
1 Num
1 <R>
1 <Lu
1 ka-
1 Kav
1 ufu
1 <k>
1 āva
1 tim
1 <V>
1 aue
1 mō>
1 poh
1 Le>
1 Tuk
1 Ita
1 Lol
1 uap
1 Io>
1 Pot
1 ett
1 <No
1 -To
1 kuf
1 Tet
1 ttl
1 ugā
1 hef
1 tiv
1 Puh
1 <Ä>
1 iko
1 Ton
1 tem
1 pig
1 Mah
1 Tig
1 Oti
1 Muh
1 o-T
1 Kof
1 Māt
1 <c>
1 <āv
1 Tou
1 ūta
1 <h>
1 <Ie
1 To>
1 ālū
1 Aog
1 <Ui
1 lu-
1 ova
1 heā
1 eā>
1 Ien
1 fag
1 <ov
1 Fek
1 e-T
1 fei
1 -o-
1 Toe
1 kok
1 <oh
1 lū>
1 māl
1 Nof
1 tle
1 kūt
1 inā
1 Teu
1 aak
1 Hik
1 Leo
1 pou
1 -al
1 te-
1 gik
1 Tua
1 Tai
1 Mel
1 oku
1 <Ot
1 <w>
1 luk
1 <Io
1 Kon
1 Lum
1 Fok
1 nan
1 Uig
1 <Ao
1 uil
1 Ite
1 hav
1 meo
1 ful
1 uem
1 <Ne
1 ulo
1 -Tu
1 <Mā
1 bet
1 Fam
1 Tan
1 <Av
