2076 da>
2018 <da
1599 axa
1463 <na
1438 ata
1421 <qa
1120 <ca
1114 taq
1049 aq>
964 ca>
947 ac>
875 na>
857 <hu
799 shi
765 o'o
764 chi
690 ayi
665 'ot
646 aua
632 huo
623 uo'
597 qat
593 <ma
592 tax
584 xac
568 yi>
565 may
552 pi>
530 a'a
528 ec>
492 gue
449 it>
448 ota
438 ish
437 <la
437 hit
435 qai
434 igu
415 gui
401 hig
393 ana
391 nau
364 aỹa
358 ena
353 am>
352 <is
350 hi>
341 cam
325 aqt
317 ama
313 ach
308 <ỹa
305 nat
303 ta>
299 uac
294 ta'
288 ỹax
285 aic
283 at>
280 lat
279 <sa
268 lec
268 iỹa
265 'a>
259 'o>
256 eta
254 ala
252 hiỹ
251 qta
250 agu
240 xau
240 ui>
240 e'e
240 hua
236 <sh
233 uen
232 ot>
230 ua>
225 hue
224 nac
224 xan
222 eet
221 qan
219 <al
218 en>
205 'en
201 nax
198 't>
196 xat
195 <en
189 ale
188 a't
188 tac
187 uet
184 <ch
180 <l'
168 lhu
167 api
166 <ne
164 <ll
164 egu
160 qaỹ
160 ỹat
160 <En
160 Ena
158 uap
156 ic>
155 <ee
154 uii
154 ii>
153 ape
152 tta
150 i'o
150 <I'
150 ai'
150 I'o
150 ipi
149 lli
146 sat
145 ica
134 asa
132 ich
132 sa>
132 ane
131 pax
131 iue
130 ues
129 cpi
126 och
126 <iu
125 lla
122 nam
120 'on
119 ona
117 alh
116 lỹa
116 <a>
115 ne'
114 lic
113 to>
113 cha
111 uax
110 mai
110 l'a
109 acp
109 yip
108 qoỹ
108 qch
108 <ya
108 oỹi
106 max
106 lal
105 ash
104 <lỹ
104 ete
104 <de
104 <nt
103 qto
103 yaq
102 <Qa
100 peg
100 eda
99 nta
99 ott
98 ita
98 qal
96 ue>
96 ỹaỹ
96 ỹa>
95 laq
95 lap
94 tec
93 uec
92 <ỹo
91 ais
91 nap
91 alo
90 'aq
88 apa
88 ỹin
87 <an
86 aqa
86 xag
85 q'e
85 'ed
85 aq'
84 u'a
83 et>
81 ole
81 sai
80 ỹam
80 ilo
80 tag
80 de'
78 ai>
77 uas
77 anq
77 nqo
76 oxo
76 in>
76 tal
76 ỹot
76 em>
75 'am
75 esa
74 sou
74 oua
72 igo
71 <i>
70 eso
70 l'o
70 lax
70 soc
70 ha'
70 ail
69 n'a
68 lpi
67 que
66 xa>
65 ivi
65 'ay
65 nqa
65 <nq
65 'a'
65 <no
65 tau
65 <iv
64 'al
64 ate
64 uem
63 ga>
62 aqc
62 lam
61 cho
61 ote
60 alp
60 nan
60 ue'
59 ono
59 te>
59 <oo
59 oon
58 xai
57 nec
56 nal
56 tai
56 ỹal
56 tap
56 <so
56 ỹa'
55 ill
55 <il
55 nhu
55 iit
55 lot
54 nol
54 aca
54 nas
53 tee
52 aig
52 laỹ
51 <a'
51 oqc
51 <lh
51 goq
50 pac
50 ele
50 ida
50 no'
50 nag
50 aqp
50 ipa
50 hii
50 maq
50 qpi
49 saq
49 aan
47 eu'
46 ned
46 lo>
46 nna
46 cta
45 tel
45 'u>
45 aip
45 net
45 <nh
45 pec
44 na'
44 naq
44 ỹau
44 ỹaa
44 ỹoq
43 oqt
43 mas
42 ite
41 <qo
41 teg
41 enn
41 aiq
41 hoc
40 e'u
40 Qai
40 sac
40 neg
40 <n'
40 on>
40 xaỹ
40 <qu
40 le'
39 eca
39 aso
39 ca'
38 ico
38 'at
38 co>
37 uga
37 auo
36 ỹas
36 lta
36 ỹip
36 ede
36 uot
35 amq
35 ela
35 nai
35 mqa
35 hic
35 'ai
35 'ec
35 all
35 da'
35 <ac
35 ten
35 <ns
35 nay
35 oig
34 ajn
34 aco
33 au'
33 aug
33 las
33 uel
32 aỹi
32 ỹac
31 ega
31 ina
31 iqu
31 oqo
30 xon
30 'og
30 mac
30 jna
30 xas
30 haa
30 aal
30 nsh
30 qaj
30 acc
30 nte
30 cch
30 la'
30 att
30 yiu
29 aue
29 <ic
28 <lt
28 an>
28 Qat
28 naỹ
28 <pa
27 qaq
27 vit
27 <l>
26 <Da
26 Da>
26 gox
25 mpa
25 aax
25 uo>
25 ada
25 xay
25 Qaq
25 lca
25 <nl
25 ua'
25 cna
25 co'
25 deu
25 e't
25 aat
25 ogu
25 ant
25 nla
25 uee
25 vid
25 'au
25 <lc
25 aa>
25 iut
25 dam
25 uta
25 lo'
24 taỹ
24 ỹan
24 ỹaq
23 qa>
22 qo'
22 <im
22 i'i
22 <Na
22 oyi
21 iga
21 ene
21 le>
21 nmi
21 xoi
21 mit
21 ogo
21 tch
20 <Ch
20 hox
20 <lm
20 eto
20 loi
20 loq
20 <lo
20 aiỹ
20 to'
20 uan
20 lgu
20 alg
20 dau
20 auc
20 oto
20 ado
20 'ag
20 uch
20 oic
20 en'
20 lma
20 iỹo
20 aun
19 sax
19 hax
19 jle
19 pig
19 uaa
18 itt
18 ji>
18 xaj
18 hin
18 alt
18 vi>
18 aji
18 avi
18 'n>
17 'ax
17 qau
17 atc
17 ime
17 'oy
16 gaq
16 nem
16 got
16 ect
16 anm
15 oll
15 iya
15 she
15 gax
15 hid
15 xaa
15 ecp
15 aiy
15 acn
15 uad
15 <nm
15 ict
15 ees
15 naa
15 Cha
15 <co
15 loc
15 uin
15 sal
15 una
15 cal
15 don
15 <it
15 <mp
15 lit
15 ett
15 age
15 het
15 'ol
15 cag
15 'te
14 <ta
14 ima
14 qte
14 ni>
14 'oi
14 qui
14 ngu
14 apo
14 oi>
14 neu
13 xal
13 e'n
13 ine
13 te'
12 ool
12 'iỹ
12 dat
12 ahu
12 mal
12 ilỹ
12 coo
12 ma>
12 ỹah
12 leg
12 me>
12 vil
12 pi'
12 ỹap
11 de>
11 <n>
10 lau
10 yac
10 aid
10 nad
10 act
10 <t>
10 <yi
10 'I>
10 san
10 coi
10 lte
10 iqa
10 uat
10 qom
10 anp
10 amp
10 nua
10 eqa
10 <nc
10 nox
10 yic
10 yi'
10 taa
10 nog
10 ano
10 dec
10 do'
10 Nat
10 dai
10 aga
10 tto
10 'ig
10 'oq
10 qam
10 o'n
10 <do
10 oda
10 xod
10 icn
10 nma
10 <ai
10 <nu
10 pag
10 'aa
10 tol
10 'o'
10 mat
10 uil
10 dal
10 tpi
10 deq
10 oit
10 'ad
10 a'I
10 une
10 one
10 sox
10 lac
10 lij
10 ton
10 ini
10 euo
10 npa
9 ech
9 ait
9 an'
9 eu>
9 nco
9 <le
9 'an
9 ong
9 qa'
9 geu
8 <o>
8 I'i
8 <lp
8 ema
8 lav
8 ade
8 xad
8 dee
8 aỹo
8 ỹI'
8 ueu
8 con
8 ỹii
8 ỹit
8 lem
8 iic
7 <ot
6 sog
6 uai
6 <I>
5 Qal
5 mav
5 ome
5 o't
5 ual
5 ijl
5 <N'
5 ges
5 om>
5 uej
5 he>
5 gal
5 oci
5 so>
5 alc
5 lco
5 esh
5 gto
5 xo'
5 isn
5 amo
5 ino
5 onl
5 nit
5 ahy
5 pon
5 xoy
5 dap
5 'ct
5 iun
5 'ar
5 iua
5 yoq
5 o'u
5 ajl
5 mah
5 iig
5 ga'
5 eec
5 <Sa
5 enq
5 Ne'
5 iso
5 log
5 i'c
5 lae
5 atp
5 Nta
5 Sai
5 hiu
5 haj
5 daq
5 hie
5 aiu
5 a'o
5 rai
5 oga
5 ya>
5 vip
5 oq>
5 eee
5 ieu
5 uig
5 lad
5 ij>
5 aec
5 re>
5 yag
5 oil
5 <yo
5 lox
5 'nl
5 mau
5 cat
5 li'
5 soi
5 ola
5 den
5 oms
5 dol
5 met
5 uaq
5 uis
5 euc
5 ode
5 eng
5 nee
5 oot
5 <he
5 lid
5 yaa
5 pa'
5 ueg
5 xyi
5 tas
5 <De
5 oat
5 nom
5 toi
5 'tp
5 uc>
5 oqu
5 dax
5 hyi
5 nsa
5 lag
5 meu
5 ejl
5 xa'
5 Nam
5 eya
5 onn
5 axy
5 poi
5 laa
5 ge'
5 cte
5 N'a
5 uto
5 xoq
5 el>
5 msh
5 ma'
5 lan
5 nll
5 nqu
5 sha
5 <in
5 sad
5 enh
5 Na>
5 'pi
5 aii
5 <aq
5 'av
5 che
5 heu
5 nca
5 cit
5 ido
5 qo>
5 anh
5 <La
5 a'e
5 ner
5 caa
5 ain
5 yax
5 pat
5 ara
5 aim
5 Lap
5 ne>
5 <Nt
5 o'p
5 eut
5 uey
5 led
5 toh
5 sni
5 haq
5 <xa
5 De'
5 yii
5 <uo
5 <Hu
5 <Ne
5 nle
5 teu
5 <ip
5 ile
5 tat
5 ohu
5 <ct
5 'eg
5 <ag
5 cau
5 e'o
5 Chi
5 eco
5 doo
5 lay
5 ere
5 noc
5 'od
5 mox
5 col
5 qca
5 aya
5 Hua
5 icp
5 noa
5 agt
4 'im
4 det
4 leỹ
4 hal
4 ỹag
4 goi
4 anc
4 ỹid
4 eel
4 del
4 <nỹ
4 pel
4 coj
4 ide
4 jni
4 mec
4 ojl
4 <nv
4 eme
4 peu
4 qot
4 daỹ
4 'in
4 nỹa
4 aỹI
4 ire
4 <ỹI
4 <pi
4 pou
4 maj
4 ego
4 ecd
4 nex
4 ỹir
4 eug
4 nvi
4 ou'
4 aus
4 oỹa
4 ege
4 aaa
4 cac
4 Qaỹ
4 ei>
4 eỹi
4 cda
4 coỹ
4 rei
4 otc
4 usa
4 <iỹ
4 aac
4 exa
4 <ỹi
3 <S>
3 <R>
3 <B>
2 Nac
2 <N>
1 <p>
1 <L>
1 <s>
1 <A>
1 <b>
1 <e>
1 <m>
1 <E>
1 <G>
1 <r>
1 <c>
