451 <ja
324 ja>
180 b’a
166 <b’
162 <oj
137 ni>
136 oj>
115 ’a>
87 uk>
85 li>
82 <ch
82 al>
80 nal
77 kil
75 il>
75 jas
74 <k’
66 b’o
65 ’ob
64 ob>
62 sok
61 ok>
61 <so
61 u’u
59 an>
55 ali
53 <ya
53 tik
53 <sk
51 as>
49 ja’
49 cho
48 ana
47 tuk
45 <ju
44 ’um
44 sk’
43 k’i
43 sb’
43 ’in
43 k’u
43 cha
42 <lu
42 jni
42 lan
42 um>
41 lu’
41 <le
41 ha>
40 ina
39 <ni
39 win
39 jel
39 ila
39 ani
38 tsa
38 uki
38 <i>
38 <sw
36 ink
36 nki
36 swi
36 ki>
35 ’an
34 iwa
34 hon
33 niw
33 el>
33 lek
32 ’il
32 ik>
32 ona
32 nab
32 ojn
31 ula
31 k’a
31 ’ch
31 ta>
31 yal
30 a’c
29 ’aj
29 sta
29 xuk
29 <a>
29 <tu
28 <ta
28 san
27 yuj
26 ets
26 pet
26 <t’
25 tal
25 ’b’
24 hni
24 chn
23 <yu
23 ala
23 aje
23 ab>
23 luk
23 <ay
22 <st
22 t’i
22 ukt
22 ’un
21 yi>
21 ju’
21 juk
21 uj>
21 kol
20 ktu
20 anu
20 <ts
20 lal
20 b’i
20 <a’
19 ay>
19 <Sp
19 ek>
19 Spe
19 la>
19 iki
18 olt
18 xta
18 lta
18 wan
18 ast
18 uma
18 wak
18 ’ni
17 ak>
17 eli
17 ab’
17 le>
17 <ko
17 lti
17 <sb
17 je>
17 a’n
17 jun
17 ke>
16 <aj
16 ’ul
16 sch
16 tso
16 <sl
16 jyu
16 <sc
16 som
16 ’al
16 sa>
16 yuk
16 ajy
15 un>
15 iti
15 ub’
15 <ku
15 ma>
15 xi>
14 sle
14 eki
14 <na
14 a’t
14 pan
14 <sp
13 jum
13 kul
13 aj>
13 ti>
13 mas
13 asa
13 ch>
13 k’e
13 a’y
13 nuk
13 axu
12 <ma
12 omj
12 ji>
12 <sn
12 tan
12 <it
12 mje
12 ’ma
12 ane
11 tel
11 <yi
11 spe
11 nub
11 <mi
11 ol>
11 aju
11 ’i>
11 ijp
11 <si
11 asb
11 sij
11 na’
11 hol
11 jpa
11 a’m
10 ley
10 <sj
10 ne’
10 naj
10 lax
10 och
10 i’b
10 e’b
10 <Ja
10 yaj
10 ka>
10 ne>
10 <Yi
10 na>
10 <ix
10 laj
10 une
10 ini
10 uke
10 Ja>
9 man
9 <la
9 ’uj
9 pen
9 nil
9 unx
9 <oc
9 <yo
9 ens
9 ’ua
9 taj
9 sko
9 xa>
9 <e>
9 nsa
9 nxt
9 alu
9 aji
9 <sm
9 ’el
9 <ti
8 eyi
8 omo
8 <il
8 yoj
8 sar
8 oti
8 uni
8 mul
8 mon
8 <wa
8 sts
8 kom
8 <je
8 ’te
8 ’a’
8 oli
8 uan
8 a’x
8 nti
8 <ke
8 ’u’
8 yil
8 ’e>
7 ajn
7 <me
7 jol
7 <ye
7 ya’
7 Yi’
7 u’l
7 <jn
7 ixa
7 b’e
7 ’xi
7 sna
7 ’ti
6 ixt
6 ran
6 elt
6 ’yi
6 ’ai
6 ajt
6 alt
6 ari
6 ilu
6 nik
6 ’yu
6 ri>
6 sju
6 ik’
6 ail
6 mak
5 <ka
5 chi
5 ils
5 elj
5 anx
5 ilt
5 mal
5 jna
5 era
5 nka
5 nxi
5 ilj
5 hik
5 ’lu
5 tas
5 unk
5 on>
5 <nu
5 <ne
5 ul>
5 lsb
5 uju
5 ulu
5 ika
5 ama
5 lju
5 ati
5 mer
5 jul
5 xan
4 <al
4 b’u
4 <mu
4 <jk
4 <ek
4 e’y
4 ib’
4 ima
4 lxu
4 ixu
4 ili
4 ele
4 sat
4 eb’
4 sje
4 pil
4 sun
4 tax
4 sne
4 ujo
4 je’
4 a’b
4 chu
4 <pi
4 lam
4 ch’
4 asu
4 es>
4 e’n
4 ma’
4 kan
4 ’ej
4 smu
4 kuk
4 nel
4 ile
4 nej
4 jne
4 oni
4 nim
4 h’i
3 ome
3 lun
3 jan
3 pju
3 yam
3 e’j
3 ats
3 ’y>
3 smo
3 ’en
3 <ki
3 huk
3 e’e
3 nes
3 ela
3 nup
3 tes
3 ’ji
3 ujn
3 ach
3 k’o
3 ’ot
3 upa
3 uja
3 <wi
3 lex
3 wa>
3 jpe
3 stu
3 lji
3 kot
3 ak’
3 <lo
3 ate
3 ye’
3 axi
3 lom
3 jb’
3 a’a
3 Yib
3 ant
3 esb
3 eje
3 tin
3 jti
3 me>
3 tau
3 <jp
3 aku
3 kun
3 mix
3 yat
3 neb
3 jta
3 <pe
3 ito
3 wok
3 jit
3 ’nt
3 ojo
3 waj
3 moj
3 ek’
3 le’
3 ’je
3 tup
3 utj
3 ta’
3 t’e
3 unt
3 lje
3 aun
3 unu
3 aln
2 elu
2 kum
2 ijl
2 ho>
2 lai
2 jma
2 ajk
2 tix
2 alx
2 Mix
2 oko
2 ayn
2 mik
2 'b'
2 lab
2 ’as
2 jac
2 uts
2 ot>
2 exu
2 kla
2 puk
2 ujm
2 nta
2 axa
2 slu
2 kal
2 aum
2 sau
2 jko
2 kni
2 onj
2 jk’
2 omx
2 yti
2 oki
2 ’xu
2 oji
2 ai>
2 tab
2 jij
2 tij
2 Jel
2 sak
2 a'b
2 ’la
2 kab
2 uno
2 <ji
2 law
2 hoa
2 we>
2 ham
2 re>
2 sa’
2 swo
2 uko
2 tsj
2 kxt
2 uka
2 spu
2 upj
2 ult
2 am>
2 nut
2 eku
2 <a'
2 inl
2 iyi
2 sti
2 lxa
2 b’j
2 elx
2 luj
2 <te
2 <ut
2 te’
2 jiy
2 'al
2 do>
2 umx
2 maj
2 nje
2 mel
2 jin
2 b'a
2 a’o
2 me’
2 akl
2 ajb
2 mit
2 kte
2 nla
2 enu
2 usb
2 nan
2 ikx
2 ame
2 lni
2 anb
2 awe
2 jom
2 min
2 yel
2 sya
2 tak
2 mxu
2 <sy
2 ’k’
2 oan
2 ’ju
2 sma
2 ale
2 ’uk
2 ej>
2 ye>
2 juy
2 lot
2 lub
2 ilx
2 <Je
2 alo
2 iji
2 ’eb
2 sja
2 tat
2 not
2 <mo
2 <Mi
2 tju
2 ton
2 ’ik
2 ’yt
2 ikn
2 yni
2 jki
2 ey>
2 isa
1 uek
1 lau
1 k’j
1 yab
1 ke’
1 odo
1 <xi
1 ejt
1 tao
1 oma
1 yu>
1 enl
1 chs
1 wal
1 u’j
1 uli
1 ki’
1 awi
1 in>
1 jab
1 <Ch
1 uyi
1 yue
1 ’ay
1 lte
1 uku
1 nu’
1 nju
1 lut
1 yes
1 aul
1 tiu
1 ’ab
1 nl>
1 ix>
1 bti
1 t’u
1 ira
1 <ba
1 u’b
1 iul
1 ’o>
1 yau
1 lyi
1 <am
1 ’oc
1 dis
1 ont
1 b’t
1 <x>
1 e’x
1 ayk
1 pas
1 ’ib
1 e’k
1 at>
1 hel
1 a’k
1 ar>
1 mac
1 xe>
1 mos
1 omt
1 Ki’
1 paj
1 ’ax
1 aly
1 mis
1 tuc
1 xch
1 ’iu
1 mxa
1 <ij
1 bre
1 lum
1 osb
1 ts>
1 <Ki
1 b’s
1 tiw
1 apj
1 juj
1 jus
1 <di
1 iem
1 aot
1 eub
1 lna
1 to>
1 kyu
1 ndi
1 olu
1 ’es
1 a’j
1 auk
1 oil
1 amj
1 yi’
1 s’i
1 ako
1 <A’
1 <or
1 kb’
1 iju
1 <A>
1 alk
1 soi
1 ola
1 wel
1 yk’
1 oms
1 Ya’
1 ora
1 wax
1 iks
1 ax>
1 alj
1 lka
1 yok
1 tje
1 mir
1 len
1 aye
1 hun
1 are
1 ibj
1 nau
1 <as
1 jap
1 Cha
1 swa
1 ob’
1 spa
1 ata
1 ijn
1 otu
1 <jo
1 ’e’
1 jen
1 pe>
1 mbr
1 nax
1 jua
1 <ox
1 sal
1 ind
1 ije
1 ts’
1 xiw
1 oje
1 sil
1 ule
1 muk
1 oxe
1 <xc
1 tis
1 tu’
1 lb’
1 iye
1 jlu
1 lil
1 nat
1 <el
1 u’c
1 sn’
1 hso
1 kij
1 sjo
1 Ay>
1 ipa
1 ’os
1 a’u
1 mod
1 upx
1 ’sj
1 iuk
1 jax
1 emb
1 ’sb
1 oso
1 tul
1 <in
1 aus
1 anl
1 bxu
1 mat
1 sxa
1 ukb
1 ilb
1 nb’
1 omu
1 <E>
1 che
1 aja
1 naw
1 kas
1 isi
1 jli
1 abt
1 ’st
1 tad
1 est
1 dij
1 ayi
1 pat
1 ua>
1 tsb
1 nb>
1 jle
1 lwa
1 kna
1 tsi
1 <wo
1 ’at
1 jau
1 n’e
1 ra>
1 han
1 ena
1 mju
1 aki
1 ebx
1 e’a
1 jts
1 ado
1 <to
1 eni
1 eky
1 bjb
1 enj
1 a’e
1 msb
1 nix
1 A’m
1 uch
1 uya
1 asw
1 jyi
1 nle
1 <pa
1 <ip
1 leu
1 ko>
1 yun
1 aub
1 k’s
1 ksb
1 <e’
1 lts
1 ejy
1 tsx
1 <sa
1 mta
1 <Ya
1 mxt
1 okn
1 tit
1 ejn
1 <Ay
1 ujl
1 <un
1 wi>
1 iwe
1 exa
1 iku
1 u’s
1 uax
1 niy
1 ba’
1 sie
1 yen
1 yib
1 toj
1 nek
1 pxu
1 aka
1 ilw
