9065 te>
6586 <te
4159 <o>
3542 ai>
2984 <ko
2977 <ma
2882 <e>
2860 <fa
2848 ki>
2678 <ki
2667 au>
2461 <i>
2322 <mo
2284 <ta
2262 ia>
2232 <ka
1964 mo>
1755 tu>
1728 <ne
1723 ko>
1682 <la
1669 aka
1629 ou>
1614 <a>
1518 <to
1490 mai
1481 ga>
1463 ei>
1440 atu
1419 la>
1412 tou
1407 ua>
1378 ne>
1369 ote
1365 fak
1283 <at
1282 ite
1237 ke>
1234 <ke
1208 fai
1109 ka>
1100 <au
1072 <ia
915 ae>
891 na>
877 ato
867 <à>
854 <it
800 tau
782 oe>
778 ata
756 <ai
732 <Ko
711 <me
709 <se
709 oa>
695 <u>
695 kae
683 alo
677 <fo
665 <le
654 nei
651 <E>
649 se>
643 <lo
642 mat
640 fia
617 aga
608 Ko>
596 <ot
577 <tu
575 ala
558 oto
549 <fe
539 ana
534 no>
532 lo>
531 oki
531 kau
521 ton
516 ku>
516 kot
515 fok
503 ama
497 lot
493 si>
485 kit
482 li>
479 tal
476 nua
475 enu
464 <fi
463 ea>
463 ta>
457 iga
448 kai
442 fen
437 me>
431 <ei
415 koe
410 <Te
410 oga
409 va>
401 ona
396 nu>
391 lag
387 to>
376 kat
366 mal
365 <Ka
358 Te>
358 afi
357 tua
352 eva
351 loa
350 <ak
350 lev
345 ako
345 <fu
342 ate
336 le>
336 <Ma
333 ali
328 aki
327 lei
324 man
323 aig
321 mea
321 ino
320 <Fa
319 kam
319 kia
316 mot
310 onu
308 ele
305 tin
303 <po
299 toe
295 tak
290 <ti
289 pu>
286 fo>
281 asi
274 mau
273 <Ta
270 uli
266 ofo
265 alu
263 tat
263 lu>
261 aia
260 lel
257 ten
255 afa
255 otu
251 nof
249 <no
248 aa>
247 <pe
244 <At
240 Atu
233 <Tu
233 ful
233 <I>
232 ma>
231 tok
229 gi>
228 oko
225 olo
221 tag
220 ela
220 ilo
218 ui>
218 uku
217 aua
217 aso
216 gat
216 agi
210 Mal
210 toa
207 kog
204 lā>
203 tuk
202 <ga
202 ale
201 nat
200 pot
198 uto
198 tam
196 ti>
196 out
194 kou
194 ono
190 lat
190 <Ne
188 <A>
188 lau
187 <na
186 ola
186 Ne>
183 Kae
182 <ol
181 koa
180 so>
180 fan
180 aku
176 tel
173 upu
172 ena
170 tai
169 <va
169 <ui
161 Fak
160 kol
159 nau
158 ava
157 io>
156 mua
155 kal
154 mas
147 laa
144 <io
143 iki
143 uga
143 lua
143 apu
142 soa
141 <mu
141 maf
141 ni>
141 isi
140 val
136 kon
136 lav
136 fua
136 mi>
136 <O>
135 tup
134 fin
134 ine
132 fal
132 asa
132 log
131 <pu
129 iaf
128 ili
127 <on
126 kaa
119 oti
117 pel
116 ene
116 nā>
116 <su
115 anu
114 tas
112 <lu
112 ave
111 usi
111 <as
109 Tuv
109 uva
108 lik
108 faf
106 <av
106 <ou
106 oka
106 <sa
105 gal
105 ofa
105 <an
104 oi>
104 fon
104 oku
103 lug
103 lal
99 fa>
98 pui
96 lof
96 <il
96 elā
94 olā
91 ita
91 uma
91 kaf
88 aum
88 naa
87 ani
87 <To
85 pe>
84 Fai
83 uak
83 ima
83 ulu
83 pul
83 sa>
82 Tal
81 ule
80 <Ki
79 aup
79 eu>
78 eso
78 fau
78 Kot
77 Tap
77 teu
76 <ok
75 ega
75 oli
75 enā
74 fea
74 vat
74 aas
74 aus
74 upe
73 <Mo
72 aat
71 lim
71 <La
71 vai
70 ofi
70 tap
69 <ul
69 ina
69 one
68 <ni
68 ail
67 <is
67 lol
67 fil
67 <mā
66 pol
66 fes
66 sak
66 usa
65 <pa
65 <al
65 ati
64 oas
64 oan
63 iti
63 <T>
63 itu
63 kap
63 lue
62 osi
62 oak
62 po>
61 los
61 opo
61 sal
61 lia
61 aim
60 aog
60 go>
60 Ki>
60 ait
60 <s>
60 Ka>
60 moe
60 lok
60 sin
59 ie>
58 <Fo
58 lie
58 uig
58 eil
57 <so
57 <m>
57 <Lo
57 iei
57 vae
57 Fon
56 nak
56 pen
56 gā>
56 ula
55 imi
54 aeg
54 aof
54 fao
53 Tus
53 <Au
53 <ao
52 ami
52 mio
52 Mol
52 fi>
52 umi
51 ota
51 ogo
50 ipu
50 uip
50 olu
49 <am
49 <Fe
49 tus
49 <ku
48 ao>
48 nis
48 ve>
48 lam
47 uā>
47 kum
46 <S>
46 Ke>
46 <Ke
46 sag
46 La>
46 ame
45 taa
45 tul
45 pat
45 <ie
45 tia
45 sui
45 <It
44 tea
44 kav
43 vou
43 vag
43 sei
43 avo
42 sek
42 ual
42 sig
42 eai
42 gaa
42 <B>
41 faa
41 aal
41 las
41 Mat
40 sok
40 uia
40 <si
40 kil
40 <Se
40 uke
40 pok
40 Man
40 nui
40 tae
39 <Po
39 <li
39 iog
39 onā
39 Ite
38 goa
38 kas
38 ini
38 suk
38 aif
37 suā
37 eki
37 igo
37 Kai
37 ilu
36 vel
36 apo
36 mō>
36 ese
36 tog
36 <mō
36 Tou
36 <Me
36 loi
36 amu
36 Se>
36 efe
36 ifa
35 <M>
35 ano
35 tot
35 gas
35 sea
35 aai
35 Kaf
34 egā
34 ufe
34 iag
34 tuf
33 eit
33 Fen
33 Tup
33 pef
33 ago
33 ueg
32 aot
32 Lot
32 koi
32 ue>
32 māf
32 sil
31 kes
31 aaf
31 oit
31 <af
30 ais
30 pa>
30 mol
30 <Ul
30 Ton
30 taf
30 amo
30 foi
30 Ulu
30 āua
30 tāu
30 ito
29 afe
29 <ag
29 fei
29 <ik
28 Mea
28 Fal
28 Tuk
28 tol
28 Au>
28 <H>
27 uki
27 ain
27 <n>
27 ole
27 kao
27 una
26 pua
26 foo
26 lit
26 <ig
26 api
26 Tel
26 ufa
26 oou
25 aul
25 pep
25 <kā
25 tao
25 ifi
25 Aua
24 ase
24 omi
24 Tam
24 lif
24 <Ol
24 auf
24 <sā
24 eao
24 <As
24 fis
24 aao
24 vea
24 āle
24 aea
24 <U>
24 Aso
24 <oi
24 ete
24 sāl
24 isa
23 eat
23 kea
23 ifo
23 pit
23 <if
22 <Pu
22 iva
22 Pot
22 <Mu
22 lai
22 ogā
22 tek
22 <Fi
22 <P>
22 Ten
22 <in
22 inu
21 pak
21 uam
21 iis
21 san
21 eta
21 sau
21 <tā
21 eka
20 <p>
20 <À>
20 pil
20 Pul
20 apa
20 Faf
20 Mo>
20 emo
20 nii
20 Tau
20 aug
20 <uk
20 laf
20 uag
20 fet
19 iak
19 ias
19 afo
19 mao
19 poo
19 uai
19 epa
19 aop
19 fat
19 mā>
19 eke
19 vik
19 <vi
19 oop
18 Kaa
18 top
18 Olo
18 <Ti
18 <pi
18 gai
18 pal
18 vav
18 not
18 tik
18 Mai
17 āfa
17 mun
17 <On
17 kig
17 <Sa
17 mul
17 Faa
17 gag
17 Kau
17 <of
16 Kou
16 Lom
16 iso
16 Fia
16 <Va
16 Alo
16 <An
16 naf
16 lan
16 <Al
16 oni
16 ogi
16 Ana
16 Tat
16 <ua
16 oon
16 net
15 kin
15 Ia>
15 sae
15 oat
15 lem
15 aon
15 <Ia
15 āfu
15 pog
14 Mua
14 eaa
14 a-t
14 māt
14 sen
14 ka-
14 ise
14 afu
14 āti
14 <lā
14 āig
14 aun
14 fol
14 <Ga
14 Sau
14 -te
14 mae
14 te-
14 nug
14 leg
14 ulo
14 sol
14 aen
14 ātu
13 sao
13 tum
13 Kat
13 kāi
13 oag
13 kāt
13 soo
13 Kia
13 avi
13 vin
13 <t>
13 aol
13 uka
13 <W>
13 aip
13 ipa
12 aiv
12 sē>
12 umu
12 ike
12 gol
12 <Il
12 eti
12 kie
12 <sē
12 fe>
12 <d>
12 ket
12 eak
12 elo
12 <F>
12 Ilo
12 Tag
12 iku
12 lak
11 Maf
11 <Kā
11 epe
11 Fes
11 Ono
11 oso
11 <C>
11 Kāt
11 <Le
11 Toe
11 kag
11 Gal
11 <Of
11 Koe
11 auā
11 <Fu
11 Ofi
11 Lag
10 Fua
10 siv
10 āto
10 Ta>
10 Ei>
10 <l>
10 <c>
10 -ma
10 vau
10 gon
10 e-g
10 <Ei
10 Tai
10 fae
10 ta-
10 a-m
10 se-
10 ael
10 -ga
9 oul
9 <L>
9 atā
9 Lel
9 <R>
9 <Lu
9 ila
9 uaf
9 tav
9 Fan
9 Lua
9 iko
9 ika
9 lus
9 Tin
9 <q>
9 aak
9 ouk
9 Loi
9 fit
9 pes
9 lō>
9 use
9 <lō
8 Tia
8 uat
8 tof
8 Kol
8 āva
8 Mun
8 <Pa
8 <Ok
8 e-a
8 ipo
8 <āv
8 aui
8 Me>
8 -ag
8 <Li
8 lom
8 <Ot
8 Mā>
8 Pol
8 iap
8 Mau
8 fou
8 fek
8 <Mā
7 uav
7 Kit
7 uno
7 pei
7 <No
7 <Na
7 <Pe
7 unu
7 noa
7 <Ak
7 ial
7 Ako
7 Oku
7 Nof
7 Tak
7 Vae
6 Tao
6 Ola
6 aag
6 kip
6 tig
6 Vai
6 lig
6 kan
6 <v>
6 oea
6 Fil
6 noo
6 oem
6 <X>
6 mag
6 Po>
6 Ona
6 Kon
6 Lim
6 Na>
5 Vik
5 agā
5 Tu>
5 Ami
5 <Vi
5 elē
5 ētu
5 mam
5 kof
5 Tok
5 Oti
5 <Ku
5 esu
5 lēt
5 veg
5 Afe
5 nut
5 tan
5 Kum
5 <g>
5 <Am
5 Tot
5 <Af
5 Lat
4 Tav
4 <Ni
4 aet
4 Fei
4 Sui
4 <Su
4 ose
4 Ma>
4 Nei
4 <In
4 Lal
4 eet
4 sōn
4 gel
4 nap
4 <V>
4 oal
4 les
4 lop
4 Inu
4 pik
4 age
4 <sō
4 lip
4 ipi
4 elu
4 tug
4 <j>
4 sos
4 <K>
4 aos
4 Mas
4 nag
4 uan
4 āga
4 mu>
4 tee
4 ōna
3 emu
3 Pat
3 Oi>
3 oos
3 <ug
3 <f>
3 Pak
3 <x>
3 fep
3 <J>
3 <b>
3 Pef
3 sue
3 Ita
3 Gat
3 e-f
3 <Ā>
3 <G>
3 uti
3 Lau
3 kop
3 gan
3 Taf
3 pau
3 <h>
3 -fo
3 gāg
3 <Āv
3 sel
3 ion
3 <mi
3 Iti
3 Nis
3 pi>
3 <N>
3 esi
3 mil
3 <Oi
3 oā>
3 fam
3 fog
3 sog
3 kut
3 Sa>
3 Tua
3 teg
3 son
3 opi
3 Ote
3 lil
3 <w>
3 poi
3 Āva
3 <r>
3 uta
3 lio
3 Val
2 eal
2 oma
2 gof
2 Pui
2 sot
2 Tek
2 eig
2 osu
2 tiu
2 <So
2 Koi
2 nai
2 kua
2 <fā
2 sat
2 <os
2 <ē>
2 e-t
2 oge
2 Ata
2 su>
2 ema
2 <D>
2 fu>
2 ute
2 <k>
2 Ika
2 asu
2 <ū>
2 <Pi
2 num
2 kos
2 Pil
2 kuf
2 <og
2 fot
2 <Ou
2 Pel
2 <Ik
2 ile
2 fā>
2 fie
2 mak
2 Kog
2 ge>
2 alū
2 māu
2 -ta
2 fag
2 gio
2 toā
2 Pog
2 Lev
2 Lia
2 Pep
2 utu
2 iol
2 lū>
2 inā
2 kem
2 Teu
2 <é>
2 oip
2 Ou>
2 fun
2 pou
2 Sek
2 Tul
2 <û>
2 Ate
2 iut
2 tos
2 tom
2 āta
1 ome
1 -lo
1 Ava
1 lea
1 okā
1 pos
1 <Y>
1 kis
1 sop
1 Ful
1 aok
1 Igo
1 pap
1 aiū
1 akā
1 Sel
1 gām
1 lep
1 Taa
1 <ās
1 itā
1 pia
1 Kav
1 len
1 mom
1 put
1 <vo
1 aue
1 Foi
1 Ui>
1 ifā
1 fāt
1 Sok
1 sia
1 Lai
1 <Ag
1 <ap
1 umā
1 Fet
1 Io>
1 lēm
1 fām
1 gāp
1 Tik
1 māe
1 ugā
1 sit
1 iū>
1 gāt
1 epu
1 tem
1 sof
1 Vel
1 āmu
1 tā>
1 Kal
1 Ai>
1 vol
1 <ā>
1 afā
1 oek
1 ane
1 <Ve
1 aik
1 <ve
1 imu
1 kā>
1 Pal
1 goā
1 nit
1 āu>
1 <Ui
1 ova
1 <î>
1 <ov
1 So>
1 gaf
1 ues
1 moa
1 eau
1 <Ai
1 mū>
1 <lē
1 <Ig
1 āma
1 Oko
1 āpa
1 fuā
1 <vā
1 mon
1 Naa
1 Nii
1 oil
1 Aga
1 eli
1 Pau
1 vas
1 ēmū
1 tō>
1 āum
1 e-l
1 iel
1 iat
1 tut
1 tif
1 noi
1 uām
1 Mot
1 māk
1 Koa
1 āsi
1 uāg
1 ego
1 gam
1 āka
1 Fao
1 Tas
1 tis
1 oeg
1 ife
1 <Io
1 āea
1 pus
1 āmo
1 amā
1 Lav
1 vāi
1 Pok
1 uem
1 eni
1 eag
1 gin
1 kim
1 Sea
1 lap
1 <tō
1 <Av
