9200 ta>
9158 <ta
4741 <li
4402 li>
3611 ik>
2603 tik
2402 al>
1951 el>
1860 uk>
1810 cha
1752 xch
1741 <ch
1427 <k’
1381 <xc
1367 il>
1324 ch’
1218 a’>
1206 lal
1161 chi
1155 <ja
1137 eti
1117 k’a
1116 ike
1103 ’uk
1088 <Li
1067 Li>
1056 ’un
1024 ja’
1021 k’u
1013 un>
1011 <sk
992 ke>
974 hi’
957 an>
907 i’u
899 <st
890 han
873 ’us
863 u’u
856 usi
838 ak’
826 <yu
823 ek>
810 nta
797 o’o
784 ech
783 <xa
759 sk’
752 lek
747 <ya
736 le>
731 yu’
715 bil
709 <sb
707 <oy
702 ol>
690 <le
674 ’al
662 oy>
659 <ts
657 ios
655 pas
651 ano
645 <Di
645 Dio
643 ’an
637 lik
635 lel
634 nik
633 <K’
616 k’o
594 <sv
587 tal
587 oj>
586 <mu
580 <je
564 vin
564 ent
554 jec
546 ven
546 <no
536 xa>
533 si>
531 se>
529 tak
527 aj>
527 ala
523 ’ox
518 sba
514 sve
507 ox>
506 ile
504 ch>
502 ale
492 ele
491 <vi
490 ich
481 h’u
479 ant
478 k’>
466 ali
460 sko
452 <Ta
448 aje
445 taj
442 toj
438 ose
435 laj
427 ne>
426 <o>
425 Ta>
422 uch
420 tel
417 ini
416 no’
409 lum
402 yuk
401 <to
401 K’u
397 <kr
396 ak>
393 kot
392 une
391 abi
390 sel
371 rix
371 ixc
368 kri
364 bai
356 ase
353 u’>
351 lil
349 sta
348 ’yu
345 u’y
342 ’ak
339 aik
334 iti
334 ts’
325 ’e>
324 ion
324 oto
323 <sp
322 spa
320 eli
319 <ba
319 <xu
318 tol
316 sit
316 cho
314 on>
313 xu’
311 noe
307 ila
307 mu’
305 ’el
298 mil
291 tuk
291 let
289 uti
289 <xk
288 <la
287 ha>
287 uk’
287 ’op
282 jel
278 one
277 jol
276 <ma
275 ont
270 lta
270 asi
269 <sj
265 <sm
264 <Ja
263 <ju
263 ola
262 obi
261 bta
260 oet
259 <sn
259 abt
259 nel
258 Ja’
258 kux
257 alu
257 aka
256 ba>
256 nob
256 yan
253 h’>
248 ’ux
248 mel
247 bte
246 ’u>
246 <pa
245 <ep
245 umi
243 bat
243 nti
243 man
242 jab
241 <bu
238 os>
237 opo
235 sto
234 ubt
221 ela
221 kol
220 a’u
219 tas
218 buc
218 <te
217 <jk
216 ton
216 ina
214 bal
214 muk
213 Xch
213 <Xc
212 <an
211 ora
211 te>
209 sbi
208 iji
208 net
208 tsk
206 h’e
206 sts
203 <xi
202 K’a
202 <sl
201 ’on
201 nto
201 k’e
201 lij
199 ot>
199 ajm
199 <yi
199 mek
199 jme
198 vun
198 <re
196 ok>
195 jio
195 rel
194 k’i
194 pol
194 k’t
194 lej
193 <ak
191 ha’
191 <na
191 jun
190 ate
189 xto
189 tok
187 tso
187 xle
187 <vu
187 uxl
186 jal
186 yal
186 ojo
185 kil
185 val
183 <yo
183 naj
182 be>
182 li’
181 ’o>
180 ep>
177 <me
177 a’a
177 tun
176 i’e
175 ani
175 ok’
174 s’a
173 eja
173 <ku
173 lom
172 <av
172 sna
171 kal
170 <vo
170 uxi
168 hop
166 nak
164 ati
163 koj
162 nop
160 sik
157 hal
156 jk’
156 yo’
156 ul>
155 xi>
155 jva
155 <ab
155 lti
154 pal
153 oko
152 ’ta
151 <Ba
151 h’a
150 xal
150 ane
149 ket
148 <or
146 ’uc
146 <aj
146 ’ik
145 ajv
145 <Ya
145 nal
144 <xt
143 vo’
142 Bal
141 ka>
140 yab
139 <jt
138 je>
136 tsa
136 jut
136 em>
135 <ec
135 ras
132 Yan
132 ’il
132 ole
132 sja
131 a’i
131 stu
131 sil
130 aji
130 chk
129 akl
129 sio
129 mal
128 k’b
128 anu
127 xic
127 ’in
125 na>
124 ael
123 <lu
123 mul
123 <k>
123 klo
123 ail
122 nts
122 yak
122 oxt
121 asb
121 alt
120 <lo
120 op>
119 uni
119 <un
117 hak
117 h’i
116 ’ot
116 lan
116 <i>
115 nil
115 vok
114 olt
114 <os
114 osi
114 eki
114 nub
114 but
114 <jp
113 tse
113 opl
113 <tu
113 pla
113 na’
112 sbe
112 in>
112 sma
111 utu
111 a’y
110 om>
110 aba
110 ipa
109 nox
109 bi>
109 ’be
108 ’ye
108 hon
108 ope
108 mta
108 omt
108 ana
108 ej>
107 e’>
107 ’oj
107 che
107 to’
106 alb
105 ’ul
105 sti
105 tae
105 jpa
104 uli
104 lok
102 ilt
101 tat
99 ine
99 <Sk
98 ham
98 ’ut
98 van
98 int
98 uyu
97 xko
97 bei
97 uts
97 eje
96 kta
96 ikt
96 baj
96 ’ol
94 <’>
93 o’>
92 <jc
92 anb
91 sot
91 es>
89 as>
89 <jy
89 jik
89 jch
89 <il
89 yut
88 ts>
88 ots
88 uju
87 ic>
87 elo
87 he’
86 yic
85 chc
85 xku
84 <Pe
83 <Oy
83 muy
83 juj
83 yub
82 kon
82 Oy>
82 eik
82 jti
82 smu
82 sak
82 ast
82 hch
81 oe>
81 oli
81 <a’
81 Pe>
81 <sa
79 iki
79 <ik
79 yip
78 ’ti
78 unu
78 ut>
77 jeb
77 olo
76 x-e
76 elt
76 <Je
76 Jec
76 ra>
76 -el
76 aki
75 jet
75 mol
75 ik’
74 ’ib
74 <mo
74 eb>
73 ux-
73 h’o
73 lo’
73 iba
73 tsp
73 kik
72 yej
72 oti
72 <jb
72 rai
72 no>
71 set
71 yaj
71 <va
71 tot
71 uxu
71 jba
70 lol
70 <ve
69 sob
69 ava
69 lbe
69 jes
68 hic
68 epa
68 nuk
68 et>
68 <al
68 jya
67 i’i
67 kin
67 hk’
67 xak
67 yel
66 <xv
66 xvi
65 sjo
65 ili
64 nic
64 noj
64 jta
63 iko
63 tai
63 <Ch
63 ’ay
63 sal
63 ’i>
63 i’>
62 ’ic
62 sno
62 sme
61 <Bu
61 ojt
61 ib>
61 tan
61 lba
60 nbu
60 rne
60 ter
60 ern
60 <in
60 nte
60 sju
59 s’>
59 slu
59 nes
58 bii
58 sp’
58 ata
58 Sko
58 s’i
58 <ko
58 xul
57 ota
57 <a>
57 avu
57 oni
57 tab
57 una
56 <on
56 me>
56 bie
56 ono
56 um>
55 ae>
55 pe>
55 Buc
55 <pe
55 bik
55 <Me
55 ume
55 kom
55 Mel
54 sla
54 ese
54 <Lo
54 ek’
54 am>
54 luk
54 Lok
53 sva
53 poj
53 asv
53 uma
53 kub
53 <bo
52 vu’
52 xti
52 ule
52 yil
51 vak
51 ’na
51 jin
51 nej
51 nan
51 <j-
50 ’em
50 til
50 <bi
50 ie>
50 jko
50 xk’
50 ma’
50 nae
50 unt
49 xtu
49 mik
49 tst
49 ko’
49 ilb
49 liv
48 eku
48 ti’
48 <Sn
48 Sna
48 chl
47 jni
47 pun
47 unb
47 oyu
47 ajn
47 nup
47 upu
46 ’aj
46 uke
46 bet
45 sat
45 ext
45 rex
45 hil
45 sle
44 aet
44 chu
44 <jn
44 xka
44 huk
43 <xo
43 ami
43 <Mu
43 ku’
43 ’ej
43 xok
42 ats
42 h’n
42 ob>
42 oje
42 <ic
42 paj
42 xa’
42 nab
42 avo
41 ajo
41 rus
41 Sk’
41 <Sv
41 ’ab
41 kem
41 ch-
40 ima
40 <nu
40 u’e
40 p’e
40 me’
39 <es
39 tra
39 ben
39 o’l
39 kuk
39 iri
39 avi
39 xil
39 ba’
39 pir
39 ntr
39 so>
39 esp
39 ’la
39 rit
39 <jm
39 svo
39 pem
39 spi
39 jmu
38 ay>
38 e’e
38 slo
38 iik
38 ve’
38 met
38 Mu’
38 <x-
38 <Le
38 va’
38 bek
37 o’i
37 apa
37 hap
37 jbe
37 ju’
37 <xn
37 hib
37 pan
36 obb
36 uno
36 bel
36 bba
36 nbe
36 hab
36 elu
36 lab
36 <ek
36 ino
36 alo
36 vaj
35 <Yu
35 bol
35 svu
35 Yu’
34 ome
34 nul
34 <ac
34 lbu
34 ya’
34 Xu’
34 <Xu
33 p’a
33 oji
33 uki
33 obo
33 ’at
33 -aj
33 nim
33 <Ju
33 bob
33 o’n
33 mae
33 jno
33 ame
33 xre
33 <xr
32 <jl
32 och
32 <oj
32 <To
32 imo
32 Lek
32 hol
32 jim
32 bab
31 <A>
31 htu
31 iil
31 <mi
31 cht
31 kak
30 h-a
30 xni
30 eke
30 xib
30 aku
30 ban
29 nba
29 lo>
29 <Ma
29 kru
28 upi
28 ach
28 o’e
28 jom
28 vil
28 us>
28 tos
28 ’up
27 Ch’
27 hka
27 ais
27 nol
27 iso
27 sop
27 ab>
27 iva
27 la>
27 ain
27 <ol
27 ’u’
27 ara
27 ena
27 j-o
27 ’ne
27 pbe
27 olu
27 ake
27 opb
27 Taj
27 ona
27 a’o
27 par
26 <Mo
26 nai
26 pet
26 ojb
26 aso
26 <K>
26 iel
26 <ox
26 maj
25 -o>
25 t’u
25 mo’
25 e’i
25 xi’
25 <St
25 hij
24 vel
24 lut
24 tej
24 <Va
24 yor
24 -or
24 uba
24 iin
24 smo
24 ula
24 sut
24 <Re
24 Ma’
24 oba
24 lot
24 Toj
24 <c’
24 Va’
24 iku
23 ’es
23 pin
23 s’u
23 suk
23 aju
23 ’bi
22 ivr
22 per
22 <ye
22 mat
22 snu
22 <La
22 ’et
22 uku
22 vro
22 bae
22 uka
22 Laj
22 emi
21 pox
21 xta
21 ’li
21 pel
21 taa
21 ajb
21 <Na
21 itu
21 jts
21 <ay
21 jyi
21 -me
21 ey>
21 Sve
21 ’ob
21 tic
21 l-m
21 ’va
21 Stu
21 Nak
21 <su
21 aat
21 <ne
21 chb
21 ’a>
21 <o’
21 x-a
21 aya
20 he>
20 ro>
20 at>
20 <Sa
20 te’
20 yik
20 <po
20 <Ep
20 Sak
19 Jut
19 -ec
19 spo
19 loj
19 ij>
19 oxi
19 kel
19 ni>
19 ubi
19 xub
19 Svi
19 hla
19 <ip
19 toy
19 esi
19 <jo
19 bin
18 boc
18 c’o
18 jse
18 Te>
18 nva
18 hik
18 et’
18 nbi
18 hko
18 yav
18 <Te
18 sli
18 a’e
18 Rey
18 e’l
18 ’le
18 a’l
18 -ab
18 c’u
18 ism
18 ’it
18 <js
18 nut
18 Cha
18 <ut
18 kut
18 tis
18 it>
18 esb
18 tbi
18 i’v
18 jle
18 lub
18 utb
17 <xp
17 Li’
17 nki
17 vie
17 uuk
17 ank
17 oyi
17 soj
17 neb
17 tsi
17 <ti
17 usu
16 oxe
16 <el
16 hlo
16 bot
16 Chi
16 s’e
16 <ni
16 xe>
16 u’i
16 nje
16 h’t
16 anj
15 <Ni
15 Bol
15 c’a
15 kes
15 <u>
15 vam
15 opa
15 hba
15 les
15 <Bo
15 aor
15 rto
15 Nic
15 jtu
15 jto
15 lob
15 abe
15 eto
15 vik
15 aut
15 sa’
15 kti
15 uc>
15 xii
15 <ib
15 <Kr
15 ert
15 akt
15 tue
15 c’>
15 ibt
15 <ao
14 pon
14 unk
14 <Ts
14 ’ii
14 x-o
14 -oc
14 il-
14 nk’
14 ube
13 Ep>
13 xpo
13 sok
13 lae
13 a’k
13 aye
13 <Jt
13 hli
13 ato
13 <p’
13 inb
13 Mol
13 nam
13 ote
13 <Ku
13 buy
13 <O>
13 Kux
13 oju
13 Mo’
13 ’ku
13 use
13 xki
12 hmu
12 eso
12 h’b
12 <sr
12 vic
12 pta
12 -ip
12 oxa
12 <di
12 q’u
12 vul
12 ebe
12 asu
12 chm
12 ac’
12 Kru
12 yuc
12 toe
12 ’ie
12 svi
12 tsl
12 smi
12 hku
12 j-i
12 tao
12 ein
12 san
12 aic
12 <ki
12 oc’
12 ajr
12 sje
12 lin
12 ult
12 jre
12 opi
12 dio
12 tau
12 moe
12 <sc
12 <Yi
12 opt
12 eil
11 <Vo
11 jku
11 j-e
11 xmu
11 <Jk
11 ’bu
11 lem
11 <xm
11 jna
11 amu
11 mut
11 xik
11 Jko
10 nem
10 oma
10 ’ij
10 <Aj
10 <at
10 kic
10 <so
10 xes
10 hot
10 Ajv
10 jbi
10 jil
10 st’
10 ibe
10 p’i
10 K’o
10 uxe
10 ’ub
10 ero
10 ete
10 buu
9 i’t
9 ebi
9 vuk
9 ub>
9 osu
9 uet
9 Bak
9 vut
9 ayo
9 K’>
9 <x>
9 ’uy
9 sun
9 elb
9 s’b
9 eet
9 vlo
9 aot
9 nch
9 koi
9 chn
9 ka’
9 bee
9 inv
9 pik
9 ’ba
9 Jts
9 jte
9 sul
9 <XC
9 voj
9 ’am
9 ulu
9 XCH
9 ’nt
9 cot
9 sbu
9 ’ui
9 i’a
9 jek
9 tov
9 <t>
9 ue>
9 anc
9 eji
9 ova
9 <Ak
9 <Ki
9 lic
9 po’
9 tsm
9 uye
9 aoj
9 avl
9 Kic
9 otu
9 ije
9 Yic
9 tsu
9 oin
9 Ak’
9 <jv
9 sni
9 Jun
9 ki>
9 keb
9 ten
9 nbo
9 anv
9 hna
8 pil
8 ux>
8 jli
8 eba
8 <ka
8 Yav
8 jam
8 K’e
8 ama
8 h-e
8 Tot
8 lak
7 yem
7 kul
7 siu
7 Oxi
7 ilo
7 xnu
7 ivo
7 n-o
7 Sma
7 an-
7 <iv
7 pok
7 ’uj
7 ol-
7 bak
7 <Ox
7 iuk
7 pic
7 him
7 <Sm
7 Epa
6 yob
6 ECH
6 jan
6 HI’
6 <am
6 ’oc
6 HE’
6 lec
6 sc’
6 ukp
6 i’n
6 ’UK
6 sov
6 jic
6 bec
6 tsn
6 <JE
6 CHI
6 mo>
6 sra
6 ’av
6 elk
6 kli
6 CHA
6 <co
6 apo
6 ajt
6 oal
6 com
6 sco
6 roe
6 tav
6 ’o’
6 nat
6 kan
6 oso
6 vi’
6 JEC
6 ovi
6 yat
6 <C>
6 ov>
6 oke
6 ec>
6 uc’
6 E’>
6 la’
6 sre
6 -ik
6 rei
6 K’O
6 kap
6 ’-o
6 k-o
6 kp’
6 OP>
6 HAK
6 AK’
6 jvo
6 Vul
6 ska
6 CHE
6 hbe
6 yes
6 aq’
6 iej
6 hki
6 ec’
6 hac
6 Rei
6 jot
6 Tsk
6 mos
6 tuc
6 yoj
6 ’OP
6 <Vu
6 tsv
6 tu>
6 eic
6 UK>
6 ik-
6 mot
6 <CH
6 loc
6 k’-
6 lk’
6 mic
6 I’U
6 son
6 K’i
6 roa
6 lao
6 c’t
6 kii
6 tin
6 lul
6 lov
6 Vo’
6 NEL
6 aja
6 inu
6 jp’
6 hav
6 est
6 akb
6 uic
6 Jab
6 O’O
6 muc
6 jlo
5 Vok
5 <D>
5 Juj
5 <m>
5 Ts’
5 Spa
5 <Sp
5 <j>
5 Man
5 Yak
5 Muk
5 a’t
5 nin
4 <S>
4 uj>
4 a’v
4 xpi
4 Lik
4 <V>
4 j-a
4 Une
4 -ak
4 <Un
4 Buu
4 ’vi
4 Sta
4 jbo
3 <NO
3 h-i
3 Per
3 emu
3 t’a
3 Sba
3 <SK
3 ’UN
3 uq’
3 jpo
3 hvi
3 ’OX
3 <L>
3 Ti’
3 p’o
3 oxv
3 i’b
3 lc’
3 exo
3 ets
3 uqu
3 H’U
3 aj-
3 a’-
3 <j’
3 <ji
3 <be
3 iem
3 lna
3 <Ti
3 <Xi
3 ako
3 ’ex
3 <TS
3 <Ac
3 <jx
3 ujo
3 NO’
3 <b>
3 <pi
3 ’ON
3 ejb
3 rev
3 ’ai
3 ON>
3 j’e
3 ab-
3 xvo
3 <Po
3 Ik’
3 ELE
3 -k’
3 a’n
3 ’i-
3 ANE
3 Tsp
3 <Sc
3 SK’
3 Xi’
3 Kri
3 i-o
3 ’bo
3 xol
3 LE>
3 <n>
3 <Ik
3 al-
3 NTO
3 Le’
3 ’-i
3 TON
3 chv
3 mak
3 Ach
3 Po’
3 kbi
3 <l>
3 uln
3 pre
3 lau
3 yac
3 ybe
3 uib
3 Let
3 alc
3 eva
3 b-n
3 ’uu
3 joj
3 tek
3 ’AN
3 bti
3 en>
3 EL>
3 up’
3 K’A
3 c’b
3 <s>
3 hc’
3 ayb
3 bo>
3 TIK
3 ’ep
3 lei
3 kba
3 k’v
3 IK’
3 TST
3 l-k
3 <Si
3 -ni
3 Jto
3 qui
3 ac>
3 CH’
3 jve
3 jc’
3 hiq
3 <YO
3 nib
3 va>
3 k’n
3 UNE
3 obt
3 uie
3 OX>
3 Sik
3 taq
3 STI
3 yuq
3 iq’
3 haq
3 ’ue
3 tuq
3 tup
3 Yil
3 not
3 jxi
3 <Sb
3 <pr
3 ONT
3 Sco
3 <I>
3 rey
3 ibo
3 ies
3 k’l
3 YO’
3 sub
2 Xvi
2 <R>
2 <J>
2 <Sl
2 Buy
2 Cho
2 <Xv
2 <e>
1 <p>
1 Sla
1 Ek>
1 <Y>
1 Oyu
1 <P>
1 Sle
1 Xko
1 <F>
1 Ich
1 <E>
1 <Ic
1 Jta
1 Svu
1 <Xk
1 <B>
1 <Ek
