260 но>
255 ъёс
236 <но
227 ын>
170 сь>
143 <кы
133 эн>
130 лэн
125 кыл
112 ос>
111 ёс>
108 урт
106 <ва
106 ысь
98 <со
96 <ар
93 мур
93 дму
91 ре>
83 рос
83 рт>
81 <ку
81 ёсы
75 <уд
75 <ул
73 <ка
72 вал
69 тэм
68 лык
67 удм
65 мын
64 рыс
63 он>
62 слэ
62 аре
62 ръё
61 ал>
61 ыз>
61 сын
61 кал
59 <ёр
59 алы
59 ёро
59 <уж
55 лы>
54 <ни
53 ним
53 тон
52 <шу
52 ёсл
52 ез>
51 <му
51 <по
51 <лу
48 ик>
48 <ту
48 уло
47 <ик
46 ськ
46 ӥз>
45 эсь
45 тъё
45 ор>
44 лэс
44 со>
44 ӥсь
42 ала
42 эм>
42 ен>
41 осы
41 <ог
40 <пӧ
40 сы>
39 ой>
38 <Со
38 ыл>
38 лос
37 аз>
37 са>
37 <ся
37 нъё
37 ык>
37 ъя>
36 ан>
36 <то
36 ке>
35 ет>
35 <лы
35 ем>
35 ыса
35 ерм
35 сыз
34 <вы
34 нь>
33 сер
33 <пу
32 кет
32 ман
32 выл
32 сян
32 мо>
32 <го
32 <ке
32 тын
31 <бе
31 бер
31 на>
31 тод
31 гур
31 уке
30 тӥз
30 ась
30 из>
30 есе
30 <на
29 рез
29 <ны
29 рма
29 ной
29 ыры
29 ысе
29 <ко
29 ань
29 ужа
29 ог>
28 емы
28 мук
28 <ды
28 ла>
28 туж
27 <ин
27 ылы
27 ера
27 Удм
27 <Уд
27 лын
27 пал
27 зы>
27 ми>
26 уж>
26 ьёс
26 Со>
26 ылд
26 <лэ
26 оос
26 <пр
25 улӥ
25 тск
25 ртэ
25 лъё
25 кар
25 ты>
25 эмы
24 ван
24 <да
24 пӧр
24 тор
24 мен
24 <па
24 пот
24 <ве
24 уыс
23 ль>
23 кут
23 эз>
23 ур>
23 <ыс
22 бес
22 тэ>
22 <ын
22 ост
22 сен
22 кре
22 тур
22 та>
22 сты
22 ске
22 <кр
22 ртъ
22 ере
22 <во
22 сьт
22 иос
22 оно
22 <фо
21 кун
21 олэ
21 шор
21 пум
21 сьё
21 сяр
21 шур
21 зэ>
21 дыт
21 яры
21 ася
21 ӧрт
21 про
21 лӥс
21 вер
21 <ад
20 га>
20 кон
20 ны>
20 <ӟу
20 ӟуч
20 зьг
20 <та
20 пӧл
20 ыше
20 ӧлы
20 лды
20 сто
20 тӥс
20 гож
20 зьы
20 кул
20 ныр
20 ьке
19 <ки
19 яз>
19 ары
19 ьгу
19 осъ
19 кем
19 гер
19 ись
19 съё
19 пыр
19 къё
19 одм
19 езь
19 ыкъ
19 ьы>
19 ылъ
19 шет
19 мыз
19 ука
19 <пы
19 ёсс
18 луы
18 уль
18 аос
18 лас
18 <ма
18 льт
18 ош>
18 ыто
18 ика
18 вор
18 озь
18 муз
18 ылэ
18 мат
17 ско
17 ваш
17 анъ
17 же>
17 луэ
17 уч>
17 ёст
17 лан
17 оръ
17 аръ
17 <ба
16 осл
16 тик
16 уэ>
16 <тр
16 ъем
16 адя
16 оми
16 дям
16 <ре
16 соо
16 ли>
16 уже
16 дмо
16 яна
16 обе
16 дыш
16 <ла
16 ями
16 ытэ
16 рын
16 ько
15 ите
15 чи>
15 уд>
15 сэ>
15 то>
15 ово
15 лтӥ
15 <бы
15 ясь
15 инт
15 ия>
15 имо
15 ес>
15 мал
15 ар>
15 ист
15 ло>
15 тро
15 лга
15 оль
15 ни>
15 ужъ
15 уръ
15 нет
15 <уг
14 алт
14 вто
14 ка>
14 ура
14 гра
14 киз
14 соб
14 <ӵо
14 ств
14 етӥ
14 <ст
14 етс
14 ста
14 куд
14 лыд
14 сыс
14 лӥз
14 ыны
14 ябр
13 ыль
13 <ал
13 авт
13 нэ>
13 <сӥ
13 зъе
13 <ав
13 тер
13 <чу
13 <Та
13 ети
13 жан
13 <ас
13 <ду
13 ер>
13 алэ
13 <ун
13 узъ
13 онъ
13 янь
13 ель
13 ент
13 ект
13 жъё
13 ано
13 <аз
12 кто
12 сти
12 уро
12 мыс
12 Та>
12 рат
12 урн
12 ъяс
12 <пе
12 али
12 аез
12 ылл
12 зем
12 ест
12 злэ
12 лэ>
12 ыжы
12 ыръ
12 унъ
12 иез
12 ссы
12 ссэ
12 нау
12 дыр
12 нал
12 ьту
12 аль
12 гов
12 фол
11 ски
11 <гу
11 лор
11 тол
11 ном
11 сол
11 уал
11 рам
11 лым
11 мшо
11 олг
11 иге
11 тво
11 тӥ>
11 жъя
11 ори
11 ньм
11 пос
11 рӟа
11 ата
11 <сю
11 ьмы
11 сӥз
11 эме
11 ьтэ
11 <ге
11 гес
11 огр
11 мъё
11 пор
11 кло
11 ини
11 ӥзе
11 ран
11 лит
11 <эс
11 льк
11 съя
11 <Ку
11 оне
11 ькл
11 имы
11 жаз
11 ымш
10 адӟ
10 инн
10 азь
10 <ук
10 <ли
10 <би
10 кел
10 ато
10 лон
10 кой
10 <те
10 <шо
10 ды>
10 ныз
10 <Во
10 нъя
10 ком
10 лыс
10 аци
10 эс>
10 ко>
10 мзэ
10 туа
10 има
10 нды
10 <ӵе
10 унд
10 тыс
10 амы
10 аны
10 <кн
10 <бу
10 маз
10 кор
10 ант
10 отэ
10 <че
10 кат
10 сет
10 утс
10 уг>
10 Вол
9 <фи
9 нош
9 <ди
9 <се
9 <оз
9 ъяз
9 ьты
9 луо
9 рна
9 ин>
9 шуо
9 ашк
9 пре
9 етъ
9 <ша
9 аук
9 тлэ
9 ие>
9 аты
9 ига
9 фон
9 ак>
9 <эк
9 гор
9 ожъ
9 рон
9 дан
9 илэ
9 пчи
9 лля
9 биг
9 ион
9 оты
9 выж
9 сям
9 бас
9 ныл
9 ръя
9 слы
9 дыс
9 уно
9 ызл
9 неш
9 дас
9 ене
9 ян>
9 уо>
9 шка
9 пук
9 осэ
9 <пи
9 нно
9 мез
9 ниг
9 лен
9 ӵем
9 цио
9 ллэ
9 упч
9 ун>
9 тяб
9 тла
9 кни
9 ату
9 ыос
9 лаз
8 брь
8 акы
8 рас
8 бре
8 льн
8 ерк
8 <сё
8 ожт
8 лле
8 ое>
8 ӵош
8 тр>
8 еат
8 мыт
8 орд
8 жга
8 рис
8 уго
8 дӟы
8 <уч
8 одӥ
8 <ус
8 рал
8 аер
8 теа
8 нн>
8 ра>
8 сюр
8 шуы
8 улэ
8 ожг
8 уиз
8 чер
8 рси
8 алл
8 кыт
8 рое
8 жур
8 ня>
8 шае
8 ьно
8 уты
8 рк>
8 гез
8 кол
8 атр
8 вол
8 тат
8 ӧлм
8 лэз
8 нты
8 рь>
8 орт
8 шуд
8 кык
8 ива
8 тан
8 <ву
8 ува
8 фин
8 <до
8 <ис
8 <од
8 дон
8 уди
8 тно
8 Бес
8 нст
8 <кӧ
8 нлы
8 уды
8 <Бе
8 тет
8 сёт
7 шун
7 вен
7 роф
7 езъ
7 кус
7 сть
7 уск
7 анс
7 дӥс
7 ичи
7 ӵе>
7 <са
7 печ
7 рад
7 дэ>
7 бор
7 гио
7 ылк
7 рка
7 ро>
7 оек
7 уон
7 ама
7 туд
7 ая>
7 ьки
7 шно
7 лся
7 езл
7 <зэ
7 ён>
7 <йы
7 ьма
7 ым>
7 <ра
7 стр
7 одо
7 <Мо
7 кен
7 луи
7 арт
7 зэм
7 чув
7 енн
7 лкы
7 зьв
7 бад
7 сое
7 кыш
7 еча
7 рел
7 щес
7 ред
7 чно
7 дзы
7 ани
7 аш>
7 <за
7 дъё
7 рем
7 вӧл
7 нос
7 афи
7 <об
7 <уй
7 ылс
7 <вӧ
7 Мож
7 кив
7 ьвы
7 вак
7 ени
7 чат
7 пол
7 ышн
7 еръ
7 раф
7 ӧня
7 орк
7 зъя
7 ыдз
7 ӟым
7 еро
7 учн
7 кӧн
7 имз
7 апа
7 огъ
7 ауч
7 вис
7 бще
7 еги
6 жыо
6 еск
6 еда
6 воз
6 бур
6 ылт
6 гъя
6 ола
6 ӵож
6 есь
6 <S>
6 изы
6 кыр
6 <Ар
6 мма
6 ыкт
6 жа>
6 зэс
6 дын
6 <ме
6 йыл
6 тюр
6 чиз
6 общ
6 рно
6 <пл
6 <тю
6 <Ту
6 ысы
6 ерн
6 лек
6 <от
6 акт
6 ктэ
6 ьсэ
6 уми
6 окт
6 <Чу
6 аӵе
6 экт
6 <s>
6 еры
6 ерс
6 <и>
6 эск
6 ксё
6 оре
6 енг
6 <юн
6 рс>
6 юрс
6 вод
6 дау
6 раз
6 дӥг
6 <Ул
6 <жу
6 низ
6 ча>
6 чес
6 ыко
6 ле>
6 гр>
6 <ви
6 ыре
6 ерӟ
6 уст
6 газ
6 нэз
6 им>
6 рды
6 сьс
6 нгр
6 зь>
6 аур
6 кер
6 ктя
6 пер
6 таӵ
6 <Ал
6 ӟас
6 амм
6 тит
6 ыр>
6 яме
6 оже
6 пак
6 <ор
6 инэ
6 атл
6 <Оз
6 анд
6 умъ
6 рты
6 <Ва
6 юрк
6 сэз
6 Озь
6 ази
6 иза
6 злы
6 <ги
6 Кул
6 онэ
6 быд
6 зин
6 по>
6 као
6 Ван
6 <бо
6 еме
6 ям>
6 тал
6 иче
5 одэ
5 орз
5 онл
5 сак
5 умы
5 ояб
5 дра
5 ыке
5 оло
5 льс
5 алъ
5 ноя
5 ыдэ
5 ть>
5 кая
5 кан
5 рти
5 ало
5 отн
5 чъё
5 учъ
5 инс
5 эны
5 ыри
5 <ап
5 гин
5 Чуп
5 нт>
5 дио
5 азе
5 шко
5 вош
5 <ам
5 <мы
5 пло
5 еле
5 <ӵа
5 дӥз
5 ньы
5 тыя
5 мис
5 <це
5 ызь
5 лям
5 ние
5 во>
5 тьс
5 <ан
5 ены
5 гао
5 арн
5 ужг
5 ашъ
5 шъё
5 <е>
5 мос
5 ырӟ
5 нто
5 еми
5 клы
5 ит>
5 рме
5 сез
5 мъя
5 ӧрм
5 нив
5 ок>
5 <шк
5 <ӝу
5 енэ
5 ей>
5 ётэ
5 лот
5 ынэ
5 вет
5 <Шо
5 дъя
5 <мо
5 ъян
5 эст
5 унс
5 пич
5 зьм
5 уры
5 асп
5 ыга
5 уме
5 ьсы
5 рни
5 ког
5 <Бу
5 иве
5 асл
5 нов
5 ган
5 лбу
5 ӵап
5 дур
5 ыкл
5 йпа
5 рег
5 <ак
5 ылп
5 ктъ
5 лмы
5 изэ
5 ӟан
5 тыз
5 иал
5 нди
5 опо
5 лпа
5 <ию
5 сит
5 нтр
5 эмо
5 Сол
5 отт
5 оск
5 уни
5 <гр
5 але
5 рзы
5 жге
5 ӝуж
5 огу
5 сэс
5 ылб
5 исъ
5 кез
5 сту
5 спе
5 рко
5 она
5 рча
5 кис
5 <ос
5 цен
5 алп
5 ьтӥ
4 тун
4 вле
4 укс
4 сьӧ
4 ног
4 тиз
4 уре
4 ать
4 тар
4 мет
4 апр
4 раб
4 Улӥ
4 лэм
4 рие
4 ция
4 быз
4 <ӵы
4 яра
4 асс
4 лтэ
4 еш>
4 енъ
4 тто
4 рчи
4 стъ
4 лна
4 ршу
4 <юр
4 лаг
4 оге
4 <ок
4 пан
4 ади
4 олс
4 ечи
4 уй>
4 ира
4 зыл
4 ъям
4 мем
4 лсу
4 лме
4 рог
4 лог
4 лто
4 Нау
4 ыдъ
4 аст
4 млы
4 <др
4 рес
4 <яр
4 аро
4 сёл
4 удэ
4 кае
4 <кл
4 азэ
4 мио
4 рми
4 <лю
4 <ну
4 рга
4 Шор
4 роп
4 урч
4 эмл
4 <Ды
4 иро
4 дэм
4 вед
4 ӵыж
4 ытӥ
4 чио
4 атӥ
4 сул
4 лок
4 ина
4 <Шу
4 спо
4 ьӧр
4 <га
4 ылӥ
4 ед>
4 сыл
4 нте
4 ноо
4 орш
4 саз
4 гар
4 спӧ
4 Бус
4 улг
4 шед
4 зяз
4 анг
4 жен
4 лем
4 оин
4 <На
4 дак
4 Тро
4 экс
4 мыл
4 реч
4 ыло
4 сён
4 нсы
4 ёло
4 диа
4 уйп
4 ӥге
4 рык
4 отӥ
4 кич
4 етл
4 зав
4 нац
4 осё
4 <Иж
4 <a>
4 наш
4 сык
4 оры
4 ьс>
4 оес
4 рне
4 чле
4 быг
4 льм
4 юрт
4 тыл
4 эл>
4 чие
4 ичӧ
4 <чл
4 ьыл
4 фес
4 тэз
4 ӧлт
4 ати
4 <дӥ
4 рия
4 зац
4 иви
4 ыяс
4 люк
4 ктл
4 тыр
4 аын
4 клэ
4 рол
4 эль
4 тья
4 овл
4 аво
4 <нь
4 <Тр
4 лдӥ
4 гат
4 атэ
4 сур
4 Иж>
4 нтэ
4 зет
4 уэм
4 Дыш
4 рд>
4 мас
4 оли
4 ксп
4 дия
4 ктӥ
4 иту
4 ошт
4 <ше
4 усп
4 ди>
4 ытъ
4 тут
4 тра
4 чуп
4 чӧл
4 рае
4 ӥсе
4 <Кы
4 дун
4 осс
4 нэн
3 ылз
3 зё>
3 ешы
3 онс
3 нуи
3 лыз
3 мск
3 ӧр>
3 еог
3 удъ
3 гды
3 ӥлл
3 тич
3 аен
3 ета
3 ст>
3 дек
3 Алн
3 чён
3 <Ка
3 утӥ
3 ици
3 зне
3 льш
3 йёс
3 Шун
3 <A>
3 рмы
3 сою
3 Уно
3 уыл
3 <чо
3 ож>
3 июл
3 рыг
3 нас
3 ойё
3 фла
3 кир
3 ме>
3 этӥ
3 тве
3 гли
3 тӧр
3 чор
3 юре
3 пед
3 рлэ
3 Али
3 дэз
3 етэ
3 ызё
3 оф>
3 кын
3 <Му
3 учё
3 зей
3 <Уэ
3 Оты
3 ут>
3 аб>
3 уз>
3 си>
3 жты
3 оги
3 <ӵу
3 ллы
3 пус
3 Соо
3 ёса
3 дос
3 ырт
3 ёно
3 ӧро
3 ара
3 нгл
3 ити
3 <фр
3 ямы
3 нзэ
3 Зар
3 тив
3 <фл
3 ыдӟ
3 Туж
3 узе
3 еди
3 учк
3 ыг>
3 ави
3 ора
3 нер
3 хан
3 усы
3 упа
3 <жа
3 <За
3 убе
3 тъя
3 ото
3 нтя
3 рах
3 жы>
3 эмъ
3 анр
3 унл
3 ров
3 кку
3 отл
3 ӥзы
3 штӥ
3 адъ
3 ыкк
3 <ач
3 сои
3 <иж
3 инь
3 тръ
3 мед
3 олы
3 лед
3 офе
3 уин
3 ныс
3 до>
3 лиг
3 еты
3 сор
3 <От
3 сю>
3 юн>
3 ямъ
3 жпу
3 иде
3 дем
3 <ен
3 есс
3 вой
3 <дв
3 льё
3 ссо
3 лае
3 цил
3 мес
3 оку
3 Арч
3 гео
3 <Ун
3 иск
3 шыс
3 ыла
3 удо
3 ери
3 озя
3 яос
3 атс
3 ват
3 сла
3 ол>
3 <ут
3 вит
3 укн
3 Уэл
3 кла
3 док
3 тус
3 оюз
3 мин
3 ялл
3 орц
3 чеб
3 ебе
3 бус
3 орг
3 узы
3 <Ве
3 ерл
3 ужп
3 укт
3 ах>
3 ома
3 ляз
3 жтэ
3 мон
3 угд
3 юнм
3 жас
3 акл
3 жез
3 кна
3 ӟыт
3 ачи
3 дуг
3 тӥл
3 нын
3 шуг
3 ртл
3 ӵук
3 ъял
3 рто
3 улы
3 <e>
3 <ха
3 млэ
3 къя
3 <тӧ
3 фил
3 аку
3 роз
3 тел
3 нар
3 роо
3 <де
3 ить
3 дӟа
3 тис
3 ӟал
3 рше
3 нге
3 лам
3 вуы
3 ьку
3 ссъ
3 сам
3 бул
3 изн
3 оро
3 есы
2 иын
2 ксэ
2 иги
2 Гер
2 <ъё
2 лшо
2 дом
2 иже
2 име
2 <ми
2 Гур
2 фав
2 виж
2 Кыз
2 ноф
2 бль
2 дин
2 изи
2 кос
2 <фа
2 Фин
2 ӵин
2 еч>
2 вуэ
2 кош
2 сст
2 ода
2 дь>
2 кри
2 ове
2 гун
2 нцу
2 нд>
2 мит
2 уфи
2 скр
2 льд
2 <ег
2 Кал
2 рев
2 ръе
2 <Гу
2 <Фо
2 зьл
2 пао
2 ака
2 три
2 ыя>
2 сӥё
2 Ӟуч
2 ьзэ
2 рци
2 <Гр
2 утё
2 зыя
2 юке
2 тсы
2 рла
2 жтӥ
2 Гэл
2 яя>
2 <ти
2 диц
2 тоз
2 <Пӧ
2 мил
2 урд
2 этн
2 Кыл
2 чыр
2 ешс
2 арь
2 изм
2 Азь
2 иль
2 кт>
2 нго
2 ино
2 рск
2 <Ис
2 ози
2 <он
2 вот
2 <аэ
2 тио
2 <Ок
2 ив>
2 амб
2 ыӵе
2 физ
2 <я>
2 жыы
2 фим
2 эса
2 рок
2 асн
2 <ет
2 нск
2 ево
2 ртт
2 кин
2 <хи
2 Сту
2 пио
2 оз>
2 пар
2 арч
2 ртч
2 лӟы
2 Пӧр
2 югд
2 ава
2 <Ст
2 еал
2 чуг
2 дэс
2 ъес
2 кыӵ
2 сэм
2 аса
2 оен
2 ыдт
2 атъ
2 унг
2 ск>
2 адм
2 Вен
2 спи
2 сно
2 жын
2 зе>
2 оны
2 арс
2 эро
2 пис
2 сек
2 гдо
2 сал
2 одь
2 Гра
2 тён
2 чил
2 усу
2 усь
2 кра
2 ожу
2 арш
2 чке
2 <эм
2 ьяо
2 <М>
2 анз
2 <ож
2 евр
2 Кен
2 тре
2 оуф
2 уам
2 усъ
2 ыка
2 зие
2 <Ке
2 Соб
2 диз
2 ымт
2 ижо
2 амт
2 лав
2 юка
2 Ужа
2 ио>
2 онт
2 кил
2 ека
2 емз
2 олю
2 алф
2 ург
2 дьт
2 нса
2 <эз
2 нта
2 ури
2 як>
2 окс
2 жор
2 зык
2 кот
2 съе
2 Мук
2 ожм
2 инд
2 офи
2 риз
2 уӵи
2 улӟ
2 сё>
2 рич
2 ӥг>
2 Ӵем
2 од>
2 лив
2 ску
2 иож
2 <сь
2 фор
2 вок
2 цие
2 тры
2 пир
2 <ро
2 нма
2 шве
2 пам
2 скы
2 поч
2 угу
2 джы
2 едъ
2 эзе
2 мар
2 <Уж
2 мус
2 ошк
2 уос
2 эмз
2 лаы
2 лпу
2 екс
2 эзл
2 <Пи
2 дми
2 сьм
2 гэл
2 туп
2 рац
2 <эт
2 лпи
2 рен
2 кыз
2 <Фа
2 <Аз
2 ырш
2 Ист
2 кад
2 ели
2 каб
2 упп
2 рим
2 рет
2 орс
2 нил
2 ттэ
2 <Ге
2 илл
2 екр
2 гъё
2 лфа
2 <с>
2 едь
2 шей
2 ри>
2 шот
2 ку>
2 нсу
2 <ив
2 вид
2 губ
2 <фе
2 пу>
2 ьме
2 реа
2 льз
2 люц
2 олш
2 кти
2 <сл
2 гит
2 орн
2 отя
2 рлы
2 Уло
2 урл
2 <Ӟу
2 рип
2 <гэ
2 усс
2 нис
2 <юг
2 тое
2 июн
2 шсы
2 умо
2 ӟеч
2 одн
2 ыыс
2 гру
2 куи
2 тру
2 смы
2 Киз
2 оме
2 гия
2 ма>
2 Окт
2 гае
2 едж
2 дие
2 Фон
2 <си
2 Ачи
2 <Ки
2 пци
2 нтъ
2 Пич
2 дно
2 аге
2 <о>
2 ьта
2 зар
2 уто
2 омп
2 тыо
2 <Би
2 шо>
2 абр
2 выр
2 мте
2 дма
2 рит
2 мбл
2 ьте
2 ёто
2 миз
2 <Ач
2 аэр
2 <шв
2 мия
2 фак
2 ынг
2 ноу
2 нэт
2 яло
2 <ӟе
2 <Гэ
2 имъ
2 пас
2 нръ
2 аде
2 ден
2 ппа
2 <ты
2 имс
2 ияя
2 юци
2 ьын
2 анц
2 <Фи
2 див
2 цуз
2 рум
2 фра
2 лдэ
2 руп
2 увы
2 <Ӵе
2 юль
2 жра
2 моз
2 ужр
2 уис
2 очт
2 Ар>
2 куа
2 ето
2 дви
2 нлэ
2 сяз
2 каз
2 иен
2 учы
2 олл
2 дтӥ
2 лзы
2 ӥё>
2 мао
2 гуӵ
2 ипц
2 ус>
2 виз
2 чта
2 рта
2 тлӥ
2 мтэ
2 <ол
2 или
1 лпо
1 тав
1 как
1 арб
1 вра
1 <Ӵа
1 ьск
1 руд
1 уту
1 азо
1 вка
1 ыня
1 ктр
1 <Бы
1 ам>
1 або
1 <зв
1 Сое
1 емг
1 инк
1 утэ
1 янв
1 даи
1 Быд
1 еос
1 ито
1 кьк
1 не>
1 еза
1 <По
1 ӥн>
1 ицы
1 Кур
1 Шуд
1 даг
1 яти
1 овк
1 азв
1 рье
1 мик
1 дов
1 ллу
1 пут
1 Куд
1 ляк
1 тэе
1 емъ
1 уге
1 ехн
1 ете
1 шем
1 есъ
1 итр
1 пи>
1 анж
1 мун
1 куш
1 буд
1 ума
1 алн
1 скё
1 айн
1 хир
1 мэс
1 ача
1 огз
1 ивр
1 ыпъ
1 фут
1 ыно
1 таз
1 нич
1 <чы
1 Фак
1 <Ор
1 авн
1 дёк
1 кён
1 ячк
1 хоз
1 ршо
1 фар
1 мбу
1 ьер
1 шки
1 оез
1 аыс
1 <чё
1 яйс
1 мув
1 ирл
1 тке
1 ерр
1 иоы
1 сай
1 льъ
1 шъя
1 дач
1 икъ
1 эен
1 <b>
1 <Эс
1 сёр
1 Про
1 чны
1 ти>
1 лыт
1 тяч
1 имб
1 обр
1 ыкы
1 мор
1 ечв
1 юзз
1 оу>
1 ваз
1 зве
1 ылч
1 üсь
1 ейз
1 ужл
1 уйш
1 дик
1 лап
1 По>
1 Биг
1 еду
1 буй
1 ыро
1 аиз
1 <шӧ
1 амс
1 сия
1 ьто
1 тир
1 оёт
1 ркъ
1 йно
1 рьё
1 арх
1 уэн
1 Куи
1 пын
1 кым
1 Уйп
1 куй
1 Ирл
1 цин
1 фог
1 ъят
1 Мув
1 йес
1 дво
1 айт
1 <ир
1 ви>
1 атк
1 ще>
1 уаз
1 гва
1 стэ
1 гир
1 учи
1 лат
1 нае
1 ӧчы
1 шкы
1 вщи
1 иял
1 <Об
1 ушт
1 миы
1 Вӧл
1 нин
1 уки
1 сфа
1 эсп
1 ьмъ
1 ья>
1 ыт>
1 све
1 Ныр
1 чыл
1 жыт
1 идк
1 арз
1 гог
1 ниы
1 Асл
1 <сп
1 едн
1 бод
1 анл
1 огв
1 глэ
1 вар
1 сие
1 жык
1 <Ко
1 иж>
1 дмр
1 осп
1 ошъ
1 <ӧж
1 лла
1 дпр
1 Тур
1 кöн
1 офс
1 ауд
1 лян
1 кур
1 зка
1 лищ
1 <Па
1 ийн
1 ище
1 лал
1 ькы
1 свя
1 гал
1 яыс
1 ври
1 шӧм
1 акц
1 юле
1 унь
1 <Да
1 оте
1 зьё
1 скь
1 едп
1 ида
1 зву
1 рыё
1 ифо
1 <к>
1 инл
1 вуз
1 ыты
1 фи>
1 раы
1 зов
1 ыря
1 лэт
1 муг
1 заз
1 <юа
1 жмо
1 анэ
1 вöл
1 олъ
1 йыт
1 ьдü
1 <эг
1 асэ
1 ьши
1 <Ас
1 <И>
1 лия
1 эк>
1 оит
1 пен
1 иру
1 атн
1 зм>
1 сып
1 все
1 ник
1 ӧжы
1 осв
1 ай>
1 под
1 за>
1 мод
1 Туп
1 орф
1 аг>
1 Гор
1 ежд
1 шиз
1 <оч
1 тэн
1 ути
1 ждо
1 вуо
1 тез
1 юне
1 юнь
1 быр
1 ьяя
1 вук
1 няз
1 кам
1 вес
1 ута
1 сок
1 <Пр
1 оче
1 жлы
1 унё
1 ьъё
1 язь
1 што
1 овщ
1 онз
1 ьлэ
1 окл
1 <эф
1 ген
1 эзы
1 елк
1 ита
1 ное
1 ору
1 аме
1 иыс
1 щик
1 мяк
1 тӥн
1 тай
1 реж
1 рня
1 ези
1 фир
1 сэо
1 еви
1 ыдё
1 йыр
1 эос
1 стӥ
1 мыш
1 шаг
1 Нош
1 тче
1 рмя
1 рă>
1 фсо
1 иан
1 лзэ
1 яса
1 йты
1 зъё
1 доц
1 чын
1 лес
1 аён
1 тий
1 ыкс
1 кас
1 рьл
1 лез
1 <дэ
1 нме
1 ӧры
1 <Лы
1 доз
1 орм
1 дае
1 кци
1 цел
1 аго
1 нре
1 вре
1 се>
1 сем
1 иса
1 паз
1 адӥ
1 ипъ
1 ных
1 осм
1 сар
1 <А>
1 рбе
1 <гл
1 <Эк
1 икс
1 <уш
1 кыд
1 нио
1 исс
1 айы
1 ём>
1 <ск
1 лао
1 <зе
1 ад>
1 кты
1 яты
1 уэл
1 бен
1 рзэ
1 жат
1 ӵео
1 цыг
1 аян
1 улк
1 Ара
1 рой
1 ат>
1 арă
1 <Но
1 аги
1 ӧмо
1 Общ
1 тин
1 еко
1 нту
1 сял
1 <ев
1 нат
1 тыт
1 <вс
1 зид
1 Кар
1 йзы
1 ттӥ
1 дӟе
1 при
1 улл
1 <o>
1 дко
1 ызы
1 нок
1 дэр
1 Ӵап
1 ӟем
1 ьше
1 тви
1 утл
1 миф
1 сьö
1 иян
1 ерт
1 Ёро
1 енс
1 омы
1 фио
1 мге
1 жма
1 уда
1 öня
1 кс>
1 диы
1 Кун
1 уб>
1 ёре
1 емэ
1 рао
1 ом>
1 Сюр
1 гзэ
1 узк
1 киу
1 <ур
1 пун
1 <ау
1 яяз
1 каы
1 сим
1 би>
1 бфа
1 тае
1 лур
1 Фар
1 ерь
1 уын
1 пия
1 Тат
1 ьлы
1 эзё
1 дüс
1 южн
1 нё>
1 якъ
1 ирт
1 вай
1 нею
1 тул
1 ога
1 Вер
1 тчи
1 ео>
1 лты
1 део
1 ыст
1 Ком
1 <в>
1 кӧч
1 <П>
1 бра
1 маг
1 жно
1 <ыж
1 ётӥ
1 зак
1 оын
1 öры
1 мво
1 зор
1 дуч
1 <цы
1 Лым
1 гла
1 эфи
1 эгы
1 ьги
1 нып
1 мпо
1 кум
1 сэн
1 <ил
1 ьм>
1 йст
1 лис
1 агл
1 нва
1 нзы
1 пуж
1 ва>
1 ият
1 ерв
1 тӥе
1 мру
1 Эст
1 Орг
1 нде
1 шоу
1 фев
1 илы
1 рги
1 улă
1 мое
1 Пал
1 Экт
1 рло
1 ыжа
1 зёз
1 йшо
1 <эн
1 ёкы
1 ае>
1 рои
1 яни
1 рей
1 Куа
1 ема
1 <уэ
1 нам
1 ӥез
1 зиз
1 ипо
1 ьдо
1 хео
1 ьла
1 <К>
1 нсе
1 мож
1 стк
1 оса
1 ззы
1 тие
1 лич
1 мад
1 <Вӧ
1 фие
1 шты
1 лэк
1 быс
1 тэт
1 даы
1 туб
1 гиз
1 ичн
1 раж
1 <Л>
1 иес
1 пат
1 нсь
1 ойе
1 <св
1 рфо
1 жам
1 <иу
1 асф
1 рая
1 иуж
1 вли
1 обо
1 ыле
1 фиц
1 юан
1 рцо
1 ажа
1 сре
1 дум
1 чва
1 куп
1 убы
1 лко
1 Сои
1 вое
1 сло
1 дӟи
1 клу
1 чки
1 дид
1 нуэ
1 кма
1 фия
1 мпа
1 ьöр
1 <юм
1 <вö
1 сад
1 лчи
1 ага
1 ше>
1 <ат
1 <г>
1 итэ
1 няы
1 змл
1 арм
1 <оф
1 <Шк
1 элы
1 вам
1 упи
1 ымл
1 еюж
1 оля
1 хин
1 лик
1 рг>
1 иво
1 ежи
1 коз
1 дат
1 озы
1 хри
1 рри
1 <О>
1 мсь
1 Бул
1 лаб
1 <Сю
1 ёт>
1 деп
1 <Ир
1 ска
1 сле
1 <хр
1 Туа
1 янэ
1 Дан
1 коп
1 ваё
1 мая
1 одр
1 тиа
1 атв
1 пъе
1 льы
1 имл
1 йнэ
1 <Го
1 енз
1 мие
1 нси
1 род
1 ызъ
1 пит
1 <а>
1 чём
1 гыр
1 ого
1 исе
1 жир
1 тяк
1 ыж>
1 Шко
1 ӟис
1 юзн
1 кит
1 зиц
1 ёсм
1 нку
1 бая
1 яны
1 <зы
1 ушк
1 чин
1 гил
1 угъ
1 имв
1 ьшо
1 йни
1 мзы
1 ятс
1 еял
1 ых>
1 ып>
1 <ху
1 пле
1 рхе
1 мер
1 дне
1 дё>
1 сат
1 циа
1 нти
1 <уз
1 дыл
1 уым
1 зай
1 вни
1 нол
1 яла
1 куэ
1 ньт
1 тса
1 тех
1 ыс>
1 жис
1 хни
1 <Н>
1 ьыо
1 апо
1 тем
1 кст
1 эре
1 ссё
1 пъё
1 кое
1 рав
1 кня
1 ыяз
1 ышт
1 ёнъ
1 дме
1 <Ёр
1 хуй
1 уйн
1 зяй
1 луб
1 эт>
1 <вл
1 язы
1 цын
1 рио
1 штэ
1 еол
1 <Ны
1 арл
1 сеч
1 пул
1 чка
1 едё
1 зно
1 епу
1 уко
1 буб
1 шку
1 куз
1 вом
1 поё
1 буг
1 няо
1 тип
1 рек
1 ьт>
1 лка
1 спы
1 оди
1 озо
1 фро
1 <В>
1 <ле
1 öлм
1 ана
1 тка
1 ысъ
1 кид
1 юмо
1 лэл
1 тлы
1 Чув
1 кыс
1 гип
1 азя
1 лă>
1 Би>
1 ыёс
1 емс
1 меж
1 ыкм
1 жал
1 Авт
1 рва
1 юза
1 фал
1 цов
1 чем
1 гие
1 ёзя
1 лев
1 <э>
1 ас>
1 зея
1 ова
1 ӵек
1 офу
1 иуд
1 гон
1 нжи
1 лоб
1 вят
1 зао
1 ков
1 рян
1 <Уй
1 азы
1 еде
1 <ян
1 тэк
1 уоз
1 вур
1 ыку
1 оце
1 Шот
1 рут
1 удӥ
1 <хо
1 <Ав
1 <кö
1 рур
1 абф
1 поз
1 <ср
1 ёсъ
1 зыр
1 го>
1 шес
