2562 oku
2314 <ok
2118 la>
1555 nda
1466 da>
1405 ti>
1392 kut
1331 le>
1308 uti
1259 <ku
1249 kue
1165 <va
1163 <li
1083 <om
972 ka>
972 end
925 ku>
894 <wa
887 <vo
874 wa>
830 ali
820 nu>
811 ko>
810 uen
772 lo>
768 mue
754 ete
744 ong
741 <ka
735 olo
725 vo>
722 li>
717 osi
712 ale
688 si>
672 <ko
662 ye>
649 <nd
648 <o>
643 omo
638 <ci
629 lon
619 te>
610 <oc
597 ila
589 mo>
588 tu>
588 <vi
571 eli
563 nga
557 ue>
556 <al
548 ilo
536 mun
536 ang
533 ava
532 ovi
519 aku
518 unu
514 va>
514 nde
513 uet
506 ele
503 co>
500 ci>
481 <ov
478 <yo
475 and
473 iwa
472 kwe
470 <ol
470 ngi
469 oci
466 omu
463 ma>
459 etu
454 ing
449 lim
447 ili
426 ala
423 <po
423 <Om
417 kua
417 isa
416 val
413 <tu
409 wen
408 imi
408 ga>
407 sa>
403 nge
400 avo
399 ung
396 <kw
395 uku
392 lin
389 ngo
386 po>
383 ata
378 oko
374 ika
373 ola
361 ela
360 <e>
358 mba
358 ndi
358 lom
357 <el
357 man
352 kal
352 oka
351 eci
351 omb
349 ya>
346 itu
343 mi>
342 <yi
341 kul
341 ond
340 vak
340 tav
340 eka
339 mbo
336 oma
335 aka
335 kol
325 ãi>
323 lia
318 uli
317 <ya
316 <a>
314 ngu
313 oco
311 ia>
304 anu
303 ati
300 <mu
300 lik
299 nja
298 aye
298 via
287 ula
282 <la
279 onj
279 uãi
270 yo>
269 <ca
265 ge>
264 kam
262 yok
262 iku
260 pa>
260 isi
258 di>
258 imb
256 gis
255 ulu
252 ke>
251 sim
251 alo
250 <lo
249 kil
249 cit
248 <ey
247 cil
246 ofe
243 <on
242 eti
240 ve>
240 mbi
240 vit
239 vel
238 <ec
237 asi
237 ua>
236 mok
235 <os
235 eke
233 apa
232 alu
231 ta>
229 tek
225 gol
224 lil
223 yon
222 cip
222 cik
222 anj
219 ove
217 <ak
217 na>
216 <uk
215 <ek
215 lua
214 ama
213 iso
211 ita
210 umb
209 <ly
207 van
207 han
206 san
204 eye
203 ño>
201 lis
199 uka
199 amu
199 lio
198 io>
198 eko
198 ulo
197 vin
196 nya
196 fek
195 vi>
195 ba>
195 mbu
193 Omu
193 ial
192 til
192 lok
190 <Va
189 ndu
189 <pu
189 lie
189 lu>
187 mos
186 uva
185 <av
185 tun
185 wat
183 iko
181 kuk
180 <ha
179 <ve
179 puã
179 tet
178 kuv
177 vio
174 ivi
174 <um
171 ile
171 imu
170 vis
170 wal
168 apo
168 aco
166 vat
166 gul
165 go>
165 kas
165 de>
164 uav
164 del
162 ate
161 <ye
161 cal
160 <Ol
160 pam
159 bo>
158 <Oc
156 <et
156 kup
155 Olo
155 yet
155 eny
155 nyo
155 ban
155 yov
154 olu
154 ipa
154 pan
153 ole
152 uwa
152 amb
151 jal
150 kon
150 uel
150 elo
150 sum
149 ito
148 und
147 ão>
147 nji
146 to>
146 ilu
144 uat
144 gi>
144 vas
143 sok
141 kum
140 Va>
139 <wo
139 umo
138 isu
138 gel
138 wet
138 <ta
137 tuw
137 kak
136 sun
135 <Nd
135 bol
134 evi
133 iya
133 <Uk
133 <Et
133 lek
132 epa
131 oli
131 wav
130 umu
130 emb
130 atu
129 ndo
129 <ev
129 <ño
129 bil
128 aso
128 uma
127 <oy
126 yi>
126 ina
126 aci
126 Oci
125 upi
125 <Ok
123 we>
123 <co
123 ind
122 ony
122 ie>
121 ima
121 <ap
121 sap
121 sol
120 asu
120 vos
120 cin
119 so>
118 tel
118 yik
117 Oku
117 yan
116 ail
115 Uku
115 apu
114 Nda
114 ipi
114 yil
113 asa
113 tua
113 <of
113 uil
113 oyo
111 uci
111 nje
111 kuc
110 tal
110 lun
110 Omo
110 ave
109 mwe
109 enj
109 amw
108 tul
108 iny
108 pi>
107 cim
107 je>
106 voh
105 tum
105 ayo
104 dak
104 det
104 ova
104 liv
103 sik
103 <ki
103 one
102 lum
102 kap
102 uny
102 osa
101 uki
101 <si
101 kav
100 <Ov
100 tuk
100 nyi
99 sio
98 <Pu
98 ene
98 vom
97 kun
97 vil
97 liw
96 Puã
96 me>
96 avi
96 uas
96 gai
96 iuk
95 vik
94 lye
94 njo
94 liu
93 yam
93 tam
93 fet
91 tik
90 vay
90 <es
90 ume
90 Ete
89 kan
89 yim
89 tem
89 vol
89 iki
89 cis
89 oho
89 bul
88 tiw
88 <ep
88 ioc
88 luk
88 ne>
86 los
86 <ny
86 api
86 <te
86 kov
85 pon
85 hon
84 ias
84 nye
82 ca>
82 tat
82 õla
81 bu>
80 pel
80 iti
80 sia
80 jil
80 pit
80 utu
80 ana
79 uko
78 eyi
78 pin
78 okw
77 <Vi
77 iha
77 oki
77 lak
76 liy
76 eku
76 lit
76 ote
76 <yu
76 uit
75 <Ec
75 Eci
74 oha
74 ris
74 <ke
74 tão
74 sil
74 ist
74 stã
74 kri
74 lel
73 <pa
73 yel
73 siw
72 <lu
72 loh
72 vof
72 <Ny
72 eta
72 ios
71 <G>
71 pul
71 mui
71 kom
71 mil
71 son
71 tis
71 kiy
70 <ul
70 upa
70 <at
70 Nye
70 amo
70 mal
70 <Li
70 usu
70 lay
69 <nã
69 ja>
69 não
69 lus
69 wac
69 kem
69 cos
68 <On
68 pat
68 iac
68 esa
67 gil
67 jan
67 kat
67 <pe
67 vov
67 iap
67 lap
66 wo>
66 iat
66 <we
65 nep
65 dec
65 pis
64 hat
64 Via
64 ema
64 iña
64 opi
63 <nj
63 kis
63 gui
63 mel
63 mõl
62 piñ
62 yiv
62 ovo
62 uke
62 bia
61 Omõ
61 dun
61 pok
61 let
60 <Ko
60 som
60 <ot
60 ñal
60 <as
60 <le
59 lya
59 dol
59 ute
59 nyu
58 vam
58 yul
58 uiw
58 Ovi
58 pop
57 lav
57 epi
56 iet
56 dis
56 kel
56 lyo
56 pia
56 oso
56 gu>
56 ohu
56 dom
56 ciw
55 lol
55 ji>
55 ike
55 uay
55 lof
55 cok
55 <Ci
55 suk
54 ako
54 <Um
53 ome
53 usi
53 <Ta
52 <O>
52 ual
52 Lil
52 lul
52 du>
51 fa>
51 kui
51 vav
50 duk
50 dat
50 pui
50 ãla
49 tim
49 <fa
49 Tal
49 eki
49 pov
49 jo>
49 Umb
49 iok
49 wos
48 yac
48 <U>
48 imo
47 civ
47 hut
46 lip
46 way
46 nen
46 uta
45 <uv
45 Oma
45 iav
45 esu
45 <Ey
45 año
45 jon
44 <A>
43 vul
43 owi
43 wiñ
43 ñgi
43 iñg
43 Eye
42 kac
42 nju
42 kãi
41 <Oy
41 su>
41 dañ
41 Oyo
41 vet
40 mul
40 uam
40 mãl
40 yu>
40 <oh
40 fen
40 usa
39 <El
39 voc
39 oke
39 <Ak
39 yay
39 kok
39 Eli
39 <un
38 <Mo
38 Mom
38 giw
38 yap
37 <ce
37 Ond
37 cih
37 <up
37 <ay
37 <fe
36 <ow
36 vih
36 <Us
36 <Tu
36 wu>
35 iay
35 bon
35 uvi
34 akr
34 vie
34 iri
34 Uso
34 pir
34 Kok
34 rit
34 spi
34 vok
33 iov
33 kus
33 gan
32 <pi
32 Oco
31 tus
31 <Wa
31 loñ
31 vap
31 eca
31 <sa
30 uso
30 <vu
30 vip
30 Akr
29 mua
29 ise
29 <so
29 kay
29 <su
29 ule
28 ipe
28 dil
28 <q>
28 ivu
28 Vak
28 tan
28 <I>
27 wil
27 iwi
27 oño
27 iva
27 uis
27 uec
27 omã
27 <uh
27 uvu
27 bi>
27 ite
27 kiw
27 tep
27 mbe
27 any
26 <us
26 iom
26 ukã
26 yey
26 sam
26 <Ca
26 yom
26 lov
25 yev
25 <Vo
25 <Lo
25 aña
25 ña>
25 ihi
25 gus
25 <wu
25 <E>
25 tue
25 Cit
24 Lom
24 ipo
24 esp
24 yas
24 umi
24 aya
23 kuo
23 <Ka
23 ñañ
23 se>
23 oña
23 neh
23 kek
23 yal
22 wap
22 yav
22 ayi
22 <Ku
22 hal
22 lal
22 tut
22 iye
22 eve
22 iyo
22 Ovo
22 ies
22 ce>
21 vuk
21 <u>
21 Ndo
21 mom
21 yos
21 hay
21 sul
21 piw
21 Eta
21 <mo
21 cas
21 <He
21 Hel
21 koc
21 efe
21 ju>
21 owu
20 eso
20 kes
20 mãe
20 au>
20 <oñ
20 Etu
20 ipu
20 <Ul
20 cav
20 nek
20 lau
20 ãe>
20 <mã
20 Ulu
20 Ove
20 vek
20 Onj
20 <ut
20 <Os
20 eya
20 ame
20 yip
19 <v>
19 sak
19 ket
19 aec
19 ine
19 jui
19 uim
18 gal
18 opo
18 yak
18 iwe
18 von
17 yum
17 ece
17 yuv
17 iec
17 cel
17 lui
16 lã>
16 Kac
16 tui
16 pos
16 uih
16 ohe
16 kos
16 key
16 <l>
16 viw
16 pek
16 do>
16 cac
15 epe
15 Ata
15 wok
15 <At
15 esi
15 vim
15 cec
15 Ote
15 <Ot
15 lih
15 yow
14 hem
14 Ava
14 yoc
14 Tu>
14 afe
14 cay
14 les
14 Tuk
14 fil
14 tiy
14 ehi
14 buk
14 bik
14 hiw
14 pu>
14 vac
14 <Yo
14 viv
14 ki>
14 uos
14 iñi
14 <Av
13 dul
13 osu
13 uha
13 dui
13 onu
13 <No
13 sit
13 hã>
13 <Mu
13 Nok
13 map
13 <Kw
13 ãvi
13 his
13 Kwe
13 hen
13 pal
13 nõl
13 yen
12 pua
12 luo
12 uve
12 lec
12 ui>
12 pap
12 alã
12 aca
12 <no
12 Oso
12 ha>
12 kof
12 pep
12 <Ya
12 <Op
12 hac
12 <op
12 kow
12 nok
12 iol
12 hin
12 kot
12 jiv
12 Opo
12 aki
12 oca
12 oya
12 jai
11 vum
11 Ofe
11 Kue
11 ena
11 <Ke
11 kae
11 lem
11 hel
11 <Vu
11 ayu
11 lam
11 <Of
11 miw
10 yua
10 ves
10 Way
10 <me
10 ose
10 ami
10 vyo
10 set
10 <Es
10 <iñ
10 <k>
10 uhe
10 don
10 ei>
10 akã
10 Cis
10 suv
10 fel
10 <vy
10 mek
10 ãlã
10 Vos
10 sip
10 iop
10 <Yi
10 <Ha
9 <is
9 ufe
9 uac
9 mis
9 <lã
9 Mui
9 bua
9 tol
9 num
9 uot
9 tit
9 eva
9 <Ki
9 luw
9 ehã
9 Omb
9 loc
9 bem
9 <ne
9 mu>
9 lãv
9 koh
8 be>
8 <Is
8 iak
8 eño
8 ase
8 vaf
8 ñum
8 uak
8 <f>
8 Kim
8 ñil
8 sov
8 uho
8 Cip
8 eme
8 tuv
8 nyõ
8 <he
8 pãl
8 uyo
8 voy
8 owo
8 muk
8 yek
8 ivo
8 pik
8 <an
8 afi
8 jog
8 yeñ
8 lãl
8 Uka
8 oga
8 dek
8 Oko
8 oye
8 <Ly
8 otu
8 <jo
8 kai
8 Isi
8 Kon
8 lue
8 tin
8 gat
8 yõl
8 min
8 was
8 gav
8 une
8 giy
8 lac
8 yuk
8 yec
7 One
7 hul
7 doc
7 yiw
7 Wa>
7 Ca>
7 <Wo
7 Cay
7 Kef
7 kim
6 epo
6 wuk
6 vu>
6 upo
6 Osi
6 Ukã
6 ais
6 Cav
6 ota
6 <nõ
6 lut
6 tiu
6 kuy
6 ñis
6 <Y>
6 sem
6 Esa
6 iam
6 Ayo
6 <b>
6 <Yu
6 hue
6 ukr
6 ese
6 yol
6 umã
6 vep
6 yui
6 Mek
6 vei
6 tey
6 tah
6 bom
6 eyu
6 tuy
6 <Pa
6 viu
6 Han
6 <en
6 kef
6 ñol
6 upã
6 <Nã
6 <Un
6 mem
6 sel
6 <Me
6 mes
6 Vip
6 Não
6 <Co
6 wae
6 ive
6 uep
6 dio
6 yin
6 kev
6 opu
6 wam
6 <af
6 uey
6 asp
6 Kov
6 hol
6 tup
6 <Ay
6 Val
6 ses
6 Yok
5 unõ
5 <Oh
5 Lik
5 Aku
5 Uva
5 woñ
5 <Po
5 kuf
5 <La
5 dev
5 Vam
5 <Ve
5 <Uv
5 Yay
5 Omã
5 <Ep
5 Oli
5 Lit
5 Ko>
5 ñgo
5 hav
5 Pok
5 vot
5 uya
5 Epa
5 Wos
5 Lio
4 Nõl
4 Ohu
4 wek
4 añu
4 <p>
4 Yin
4 <So
4 <L>
4 hok
4 ofi
4 Voh
4 Cik
4 Vek
4 Vo>
4 <Nõ
4 mañ
4 kaw
4 <Uh
4 dim
4 bel
4 bal
4 iñu
4 waf
4 cak
4 Pam
4 õle
4 awa
4 Wal
4 kah
4 Ung
4 Sok
4 Van
4 Lyo
4 diw
4 lan
4 gom
4 ani
4 wol
4 Yov
4 tuf
4 dav
4 mak
4 Cos
4 Mue
4 nuk
4 uov
4 ho>
4 lai
4 kuã
4 bei
4 Yol
4 bok
4 <uw
4 <vã
4 wow
4 luh
4 bis
4 vef
4 Cil
4 aho
4 Lya
4 low
4 Cal
4 ake
4 ius
4 iup
4 cum
4 Yu>
4 vae
4 nun
4 viy
4 jen
4 Vol
4 osã
4 viñ
4 Ukr
4 sãi
4 ono
4 evo
4 ahã
4 no>
4 biw
4 Esp
4 hom
4 vãv
4 oto
4 Tun
4 ocu
4 yop
4 Vum
4 <r>
4 nel
4 siñ
4 hãl
4 woc
4 coc
3 cow
3 êle
3 <S>
3 <R>
3 <J>
3 Kom
3 Uma
3 <C>
3 eñg
3 <n>
3 <Al
3 Vus
3 <uy
3 mwê
3 Kul
3 <s>
3 deñ
3 Ya>
3 Ka>
3 Tul
3 La>
3 wêl
3 <in
3 Vas
3 <mw
2 tev
2 uek
2 guk
2 Kes
2 bap
2 uo>
2 iek
2 Yan
2 Pui
2 vañ
2 Alu
2 ioh
2 vuy
2 Cim
2 uyi
2 wey
2 vui
2 omi
2 kãl
2 bai
2 nol
2 Eku
2 tãl
2 Tam
2 Vot
2 vut
2 ãlo
2 ñam
2 wut
2 ihe
2 ven
2 ucu
2 Yal
2 oñu
2 Vin
2 tañ
2 Unu
2 ufi
2 ham
2 ihã
2 Hac
2 juk
2 sen
2 <im
2 lep
2 Kuk
2 Kol
2 vey
2 cat
2 ni>
2 owa
2 wai
2 puo
2 cup
2 Eyi
2 hek
2 Ci>
2 ofa
2 pun
2 pe>
2 <V>
2 coh
2 hae
2 siv
2 ipã
2 Sio
2 Yim
2 vus
2 anõ
2 Kun
2 Apa
2 Upa
2 uah
2 wus
2 Yel
2 pañ
2 mit
2 <Pi
2 oñg
2 Cas
2 yoh
2 Umu
2 elã
2 Cok
2 uap
2 ser
2 rve
2 Ono
2 cun
2 <ih
2 uom
2 sto
2 wak
2 yat
2 Ony
2 avu
2 acu
2 emo
2 Yiv
2 kaf
2 nam
2 Wey
2 pot
2 ñan
2 <As
2 amã
2 <We
2 Uhe
2 iuw
2 aiñ
2 Iva
2 Aka
2 yef
2 Ket
2 Vay
2 õli
2 Was
2 oyu
2 omõ
2 kuw
2 ost
2 ane
2 ãlu
2 <Fa
2 fe>
2 uoc
2 Kak
2 uol
2 wes
2 caf
2 <Ow
2 axa
2 yes
2 <uf
2 dik
2 bui
2 iun
2 Osa
2 Pit
2 pas
2 Wap
2 wul
2 ñua
2 ues
2 gue
2 tuc
2 wiy
2 Wac
2 uiy
2 uwi
2 tia
2 Ako
2 Pan
2 Usu
2 sup
2 vop
2 bek
2 yit
2 uyu
2 sui
2 yep
2 <Ap
2 iel
2 Vat
2 dan
2 Tat
2 ohã
2 <Ye
2 <Iv
2 Owu
2 ahe
2 eng
2 Vio
2 Asa
2 <Si
2 ona
2 wop
2 Lac
2 ief
2 niw
2 Yuv
2 Nya
2 ovu
2 sal
2 Fa>
2 Viu
2 xa>
2 pes
2 Vut
2 <Up
2 oñi
2 aha
2 kwo
2 Kot
2 ife
2 <w>
2 Lim
2 yis
2 Kum
2 ian
2 erv
2 use
2 ñiw
2 dal
2 lup
2 Wat
2 uon
2 upe
2 con
2 aev
2 Eti
2 Ham
2 atã
2 kep
2 <y>
2 ekã
2 Yil
2 Uho
2 cap
2 vif
2 Wo>
2 aen
2 dot
2 eco
2 <Ek
2 Wav
2 kax
2 ãok
1 Vik
1 Uya
1 Von
1 Vel
1 Kal
1 Kua
1 Kas
1 <Uy
1 Li>
1 Vu>
1 Kil
1 Ku>
1 Afe
1 Ali
1 Oha
1 Tua
1 Vuk
1 Lon
1 <Af
